2923	31	[a]	 'abaixa'
2472	1098	[s]	 'campense'
2312	32	) a (_ [,&]	 'abaixa'
2247	1133	[t]	 'rogamento'
2008	758	) o (_ [,U]	 'abaixo'
1988	149	[k]	 'boca'
1969	1110	) s (_S1 [s]	 'línguas'
1927	622	[i]	 'assinado'
1917	178	[e]	 'fechas'
1811	1023	[p]	 'campense'
1732	731	[m]	 'rogamento'
1651	179	[,y]	 'luze'
1572	757	[o]	 'bocas'
1569	1085	) r (A [R]	 'abre'
1544	166	[d]	 'assinado'
1516	1082	) r (A [*]	 'pará'
1414	719	[l]	 'língua'
1358	140	[b]	 'abaixa'
1194	741	[n]	 'assinado'
1139	261	[eIN]	 'campense'
939	1148	[u]	 'luz'
855	1189	[v]	 'rogáveis'
820	579	[g]	 'língua'
819	33	) a (s_ [,&]	 'línguas'
774	1081	[*@-]	 'carbono'
639	569	[f]	 'fecha'
628	759	[,U]	 'assinados'
613	180	[,y]	 'luzes'
611	1087	_) r [x]	 'rogação'
538	57	[&~N]	 'grande'
510	1114	?36 ) s (_GS1 [z]	 'abricós'
451	150	[s]	 'cê'
442	172	?2 d (e_ [dZ]	 'grande'
438	269	[eI]	 'rogávei'
405	541	[''E]	 'pé'
401	121	[''a]	 'á'
353	1104	) s (A [z]	 'brasil'
315	1137	?2 t (i [tS]	 'asiático'
302	1307	[s]	 'rogação'
268	44	?2 al (K [aU]	 'alça'
254	50	[&~]	 'baiano'
243	615	[]	 'hipófise'
243	135	[&U~]	 'rogação'
239	155	[S]	 'fecha'
238	699	[Z]	 'sujas'
236	63	[aI]	 'abaixa'
235	1040	[k]	 'turquesa'
227	1007	[''O]	 'abricó'
212	1086	[x]	 'bezerrense'
207	170	?2 d (i [dZ]	 'ameríndio'
206	1139	?2 t (e_ [tS]	 'açoite'
203	583	[Z]	 'régia'
197	1290	[z]	 'luzes'
194	826	[oN]	 'afonso'
181	632	) i [i]	 'abricó'
178	49	[&]	 'rogamento'
173	1152	) u (a+ [w]	 'língua'
172	69	[aU]	 'claudense'
158	624	[i]	 'régias'
158	1018	[o~j]	 'rogações'
155	643	[iN]	 'pinto'
139	1099	[s]	 'assinado'
139	1080	[r]	 'açúcar'
131	52	[&]	 'paranaense'
125	722	?2 lh [lj]	 'carvalhense'
124	687	[''i]	 'açaí'
110	264	[,eIN]	 'ordem'
105	768	[ow]	 'ouro'
103	634	['i]	 'anti'
103	1121	[z]	 'semitismo'
102	181	?2 e (_AN [,i/]	 'de'
100	274	[eU]	 'abreuense'
97	1111	) s (_AS1 [z]	 'águas'
96	837	[O]	 'forte'
94	55	[&~m]	 'campense'
87	650	[iU]	 'rio'
87	557	[''e]	 'bê'
84	134	[&~]	 'mãe'
78	584	[g]	 'azougue'
72	64	[aI]	 'ocidentais'
71	1166	[uw]	 'oculto'
69	631	[i]	 'posteriores'
67	648	['i]	 'sepsia'
66	999	[''o]	 'colônia'
65	657	) i (A_ [j]	 'horária'
65	47	[&~]	 'ama'
64	1210	) x (A [S]	 'abaixa'
63	782	[O]	 'boca'
62	646	[in^]	 'marinhos'
60	651	[iU]	 'ameríndios'
56	625	[i]	 'orientais'
55	769	[oI]	 'açoite'
55	245	[E]	 'ferro'
53	209	[E]	 'amarelo'
48	824	[om]	 'compridense'
48	1106	?2 s (_ [s#]	 'ordens'
43	247	[E]	 'sete'
42	1038	[kw]	 'quartos'
40	550	[''eIN]	 'além'
39	821	[oN]	 'com'
37	1180	[''u]	 'açúcar'
36	798	[O]	 'escola'
36	633	) i [i]	 'replicação'
36	194	[E]	 'seca'
36	1172	[u~N]	 'bunda'
35	479	_) e (rdL04_ [E]	 'verde'
33	547	[''EU]	 'céu'
32	644	[iN]	 'inglesa'
32	267	[,eIN]	 'ordens'
32	1100	[s]	 'oscilação'
31	831	[O]	 'pobre'
30	847	[O]	 'bota'
30	58	[&~n^]	 'apanha'
30	1216	[s]	 'extermínio'
29	641	[im]	 'imposição'
28	839	[o]	 'forno'
27	692	[''iN]	 'língua'
27	667	) i (A_ [j]	 'secretória'
27	188	?2 el (K [EU]	 'hotel'
24	1295	?2 ) z (_ [s]	 'luz'
24	1058	) qu (en [kw]	 'branquense'
23	270	[eI]	 'rogáveis'
23	203	[E]	 'cega'
23	102	[''&~N]	 'ântero'
22	636	?2 il (K [iU]	 'brasil'
22	241	[E]	 'mestre'
22	1167	[u]	 'mulher'
21	413	) e (brL04_ [E]	 'quebra'
21	1151	[u]	 'abutuas'
20	806	[O]	 'barroso'
20	775	[oI]	 'bois'
20	665	) i (A_ [j]	 'extermínio'
20	652	[i]	 'posterior'
20	542	[''EI]	 'européia'
20	1108	?36 ) s (_G [z]	 'armazéns'
20	1009	[''OI]	 'herói'
19	71	[aU]	 'austro'
19	189	[e]	 'conselhense'
18	666	) i (A_ [j]	 'ameríndio'
18	640	[iN]	 'latim'
18	560	[''eIN]	 'suficiência'
18	100	[''&~]	 'germânica'
17	853	[O]	 'more'
17	688	[''i]	 'símile'
17	548	[''EU]	 'céus'
17	262	[en^]	 'desenho'
17	1211	) x (A [S]	 'ameixa'
17	1198	[w]	 'forward'
17	1140	?2 t (_ [tS]	 'apart'
16	792	[O]	 'fogo'
16	260	[eIm]	 'exemplo'
15	924	_) o (lhL04_ [O]	 'olho'
15	637	[i]	 'cedilha'
15	628	[i]	 'asiático'
15	511	_) e (tL08_ [e]	 'preta'
15	1264	) x (A [S]	 'puxa'
14	364	_) e (L05_ [E]	 'mulher'
14	1154	[u]	 'jesuense'
14	1138	?2 t (í [tS]	 'título'
13	855	) o (re_ [o]	 'devedore'
13	833	[O]	 'bode'
13	707	[k]	 'blank'
13	1183	[''u~m]	 'túmulo'
13	1162	[u]	 'azuis'
13	1084	[*]	 'hiper'
12	80	) a (C@ [&]	 'sépala'
12	720	) l []	 'doll'
12	627	[i]	 'cirurgiões'
12	45	[a]	 'carvalhense'
12	1252	) x (A [S]	 'mexe'
12	1205	) x (A [ks]	 'saxão'
11	829	[on^]	 'bonheur'
11	661	) i (A_ [j]	 'régia'
11	626	[i]	 'cirurgiães'
11	29	_) a (_ [a]	 'a'
11	259	[E]	 'sexe'
11	246	[E]	 'erva'
11	240	[E]	 'festa'
11	201	[E]	 'chefe'
11	1164	[u]	 'sanduíche'
11	1160	['uI]	 'azui'
11	1134	[]	 'sitter'
10	859	) o (ra_ [o]	 'autora'
10	811	[O]	 'nova'
10	669	) i (A_ [j]	 'colônia'
10	664	) i (A_ [j]	 'suficiência'
10	543	[''EI]	 'papéis'
10	437	) e (grL08_ [e]	 'negra'
10	157	[k]	 'blackout'
10	1185	[''u~N]	 'anúncio'
9	864	) o (pL04_ [O]	 'propo'
9	860	) o (re_ [o]	 'autore'
9	841	[O]	 'posta'
9	78	) a (C@ [&]	 'árabe'
9	689	[''i]	 'histamínico'
9	630	[i]	 'miúda'
9	623	[j]	 'higiênica'
9	275	[eU]	 'deus'
9	253	[E]	 'relevo'
9	244	[E]	 'aberta'
9	1207	_) x (A [z]	 'exemplo'
9	1173	[u~n^]	 'munheca'
9	1170	[u~m]	 'bumbá'
8	854	) o (ra_ [o]	 'devedora'
8	851	?2 o (z_ [O]	 'arroz'
8	843	[o]	 'rosto'
8	809	[O]	 'bossa'
8	807	[o]	 'barroso'
8	660	) i (A_ [j]	 'indutância'
8	59	[,&U~]	 'gram'
8	493	_) e (sL03_ [E]	 'lesa'
8	478	_) e (rdL08_ [e]	 'esquerda'
8	443	_) e (lhL08_ [E]	 'velha'
8	341	?2 ) el (_ [eU]	 'rogável'
8	205	[E]	 'regra'
8	1150	) u (A [u]	 'peruano'
7	888	) o (C@ [o]	 'fósforos'
7	818	['O]	 'sol'
7	802	[O]	 'volta'
7	347	) e (C@ [e]	 'cícero'
7	333	[E]	 'pedra'
7	228	[E]	 'moleque'
6	835	) o (dA_ [o]	 'todo'
6	79	) a (C@ [&]	 'álvaro'
6	786	[O]	 'choque'
6	691	[''im]	 'ímpares'
6	546	[''EU]	 'céltica'
6	460	) e (rL04_ [E]	 'quere'
6	266	[,eIN]	 'garden'
6	243	[E]	 'inverno'
6	1297	) z (_G [z]	 'arroz'
6	1268	_) x (A [S]	 'roxa'
6	1217	[s]	 'excitação'
6	1204	[S]	 'enxuga'
6	1169	[u~N]	 'comum'
6	1159	[uI]	 'circuito'
6	1157	['u]	 'abutua'
6	1113	) s (_ [s]	 'portugueses'
5	959	[Os,Us#]	 'endossos'
5	857	) o (re_ [o]	 'flore'
5	84	) a (C@ [&]	 'ímpares'
5	819	?2 ol (B [ow]	 'astolfo'
5	66	[a]	 'fair'
5	227	) e (rL04_ [E]	 'espera'
5	196	[E]	 'fecha'
5	183	?2 ) e (_AN [,i]	 'abre'
5	1296	) z (_A [z]	 'cruz'
5	1250	_) x [ks]	 'marxismo'
5	1010	[''OI]	 'heróis'
5	1002	[''oN]	 'côncavo'
4	87	) a (C@ [&]	 'açúcares'
4	852	[O]	 'arroze'
4	83	) a (C@ [&]	 'ítalo'
4	745	[n^]	 'nhô'
4	68	[aU]	 'ao'
4	658	) i (A_ [j]	 'pátria'
4	596	_) gu (A [gw]	 'linguagem'
4	433	_) e (gL08_ [e]	 'galego'
4	34	) a (_ [&]	 'la'
4	345	?2 ) el (_ [eU]	 'sensível'
4	340	) e (C@ [e]	 'máteres'
4	232	[E]	 'verse'
4	225	) e (rL04_ [E]	 'fera'
4	216	) e (rL04_ [E]	 'ibero'
4	1285	[i]	 'by'
4	126	[''aU]	 'álvaro'
4	1206	) x (A [ks]	 'sexe'
4	1149	[w]	 'jaraguá'
4	1089	) r (+ [x]	 'enredo'
4	1083	[*]	 'editor'
4	1042	_) que (_ [ky]	 'que'
4	1030	[pl'eI]	 'play'
3	99	[''&~]	 'câmara'
3	986	) o (smA_ [O]	 'cosme'
3	980	) o (vL03_ [O]	 'prova'
3	976	_) o (tL08_ [o]	 'garoto'
3	963	) ostos (_ [Ost,Us#]	 'postos'
3	962	?2 ossos (_G [Os,Uz]	 'endossos'
3	940	[O]	 'ordens'
3	893	_) o (L05_ [o]	 'fora'
3	88	) a (C@ [&]	 'húngaro'
3	880	) o (C@ [o]	 'ácoro'
3	856	) o (re_ [o]	 'posteriore'
3	845	[O]	 'amostra'
3	780	[OI]	 'boy'
3	75	) a (C@ [&]	 'ênfase'
3	72	) a (C@ [&]	 'câmara'
3	672	) i (A_ [j]	 'anúncio'
3	663	) i (A_ [j]	 'prêmio'
3	570	[]	 'officio'
3	516	_) e (ta_ [e]	 'caneta'
3	349	) e (C@ [e]	 'ópera'
3	336	) e (C@ [e]	 'ântero'
3	252	) e (ta_ [e]	 'malagueta'
3	238	?2 ee (C_ [i]	 'screen'
3	199	[E]	 'rede'
3	1265	) x (A [S]	 'quixote'
3	1242	) x (A [S]	 'graxa'
3	1235	_) x (A [S]	 'coxa'
3	1039	[kw]	 'delinqüência'
3	101	[''&~m]	 'câmbio'
2	971	[Ov,Us#]	 'ovos'
2	958	) o (squL02_ [O]	 'bosque'
2	943	) o (rmL03_ [O]	 'forma'
2	895	) o (L05_ [O]	 'menor'
2	862	) o (rL04_ [O]	 'labore'
2	849	?2 o (x_ [O]	 'fox'
2	82	) a (CA_ [&]	 'maníaco'
2	813	[O]	 'chove'
2	796	[O]	 'rolda'
2	77	) a (C@ [&]	 'côncavo'
2	776	[o]	 'savoir'
2	668	) i (A_ [j]	 'próprio'
2	638	[i]	 'grill'
2	553	[''eIN]	 'armazéns'
2	549	[''E]	 'déum'
2	510	_) e (stL03_ [e]	 'cesto'
2	48	[&]	 'amor'
2	46	[a]	 'aller'
2	365	_) e (L05_ [E]	 'chanceler'
2	351	) e (C@ [e]	 'súpero'
2	350	) e (CA_ [e]	 'córrego'
2	214	) e (r_ [E]	 'quer'
2	191	[EtS]	 'jet'
2	190	[E]	 'seller'
2	1284	[j]	 'yin'
2	1255	_) x (A [S]	 'oxalá'
2	1248	_) x (A [S]	 'lixo'
2	1231	) x (A [S]	 'bruxa'
2	1219	[ks]	 'fox'
2	1102	[S]	 'bush'
1	974	?2 ovos (_G [Ov,Uz]	 'novos'
1	939	_) o (r_ [O]	 'maior'
1	933	) o (rL02_ [o]	 'pore'
1	926	) o (lhL04_ [O]	 'molha'
1	865	[O]	 'assopra'
1	863	[O]	 'flop'
1	858	) o (rA_ [o]	 'impressore'
1	822	[o]	 'chroma'
1	790	[O]	 'dog'
1	777	[U]	 'room'
1	67	[aI]	 'ray'
1	653	[iU]	 'jiu'
1	621	_) i (_ [i]	 'i'
1	534	) e (çL03_ [E]	 'peça'
1	492	_) e (sL01_ [E]	 'pesa'
1	459	_) e (rL04_ [E]	 'zero'
1	369	) e (L06_ [e]	 'comer'
1	362	_) e (L05_ [E]	 'puder'
1	35	) a (_à [,&/]	 'coisa'
1	339	) e (C@ [e]	 'quilômetro'
1	276	[e]	 'bonheur'
1	273	[eI]	 'key'
1	272	[e]	 'soleil'
1	248	[E]	 'letra'
1	237	?2 ) ee (_ [i]	 'free'
1	235	[E]	 'professo'
1	229	[E]	 'verbo'
1	224	) e (L05_ [E]	 'teaser'
1	212	) e (r_ [E]	 'terrier'
1	156	[kR]	 'chroma'
1	1168	[u]	 'full'
1	1147	_) u (_ [u]	 'u'
