1	 0	[z]	 'balthazar', 'carrying', 'carry', 'thomé', 'network', 'networking', 'thunderbird', 'irving', 'interview', 'funding', 'almuth', 'luther', 'rutherford', 'ruth', 'tooth', 'arthur', 'judith', 'tooth', 'franchising', 'traine', 'theodor', 'theobroma', 'policátion', 'playstation', 'policátion', 'playstation', 'thomé', 'thomaz', 'thaumaturgo', 'thaís', 'martha', 'keith', 'thereza', 'thesauri', 'telemarket', 'copyright', 'thatcher', 'betting', 'betting', 'almuth', 'thaís', 'griethuijsen', 'copyright', 'rafting', 'mathias', 'mathews', 'macarthismos', 'stanislaw', 'thorshavn', 'copyrights', 'netshow', 'smith', 'skotheim', 'shopp', 'shaw', 'franchising', 'lease', 'schell', 'althusser', 'althusser', 'althuss', 'copyright', 'andrew', 'carrying', 'shopping', 'playstation', 'play', 'happening', 'doping', 'show', 'netshow', 'know', 'gidaspow', 'cow', 'overnight', 'overflow', 'théo', 'holding', 'goethe', 'follow', 'airglow', 'thor', 'rosenthal', 'shaw', 'theodor', 'networking', 'pauling', 'othello', 'macarthismo', 'footing', 'tooth', 'thompson', 'cátion', 'broadcasting', 'jogging', 'godthab', 'follow', 'thorshavn', 'funding', 'ethernet', 'rosenthal', 'andrew','michael', 'michael', 'mathia', 'farming', 'time', 'almuth', 'skotheim', 'playing', 'yearl', 'thriller', 'thrill', 'schell', 'othello', 'follow', 'lease', 'siblings', 'quisling', 'feel', 'paule', 'airglow', 'cater', 'broadcasting', 'corinthians', 'mathews', 'interview', 'piercing', 'dancing', 'sauri', 'interview', 'inn', 'insight', 'catharina', 'kartings', 'footings', 'farming', 'doping', 'leasing', 'griethuijsen', 'judith', 'feeling', 'corinthians','michael', 'michael', 'michael', 'franchising', 'corinthians', 'thatiane', 'mathia', 'bethânia', 'thatiane', 'bethânia', 'thiago', 'yearling', 'hold', 'happen', 'thaumaturgo', 'glow', 'gidaspow', 'airglow', 'rutherford', 'franchise', 'griffith', 'farm', 'fade', 'keithley', 'andrew', 'witherita', 'matheus', 'telemarket', 'telemarketing', 'janeth', 'ethernet', 'ethernet', 'margareth', 'thales', 'barthes', 'helpes', 'pierce', 'dance', 'sparing', 'sharing', 'rutherford', 'thunderbird', 'rutherford', 'catering', 'merchandising', 'ethernet', 'cater', 'althusser', 'othello', 'griethuijsen', 'thales', 'playing', 'beijing', 'apartheid', 'sabbaoth', 'happening', 'dance', 'beije', 'yearl', 'dorothea', 'jane', 'beijing', 'dope', 'goethe', 'funding', 'doping', 'barthe', 'andrew', 'luther', 'counterglow', 'copyright', 'balthazar', 'piercing', 'griethuijsen', 'thunderbird', 'sabbaoth', 'bluetooth', 'broadcast', 'doping', 'janeth', 'dope', 'fade', 'beth', 'vike', 'beije', 'barthe', 'theobroma', 'rothenberg', 'balthazar', 'thaumaturgo', 'cátion', 'jonathan', 'theobroma', 'cater', 'catering', 'broadcasting', 'margar', 'apartheid', 'dorothea', 'antidoping', 'jonathan', 'franchising', 'dancing', 'althusser', 'almuth', 'rosenthal', 'karting', 'franchise', 'witherita', 'airglow', 'athena', 'godthab', 'farming', 'balthazar', 'balthazar', 'athena', 'apartheid', 'irv', 'dorothea'
1	29	_) a (_ [a]	 'a', 'a'
1	31	[a]	 'abaixa', 'abaixa', 'abá','aarão', 'aarão', 'aarão', 'aac', 'aac'
1	32	) a (_ [,&]	 'abaixa', 'abaixa', 'ababa','aba', 'aba', 'aba'
1	33	) a (s_ [,&]	 'línguas', 'línguas','abdias', 'abdias', 'abadessas', 'abadessas', 'abaças', 'ababadadas', 'ababadadas'
1	34	) a (_ [&]	 'la', 'la'
1	35	) a (_à [,&/]	 'coisa', 'coisa'
1	 36	?1 a (_ [,&]	 'na', 'alça', 'alca', 'alba'
1	 37	?1 a (s_ [,&]	 'las', 'caldas', 'as', 'altas', 'albas'
1	 38	?1 a (_a [,&/]	 'salsa', 'alça'
1	 42	?1 a (l_ ['A]	 'ocidental', 'abacial'
1	 43	?1 a (lK [,A]	 'alça', 'abalroado', 'abaldear', 'abaldeada', 'aalborg'
1	44	?2 al (K [aU]	 'alça','abacial', 'abacial', 'ababalha', 'aalborg'
1	45	[a]	 'carvalhense', 'carvalhense', 'agasalho', 'abandalha', 'abandalha','ababalhar', 'ababalhar', 'ababalha', 'ababalha'
1	46	[a]	 'aller', 'aller', 'allen', 'allen','abdalla', 'abdalla', 'abdalla'
1	 47	[&~]	 'íamos', 'iam', 'ama', 'ama','acrograma', 'acrograma', 'abragames', 'abafamo', 'abafamo'
1	48	[&]	 'amor', 'amor', 'aclamar', 'acamar', 'acamar','acabramar', 'acabramar', 'acabramar'
1	49	[&]	 'rogamento', 'rogamento','abafamento', 'abafamento', 'abafamento'
1	50	[&~]	 'baiano', 'baiano','abano', 'abano', 'abana', 'abana', 'abaçana', 'ababadando'
1	52	[&]	 'paranaense', 'paranaense', 'abanando', 'abanada', 'abanada','abadianense', 'abadianense', 'abaçanada', 'abaçanada'
1	53	[&]	 'abanar', 'abanar','abaçanar', 'abaçanar', 'abaçanar'
1	 55	[&~m]	 'campo', 'campense', 'campense', 'abrams', 'abrams','abambolinar', 'abambolinar', 'abambolina', 'abambolina'
1	57	[&~N]	 'grande', 'grande','abalançamento', 'abalançamento', 'abafando', 'abafando', 'ababadando', 'ababadando'
1	58	[&~n^]	 'apanha', 'apanha', 'abocanhar', 'abocanha', 'abocanha','abaganhar', 'abaganhar', 'abaganha', 'abaganha'
1	59	[,&U~]	 'iam', 'iam', 'gram', 'gram','abraham', 'abraham', 'abaixaram', 'abafam', 'abafam'
1	 61	?1 ) acç ['a's]	 'facção'
1	63	[aI]	 'abaixa', 'abaixa', 'abaiara','abaianado', 'abaianado', 'abafai', 'abaciai', 'ababadai', 'ababadai'
1	64	[aI]	 'ocidentais', 'ocidentais','ademais', 'ademais', 'abdominais', 'abaciais', 'abaciais', 'ababadais', 'ababadais'
1	 65	[a]	 'atraiu', 'abstraiu', 'abstraiu'
1	 66	[a]	 'rainha', 'fair', 'fair', 'abstraindo', 'abstraindo','abainhar', 'abainhar', 'abainha', 'ababadais'
1	67	[aI]	 'ray', 'ray', 'ayres', 'ayres','adelayde', 'adelayde', 'adelayde'
1	 68	[aU]	 'mao', 'cao','ao', 'ao', 'ao'
1	69	[aU]	 'claudense', 'claudense','abaulamento', 'abaulamento', 'abaulada', 'abaulá', 'abaulá', 'abaula', 'abalaustra'
1	 70	[aU]	 'aplausos', 'andropausa', 'andropausa','aeropausa', 'aeropausa', 'abalaustra'
1	71	[aU]	 'austro', 'austro', 'auckland', 'auckland', 'ataulfo','abalaustrado', 'abalaustrado', 'abalaustra', 'abalaustra'
1	72	) a (C@ [&]	 'câmara', 'câmara','âmago', 'âmago', 'âmago'
1	73	) a (C@ [&]	'alcântara', 'alcântara', 'alcântara'
1	74	) a (C@ [&]	'bêbado', 'bêbado', 'bêbada', 'abastecêramos', 'abastecêramos', 'abastecêramo', 'abastecêramo'
1	75	) a (C@ [&]	'ênfase', 'ênfase', 'ênfase'
1	 76	) a (C@ [&]	 'anômalas', 'anômala', 'anômala','andrômaca', 'andrômaca', 'aljôfares', 'aljôfares'
1	77	) a (C@ [&]	 'côncavo', 'côncavo', 'côncava','bicôncavo', 'bicôncavo', 'bicôncava', 'bicôncava'
1	78	) a (C@ [&]	 'árabe', 'árabe', 'ábacos','ábaco', 'ábaco', 'ábaco', 'ababadáramo', 'ababadáramo'
1	79	) a (C@ [&]	 'álvaro', 'álvaro', 'álvares', 'álvares','ágnato', 'ágnato', 'ágnata', 'ágnata', 'ácratas'
1	80	) a (C@ [&]	 'sépala', 'sépala','acantocéfalo', 'acantocéfalo', 'abstivéramos', 'abstivéramos', 'abstivéramo', 'abstivéramo'
1	81	) a (C@ [&]	'dégradé', 'dégradé', 'dégradé', 'ciérvana', 'apréstamo', 'apréstamo'
1	82	) a (CA_ [&]	 'maníaco', 'maníaco', 'íamo', 'alexíada', 'afrodisíaca','acardíaco', 'acardíaco', 'abastecíamo', 'abafaríamo'
1	83	) a (C@ [&]	 'ítalo', 'ítalo', 'arquídamo','ambíparo', 'ambíparo', 'abduzíramos', 'abduzíramos'
1	84	) a (C@ [&]	 'ímpares', 'ímpares', 'amígdalas','alvíssaras', 'alvíssaras', 'abstínhamos', 'abstínhamos', 'abstínhamo', 'abstínhamo'
1	85	) a (C@ [&]	'abóbada', 'abóbada', 'abóbada'
1	86	) a (C@ [&]	 'aeróstato', 'aeróstato','aerógrafo', 'aerógrafo', 'aerógrafo'
1	87	) a (C@ [&]	'búfalo', 'búfalo', 'açúcares', 'açúcares'
1	88	) a (C@ [&]	 'húngaro', 'húngaro','búlgaro', 'búlgaro', 'búlgaras', 'antepúnhamos', 'antepúnhamos', 'antepúnhamo', 'antepúnhamo'
1	89	['eIS&~N]	'workstation', 'workstation', 'workstation'
1	90	_) a (sso [&]	'infrassom', 'infrassom', 'infrassom'
1	91	_) a (vermelho [&]	'infravermelho', 'infravermelho', 'infravermelho'
1	92	_) a (leve_ [&]	'ultraleve', 'ultraleve', 'ultraleve'
1	 93	_) a (sso [&]	 'ultrassonografia', 'ultrassom', 'ultrassom','ultrassofisticado', 'ultrassofisticado', 'ultrassofisticada', 'ultrassofisticada'
1	94	_) a (violeta_ [&]	'ultravioleta', 'ultravioleta', 'ultravioleta'
1	98	[''&]	 'râguebi', 'râguebi','câimbra', 'câimbra', 'bârsa', 'abadiânia'
1	99	[''&~]	 'câmara', 'câmara', 'aerodinâmica', 'aerodinâmica','adâmico', 'adâmico', 'adâmica', 'adâmica', 'abraâmica'
1	100	[''&~]	 'germânica', 'germânica','abadiânia', 'abadiânia', 'abadiânia'
1	101	[''&~m]	 'câmbio', 'câmbio','âmbar', 'âmbar', 'âmbar'
1	102	[''&~N]	 'ântero', 'ântero', 'absorbância', 'abreulândia', 'abreulândia','abrânquio', 'abrânquio', 'abrânquia', 'abrânquia'
1	103	[''&~n^]	'cânhamo', 'cânhamo', 'cânhamo'
1	107	[a]	 'àquela', 'àquela','àbeça', 'àbeça', 'àbeça'
1	 108	?1 _) às (_ [,a:S]	 'às'
1	110	?2 _) às (_ [,a:s]	 'às'
1	121	[''a]	 'ábaco', 'ábaco','abacá', 'abacá', 'ababadá', 'ababadá', 'abá', 'á', 'á'
1	 122	[''aI]	 'espáine', 'dáimio', 'dáimio','cáio', 'cáio', 'cáio'
1	123	[''aI]	'gnáissico', 'gnáissico', 'gnáissica', 'gnáissica', 'cáiser'
1	 124	[''a]	 'fáil'
1	126	[''aU]	 'álvaro', 'álvaro', 'álfar','álbum', 'álbum', 'álbum'
1	 127	[''aU]	 'aeronáuticas', 'aeronáutica', 'aeronáutica','acáulico', 'acáulico', 'acáulica', 'acáulica'
1	128	[''aU]	'áustria', 'áustria', 'áustria'
1	 129	?1 ál [''Al]	 'análise', 'agália', 'acefálica', 'acálice'
1	130	[''a]	'náufrago', 'náufrago', 'náufrago', 'náufraga', 'áustria'
1	134	[&~]	 'mãe', 'mãe','acauã', 'acauã', 'acauã', 'abrã', 'aarão'
1	135	[&U~]	 'rogação', 'rogação', 'abão','aarão', 'aarão', 'aarão'
1	139	_) b (_ [be]	'b', 'b', 'b'
1	140	[b]	 'abaixa', 'abaixa', 'abá','ab', 'ab', 'ab', 'aalborg', 'aalborg'
1	141	[]	 'hubble', 'hobbes','abbud', 'abbud', 'abbud'
1	148	_) c (_ [se]	'c', 'c', 'c'
1	149	[k]	 'boca', 'boca', 'abacateiro','abacá', 'abacá', 'abacá', 'aac', 'aac'
1	150	[s]	 'cê', 'cê', 'abacial', 'abaciais', 'abaciais','abacelar', 'abacelar', 'abacela', 'abacela'
1	155	[S]	 'fecha', 'fecha','abacharelar', 'abacharelar', 'abacharela', 'abacharela', 'abacha', 'aachen', 'aachen'
1	156	[kR]	 'chroma', 'chroma', 'christos', 'christian', 'christian','christi', 'christi', 'christi'
1	157	[k]	 'blackout', 'blackout', 'auckland', 'auckland','alckmin', 'alckmin', 'alckmin'
1	 158	?1 c (c []	 'cappuccino', 'accessível', 'accessíveis'
1	 159	?1 ) ct [t]	 'infecto', 'actínia', 'acetobacter', 'ablactação', 'ablacta'
1	 160	?1 ) cç [s]	 'ficção', 'convicção', 'cocção'
1	 161	?1 ) ct (A [kt]	 'contactar', 'contactada', 'contacta'
1	165	_) d (_ [de]	'd', 'd', 'd'
1	166	[d]	 'assinado', 'assinado', 'abades', 'abade', 'abadá','ababadar', 'ababadar', 'ababada', 'ababada'
1	167	[]	 'piddac', 'piddac','armageddon', 'armageddon', 'armageddon'
1	170	?2 d (i [dZ]	 'ameríndio','abadia', 'abadia', 'abadia'
1	171	?2 d (í [dZ]	'absidíola', 'abismadíssima', 'abcedíamo', 'abadín'
1	172	?2 d (e_ [dZ]	 'grande','abade', 'abade', 'abade', 'ababadarde'
1	 173	?2 ) de (o_ [dZj]	 'acipitrídeo','acarídeo', 'acarídeo'
1	 178	[e]	 'menino', 'lhes', 'fechas', 'emos', 'abadessas', 'abadessas','ababelar', 'ababelar'
1	179	[,y]	 'me', 'luze', 'lhe', 'abre', 'abade','abacate', 'abacate', 'abacate'
1	180	[,y]	 'luzes', 'luzes', 'lhes', 'lhes','abrantes', 'abrantes', 'abafadores', 'abacates', 'abacates'
1	181	?2 e (_AN [,i/]	 'me', 'de', 'árabe'
1	 182	?2 ) e (_AN [,i]	 'isle', 'ababele'
1	183	?2 ) e (_AN [,i]	 'abre', 'abre', 'abairre'
1	 184	?1 e (_iN [,i/]	 'lhe', 'de', 'árabe'
1	 186	?1 e (e [i]	 'meense', 'aldeense', 'afogueei', 'abaeteense'
1	188	?2 el (K [EU]	 'hotel', 'abel','abdiel', 'abdel', 'abalável'
1	189	[e]	 'conselhense', 'conselhense','abelha', 'abelha', 'abelha'
1	190	[E]	 'seller', 'seller', 'bello', 'bello','angell', 'angell', 'angell'
1	191	[EtS]	 'jet', 'jet', 'jaquet', 'bizet','bennet', 'bennet', 'ballet', 'ballet'
1	193	[E]	 'amancebe', 'amancebe','algibebe', 'algibebe', 'algibebe', 'achebe', 'acebe'
1	194	[E]	 'seca', 'seca','alforreca', 'alforreca', 'abastecem', 'abastece', 'abastece'
1	195	) e (L07_ [e]	'alceste', 'alceste', 'acontecessem', 'abastecesse', 'abastecesse'
1	196	[E]	 'fecha', 'beecham','arrecto', 'analecto', 'afrecha', 'aflecha'
1	 197	) e (cho_ [e]	 'entrecho','apetrecho', 'apetrecho', 'afrecho', 'afrecho'
1	199	[E]	 'rede', 'rede','adrede', 'adrede', 'acede', 'acede', 'abcede', 'abcede'
1	201	[E]	 'chefe', 'chefe','blefe', 'blefe', 'atarefa', 'atarefa'
1	203	[E]	 'cega', 'cega','adega', 'adega', 'abnega', 'abnega', 'abarrega', 'abarrega'
1	205	[E]	 'regra', 'regra','alegre', 'alegre', 'alegra', 'alegra'
1	207	) e (gL04_ [e]	'achega', 'achega', 'achega'
1	209	[E]	 'amarelo', 'amarelo', 'abela', 'abanadela', 'abanadela','abafadela', 'abafadela', 'ababela', 'ababela'
1	210	) e (pL04_ [E]	'carepa', 'carepa', 'atrepa', 'atrepa', 'alepa'
1	211	[E]	'adepto', 'adepto', 'adepta', 'adepta'
1	212	) e (r_ [E]	 'terrier', 'terrier','atelier', 'atelier', 'atelier', 'advier'
1	214	) e (r_ [E]	 'quer', 'paquequer','béquer', 'béquer', 'alenquer'
1	216	) e (rL04_ [E]	 'ibero', 'ibero','celtibero', 'celtibero', 'celtibero', 'celtibera', 'celtibera'
1	217	) e (rL04_ [E]	'lavandera', 'lavandera', 'adere', 'adere', 'abdera', 'abcedera'
1	 218	) e (L07_ [e]	 'bebessem', 'apercebesse', 'apercebesse'
1	219	) e (rL04_ [e]	'belvedere', 'belvedere', 'acederam', 'acedera', 'acedera', 'abcedera', 'abcedera'
1	 220	) e (L07_ [e]	 'elegesse', 'corregesse', 'corregesse'
1	221	_) e (L07_ [e]	'oeste', 'oeste', 'doesse', 'doesse'
1	222	) e (rL04_ [E]	 'rivera', 'rivera', 'civera'
1	 223	) e (rA_ [e]	 'podera', 'apoderá', 'apoderá', 'apodera'
1	224	) e (L05_ [E]	 'teaser', 'teaser', 'bresser', 'antepuser', 'antedisserde', 'amisera','althusser', 'althusser', 'acipenser'
1	225	) e (rL04_ [E]	 'fera', 'fera', 'atmosfera', 'astenosfera','alfere', 'alfere', 'afere', 'afere', 'abortífera'
1	226	) e (rL04_ [E]	'monera', 'monera', 'congénere', 'congénere', 'cinera', 'cinera', 'balvanera'
1	227	) e (rL04_ [E]	 'espera', 'espera', 'aperam', 'ampere', 'ampere','abampere', 'abampere', 'abampere'
1	228	[E]	 'moleque', 'moleque','beque', 'beque', 'amoleque', 'amoleque', 'abeque', 'abeque'
1	229	[E]	 'verbo', 'verbo','acerbo', 'acerbo', 'acerba', 'acerba'
1	230	[E]	'albergue', 'albergue', 'alberga', 'alberga', 'abstergo', 'absterge', 'absterge'
1	232	[E]	 'verse', 'verse','adverso', 'adverso', 'adversa', 'adversa'
1	 233	[E]	 'acrescem', 'acresce', 'acresce'
1	 234	[E]	 'aférese', 'aburguese', 'aburguese','abdominocentese', 'abdominocentese', 'abdominocentese'
1	235	[E]	 'professo', 'professo','abscesso', 'abscesso', 'abcesso', 'abadessa', 'abadessa'
1	 236	[E]	 'hostess', 'hess', 'hess','access', 'access'
1	237	?2 ) ee (_ [i]	'hartree', 'hartree', 'free', 'degree', 'aree'
1	238	?2 ee (C_ [i]	'teen', 'screen', 'degrees', 'arees', 'anteveem'
1	 239	?2 ) e (em_ [e]	 'creem', 'anteveem', 'antedeem'
1	240	[E]	 'festa', 'festa','agreste', 'agreste', 'acipreste', 'abrangeste', 'abrangeste', 'abasteceste'
1	241	[E]	 'mestre', 'mestre', 'estro', 'campestre','adestro', 'adestro', 'adestra', 'adestra'
1	 242	[E]	 'epiderme', 'apalerme', 'apalerme','anfiderme', 'anfiderme', 'anfiderme'
1	243	[E]	 'inverno', 'inverno', 'aderna', 'aderna', 'acerno','abaderna', 'abaderna', 'abaderna'
1	244	[E]	'aberto', 'aberto', 'aberta', 'aberta'
1	245	[E]	 'ferro', 'ferro','aferro', 'aferro', 'acerra', 'aberra', 'aberra'
1	246	[E]	 'erva', 'erva','acervo', 'acervo', 'acervo', 'acerva', 'acerva'
1	247	[E]	 'sete', 'sete', 'abeto', 'abeto','abeta', 'abeta', 'abaeta', 'abaeta'
1	248	[E]	 'letra', 'eletra','cetra', 'cetra', 'cetra', 'centimetro', 'aletra', 'acelerômetro'
1	249	) e (tL03_ [e]	'admeto', 'admeto', 'acometa', 'acometa'
1	250	) e (tA_ [e]	 'alfineta', 'alfineta','acineto', 'acineto', 'acineta', 'abaioneta', 'abaioneta'
1	 251	) e (te_ [E]	 'bonete','baronete', 'baronete', 'baronete', 'abaionete', 'abaionete'
1	252	) e (ta_ [e]	 'malagueta', 'malagueta','banqueta', 'banqueta', 'azpilcueta', 'arqueta', 'arqueta', 'abaqueta', 'abaqueta'
1	253	[E]	 'relevo', 'relevo','almocreve', 'almocreve', 'aldeanueva', 'adscreve', 'adscreve', 'aceve', 'abreva', 'abreva'
1	 254	) e (ve_ [e]	 'ateve', 'absteve', 'absteve'
1	 256	_) eu (n [eu]	 'reunificação','reunião', 'reunião', 'reunais', 'reunais'
1	 258	[E]	 'ex', 'convex', 'códex', 'códex','alex', 'alex', 'alex'
1	259	[E]	 'sexe', 'sexe','amplexo', 'amplexo', 'amplexo', 'alexa'
1	260	[eIm]	 'exemplo', 'exemplo', 'assembléia', 'amembranado', 'amembranado','agamemnom', 'agamemnom', 'agamemnom'
1	261	[eIN]	 'campense', 'campense', 'abafamento', 'abafamento','abadengo', 'abadengo', 'abadenga', 'abadenga'
1	262	[en^]	 'desenho', 'desenho', 'abstenham','abrenhar', 'abrenhar', 'abrenha', 'abrenha'
1	264	[,eIN]	 'ordem', 'ordem','abordagem', 'abordagem', 'abandonarem', 'abafarem', 'abafarem', 'ababadarem', 'ababadarem'
1	265	[,eIN]	 'modems', 'modems'
1	266	[,eIN]	 'garden', 'garden','abdômen', 'abdômen', 'abdômen', 'aachen', 'aachen'
1	267	[,eIN]	 'ordens', 'ordens','briens', 'briens', 'acutidens', 'abdômens', 'abdômens', 'abdomens', 'abdomens'
1	269	[eI]	 'rogávei', 'ei', 'ei', 'brasileira','abacateiro', 'abacateiro', 'abacateiro'
1	270	[eI]	 'rogáveis', 'rogáveis', 'eis', 'eis','anteislâmico', 'anteislâmico', 'aceitáveis', 'abafareis', 'abafareis'
1	271	[EI]	'apneia', 'apneia', 'alcateia', 'alcateia'
1	272	[e]	 'soleil', 'soleil', 'eis', 'bernstein', 'bahrein', 'bahrein', 'areinha','apartheid', 'alamein'
1	273	[eI]	 'key', 'key', 'berkeley', 'berkeley','belsey', 'belsey', 'belsey'
1	274	[eU]	 'abreuense', 'abreuense','abneural', 'abneural', 'abasteceu', 'abasteceu'
1	 275	[eU]	 'deusas', 'deus', 'deus','adeus', 'adeus', 'adeus'
1	276	[e]	 'bonheur', 'bonheur', 'amateurliga','abreugrafia', 'abreugrafia', 'abreugrafia'
1	 278	?1 ) e (CAA [y]	 'adeliense', 'academia', 'abandejai'
1	 279	?1 ) e (CACAA [y]	 'alfandegário', 'adenomiose', 'adegarão', 'abandejarão'
1	 280	?1 ) e (CACAC [y]	 'adesivas', 'academicamente', 'abdelaziz', 'abandejadas'
1	 281	?1 ) e (CACC [y]	 'delinqüência', 'academismo', 'abandejando'
1	 282	?1 ) e (CCAA [y]	 'adernou', 'adernai', 'adelfia', 'abadernai'
1	 283	?1 ) e (nCAA [,e]	 'ocidentais', 'ardentia', 'acidentais', 'acidentai'
1	 284	?1 ) e (CCACA [y]	 'decreto', 'adelgaça', 'acarodermatite', 'abderramão', 'abadernada'
1	 285	?1 ) e (nCACA [,e]	 'acidentado', 'acidentada', 'acidentação'
1	 286	?1 ) e (CCACCA [y]	 'despachense', 'antidepressivos', 'afrodescendente', 'adernando', 'abadernando'
1	 287	?1 ) e (nCACCA [,e]	 'dentistas', 'acidentalmente'
1	 289	_) eex (A [eez]	 'reexaminar','reexame', 'reexame', 'reexame'
1	 291	?1 _) es (C@@ [S]	 'esquerdo', 'escola', 'esbafora', 'esbabacar', 'esbabaca'
1	 292	?1 _) e (f [i]	 'efes', 'efedrina', 'efanor', 'efabular', 'efabula'
1	 293	?1 _) e (nhu [i]	 'nenhumas', 'nenhum'
1	 294	?1 ) e (cC [,E]	 'secretória', 'afrecha', 'adiponectina', 'acronecrose'
1	 295	?1 ) ecç ['Es]	 'confecção', 'afecção', 'advecção'
1	 296	?1 ) e (ã [i]	 'leão', 'acordeão'
1	 297	?1 ) e (a [i]	 'área', 'acareação', 'abrótea', 'abaldear', 'abaldeada'
1	 298	?1 ) e (o ['i]	 'neo', 'acipitrídeos', 'acarídeo', 'abietáceo', 'abaldeou'
1	 299	?1 ) e (ú [i]	 'conteúda', 'acreúna'
1	 300	?1 ) e [j]	 'mãe', 'cãezinhos'
1	301	?2 ) e (z [y]	 'cãezinhos', 'cãezinhos'
1	 302	?1 ) e (rea [y]	 'cerealíferas', 'cereal', 'cereais'
1	 303	?1 ) e (fici [y]	 'deficiência', 'deficiencia'
1	 304	?1 _) e (fini [y]	 'definição', 'defini'
1	 305	?1 _) e (slig [y]	 'desligado', 'desligada', 'desliga'
1	 306	?1 _) e (sloc [y]	 'deslocação', 'desloca'
1	 307	?1 _) e (ch [y]	 'fechada', 'fecha'
1	 308	?1 _) e (rcentag [y]	 'percentagem'
1	 309	?1 ) e (ssoa [y]	 'apessoado', 'apessoada', 'antipessoais'
1	 310	?1 ) e (cis [y]	 'imprecisamente', 'imprecisa'
1	 311	?1 ) e (f [y]	 'prefeitos', 'aprefixar', 'aprefixa'
1	 312	?1 _) e (cicl [y]	 'reciclador', 'reciclada', 'recicla'
1	 313	?1 ) e (cor [y]	 'entrecortada', 'entrecorta', 'entrecorrer', 'entrecorra'
1	 314	?1 ) e (luz [y]	 'reluzente', 'entreluzir', 'entreluz'
1	 315	?1 ) e (lva [,E]	 'relvada', 'arrelvar', 'arrelva'
1	 316	?1 ) e (smung [y]	 'resmungão', 'resmungando', 'resmunga'
1	 317	?1 ) e (ss [y]	 'agressão', 'adpresso', 'adpressepilosa', 'acorresses'
1	 318	?1 ) e (volv [y]	 'revolver', 'revolvendo', 'revolva'
1	 319	?1 ) e (vel [y]	 'revela', 'irrevelável', 'irreveláveis', 'crevel'
1	 320	?1 _) e (rmin [y]	 'terminais', 'terminação', 'termina'
1	 321	?1 _) e (loci [y]	 'velocidade'
1	 322	?1 _) e (rramenta [y]	 'ferramental', 'ferramenta'
1	 323	?1 _) e (squ [y]	 'pesqueiro', 'pesqueira', 'pesquei'
1	 324	?1 ) e (r [,E]	 'hiperaldosteronismo', 'hiperácido', 'hiper'
1	 325	?1 ) e (r [,E]	 'superior', 'insuperável', 'insuperáveis', 'anterossuperior'
1	 326	?1 _) e (ga [,E]	 'megaciclo', 'megabizo', 'mega'
1	 327	?1 _) e (rn [,E]	 'interno', 'internação', 'interna'
1	 328	?1 ) e (t ['E]	 'canetas', 'alfinetadas', 'alfinetada', 'abaionetar', 'abaionetada'
1	 329	?1 e (l_ ['E]	 'hotel', 'abel', 'abdiel', 'abdel'
1	 330	?1 ) e (l_ [,E]	 'rogável', 'abominável', 'abalável'
1	 331	?1 ) e (ta ['E]	 'atleta', 'adoleta', 'aboletamento', 'aboleta'
1	333	[E]	 'pedra', 'pedra', 'cuboctaedro','cedro', 'cedro', 'apedra', 'apedra'
1	335	) e (C@ [e]	'diâmetro', 'diâmetro', 'câmeras', 'câmeras', 'câmera'
1	336	) e (C@ [e]	 'ântero', 'ântero', 'alfândega', 'alfândega','alexânderson', 'alexânderson', 'alexânderson'
1	 337	) e (C@ [e]	 'aquêmenes', 'angiogênese', 'angiogênese','abiogênese', 'abiogênese', 'abiogênese'
1	338	) e (C@ [e]	'nêspera', 'nêspera', 'arquêntero', 'abastecêssemos', 'abastecêssemos'
1	339	) e (C@ [e]	 'quilômetro', 'quilômetro', 'andrômeda', 'andrômeda','acelerômetro', 'acelerômetro', 'abdômenes', 'abdômenes'
1	340	) e (C@ [e]	 'máteres', 'máteres', 'alcáceres', 'agradávelíssima', 'agradávelíssima','achádego', 'achádego', 'achádego'
1	341	?2 ) el (_ [eU]	 'rogável', 'abominável','abalável', 'abalável'
1	 342	) e (CA_ [e]	 'áspera', 'ágreda','ádvena', 'ádvena', 'abafássemo', 'ababadássemo'
1	343	) e (CA_ [e]	'antevéspera', 'antevéspera', 'alérgeno', 'abstivéssemo'
1	344	) e (C@ [e]	'intérprete', 'intérprete', 'intérprete'
1	345	?2 ) el (_ [eU]	 'sensível', 'acessível','aborrecível', 'aborrecível'
1	346	) e (C@ [e]	'aríete', 'aríete', 'aríete'
1	347	) e (C@ [e]	 'cícero', 'cícero', 'alienígena','aborígene', 'aborígene', 'aborígene'
1	 348	) e (C@ [e]	 'calístenes','antístenes', 'antístenes', 'abduzíssemos', 'abduzíssemos'
1	349	) e (C@ [e]	 'ópera', 'ópera', 'alucinógena','acrópeto', 'acrópeto', 'acrópeta', 'acrópeta', 'abdómenes', 'abdómenes'
1	350	) e (CA_ [e]	 'córrego', 'córrego', 'coleóptero','anisóptero', 'anisóptero', 'anisóptera', 'anisóptera'
1	351	) e (C@ [e]	 'súpero', 'súpero', 'catecúmenos','catecúmeno', 'catecúmeno', 'catecúmeno', 'albúmenes', 'albúmenes'
1	 352	?2 ) el (_ [eU]	 'hidrossolúvel','dissolúvel', 'dissolúvel'
1	356	_) e (L05_ [E]	 'der', 'der'
1	 357	) e (L05_ [e]	 'arderam','arder', 'arder', 'arder'
1	 358	_) e (L05_ [E]	 'vieram', 'vier', 'vier'
1	 359	) e (L05_ [E]	 'desfizeram', 'afizer', 'afizer'
1	 360	) e (L05_ [E]	 'couberam', 'couber', 'couber'
1	361	) e (L05_ [E]	'vetiver', 'vetiver', 'abstiveram', 'abstiver', 'abstiver'
1	 362	_) e (L05_ [E]	 'puderam', 'puder', 'puder'
1	 363	_) e (L05_ [E]	 'exageram', 'exagera', 'exagera'
1	364	_) e (L05_ [E]	'mulher', 'mulher', 'mulher'
1	365	_) e (L05_ [E]	'chanceler', 'chanceler', 'chanceler'
1	366	) e (L05_ [E]	'baviera', 'baviera', 'advieram', 'advier', 'advier'
1	 367	_) e (L05_ [E]	 'talhere','talher', 'talher', 'talher'
1	 368	_) e (L05_ [E]	 'trouxeram', 'trouxer', 'trouxer'
1	369	) e (L06_ [e]	 'comer', 'comer', 'calimera', 'arremesse', 'arremesse','apremer', 'apremer', 'adnumera', 'adnumera'
1	 370	) e (L06_ [e]	 'acenderam','acender', 'acender', 'acender'
1	 371	) e (L06_ [e]	 'conviveram','conviver', 'conviver', 'conviver'
1	372	_) e (L06_ [e]	'coser', 'coser', 'coser'
1	 373	) e (L06_ [E]	 'baldissera', 'antedisser', 'antedisser'
1	 374	) e (L06_ [e]	 'corromperam', 'corromper', 'corromper','contrarromper', 'contrarromper', 'contrarromper'
1	 375	_) e (L06_ [E]	 'houveram', 'houver', 'houver'
1	 376	) e (L06_ [e]	 'corresponderam', 'corresponder', 'corresponder','absconder', 'absconder', 'absconder'
1	377	) e (L07_ [e]	 'constrangesse', 'constrangesse'
1	378	_) e (L07_ [e]	 'cresse', 'cresse'
1	 379	_) e (L07_ [e]	 'devessem', 'devesse', 'devesse'
1	380	) e (L07_ [e]	 'abatesse', 'abatesse'
1	 381	) e (L07_ [e]	 'cedessem', 'acedesse', 'acedesse', 'abcedesse', 'abcedesse'
1	 382	) e (L07_ [e]	 'cometessem', 'acometesse', 'acometesse'
1	383	) e (L07_ [e]	 'mexesse', 'mexesse'
1	 384	_) e (L07_ [e]	 'requeressem', 'requeresse', 'requeresse'
1	385	) e (L07_ [e]	 'aprouvesse', 'aprouvesse'
1	 386	) e (L07_ [e]	 'promovessem', 'amovesse', 'amovesse'
1	 387	) e (L07_ [e]	 'desenvolvessem', 'absolvesse', 'absolvesse'
1	 388	) e (L07_ [e]	 'condesse', 'abscondesse'
1	 389	) e (L07_ [e]	 'concorressem', 'acorresse', 'acorresse'
1	390	) e (L07_ [e]	 'precavesse', 'precavesse', 'desprecavesse', 'desprecavesse'
1	391	_) e (L07_ [e]	 'tangesse', 'tangesse'
1	392	_) e (L07_ [e]	 'ardesse', 'ardesse'
1	393	_) e (L07_ [e]	 'cozesse', 'cozesse'
1	394	_) e (L07_ [e]	 'valesse', 'valesse'
1	 395	) e (L07_ [e]	 'escolhessem', 'acolhesse', 'acolhesse'
1	396	_) e (L07_ [e]	 'lambesse', 'lambesse'
1	397	_) e (L07_ [e]	 'provesse', 'provesse'
1	398	) e (L07_ [e]	 'enchesse', 'enchesse', 'desenchesse', 'desenchesse'
1	 399	) e (L07_ [e]	 'convertessem', 'contravertesse', 'contravertesse', 'antevertesse', 'antevertesse'
1	 400	) e (L07_ [e]	 'erguessem', 'erguesse', 'erguesse'
1	401	_) e (L07_ [e]	 'mordesse', 'mordesse'
1	 402	_) e (L07_ [e]	 'perdessem', 'perdesse', 'perdesse'
1	403	_) e (L07_ [e]	 'remoesse', 'remoesse'
1	 404	_) e (L07_ [e]	 'sofressem', 'sofresse', 'sofresse'
1	 405	) e (L07_ [e]	 'descrevessem', 'adscrevesse', 'adscrevesse'
1	406	) e (L07_ [e]	 'absorvesse', 'absorvesse'
1	407	_) e (L07_ [e]	 'atrevesse', 'atrevesse'
1	408	_) e (L07_ [e]	 'corroesse', 'corroesse'
1	409	_) e (L07_ [E]	 'trouxesse', 'trouxesse'
1	410	_) e (L07_ [e]	 'relesse', 'relesse'
1	411	_) e (bL03_ [E]	 'enseba', 'enseba'
1	412	_) e (bL03_ [E]	 'amanceba', 'amanceba'
1	 413	) e (brL04_ [E]	 'requebro', 'requebra','quebra', 'quebra', 'quebra', 'alquebra', 'alquebra'
1	414	) e (rL04_ [E]	'severo', 'severo', 'asseveram', 'assevera', 'assevera'
1	 415	) e (brL04_ [E]	 'celebram', 'celebra', 'celebra'
1	416	_) e (sL04_ [E]	'sopeso', 'sopeso', 'sopesa', 'sopesa'
1	417	_) e (bre_ [E]	'febre', 'febre', 'febre', 'debre'
1	 418	_) e (tA_ [e]	 'barbeta'
1	419	_) e (chL04_ [e]	'bochecha', 'bochecha', 'bochecha'
1	420	) e (gnL04_ [E]	 'impregna', 'impregna'
1	421	_) e (dL01_ [E]	 'enreda', 'enreda'
1	422	_) e (dL03_ [E]	'veda', 'veda', 'veda'
1	423	_) e (rbL03_ [e]	'soberbo', 'soberbo', 'soberba', 'soberba'
1	 424	_) e (dL03_ [E]	 'predam', 'preda', 'preda'
1	425	_) e (dL03_ [E]	 'arreda', 'arreda'
1	427	_) e (dL03_ [E]	 'apieda', 'apieda'
1	428	_) e (dL03_ [E]	 'depreda', 'depreda'
1	 429	_) e (dL03_ [E]	 'hospedam', 'hospeda', 'hospeda'
1	430	_) e (dL03_ [E]	 'envereda', 'envereda'
1	431	_) e (dnL08_ [E]	'edna', 'edna', 'edna'
1	432	_) e (gL08_ [e]	'grego', 'grego', 'grega', 'grega'
1	433	_) e (gL08_ [e]	'galego', 'galego', 'galego', 'galega', 'galega'
1	434	_) e (tA_ [e]	'lanceta', 'lanceta', 'lanceta'
1	 435	) ei (a_ [EI]	 'dismenorreia','amenorreia', 'amenorreia', 'amenorreia'
1	436	_) e (gL08_ [e]	 'pelego', 'pelego','pelega', 'pelega', 'pelega'
1	437	) e (grL08_ [e]	 'negra', 'negra','alvinegro', 'alvinegro', 'alvinegra', 'alvinegra'
1	438	) ei (L04_ [EI]	'estreia', 'estreia', 'estreia', 'antestreia', 'antestreia'
1	439	_) e (rL04_ [E]	 'confedera', 'confedera'
1	440	_) e (jL03_ [E]	 'reja', 'reja'
1	441	_) e (jL04_ [E]	'inveja', 'inveja', 'inveja'
1	442	_) e (tL04_ [e]	'panfleto', 'panfleto', 'panfleto'
1	443	_) e (lhL08_ [E]	'velho', 'velho', 'velha', 'velha'
1	444	_) e (lhL04_ [E]	'grelha', 'grelha', 'grelha'
1	445	_) e (tL08_ [E]	'tataraneta', 'tataraneta', 'tataraneta'
1	446	_) e (tL08_ [E]	'tetraneto', 'tetraneto', 'tetraneto', 'tetraneta'
1	447	_) e (tL08_ [E]	'trineto', 'trineto', 'trineto', 'trineta'
1	448	_) e (lo_ [e]	'cabelo', 'cabelo', 'cabelo'
1	449	_) e (tA_ [e]	 'porrete', 'porrete','porreta', 'porreta', 'porreta'
1	 450	_) e (tA_ [e]	 'livreto', 'livrete', 'livrete','livreta', 'livreta', 'livreta'
1	 452	) e (quL04_ [E]	 'adequam', 'adequa', 'adequa'
1	 453	_) e (rL02_ [E]	 'ingerem', 'ingere', 'ingere'
1	 454	_) e (rL02_ [E]	 'digerem', 'digere', 'digere'
1	455	_) e (rL03_ [E]	'mero', 'mero', 'mera', 'mera'
1	456	_) e (rL04_ [E]	 'reitera', 'reitera'
1	457	_) e (rL08_ [E]	'sincero', 'sincero', 'sincera', 'sincera'
1	 458	_) e (rL04_ [E]	 'geram', 'gera', 'gera'
1	459	_) e (rL04_ [E]	'zero', 'zero', 'zero', 'zera', 'zera'
1	460	) e (rL04_ [E]	 'quere', 'ibiquera', 'ibiquera','caquera', 'caquera', 'béquere', 'antequera'
1	 461	_) e (rL04_ [E]	 'alteram', 'altera', 'altera'
1	462	_) e (rL04_ [E]	 'encera', 'encera'
1	463	_) e (rL04_ [E]	'esmero', 'esmero', 'esmera', 'esmera'
1	 464	_) e (rL04_ [E]	 'sugerem', 'sugere', 'sugere'
1	 465	_) e (rL04_ [E]	 'toleram', 'tolera', 'tolera'
1	 466	) e (rL04_ [E]	 'aceleram', 'acelera', 'acelera'
1	467	_) e (rL04_ [E]	 'apodera', 'apodera'
1	468	) e (rL04_ [E]	 'enumera', 'enumera'
1	469	_) e (rL04_ [E]	 'exubera', 'exubera'
1	470	_) e (rL04_ [E]	 'adultera', 'adultera'
1	471	_) e (rL04_ [E]	 'aglomera', 'aglomera'
1	472	_) e (rL04_ [E]	 'dilacera', 'dilacera'
1	473	_) e (rL04_ [E]	 'encarcera', 'encarcera'
1	474	_) e (rL04_ [E]	 'refrigera', 'refrigera'
1	475	_) e (rcL02_ [E]	'cerce', 'cerce', 'cerce'
1	 476	_) e (rcL02_ [E]	 'exercem', 'exerce', 'exerce'
1	477	_) e (rcL02_ [E]	'alicerce', 'alicerce', 'alicerce'
1	 478	_) e (rdL08_ [e]	 'esquerdo','esquerda', 'esquerda', 'esquerda'
1	479	_) e (rdL04_ [E]	 'verde', 'verde', 'herdam','cerda', 'cerda', 'cerda'
1	480	_) e (rdL04_ [E]	 'deserda', 'deserda'
1	481	_) e (rL04_ [E]	 'oblitera', 'oblitera'
1	483	_) e (rgL03_ [e]	 'erga', 'erga'
1	484	_) e (rgL03_ [e]	 'reerga', 'reerga'
1	485	_) e (rgL03_ [e]	 'soerga', 'soerga'
1	 486	) e (rma_ [E]	 'aspidosperma', 'angiosperma', 'angiosperma','androsperma', 'androsperma', 'androsperma'
1	487	[E]	'albuquerque', 'albuquerque', 'acerque', 'acerque'
1	488	_) e (rrL08_ [e]	'bezerra', 'bezerra', 'bezerra', 'becerra'
1	 489	) e (rtL03_ [e]	 'converta', 'contraverta', 'contraverta', 'anteverta', 'anteverta'
1	490	_) e (rvL03_ [e]	 'ferva', 'ferva'
1	491	_) e (rçL03_ [E]	 'alicerça', 'alicerça'
1	 492	_) e (sL01_ [E]	 'pesam', 'pesa', 'pesa'
1	493	_) e (sL03_ [E]	'leso', 'leso', 'lesa', 'lesa'
1	494	_) e (sL03_ [E]	'represo', 'represo', 'represa', 'represa'
1	495	_) e (sL04_ [E]	 'entesa', 'entesa'
1	496	_) e (scL01_ [E]	 'refresca', 'refresca'
1	497	_) e (tuL02_ [e]	 'efetue', 'efetue'
1	 498	_) e (scL03_ [E]	 'pescam','pesca', 'pesca', 'pesca'
1	 499	_) e (sclL04_ [E]	 'mesclam','mescla', 'mescla', 'mescla'
1	500	) e (ses_ [E]	 'arquidioceses', 'arquidioceses'
1	501	_) e (rL08_ [E]	'austero', 'austero', 'austera', 'austera'
1	502	_) e (spL02_ [E]	 'despe', 'despe'
1	503	) e (ssL02_ [E]	 'processe', 'processe', 'multiprocesse', 'multiprocesse'
1	504	_) e (squL02_ [E]	 'pesque', 'pesque'
1	505	_) e (squL02_ [E]	 'refresque', 'refresque'
1	506	_) e (dL01_ [E]	 'degreda', 'degreda'
1	 507	_) e (ssL02_ [e]	 'lessem', 'lesse', 'lesse'
1	 508	_) e (ssL02_ [E]	 'acessem', 'acesse', 'acesse'
1	509	_) e (ssL03_ [e]	'espesso', 'espesso', 'espessa', 'espessa'
1	510	_) e (stL03_ [e]	 'cesto', 'cesto','cesta', 'cesta', 'cesta'
1	511	_) e (tL08_ [e]	'preto', 'preto', 'preta', 'preta'
1	512	_) e (tL03_ [e]	 'remeta', 'remeta'
1	513	_) e (tL03_ [e]	 'derreta', 'derreta'
1	514	_) e (tL08_ [e]	'obsoleto', 'obsoleto', 'obsoleta', 'obsoleta'
1	515	_) e (tL04_ [e]	'boleto', 'boleto', 'boleto', 'boleta', 'boleta'
1	516	_) e (ta_ [e]	'caneta', 'caneta', 'caneta', 'caleta', 'caceta', 'caceta'
1	517	_) e (tA_ [e]	'minueto', 'minueto', 'minueto'
1	518	_) e (tA_ [e]	'terceto', 'terceto', 'terceto', 'terceta', 'terceta'
1	 519	) e (ta_ [e]	 'violeta','ultravioleta', 'ultravioleta', 'avioleta', 'avioleta'
1	520	_) e (ta_ [e]	'barreta', 'barreta', 'barreta'
1	521	_) e (ta_ [e]	'mureta', 'mureta', 'mureta', 'bureta', 'bureta'
1	522	_) eu (trL08_ ['eU]	'neutro', 'neutro', 'neutra', 'neutra'
1	 523	_) e (vL03_ [e]	 'devam', 'deva', 'deva'
1	 524	) e (vL03_ [e]	 'descrevam', 'adscreva', 'adscreva'
1	525	_) e (vL03_ [e]	 'atreva', 'atreva'
1	526	) e (xL03_ [e]	 'mexa', 'mexa'
1	 527	_) e (zL04_ [E]	 'rezam','reza', 'reza', 'reza'
1	528	) e (zL04_ [E]	'desprezo', 'desprezo', 'desprezam', 'despreza', 'despreza'
1	529	_) e (zL04_ [E]	 'enfeza', 'enfeza'
1	530	_) e (zL04_ [E]	'revezo', 'revezo', 'revezam', 'reveza', 'reveza'
1	531	_) e (zL04_ [E]	 'embeleza', 'embeleza'
1	 532	) e (çL01_ [E]	 'começam', 'começa', 'começa'
1	533	_) e (çL01_ [E]	 'endereça', 'endereça'
1	534	) e (çL03_ [E]	 'peça', 'peça', 'impeça','autopeça', 'autopeça', 'autopeça'
1	535	_) e (çL03_ [E]	 'meça', 'meça'
1	536	_) e (çL03_ [e]	 'entorpeça', 'entorpeça'
1	541	[''E]	 'pé', 'pé', 'abaré','abaeté', 'abaeté', 'abaeté'
1	542	[''EI]	 'européia', 'européia','alcatéia', 'alcatéia', 'alcatéia', 'aerogéi'
1	543	[''EI]	 'papéis', 'papéis', 'aluguéis', 'aluguéis', 'almotacéis', 'almotacéis', 'aerogéis'
1	 544	[''E]	 'tléil'
1	546	[''EU]	 'céltica', 'céltica', 'bélgica', 'bélgica','abélson', 'abélson', 'abélson'
1	547	[''EU]	 'céu', 'céu','botaréu', 'botaréu', 'botaréu', 'bornéu', 'bordéu'
1	 548	[''EU]	 'ilhéus', 'céus', 'céus', 'botaréus', 'botaréus', 'bordéus', 'bordéus'
1	 549	[''E]	 'muséum', 'déum', 'déum'
1	550	[''eIN]	 'além', 'além','acém', 'acém', 'abstém', 'abstém'
1	552	[''eIN]	'rubén', 'rubén', 'abstén', 'abstén'
1	553	[''eIN]	'parabéns', 'parabéns', 'armazéns', 'armazéns', 'absténs', 'absténs'
1	557	[''e]	 'bê', 'bê', 'abiogênica','abiogênese', 'abiogênese', 'abastecê', 'abastecê'
1	 558	[''eIN]	 'advêm', 'abstêm', 'abstêm'
1	559	[''eIm]	 'êmbolo', 'êmbolo', 'colêmbolos','agamêmnon', 'agamêmnon', 'agamêmnon'
1	560	[''eIN]	 'suficiência', 'suficiência','abrangência', 'abrangência', 'abrangência'
1	562	[''eU]	 'elêusis', 'elêusis', 'elêusio','anencefalonêurico', 'anencefalonêurico', 'anencefalonêurica', 'anencefalonêurica'
1	 567	?1 _) f (_ [Ef]	 'f'
1	568	_) f (_ ['Efy]	'f', 'f'
1	569	[f]	 'fecha', 'fecha','abafação', 'abafação', 'abafa', 'abafa'
1	570	[]	 'officio', 'officio', 'eiffel', 'eiffel','affaire', 'affaire', 'affaire'
1	 576	?1 _) g (_ [ge]	 'g'
1	578	_) g (_ [Ze]	'g', 'g'
1	 579	[g]	 'rogação', 'língua', 'abegoaria','abadengo', 'abadengo', 'abadenga', 'abadenga', 'aalborg', 'aalborg'
1	580	[]	 'reggae', 'reggae','baggio', 'baggio', 'baggio'
1	583	[Z]	 'régia', 'régia', 'abiogênica', 'abencerragem', 'abencerragem','abdominalgia', 'abdominalgia', 'abdominalgia'
1	584	[g]	 'azougue', 'azougue','aburguesar', 'aburguesar', 'abriguem', 'abnegue', 'abnegue', 'abarregue', 'abarregue'
1	585	) gu (ent [gw]	'aguentar', 'aguentar', 'aguentam', 'aguenta', 'aguenta'
1	586	_) gue (t [gwe]	'alcaguetar', 'alcaguetar', 'alcagueta', 'alcagueta'
1	587	_) gu (e [gw]	 'apazigue', 'apazigue'
1	589	_) gu (i [gw]	'arguição', 'arguição', 'argui', 'argui'
1	590	) gu (e [gw]	 'averigue', 'averigue'
1	591	) gu (A [gw]	'bilinguismo', 'bilinguismo', 'bilinguismo', 'bilingue', 'bilingue', 'bilingual'
1	592	_) gu (i_ [gw]	'birigui', 'birigui', 'birigui'
1	593	) gu (e [gw]	 'enxague', 'enxague'
1	594	) gu (L02_ [gw]	 'enxágue', 'enxágue'
1	595	) gu (idade [gw]	'ambiguidade', 'ambiguidade', 'ambiguidade'
1	596	_) gu (A [gw]	 'linguagem', 'linguagem','linguado', 'linguado', 'linguado'
1	 597	) gu (i [gw]	 'multilinguismo','desmilinguido', 'desmilinguido', 'desmilinguida', 'bilinguismo'
1	598	_) gu (e [gw]	 'mingue', 'mingue'
1	599	_) gu (im_ [gw]	 'pinguim', 'pinguim'
1	600	_) gu (ins_ [gw]	 'pinguins', 'pinguins'
1	601	_) gu (A [gw]	'redarguição', 'redarguição', 'redargua', 'redargua'
1	602	_) gu (i [gw]	'sagui', 'sagui', 'sagui'
1	603	) gu (ín [gw]	'consanguíneo', 'consanguíneo', 'consanguíneo', 'consanguínea', 'consanguínea'
1	604	) gu (in [gw]	'consanguinidade', 'consanguinidade', 'consanguinidade', 'consanguinea'
1	 605	) gu (A [gw]	 'distinguem', 'distingua', 'distingua','contradistinguir', 'contradistinguir', 'contradistingue', 'contradistingue'
1	606	_) gu (ento_ [gw]	'unguento', 'unguento', 'unguento'
1	607	) gu (A [gw]	'extinguir', 'extinguir', 'extingue', 'extingue', 'extingua', 'extingua'
1	 608	?1 ) gu (A [gw]	 'língua', 'alongue', 'açungui', 'acaranguejado', 'acapangue'
1	 609	?1 ) gu (ei [g]	 'mangueira', 'manguei', 'arremanguei'
1	 610	?1 gu (ém_ [g]	 'alguém'
1	614	_) h (_ [ag'a]	'h', 'h', 'h'
1	615	[]	 'hipófise', 'hipófise', 'hélder','abraham', 'abraham', 'abraham', 'aarhus', 'aarhus'
1	 616	?1 _) help [_^_]	 'help'
1	617	?2 _) hel (p [x'EU]	'help', 'help'
1	621	_) i (_ [i]	'i', 'i', 'i'
1	622	[i]	 'ia', 'assinado', 'assinado', 'abádidas','abacaxizeiro', 'abacaxizeiro', 'abacaxis', 'abacaxis'
1	623	[j]	 'ia', 'higiênica', 'higiênica','abadiânia', 'abadiânia', 'abadiânia'
1	624	[i]	 'régias', 'régias', 'ias', 'ia','abacial', 'abacial', 'abaciais', 'abaciais'
1	625	[i]	 'orientais', 'orientais', 'academies', 'abrenunciei', 'abrenunciei','abadiense', 'abadiense', 'abaciei', 'abacie'
1	626	[i]	 'cirurgiães', 'cirurgiães','aluvião', 'aluvião', 'aluvião', 'agrião'
1	627	[i]	 'cirurgiões', 'cirurgiões', 'aluviões', 'aluviões', 'agriões'
1	628	[i]	 'asiático', 'asiático', 'aeroviários','acaniáceo', 'acaniáceo', 'abatiá', 'abatiá', 'abaciá', 'abaciá'
1	629	[i]	 'amniótica', 'amniótica','abiótico', 'abiótico', 'abiótica', 'abiótica'
1	630	[i]	 'miúda', 'miúda', 'apiúna', 'amiúda', 'amiúda','acutiúsculo', 'acutiúsculo', 'acutiúscula', 'acutiúscula'
1	631	[i]	 'posteriores', 'posteriores', 'abolicionismo', 'abolicionismo', 'abiocor','abastionar', 'abastionar', 'abaciou', 'abacio'
1	632	) i [i]	 'abricó', 'abricó', 'abriam', 'abri', 'abri','abarrigar', 'abarrigar', 'abarriga', 'abarriga'
1	633	) i [i]	 'replicação', 'replicação', 'acíclica', 'acíclica','abibliotecar', 'abibliotecar', 'abiblioteca', 'abiblioteca'
1	634	['i]	 'anti', 'anti','abacaxi', 'abacaxi', 'abacaxi'
1	636	?2 il (K [iU]	 'brasil', 'abril', 'abril','abigail', 'abarbilha'
1	637	[i]	 'cedilha', 'cedilha', 'abrilhantando', 'abrilhanta', 'abrilhanta','abarbilhar', 'abarbilhar', 'abarbilha', 'abarbilha'
1	638	[i]	 'grill', 'grill', 'bill', 'bill','banville', 'banville', 'banville'
1	640	[iN]	 'latim', 'latim','afim', 'afim', 'advim', 'advim', 'aborim', 'aboim', 'aboim'
1	641	[im]	 'imposição', 'imposição', 'adimplência', 'adimplência','adimplemento', 'adimplemento', 'adimpla', 'adimpla'
1	643	[iN]	 'pinto', 'pinto','absintado', 'absintado', 'abolindo', 'abduzindo', 'abduzindo', 'abainha'
1	644	[iN]	 'inglesa', 'inglesa', 'adstringência', 'adstringência','acaratinga', 'acaratinga', 'acaratinga'
1	645	[iN]	 'link', 'link','ginkgoáceo', 'ginkgoáceo', 'ginkgoácea', 'ginkgoácea'
1	 646	[in^]	 'zinho', 'marinhos', 'marinhos', 'abelhinha', 'abelhinha','abainhar', 'abainhar', 'abainha', 'abainha'
1	648	['i]	 'sepsia', 'sepsia', 'ia', 'ia','abadia', 'abadia', 'abadia'
1	650	[iU]	 'rio', 'rio', 'acudio', 'acessorio', 'abrenuncio', 'abrenuncio','abio', 'abio', 'abacio', 'abacio'
1	651	[iU]	 'ameríndios', 'ameríndios','acantopterígios', 'acantopterígios', 'abecedários', 'abecedários', 'abecásios', 'abandonatários', 'abandonatários'
1	652	[i]	 'posterior', 'posterior', 'anfibiografia', 'anfibiografia', 'amiotrófica','abiombar', 'abiombar', 'abiomba', 'abandonatários'
1	653	[iU]	 'jiu', 'jiu', 'aboliu','abiu', 'abiu', 'abduziu', 'abduziu'
1	654	[iU]	 'célsius', 'célsius','celsius', 'celsius', 'aquarius', 'abius', 'abius'
1	655	[i]	 'demiurgo', 'demiurgo','biuncinado', 'biuncinado', 'biuncinada', 'acidalium', 'abius'
1	657	) i (A_ [j]	 'horária', 'horária', 'abdicatário', 'abdicatário', 'abcásia','abandonatário', 'abandonatário', 'abandonatária', 'abandonatária'
1	658	) i (A_ [j]	 'pátria', 'pátria', 'átrio', 'átrio', 'ádria','acárdio', 'acárdio', 'acárdia', 'acárdia'
1	659	) i (A_ [j]	'abadiânia', 'abadiânia', 'abadiânia'
1	660	) i (A_ [j]	 'indutância', 'indutância','absorbância', 'absorbância', 'absorbância', 'abreulândia', 'abreulândia'
1	661	) i (A_ [j]	 'régia', 'régia', 'acrotério','aclézio', 'aclézio', 'aclézio', 'abstémia', 'abstémia'
1	662	) i (A_ [j]	'advérbio', 'advérbio', 'advérbio'
1	663	) i (A_ [j]	 'prêmio', 'prêmio','abstêmio', 'abstêmio', 'abstêmia', 'abstêmia'
1	664	) i (A_ [j]	 'suficiência', 'suficiência','abrangência', 'abrangência', 'abrangência'
1	665	) i (A_ [j]	 'extermínio', 'extermínio', 'abílio', 'abílio','abília', 'abília', 'abília'
1	 666	) i (A_ [j]	 'bíblia','ameríndio', 'ameríndio', 'ameríndio', 'ameríndia', 'ameríndia', 'absíntio', 'absíntio'
1	667	) i (A_ [j]	 'secretória', 'secretória', 'acessória','abdicatório', 'abdicatório', 'abdicatório', 'abdicatória', 'abdicatória'
1	668	) i (A_ [j]	 'próprio', 'próprio', 'biópsia','autópsia', 'autópsia', 'autópsia'
1	669	) i (A_ [j]	 'colônia', 'colônia', 'altônia','acrimônia', 'acrimônia', 'acrimônia'
1	670	) i (A_ [j]	'colômbia', 'colômbia', 'colômbia'
1	671	) i (A_ [j]	 'apúlia', 'apúlia', 'albuminúria','acetonúria', 'acetonúria', 'acetonúria'
1	672	) i (A_ [j]	 'anúncio', 'anúncio','angústia', 'angústia', 'angústia', 'acúrsio'
1	 674	?1 _) i (ntern ['i]	 'interno', 'internação', 'interna'
1	 675	?1 ) ing (_ [_^_]	 'farming', 'boeing', 'beijing'
1	 676	?1 ) ings (_ [_^_]	 'kartings', 'footings'
1	677	?2 il (ton_ ['iU]	'ilton', 'ilton'
1	678	?2 i (rton_ ['i]	'airton', 'airton'
1	679	?2 _) i (king ['i]	 'viking'
1	680	?2 ight (_ ['aIt]	'copyright', 'copyright'
1	 681	?1 ight (_ [_^_]	 'copyright'
1	 682	?1 ights (_ [_^_]	 'copyrights'
1	 683	) i (ver ['aI]	 'piledriver', 'driver', 'driver'
1	687	[''i]	 'íamos', 'íamos', 'açaí', 'açaí','abdominocístico', 'abdominocístico', 'abafaríamos', 'abafaríamos', 'abaçaí'
1	688	[''i]	 'símile', 'símile', 'agroquímicos','agroquímico', 'agroquímico', 'abluímo', 'abluímo'
1	689	[''i]	 'histamínico', 'histamínico','abissínio', 'abissínio', 'abissínia', 'abissínia'
1	 690	[''iN]	 'interím'
1	 691	[''im]	 'símbolo', 'ímpares', 'ímpares','fímbria', 'fímbria', 'fímbria', 'címbalo', 'címbalo'
1	692	[''iN]	 'língua', 'língua','agostín', 'agostín', 'abstínhamo', 'absíntio', 'absíntio', 'abadín'
1	 693	[''in^]	 'baínha', 'abstínhamos', 'abstínhamos', 'abstínhamo', 'abstínhamo'
1	694	[''IU]	 'amílcar', 'amílcar','adílson', 'adílson', 'adílson'
1	698	_) j (_ [Z'Ot&]	'j', 'j', 'j'
1	699	[Z]	 'sujas', 'sujas', 'abidjan', 'abidjan', 'abajur','abajoujar', 'abajoujar', 'abajouja', 'abajouja'
1	 705	?1 _) k (_ [k'ap&]	 'k'
1	706	?2 _) k (_ [ka]	'k', 'k'
1	707	[k]	 'blank', 'blank','akiyoshi', 'akiyoshi', 'akiyoshi', 'achkhabad', 'achkhabad'
1	708	[]	'dekker', 'dekker', 'dekker'
1	 717	?1 _) l (_ [El]	 'l'
1	718	_) l (_ ['Ely]	'l', 'l'
1	719	[l]	 'língua', 'língua', 'la', 'la', 'abalada', 'abala', 'abacial','ababelar', 'ababelar', 'aalborg'
1	720	) l []	 'doll', 'doll', 'allen', 'allen','abdalla', 'abdalla', 'abdalla'
1	 721	?1 lh [l^]	 'lhe', 'carvalhense', 'abelha', 'abandalha', 'ababalhar'
1	722	?2 lh [lj]	 'lhes', 'carvalhense', 'abelha', 'abandalha','ababalhar'
1	 729	?1 _) m (_ [Em]	 'm'
1	730	_) m (_ ['eme]	'm', 'm'
1	731	[m]	 'rogamento', 'rogamento', 'me', 'me','abafamento', 'abafamento', 'abafamento'
1	732	[]	'kümmel', 'kümmel', 'kümmel'
1	 739	?1 _) n (_ [En]	 'n'
1	740	_) n (_ ['ene]	'n', 'n', 'n'
1	741	[n]	 'nos', 'nos', 'assinado', 'assinado', 'abadiânia', 'abadiânia','abaçanar', 'abaçanar'
1	 742	[]	 'johnny','cézanne', 'cézanne'
1	745	[n^]	 'nhô', 'nhamundá', 'nha', 'chiquinha','bornhausen', 'bornhausen', 'angiquinho', 'amesquinhamento', 'amesquinha'
1	 746	?1 ) nn [n]	 'cézanne'
1	 757	[o]	 'vo', 'bocas', 'bocas', 'abafador','ababosar', 'ababosar', 'aaron', 'aalborg', 'aalborg'
1	758	) o (_ [,U]	 'abaixo', 'abaixo', 'abacateiro', 'abacateiro','abacado', 'abacado', 'ababadado', 'ababadado'
1	759	[,U]	 'assinados', 'assinados','alheios', 'alheios', 'ábacos', 'abacateiros', 'abacateiros', 'ababadados', 'ababadados'
1	762	?2 _) os (_ [Us]	 'os', 'os'
1	765	?2 _) os (_ [us]	 'vos', 'vos'
1	766	?2 _) os (_A [uz]	 'vos'
1	768	[ow]	 'ouro', 'ouro', 'abaixou', 'abafou', 'abafou','abafadouro', 'abafadouro', 'ababadou', 'ababadou'
1	769	[oI]	 'açoite', 'açoite', 'açoitada','abesoirar', 'abesoirar', 'abesoira', 'abesoira'
1	770	[OI]	'hemorroida', 'hemorroida', 'hemorroida'
1	771	[oI]	 'endoide', 'endoide'
1	772	[OI]	'claraboia', 'claraboia', 'arroia', 'arroia', 'anoia', 'aboia', 'aboia'
1	773	[OI]	 'baloice', 'baloice', 'anecoica','alcoice', 'alcoice', 'acoice', 'acoice'
1	 774	[OI]	 'alantoide', 'adoide', 'adoide','acantoide', 'acantoide', 'acantoide'
1	 775	[oI]	 'coisas', 'bois', 'bois','aloisar', 'aloisar', 'álcoois', 'álcoois'
1	776	[o]	 'savoir', 'savoir', 'agroindustrial','agroindústria', 'agroindústria', 'agroindústria', 'aboim', 'aboim'
1	777	[U]	 'room', 'room', 'cook','book', 'book', 'boogaloos', 'álcool'
1	 779	?1 ) oo (_ [ow]	 'daewoo', 'aqueloo', 'abalroo', 'abacalhoo'
1	780	[OI]	 'boyle', 'boyle', 'boy', 'boy','arroyo', 'arroyo', 'arroyo'
1	782	[O]	 'boca', 'boca', 'aloca','agridoce', 'agridoce', 'adoce', 'adoce', 'abarroca', 'abarroca'
1	784	[O]	'arrocho', 'arrocho', 'arrocha', 'abrocha', 'abrocha'
1	786	[O]	 'choque', 'choque', 'aloque', 'aloque', 'alacoque','abricoque', 'abricoque', 'abarroque', 'abarroque'
1	790	[O]	 'prolog', 'prolog','fog', 'fog', 'fog', 'dog', 'dog'
1	792	[O]	 'fogo', 'fogo','afogo', 'afogo', 'advoga', 'adstrioge', 'adstrioge', 'abroga', 'abroga'
1	 793	) o (gL08_ [o]	 'demagogo', 'demagoga', 'demagoga','antissialagogo', 'antissialagogo', 'antissialagoga', 'antissialagoga'
1	794	[O]	'amojo', 'amojo', 'aloja', 'aloja', 'aboja', 'aboja'
1	796	[O]	 'rolda', 'rolda','arnoldo', 'arnoldo', 'apolda', 'amolda', 'amolda'
1	798	[O]	 'escola', 'escola','acerola', 'acerola', 'abole', 'abole', 'abemola', 'abemola'
1	800	[O]	 'acolhe', 'acolhe', 'abolhe', 'abolhe'
1	802	[O]	 'volta', 'volta', 'contrarrevolta', 'contrarrevolta', 'arquivolta','absolto', 'absolto', 'absolta', 'absolta'
1	 804	[O]	 'desenvolvem', 'absolve', 'absolve'
1	 806	[O]	 'close', 'barroso', 'acidose', 'aceroso', 'abrunhosa','abiose', 'abiose', 'ababosa', 'ababosa'
1	807	[o]	 'barroso', 'barroso', 'adiposo', 'abrolhoso', 'abrolhoso','abdominoso', 'abdominoso', 'ababoso', 'ababoso'
1	809	[O]	'bossa', 'bossa', 'bossa', 'apossa', 'acossa', 'acossa'
1	811	[O]	 'nova', 'nova','alcova', 'alcova', 'alcova', 'acorcova', 'acorcova'
1	812	[O]	'jovem', 'jovem', 'comprovem', 'amovem', 'amovem', 'acorcovam', 'acorcovam'
1	 813	[O]	 'nove','dezenove', 'dezenove', 'chove', 'chove', 'bove', 'amove', 'amove', 'acorcove', 'acorcove'
1	 814	) o (vL01_ [o]	 'movam', 'amova', 'amova'
1	816	[O]	 'jovens', 'jovens'
1	818	['O]	 'sol', 'sol', 'aerossol', 'aerossol','acetol', 'acetol', 'acetol', 'abdol'
1	819	?2 ol (B [ow]	 'astolfo', 'absolvendo', 'absolva','abolçar', 'abolça'
1	821	[oN]	 'com', 'bom', 'bodom', 'anacom', 'anacom','acordeom', 'acordeom', 'acordeom'
1	822	[o]	 'chroma', 'chroma','adenoma', 'adenoma', 'adenocarcinoma', 'adenocarcinoma', 'acródroma', 'abrocoma'
1	824	[om]	 'compridense', 'compridense', 'acompanhada', 'acompadra', 'acompadra','abiombar', 'abiombar', 'abiomba', 'abiomba'
1	826	[oN]	 'afonso', 'afonso', 'abrilongo', 'abdon', 'abdon','aaron', 'aaron', 'aaron'
1	827	) on (_ [oN]	 'adelson', 'adelson','abelson', 'abelson', 'abelson'
1	829	[on^]	 'bonheur', 'bonheur', 'bisonho', 'acoronha', 'acoronha','abisonhar', 'abisonhar', 'abisonha', 'abisonha'
1	831	[O]	 'pobre', 'obra', 'alfobre', 'alfobre', 'airacobra','abobra', 'abobra', 'abobra'
1	833	[O]	 'bode', 'bode','anodo', 'anodo', 'acodem', 'acode', 'acode', 'abnoda', 'abnoda'
1	835	) o (dA_ [o]	 'todo', 'todo','catodo', 'catodo', 'catodo'
1	837	[O]	 'forte', 'forte','acetabuliforme', 'acetabuliforme', 'abordam', 'aborda', 'aborda', 'abichorna', 'abichorna'
1	839	[o]	 'forno', 'forno', 'absorto','aborto', 'aborto', 'aborto', 'abichorno', 'abichorno'
1	841	[O]	 'posta', 'posta','aposta', 'aposta', 'acosta', 'acosta'
1	843	[o]	 'rosto', 'rosto', 'aposto','acosto', 'acosto', 'acosto'
1	 845	[O]	 'demostram','amostra', 'amostra', 'amostra'
1	847	[O]	 'bota', 'bota','acraniota', 'acraniota', 'abrota', 'abarrota', 'abarrota'
1	849	?2 o (x_ [O]	 'inox', 'fox','box', 'box', 'aprox'
1	 850	?1 oz (_ [Os#]	 'arroz', 'albatroz', 'acoz'
1	851	?2 o (z_ [O]	 'arroz','albatroz', 'albatroz', 'acoz'
1	852	[O]	'doze', 'doze', 'coze', 'arroze', 'arroze', 'algoze', 'albatroze', 'afoloze', 'afoloze'
1	853	[O]	 'more', 'amore', 'afloram', 'acutifloro','açore', 'açore', 'acalora', 'acalora', 'abafadora'
1	854	) o (ra_ [o]	 'devedora', 'devedora', 'absorvedora','abdicadora', 'abdicadora', 'abafadora', 'abafadora'
1	 855	) o (re_ [o]	 'zeladore', 'odore', 'devedore', 'commodore','arredore', 'alcandore', 'abafadore', 'abafadore'
1	856	) o (re_ [o]	 'posteriore', 'deteriore', 'anteriore', 'anteriore'
1	 857	) o (re_ [o]	 'folclore', 'flore', 'flore','dolore', 'bolore', 'acalore', 'acalore', 'açaflore'
1	858	) o (rA_ [o]	 'impressore','antissoro', 'antissoro', 'agressora', 'agressora', 'absorsore'
1	859	) o (ra_ [o]	 'autora', 'autora', 'agricultora','adutora', 'adutora', 'abdutora', 'abdutora'
1	860	) o (re_ [o]	'salvatore', 'salvatore', 'editore', 'despeitore', 'autore', 'adjutore', 'aceptore', 'abdutore'
1	 861	) o (re_ [o]	 'arvore', 'alvore', 'afervore', 'afervore'
1	862	) o (rL04_ [O]	 'labore', 'labore','boro', 'boro', 'boram', 'abobora', 'abobora'
1	863	[O]	'pop', 'pop', 'pop', 'flop', 'flop', 'cop', 'cop'
1	864	) o (pL04_ [O]	 'propo', 'copa','cachopo', 'cachopo', 'atropa', 'atropa', 'ascope', 'apocopa', 'alótropa'
1	865	[O]	'assopro', 'assopro', 'assopra', 'assopra', 'acopla', 'acopla'
1	 866	?1 _) o (C [O]	 'oxalá', 'ocidental', 'oba', 'ob'
1	 867	?1 _) o (CACAC [u]	 'rogamento', 'comunismo', 'bobagem', 'bobadas'
1	 868	?1 ) o (rmat [u]	 'formatação', 'conformativo', 'conformativa'
1	 869	?1 _) o (rtuC [u]	 'português', 'portuchar', 'portucha', 'portucalense'
1	 870	?1 ) o (f [u]	 'professor', 'professo', 'aprofundador', 'aprofunda', 'antibioticoprofilaxia'
1	 871	?1 _) o (lu [u]	 'solução', 'soluça'
1	 872	?1 ) o (g [u]	 'interrogação', 'interroga'
1	 873	?1 ) o (rmulá [u]	 'formulário', 'formulá'
1	 874	[o]	 'poluem', 'despoluem', 'despoluem'
1	875	[o]	 'possuem', 'possuem', 'apossuem', 'apossuem'
1	876	) o (C@ [o]	 'âncora', 'âncora','alcânfora', 'alcânfora', 'acântores', 'acântores'
1	877	) o (C@ [o]	 'desdêmona', 'desdêmona', 'anêmonas','anêmona', 'anêmona', 'anêmona'
1	878	) o (C@ [o]	'êmbolo', 'êmbolo', 'êmbolo', 'colêmbolos'
1	879	) o (C@ [o]	'agrônomo', 'agrônomo', 'agrônoma', 'agrônoma'
1	880	) o (C@ [o]	 'alcáçova', 'alcáçova', 'ágoras','adiáforo', 'adiáforo', 'adiáfora', 'adiáfora', 'ácoro', 'ácoro'
1	881	) o (C@ [o]	 'árvore', 'árvore', 'álvora','ábsono', 'ábsono', 'ábsona', 'ábsona'
1	 882	) o (C@ [o]	 'benévolos', 'anémona', 'anémona','acotilédone', 'acotilédone', 'acotilédona', 'acotilédona'
1	 883	) o (C@ [o]	 'déspotas','déspota', 'déspota', 'déspota'
1	884	) o (CA [U]	 'amblíope', 'amblíope', 'absidíolos','absidíola', 'absidíola', 'absidíola'
1	 885	) o (C@ [o]	 'agrícolas','agrícola', 'agrícola', 'agrícola'
1	 886	) o (C@ [o]	 'símbolo', 'assíntota', 'assíntota','antíctone', 'antíctone', 'antíctone'
1	887	) o (C@ [o]	'abóboda', 'abóboda', 'abóboda'
1	888	) o (C@ [o]	 'fósforos', 'fósforos', 'aeródromos', 'aeródromo', 'aeródromo','acantósporo', 'acantósporo', 'acantósporo'
1	889	) o (C@ [o]	 'jesúpolis', 'jesúpolis'
1	 890	) o (C@ [o]	 'bússolas','bússola', 'bússola', 'bússola'
1	 893	_) o (L05_ [o]	 'forem','fora', 'fora', 'fora', 'for', 'for'
1	 894	_) o (L05_ [O]	 'redore','redor', 'redor', 'redor'
1	 895	) o (L05_ [O]	 'númenor', 'menore','menor', 'menor', 'menor'
1	896	_) o (L07_ [o]	 'fosse', 'fosse'
1	 897	_) o (bL02_ [O]	 'sobem', 'sobe', 'sobe'
1	898	_) o (bL04_ [O]	 'afoba', 'afoba'
1	899	_) o (bL04_ [O]	'esnobe', 'esnobe', 'esnobe', 'esnoba', 'esnoba'
1	900	_) o (bL04_ [O]	 'engloba', 'engloba'
1	901	_) o (brL08_ [o]	'salobro', 'salobro', 'salobra', 'salobra'
1	902	_) o (cL08_ [o]	'oco', 'oco', 'oca', 'oca'
1	903	_) o (cL08_ [o]	'barroco', 'barroco', 'barroca', 'barroca'
1	904	_) o (chL08_ [o]	'chocho', 'chocho', 'chocha', 'chocha'
1	905	_) o (chA_ [o]	'mocho', 'mocho', 'mocho', 'mocha', 'mocha'
1	906	_) o (dL01_s [o]	 'fodam', 'fodam'
1	907	_) o (dL03_ [o]	 'ecloda', 'ecloda'
1	 908	_) o (dL03_ [o]	 'explodam', 'exploda', 'exploda'
1	910	_) o (fL01_ [O]	'mofa', 'mofa', 'mofa'
1	911	_) o (fL02_ [O]	 'mofe', 'mofe'
1	912	_) o (fL04_ [O]	 'afofa', 'afofa'
1	 913	_) o (frL02_ [O]	 'sofrem', 'sofre', 'sofre'
1	914	_) o (grL04_ [O]	'logro', 'logro', 'logram', 'logra', 'logra'
1	 915	_) oi (L01_ [OI]	 'apoiam', 'apoia', 'apoia'
1	 916	_) oi (L02_ [OI]	 'apoiem', 'apoie', 'apoie'
1	917	_) oi (L04_ [OI]	'boia', 'boia', 'boia'
1	918	_) oi (ce_ [oI]	'coice', 'coice', 'coice', 'boice', 'boice'
1	919	_) o (lL08_ [o]	'tolo', 'tolo', 'tola', 'tola'
1	920	_) o (lgL04_ [O]	'folga', 'folga', 'folga'
1	921	_) o (lgL04_ [O]	 'empolga', 'empolga'
1	922	_) o (lhL03_ [O]	'arrolho', 'arrolho', 'arrolha', 'arrolha'
1	923	_) o (lhL03_ [O]	 'enrolha', 'enrolha'
1	924	_) o (lhL04_ [O]	'olho', 'olho', 'olho', 'olham', 'olha', 'olha'
1	925	_) o (bstL04_ [O]	 'obsta', 'obsta'
1	926	) o (lhL04_ [O]	'molhe', 'molhe', 'molha', 'molha', 'demolha', 'demolha'
1	927	) o (lsL04_ [O]	'desembolso', 'desembolso', 'desembolsa', 'desembolsa'
1	928	_) o (ltL08_ [o]	'envolto', 'envolto', 'envolta', 'envolta'
1	929	_) o (pA_ [o]	 'escopo', 'escopo','escopa', 'escopa', 'escopa'
1	930	) ol (pe_ [Ow]	'contragolpe', 'contragolpe', 'contragolpe'
1	931	) o (pL08_ [o]	'filantropo', 'filantropo', 'filantropo', 'filantropa', 'filantropa'
1	 932	) o (rA_ []	 'flexore', 'flexora', 'flexora'
1	933	) o (rL02_ [o]	 'pore', 'pore','millipore', 'millipore', 'comporem', 'anteporem', 'anteporem'
1	934	_) o (rL02_ [O]	 'devore', 'devore'
1	935	_) o (rL02_ [O]	 'apavore', 'apavore'
1	936	_) o (rL02_ [O]	 'deflore', 'deflore'
1	937	_) o (rL02_ [O]	 'implore', 'implore'
1	 938	_) o (rL04_ [O]	 'adoram', 'adora', 'adora'
1	939	_) o (r_ [O]	'maior', 'maior', 'maior'
1	940	[O]	 'ordens', 'ordens', 'desordens', 'desordens', 'contraordens', 'contraordens'
1	 941	_) o (re_ [o]	 'rumore', 'humore', 'humore'
1	942	) o (rjo_ [O]	 'alforjo', 'alforjo'
1	943	) o (rmL03_ [O]	 'forma', 'forma', 'conformam', 'conforma', 'conforma','anterreforma', 'anterreforma', 'anterreforma'
1	944	) o (rrL01_ [o]	'corra', 'corra', 'concorram', 'acorra', 'acorra'
1	945	) o (rrL01_ [o]	 'camorra', 'camorra','cachamorra', 'cachamorra', 'cachamorra'
1	946	_) o (rra_ [o]	'pachorra', 'pachorra', 'cachorra', 'cachorra'
1	 947	) o (rtL03_ [O]	 'aporta','aeroporto', 'aeroporto', 'aeroporto'
1	949	_) o (rvL01_ [o]	 'absorva', 'absorva'
1	950	) o (rçL03_ [o]	'estorço', 'estorço', 'contorça', 'contorça'
1	951	_) o (sL01_ [o]	 'cosa', 'cosa'
1	952	_) o (sL01_ [o]	 'descosa', 'descosa'
1	953	) o (scL03_ [O]	 'desenrosca', 'desenrosca'
1	954	_) o (snL04_ [O]	 'rosna', 'rosna'
1	955	_) o (spL02_ [O]	 'cospe', 'cospe'
1	956	) o (squL02_ [O]	 'desenrosque', 'desenrosque'
1	957	) o (scL03_ [O]	 'embosca', 'embosca', 'desembosca', 'desembosca'
1	958	) o (squL02_ [O]	'bosque', 'bosque', 'bosque', 'abosque', 'abosque'
1	959	[Os,Us#]	 'endossos', 'endossos', 'colossos', 'colossos', 'cnossos'
1	 961	?1 ossos (_G [Os,UZ]	 'endossos'
1	962	?2 ossos (_G [Os,Uz]	 'endossos'
1	963	) ostos (_ [Ost,Us#]	 'postos', 'postos', 'apostos', 'antepostos', 'antepostos'
1	 969	?1 ortos (_G ['O*@-tUZ]	 'mortos'
1	 970	?2 ortos (_G ['O*@-tUz]	 'mortos'
1	971	[Ov,Us#]	 'ovos', 'ovos', 'novos', 'novos', 'comerceiovos', 'comerceiovos'
1	 973	?1 ovos (_G [Ov,UZ]	 'novos'
1	974	?2 ovos (_G [Ov,Uz]	 'novos', 'novos'
1	975	[O*@-t,Us#]	 'abortos', 'abortos'
1	976	_) o (tL08_ [o]	'garoto', 'garoto', 'garoto', 'garota', 'garota'
1	977	_) o (tL08_ [o]	'escroto', 'escroto', 'escrota', 'escrota'
1	978	) o (to_ [o]	 'heterozigoto', 'heterozigoto','autozigoto', 'autozigoto', 'autozigoto'
1	979	_) o (vL01_ [o]	 'chova', 'chova'
1	980	) o (vL03_ [O]	 'prova', 'prova','contraprova', 'contraprova', 'aprovam', 'aprova', 'aprova'
1	 981	_) o (do_ [o]	 'comodo'
1	982	_) o (xL08_ [O]	'ortodoxo', 'ortodoxo', 'ortodoxa', 'ortodoxa'
1	 983	_) ox (A [OS]	 'arroxeada','arroxar', 'arroxar', 'arroxa', 'arroxa'
1	984	_) o (jo_ [o]	'bojo', 'bojo', 'bojo'
1	985	) o (rdo_ [O]	'abordo', 'abordo', 'abordo'
1	986	) o (smA_ [O]	'cosme', 'cosme', 'cosme', 'adenosma'
1	987	_) o (zL04_ [O]	'gozo', 'gozo', 'gozam', 'goza', 'goza'
1	988	_) o (çL01_ [O]	 'almoça', 'almoça'
1	989	_) o (çL01_ [O]	 'esboça', 'esboça'
1	990	_) o (çL03_ [O]	'roça', 'roça', 'roça'
1	991	) o (çL03_ [O]	'destroço', 'destroço', 'destroça', 'destroça'
1	992	_) o (çL03_ [O]	 'adoça', 'adoça'
1	993	_) o (çL03_ [O]	 'empoça', 'empoça'
1	995	_) o (çL03_ [O]	'coça', 'coça', 'coça'
1	999	[''o]	 'colônia', 'colônia','abdômen', 'abdômen', 'abdômen', 'abalrôo', 'abalrôo'
1	 1001	[''om]	 'colômbiana','colômbia', 'colômbia', 'colômbia'
1	1002	[''oN]	 'côncavo', 'côncavo', 'almôndega', 'almôndega','acôndilo', 'acôndilo', 'acôndila', 'acôndila'
1	1007	[''O]	 'abricó', 'abricó', 'abiótico','abdicatório', 'abdicatório', 'abdicatório', 'abdicatória', 'abdicatória'
1	1009	[''OI]	 'herói', 'herói','caubói', 'caubói', 'alantóide', 'adenóide', 'adenóide', 'abstrói', 'abstrói'
1	1010	[''OI]	 'heróis', 'heróis','góis', 'góis', 'alcoóis', 'aerossóis', 'aerossóis', 'abstróis', 'abstróis'
1	 1011	[''O]	 'levanóiz'
1	 1017	[o~]	 'emajõgi'
1	1018	[o~j]	 'rogações', 'rogações','bequimõense', 'bequimõense', 'abdicações', 'abalroações', 'abalroações', 'abafações', 'abafações'
1	1022	_) p (_ [pe]	'p', 'p', 'p'
1	 1023	[p]	 'campo', 'campense', 'campense', 'abespinha', 'abespinha','abampere', 'abampere', 'abampere'
1	1024	[]	'apport', 'apport', 'apport', 'appacdm', 'appacdm'
1	1029	[f]	 'christopher', 'christopher','adolphe', 'adolphe', 'adolphe'
1	1030	[pl'eI]	 'playstationes', 'playstationes', 'play', 'play','display', 'display', 'display'
1	1031	?2 _) práxis (_ [pR'aksis]	'práxis', 'práxis'
1	1035	_) q (_ [ke]	'q', 'q', 'q'
1	1036	[k]	 'qatar', 'qatar'
1	1038	[kw]	 'quartos', 'quartos', 'adequa', 'adequa', 'acariquara','abiquara', 'abiquara', 'abaiuque'
1	1039	[kw]	 'delinqüência', 'delinqüência', 'aqüicultura', 'adeqüei', 'adeqüei'
1	1040	[k]	 'turquesa', 'turquesa', 'achaques', 'acéquias', 'abarque', 'abarque','abaquetar', 'abaquetar', 'abaiuque', 'abaiuque'
1	 1041	[ku]	 'jusqu'
1	1042	_) que (_ [ky]	'que', 'que', 'que'
1	 1045	?1 _) que [ke]	 'queres', 'quedas', 'quebeque', 'quebec'
1	 1046	?1 _) quei (C [k'eI]	 'queixo', 'queijada', 'queija'
1	1047	) quên [kw'eIN]	 'audiofrequência', 'audiofrequência', 'aquênio','aquênico', 'aquênico', 'aquênica', 'aquênica'
1	 1048	) qu (e [kw]	 'adequem', 'adeque', 'adeque'
1	1049	) qu (idade_ [kw]	'equidade', 'equidade', 'equidade'
1	1050	_) qu (ífero_ [kw]	'aquífero', 'aquífero', 'aquífero'
1	 1051	) qu (estr [kw]	 'sequestrada', 'equestre', 'equestre','antissequestro', 'antissequestro', 'antissequestro'
1	1052	_) qu (in [kw]	'equino', 'equino', 'equinadas', 'equina', 'equina'
1	 1053	) qu (AC [kw]	 'exequível','exequendo', 'exequendo', 'exequenda', 'exequenda'
1	 1054	) qu (ent [kw]	 'frequentação', 'frequenta', 'frequenta','desfrequentar', 'desfrequentar', 'desfrequenta', 'desfrequenta'
1	 1055	?2 ) qu (id [kw]	 'liquidação', 'liquida','iliquidável', 'iliquidáveis'
1	 1056	?2 ) qu (id [kw]	 'líquido','ilíquido', 'ilíquido', 'ilíquida'
1	 1057	) qu (en [kw]	 'eloquentemente', 'eloquente', 'eloquente','altiloquente', 'altiloquente', 'altiloquente'
1	 1058	) qu (en [kw]	 'cinquenta', 'chorinquento', 'chorinquento','casablanquense', 'casablanquense', 'casablanquense', 'branquense', 'branquense'
1	 1059	_) qu (inquAn [kw]	 'quinquênio','quinquenal', 'quinquenal', 'quinquenais', 'quinquenais'
1	1060	_) qu (inquag [kw]	'quinquagésimo', 'quinquagésimo', 'quinquagésima', 'quinquagésima', 'quinquagenário', 'quinquagenário'
1	1061	_) qu (el [kw]	'sequela', 'sequela', 'sequela'
1	1062	) qu (en [kw]	'consequencial', 'consequencial', 'consequenciais', 'consequenciais', 'consequences'
1	1063	) qu (il [kw]	'intranquilidade', 'intranquilidade', 'intranquilidade', 'intranquila', 'intranquila'
1	 1064	?1 queç [kes]	 'aqueça', 'ablaqueça'
1	 1065	?1 ) que (nA_ [ke]	 'pequeno', 'bodoquena', 'apequena'
1	 1066	?1 ) quê (_ [ke]	 'porquê'
1	 1067	?1 que (l [ke]	 'níquel', 'aquela', 'aquel', 'abroquelar', 'abroquela'
1	 1068	?1 que (r_ [kE]	 'quer', 'paquequer', 'béquer', 'alenquer'
1	 1069	?1 qui [ki]	 'aquiles', 'adquira', 'acéquias', 'abotequinar', 'abotequina'
1	 1071	?1 _) quo [kuo]	 'quociente'
1	 1076	?1 _) r (_ ['Err]	 'r'
1	1077	_) r (_ ['Exe]	'r', 'r'
1	 1080	[r]	 'bohr', 'açúcar', 'abr', 'abafador', 'abafador','ababadar', 'ababadar'
1	1081	[*@-]	 'carbono', 'carbono', 'abaluartada','abaderna', 'abaderna', 'ababadarde', 'ababadarde', 'aalborg', 'aalborg'
1	1082	) r (A [*]	 'pará', 'pará', 'abacateiro','aarão', 'aarão', 'aarão'
1	1083	[*]	 'editor', 'ágar'
1	1084	[*]	 'hiper'
1	1085	) r (A [R]	 'abre', 'abre', 'abobrinha', 'abobrinha','abalaustrado', 'abalaustrado', 'abalaustra', 'abalaustra'
1	1086	[x]	 'bezerrense', 'bezerrense', 'abarrotado', 'abarraca', 'abarraca','abairramento', 'abairramento', 'abairra', 'abairra'
1	1087	_) r [x]	 'rogação', 'rogação', 'rainha','rã', 'rã', 'rã', 'r'
1	 1088	) r (A [x]	 'abalroado','abalroação', 'abalroação', 'abalroa', 'abalroa'
1	1089	) r (+ [x]	 'enredo', 'enredo', 'conrado', 'conrado','atenrar', 'atenrar', 'atenra', 'atenra', 'anrão'
1	 1090	) r [x]	 'asr'
1	 1091	?1 ) r (_ [r-]	 'açúcar', 'abafador', 'ababadar'
1	 1096	?1 _) s (_ [Es]	 's'
1	1097	?2 _) s (_ ['Esy]	's', 's'
1	 1098	[s]	 'se', 'campense', 'campense', 'as', 'absalão', 'absa', 'abastada', 'abafaste', 'abadianense','abacisco'
1	 1099	[s]	 'nilsson', 'estenssoro', 'ericsson', 'assinado', 'abadessas','abadessar', 'abadessa', 'ababadasse'
1	1100	[s]	 'oscilação', 'oscilação', 'abscessos', 'abscesso', 'abscesso','absceder', 'absceder', 'absceda', 'absceda'
1	 1101	[s]	 'cresçam', 'acresça'
1	 1102	[S]	 'sharing', 'kirsh', 'hampshire', 'bush', 'bangladesh','akiyoshi', 'akiyoshi'
1	1104	) s (A [z]	 'brasil', 'brasil', 'abesoira', 'abesoira', 'abcásia','ababosar', 'ababosar', 'ababosa', 'ababosa'
1	 1105	?1 ) s (_ [s#]	 'línguas', 'as', 'abdias', 'abaças', 'aarhus'
1	1106	?2 s (_ [s#]	 'ordens', 'as','adams', 'abdômens', 'abcs'
1	 1108	?36 ) s (_G [z]	 'orléans', 'armazéns', 'armazéns', 'absténs', 'ababadais'
1	1110	) s (_S1 [s]	 'línguas', 'as','abdias', 'abaças', 'aarhus'
1	1111	) s (_AS1 [z]	 'las', 'las', 'anis', 'águas', 'águas'
1	1113	) s (_ [s]	 'portugueses', 'portugueses','meneses', 'meneses', 'aburgueses', 'aburgueses', 'abraveses', 'abdominocenteses', 'abdominocenteses'
1	 1114	?36 ) s (_GS1 [z]	 'águas', 'abricós', 'ababadais'
1	 1116	?1 ) s (C [s#]	 'costura', 'abastada', 'abafaste', 'abacisco', 'ababadaste'
1	 1117	?1 ) ss [s]	 'assinado', 'abadessas', 'abadessar', 'abadessa', 'ababadasse'
1	 1118	?1 ) s (G+ [Z]	 'semitismo', 'abesni', 'abantesma'
1	 1119	?1 ) s (_KS1 [s#]	 'boîtes', 'águas', 'aços', 'ababadais'
1	 1120	?1 ) s (_G+S1 [Z]	 'águas', 'abricós', 'ababadais'
1	1121	[z]	 'semitismo', 'hjelmslev', 'habsburgos', 'ansgar', 'abesni','abantesma', 'abantesma'
1	1122	[s]	'ombudswoman', 'ombudswoman', 'ombudswoman', 'botswana', 'botswana'
1	 1123	[zx]	 'srna', 'sras', 'lebensraum', 'israelita','antidisrítimico', 'antidisrítimica', 'amonasro'
1	 1124	_) sobre (@P5p [sob*e]	 'sobreaquecido', 'sobrealimenta', 'sobrealimenta','sobreabundar', 'sobreabundar', 'sobreabunda', 'sobreabunda'
1	1125	) s (A [z]	 'intransigência', 'intransigência','bitransitivo', 'bitransitivo', 'bitransitiva', 'bitransitiva'
1	1126	_) s (ito_ [z]	'trânsito', 'trânsito', 'trânsito'
1	1127	_) s (ist [z]	'subsistema', 'subsistema', 'subsistam', 'subsista', 'subsista'
1	1132	_) t (_ [te]	't', 't', 't'
1	1133	[t]	 'te', 'te', 'rogamento', 'rogamento','abacateiro', 'abacateiro', 'abacateiro', 'abacate'
1	1134	[]	 'sitter', 'sitter', 'bassitt', 'bassitt','affrettando', 'affrettando', 'affrettando'
1	1137	?2 t (i [tS]	 'asiático', 'abatiam', 'abati','abarretinar', 'abarretina'
1	1138	?2 t (í [tS]	 'título', 'actínica','abortício', 'abatíamos', 'abatíamo'
1	1139	?2 t (e_ [tS]	 'te', 'açoite', 'abducente','abacate', 'abacate'
1	 1140	?2 t (_ [tS]	 'brasilinvest', 'apart', 'albert','ablaut', 'ablaut'
1	 1141	?1 th [_^_]	 'begawan', 'athena'
1	 1142	?1 tion (_ [_^_]	 'cátion'
1	1143	?2 ) te (o_ [tSj]	'glúteo', 'glúteo', 'buteo'
1	1147	_) u (_ [u]	'u', 'u', 'u'
1	1148	[u]	 'luz', 'luz','abaetetubense', 'abaetetubense', 'abaetetubense', 'abaetetuba', 'aarhus', 'aarhus'
1	1149	[w]	 'jaraguá', 'jaraguá','aeroportuário', 'aeroportuário', 'aceguá', 'abluí', 'abluí', 'abaguala'
1	1150	) u (A [u]	 'peruano', 'peruano', 'altruísmo','aiuruoquense', 'aiuruoquense', 'aiuruoca', 'aiuruoca', 'abstrua', 'abstrua'
1	1151	[u]	 'abutuas', 'abutuas', 'abluais', 'abluais','abaluartar', 'abaluartar', 'abaluartada', 'abaluarta', 'abaguala'
1	1152	) u (a+ [w]	 'língua', 'água', 'aconcágua', 'aconcágua', 'acarigua','abagualar', 'abagualar', 'abaguala', 'abaguala'
1	1154	[u]	 'jesuense', 'jesuense', 'acentuemo', 'acentuemo', 'abuelo','abluente', 'abluente', 'abluem'
1	 1155	[u]	 'bueiro','bambueiro', 'bambueiro', 'acentuei', 'acentuei'
1	 1157	['u]	 'acentua','abutua', 'abutua', 'abutua', 'ablua', 'ablua'
1	1159	[uI]	 'circuito', 'circuito','acuidade', 'acuidade', 'abluirá', 'abluirá', 'ablui'
1	1160	['uI]	'rui', 'rui', 'azui', 'azui', 'aterui', 'ablui', 'ablui'
1	1161	[w]	'tuiuiú', 'tuiuiú', 'anuiu', 'abluiu', 'abluiu'
1	1162	[u]	 'azuis', 'azuis', 'afluir','abluir', 'abluir', 'abluindo', 'abluindo'
1	1163	[u]	 'antuérpia', 'antuérpia','antiluético', 'antiluético', 'antiluética', 'antiluética'
1	1164	[u]	 'sanduíche', 'sanduíche','aluído', 'aluído', 'afluíram', 'abluída', 'abluída'
1	1165	[uI]	'aluysio', 'aluysio', 'aluysio'
1	1166	[uw]	 'oculto', 'oculto', 'aculturação', 'aculturação','acapulco', 'acapulco', 'aborbulha', 'abdul'
1	1167	[u]	 'mulher', 'mulher', 'agulha', 'agulha','aborbulhamento', 'aborbulhamento', 'aborbulha', 'aborbulha'
1	1168	[u]	 'full', 'full', 'bulldozer', 'bulldozer','bartulli', 'bartulli', 'bartulli'
1	1169	[u~N]	 'comum', 'comum','álbum', 'álbum', 'álbum', 'acidalium'
1	1170	[u~m]	 'bumbá', 'bumbá', 'assumptível', 'assumptível', 'alcolumbre','achumbar', 'achumbar', 'achumba', 'achumba'
1	1172	[u~N]	 'bunda', 'bunda', 'abunda', 'abrenuncia', 'abrenuncia','abagunçar', 'abagunçar', 'abagunça', 'abagunça'
1	1173	[u~n^]	 'munheca', 'munheca', 'junho','abunhar', 'abunhar', 'abunha', 'abunha', 'abrunhal', 'abrunhal'
1	1176	_) ui (tL08_ ['wiN]	'muito', 'muito', 'muita', 'muita'
1	1180	[''u]	 'açúcar', 'açúcar', 'acaraú','abúlico', 'abúlico', 'abúlica', 'abúlica', 'abaúla', 'abaúla'
1	 1181	[''u~N]	 'albúm'
1	1182	[''u~m]	'colúmbia', 'colúmbia', 'colúmbia'
1	1183	[''u~m]	 'túmulo', 'túmulo', 'acúmulo', 'acúmulo','acúmen', 'acúmen', 'acúmen'
1	1185	[''u~N]	 'anúncio', 'anúncio','ambiciúncula', 'ambiciúncula', 'ambiciúncula', 'algún'
1	1186	[''u~n^]	 'antepúnhamos', 'antepúnhamos', 'antepúnhamo', 'antepúnhamo'
1	1189	[v]	 'vos', 'vos', 'rogáveis', 'rogáveis','abalável', 'abalável', 'abalava', 'abafava', 'abafava'
1	 1196	?1 _) w (_ [d'&bl,iu]	 'w'
1	1197	?2 _) w (_ [d'ablju]	'w', 'w'
1	1198	[w]	 'forward', 'forward', 'andrews', 'andrews', 'airglows','airglow', 'airglow'
1	 1199	?1 w (_ [_^_]	 'glaucilândia', 'cow', 'andrew'
1	1204	[S]	 'enxuga', 'enxuga','arxar', 'arxar', 'arxa', 'artaxerxes', 'artaxerxes', 'anxo', 'abacaxi'
1	1205	) x (A [ks]	 'saxão', 'saxão', 'afixá', 'afixa','abaxial', 'abaxial', 'abaxiais', 'abacaxi'
1	1206	) x (A [ks]	 'sexe', 'sexe', 'alexânia', 'alexânia','acatexia', 'acatexia', 'abexiga'
1	 1207	_) x (A [z]	 'exemplos', 'exemplo', 'exemplo', 'exacerba', 'exacerba','exabundar', 'exabundar', 'exabunda', 'exabunda'
1	 1208	_) x (A [z]	 'êxitos','êxito', 'êxito', 'êxito'
1	 1209	?1 ) x (CA [S]	 'extermínio', 'bissexta', 'alexsandro', 'agroexportador'
1	1210	) x (A [S]	'abaixadela', 'abaixadela', 'abaixada', 'abaixa', 'abaixa'
1	1211	) x (A [S]	 'ameixa', 'ameixa', 'aleixo', 'aleixo','aleixar', 'aleixar', 'aleixa', 'aleixa'
1	1212	_) x [s]	'auxiliado', 'auxiliado', 'auxiliada', 'auxilia', 'auxilia'
1	1213	) x (+ [S]	'afrouxamento', 'afrouxamento', 'afrouxa', 'afrouxa'
1	1214	) x (i [S]	 'fuxica', 'fuxica', 'buxifolia','actinauxismo', 'actinauxismo', 'actinauxismo'
1	 1215	[S]	 'xiquexique','fuxiqueiro', 'fuxiqueiro', 'atoxique', 'atoxique'
1	 1216	[s]	 'extra', 'extermínio', 'ambidextro', 'ambidextro', 'alexz', 'agroextrativista','agroexportador', 'agroexportador'
1	 1217	[s]	 'éxciton', 'excitação', 'exceção', 'exceção','autoexcitação', 'autoexcitação'
1	 1218	[]	 'loxsomáceo', 'loxsomácea','exsicar', 'exsica', 'exs', 'exs', 'alexsandro'
1	1219	[ks]	 'fox', 'ex','ájax', 'ájax', 'ájax', 'ajax', 'ajax', 'abrasax'
1	 1220	[S]	 'xaxado','axixaense', 'axixaense', 'axixaense', 'axixá', 'axixá'
1	1221	[z]	'enxó', 'enxó', 'corocoxó'
1	1222	) x (a [S]	 'atarraxa', 'atarraxa', 'astaxantina','aguaraxaim', 'aguaraxaim', 'aguaraxaim'
1	1223	) x (á [S]	'anaxágoras', 'anaxágoras', 'anaxágoras'
1	 1224	) x (ar [S]	 'naxarar','atarraxar', 'atarraxar', 'atarraxar'
1	1225	) x (ei [S]	'macaxeira', 'macaxeira', 'atarraxei', 'atarraxei'
1	 1226	) x (A [S]	 'caxixi','axixaense', 'axixaense', 'axixaense', 'axixá', 'axixá'
1	1227	_) x (i [S]	'abacaxi', 'abacaxi', 'abacaxi'
1	1228	) x (a [S]	 'alexandra', 'alexandra','alexander', 'alexander', 'alexander', 'alexa'
1	1229	_) x (A [S]	'avexar', 'avexar', 'avexa', 'avexa'
1	1230	) x (A [S]	'bauxita', 'bauxita', 'bauxita'
1	1231	) x (A [S]	 'bruxa', 'bruxa','broxa', 'broxa', 'broxa', 'abraxas'
1	1232	_) x (o_ [S]	'buxo', 'buxo', 'buxo'
1	1233	) x (A [S]	 'bexiga', 'bexiga','abexigar', 'abexigar', 'abexiga', 'abexiga'
1	 1234	_) x (A [S]	 'caxarias','caxambu', 'caxambu', 'caxambu'
1	1235	_) x (A [S]	'coxa', 'coxa', 'coxa'
1	1236	_) x (A [z]	'coexistência', 'coexistência', 'coexistem', 'coexista', 'coexista'
1	1237	_) x (ir [S]	'elixir', 'elixir', 'elixir'
1	 1238	_) x (ul [S]	 'esdrúxulas','esdruxulamente', 'esdruxulamente', 'esdrúxula', 'esdrúxula', 'esdruxula', 'esdruxula'
1	1239	_) x (u_ [S]	'exu', 'exu', 'exu'
1	 1240	_) x (i [S]	 'faxineiros','faxina', 'faxina', 'faxina'
1	1242	) x (A [S]	 'graxa', 'graxa','desengraxar', 'desengraxar', 'desengraxa', 'desengraxa'
1	 1243	_) x (A [z]	 'hexacampeão', 'hexacampeã', 'hexaboreto'
1	1244	?2 _) x (A [ks]	'hexacampeão', 'hexacampeã', 'hexaboreto'
1	 1245	_) x (A [z]	 'inexatas','inexaminável', 'inexaminável', 'inexaminável', 'inexamináveis', 'inexamináveis'
1	1246	_) x (orAC [ks]	'inexorabilidade', 'inexorabilidade', 'inexorabilidade'
1	1247	_) x (A [S]	'lagartixa', 'lagartixa', 'lagartixa'
1	1248	_) x (A [S]	 'lixo', 'lixo','lixa', 'lixa', 'lixa'
1	1249	_) x (A [S]	'luxação', 'luxação', 'luxa', 'luxa'
1	1250	_) x [ks]	 'marxismo', 'marxismo', 'marxiana','marx', 'marx', 'marx'
1	1251	) x (im [s]	'máxime', 'máxime', 'máxima', 'máxima'
1	1252	) x (A [S]	 'mexe', 'mexe', 'mexa', 'mexa','imexível', 'imexível', 'imexíveis', 'imexíveis'
1	1253	_) x (i [S]	'méxico', 'méxico', 'méxico'
1	1254	) x (a [S]	'almoxarifado', 'almoxarifado', 'almoxarifado'
1	1255	_) x (A [S]	'oxalá', 'oxalá', 'oxalá'
1	 1256	_) x (i [ks]	 'oxidação', 'oxida', 'oxida','oxibrácteo', 'oxibrácteo', 'oxibráctea', 'oxibráctea'
1	1257	_) x (í [ks]	'oxítono', 'oxítono', 'oxítonas', 'oxítona', 'oxítona'
1	1259	) x (A [S]	'capixaba', 'capixaba', 'capixaba'
1	1260	_) x (ist [z]	'preexistência', 'preexistência', 'preexista', 'preexista'
1	1261	_) x (A [S]	'proxeneta', 'proxeneta', 'proxeneta'
1	 1262	_) x (A [S]	 'praxinoscópio','praxe', 'praxe', 'praxe'
1	1263	) x (i [s]	 'aproxima', 'aproxima','apraxia', 'apraxia', 'apraxia'
1	1264	) x (A [S]	 'puxa', 'puxa', 'empuxo', 'empuxo','empuxão', 'empuxão', 'empuxadores', 'empuxa', 'empuxa'
1	 1265	) x (A [S]	 'riquixás', 'quixote', 'quixote','quixaba', 'quixaba', 'quixaba'
1	1266	) x (A [S]	 'crixás', 'crixás','crixaense', 'crixaense', 'crixaense', 'alarixe'
1	1267	) x (A [S]	'relaxação', 'relaxação', 'relaxa', 'relaxa'
1	1268	_) x (A [S]	'roxa', 'roxa', 'roxa'
1	1269	_) x (e [S]	 'taxe', 'taxe'
1	1270	_) x (ugo_ [S]	'texugo', 'texugo', 'texugo'
1	 1271	_) x (e [s]	 'trouxemos', 'trouxe', 'trouxe'
1	 1272	_) x (A [S]	 'vexatória','vexação', 'vexação', 'vexa', 'vexa'
1	1273	_) x (A [S]	 'xixi', 'xixi','xixá', 'xixá', 'xixá'
1	 1274	?1 ) x (a_ [S]	 'troixa', 'fixa', 'afixa'
1	 1275	?1 ) x (as_ [S]	 'babalorixas', 'ameixas', 'abaixas'
1	1276	_) x (ér [s]	 'trouxéramos', 'trouxéramos', 'trouxéramo', 'trouxéramo'
1	 1277	_) x (imA [s]	 'proximamente','proximal', 'proximal', 'proximais', 'proximais'
1	 1281	?1 _) y (_ ['ips,ilON]	 'y'
1	1282	?2 _) y (_ ['ipsiloN]	'y', 'y'
1	1283	[i]	 'brooklyn', 'brooklyn','adyl', 'adyl', 'adyl'
1	1284	[j]	 'yin', 'yin', 'longyearbyen', 'longyearbyen','akiyoshi', 'akiyoshi', 'akiyoshi'
1	1285	[i]	 'by', 'by', 'anahy', 'anahy','amaury', 'amaury', 'amaury'
1	1289	_) z (_ [ze]	'z', 'z', 'z'
1	1290	[z]	 'luzes', 'luzes', 'abaza', 'abaliza', 'abaliza','abacaxizeiro', 'abacaxizeiro', 'abacaxizeiro'
1	 1291	[]	 'cordenunzzi','andreazza', 'andreazza'
1	 1294	?1 ) z (_ [S]	 'luz', 'absurdez', 'abduz', 'abcz'
1	1295	?2 ) z (_ [s]	 'luz','absurdez', 'abduz', 'abcz'
1	1296	) z (_A [z]	 'cruz', 'cruz', 'badajoz', 'afaz', 'afaz'
1	 1297	) z (_G [z]	 'jazz', 'atriz', 'arroz', 'abduz'
1	 1299	?1 ) z (C [S]	 'cuzco', 'arizpe'
1	 1300	?1 ) z (G+ [Z]	 'jazz', 'andreazza', 'alazraqui'
1	 1301	?1 ) z (_C [S]	 'juiz', 'cuscuz', 'abduz'
1	 1302	?1 ) z (_G+ [Z]	 'cruz', 'atriz', 'abduz'
1	1303	_) zz (a [ts]	'pizza', 'pizza', 'pizza'
1	1307	[s]	 'rogação', 'rogação', 'abafadiça', 'abafadiça','abaçanar', 'abaçanar', 'abaçana', 'abaçana', 'abaçaí'
1	 1309	[u]	 'agüenta', 'ágüe', 'ágüe','acagüete', 'acagüete', 'acagüete'
