51089	 31	[a]	 'aarão'
34604	 1133	[t]	 'abacate'
29678	 622	[i]	 'abacaxizeiro'
23627	 719	[l]	 'ababelar'
23483	 178	[e]	 'ababelar'
22768	 166	[d]	 'ababadar'
22272	 757	[o]	 'ababosar'
19422	 149	[k]	 'abacá'
19279	 758	) o (_ [,U]	 'abacado'
17630	 731	[m]	 'abafamento'
17215	 1091	?1 ) r (_ [r-]	 'ababadar'
14422	 1023	[p]	 'abampere'
13926	 741	[n]	 'abaçanar'
13911	 1082	) r (A [*]	 'aarão'
12154	 1085	) r (A [R]	 'abalaustrado'
10298	 32	) a (_ [,&]	 'aba'
10121	 140	[b]	 'ab'
9949	 261	[eIN]	 'abadengo'
9781	 1148	[u]	 'abaetetubense'
9086	 1189	[v]	 'abalável'
8890	 179	[,y]	 'abacate'
8157	 569	[f]	 'abafação'
7681	 1081	[*@-]	 'abaderna'
7091	 1098	[s]	 'abadianense'
6885	 579	[g]	 'abadengo'
6842	 150	[s]	 'abacelar'
6492	 1116	?1 ) s (C [s#]	 'abacisco'
5191	 1104	) s (A [z]	 'ababosar'
4758	 57	[&~N]	 'abalançamento'
4061	 49	[&]	 'abafamento'
3924	 121	[''a]	 'abacá'
3763	 1307	[s]	 'abaçanar'
3496	 1290	[z]	 'abacaxizeiro'
3436	 1087	_) r [x]	 'rã'
3314	 135	[&U~]	 'aarão'
3132	 583	[Z]	 'abdominalgia'
2640	 643	[iN]	 'absintado'
2510	 826	[oN]	 'aaron'
2463	 1086	[x]	 'abairramento'
2429	 624	[i]	 'abacial'
2383	 269	[eI]	 'abacateiro'
2205	 687	[''i]	 'abdominocístico'
2173	 291	?1 _) es (C@@ [S]	 'esbabacar'
2170	 632	) i [i]	 'abarrigar'
2074	 699	[Z]	 'abajoujar'
2052	 1117	?1 ) ss [s]	 'abadessar'
2040	 330	?1 ) e (l_ [,E]	 'abalável'
1937	 1007	[''O]	 'abdicatório'
1870	 1118	?1 ) s (G+ [Z]	 'abantesma'
1834	 297	?1 ) e (a [i]	 'abaldear'
1768	 43	?1 a (lK [,A]	 'abaldear'
1719	 52	[&]	 'abadianense'
1601	 631	[i]	 'abastionar'
1557	 648	['i]	 'abadia'
1538	 721	?1 lh [l^]	 'ababalhar'
1513	 155	[S]	 'abacharelar'
1460	 615	[]	 'abraham'
1437	 867	?1 _) o (CACAC [u]	 'bobagem'
1430	 42	?1 a (l_ ['A]	 'abacial'
1304	 541	[''E]	 'abaeté'
1208	 281	?1 ) e (CACC [y]	 'academismo'
1140	 298	?1 ) e (o ['i]	 'abietáceo'
1021	 866	?1 _) o (C [O]	 'ob'
972	 1069	?1 qui [ki]	 'abotequinar'
908	 69	[aU]	 'abaulamento'
866	 260	[eIm]	 'agamemnom'
856	 280	?1 ) e (CACAC [y]	 'academicamente'
844	 1040	[k]	 'abaquetar'
815	 1105	?1 ) s (_ [s#]	 'abdias'
780	 55	[&~m]	 'abambolinar'
773	 50	[&~]	 'abano'
764	 284	?1 ) e (CCACA [y]	 'acarodermatite'
685	 1166	[uw]	 'acapulco'
678	 657	) i (A_ [j]	 'abandonatário'
674	 807	[o]	 'abdominoso'
674	 63	[aI]	 'abaianado'
654	 1172	[u~N]	 'abagunçar'
622	 641	[im]	 'adimplemento'
601	 286	?1 ) e (CCACCA [y]	 'afrodescendente'
594	 768	[ow]	 'abafadouro'
589	 633	) i [i]	 'abibliotecar'
573	 1151	[u]	 'abaluartar'
565	 824	[om]	 'abiombar'
526	 1204	[S]	 'arxar'
525	 646	[in^]	 'abainhar'
523	 625	[i]	 'abadiense'
518	 274	[eU]	 'abneural'
504	 999	[''o]	 'abdômen'
504	 557	[''e]	 'abiogênese'
492	 667	) i (A_ [j]	 'abdicatório'
491	 634	['i]	 'abacaxi'
483	 45	[a]	 'ababalhar'
476	 637	[i]	 'abarbilhar'
467	 159	?1 ) ct [t]	 'ablactação'
447	 1100	[s]	 'absceder'
406	 560	[''eIN]	 'abrangência'
399	 294	?1 ) e (cC [,E]	 'acronecrose'
393	 665	) i (A_ [j]	 'abília'
391	 644	[iN]	 'acaratinga'
384	 769	[oI]	 'abesoirar'
375	 1180	[''u]	 'abúlico'
370	 264	[,eIN]	 'abordagem'
368	 584	[g]	 'aburguesar'
365	 664	) i (A_ [j]	 'abrangência'
343	 1205	) x (A [ks]	 'abaxial'
340	 247	[E]	 'abeta'
321	 209	[E]	 'abafadela'
317	 628	[i]	 'acaniáceo'
292	 1209	?1 ) x (CA [S]	 'agroexportador'
269	 1038	[kw]	 'abiquara'
268	 707	[k]	 'akiyoshi'
264	 58	[&~n^]	 'abaganhar'
260	 1152	) u (a+ [w]	 'abagualar'
258	 317	?1 ) e (ss [y]	 'adpresso'
257	 1294	?1 ) z (_ [S]	 'absurdez'
238	 652	[i]	 'abiombar'
234	 1216	[s]	 'agroextrativista'
231	 102	[''&~N]	 'abrânquio'
214	 1198	[w]	 'andrews'
213	 806	[O]	 'abiose'
211	 189	[e]	 'abelha'
209	 1207	_) x (A [z]	 'exabundar'
207	 837	[O]	 'acetabuliforme'
204	 720	) l []	 'abdalla'
202	 847	[O]	 'acraniota'
200	 186	?1 e (e [i]	 'abaeteense'
198	 180	[,y]	 'abrantes'
193	 689	[''i]	 'abissínio'
190	 47	[&~]	 'acrograma'
188	 661	) i (A_ [j]	 'aclézio'
187	 1206	) x (A [ks]	 'acatexia'
182	 1170	[u~m]	 'achumbar'
181	 887	) o (C@ [o]	 'abóboda'
179	 623	[j]	 'abadiânia'
179	 1149	[w]	 'aeroportuário'
172	 608	?1 ) gu (A [gw]	 'acaranguejado'
167	 282	?1 ) e (CCAA [y]	 'adelfia'
167	 1159	[uI]	 'acuidade'
156	 1089	) r (+ [x]	 'atenrar'
154	 279	?1 ) e (CACAA [y]	 'alfandegário'
153	 66	[a]	 'abainhar'
153	 347	) e (C@ [e]	 'aborígene'
152	 1150	) u (A [u]	 'aiuruoquense'
151	 774	[OI]	 'acantoide'
151	 1167	[u]	 'aborbulhamento'
141	 33	) a (s_ [,&]	 'abdias'
141	 329	?1 e (l_ ['E]	 'abdiel'
139	 640	[iN]	 'afim'
138	 100	[''&~]	 'abadiânia'
136	 660	) i (A_ [j]	 'absorbância'
133	 798	[O]	 'acerola'
126	 325	?1 ) e (r [,E]	 'anterossuperior'
126	 1124	_) sobre (@P5p [sob*e]	 'sobreabundar'
125	 650	[iU]	 'abio'
122	 262	[en^]	 'abrenhar'
118	 134	[&~]	 'acauã'
114	 1154	[u]	 'abluente'
111	 1162	[u]	 'abluir'
111	 1134	[]	 'affrettando'
110	 328	?1 ) e (t ['E]	 'abaionetar'
110	 278	?1 ) e (CAA [y]	 'academia'
107	 53	[&]	 'abaçanar'
103	 71	[aU]	 'abalaustrado'
101	 190	[E]	 'angell'
99	 853	[O]	 'acutifloro'
97	 692	[''iN]	 'agostín'
96	 688	[''i]	 'agroquímico'
95	 1121	[z]	 'hjelmslev'
94	 829	[on^]	 'abisonhar'
93	 782	[O]	 'agridoce'
92	 129	?1 ál [''Al]	 'acálice'
92	 1173	[u~n^]	 'abunhar'
91	 669	) i (A_ [j]	 'acrimônia'
89	 776	[o]	 'agroindústria'
88	 80	) a (C@ [&]	 'acantocéfalo'
88	 671	) i (A_ [j]	 'acetonúria'
86	 48	[&]	 'acabramar'
85	 818	['O]	 'acetol'
82	 285	?1 ) e (nCACA [,e]	 'acidentado'
82	 194	[E]	 'alforreca'
81	 885	) o (C@ [o]	 'agrícola'
81	 86	) a (C@ [&]	 'aerógrafo'
81	 629	[i]	 'abiótico'
79	 839	[o]	 'aborto'
79	 1285	[i]	 'amaury'
77	 339	) e (C@ [e]	 'acelerômetro'
76	 272	[e]	 'bernstein'
74	 663	) i (A_ [j]	 'abstêmio'
73	 99	[''&~]	 'adâmico'
73	 324	?1 ) e (r [,E]	 'hiper'
71	 759	[,U]	 'alheios'
71	 542	[''EI]	 'alcatéia'
70	 370	) e (L06_ [e]	 'acender'
70	 1210	) x (A [S]	 'abaixadela'
70	 1164	[u]	 'aluído'
68	 822	[o]	 'adenoma'
65	 870	?1 ) o (f [u]	 'aprofundador'
65	 1045	?1 _) que [ke]	 'quebec'
64	 827	) on (_ [oN]	 'abelson'
64	 1125	) s (A [z]	 'bitransitivo'
63	 331	?1 ) e (ta ['E]	 'aboletamento'
62	 1169	[u~N]	 'álbum'
62	 1157	['u]	 'abutua'
60	 82	) a (CA_ [&]	 'acardíaco'
60	 240	[E]	 'agreste'
60	 158	?1 c (c []	 'accessível'
59	 888	) o (C@ [o]	 'acantósporo'
59	 85	) a (C@ [&]	 'abóbada'
57	 244	[E]	 'aberto'
57	 203	[E]	 'adega'
57	 1211	) x (A [S]	 'aleixar'
51	 266	[,eIN]	 'abdômen'
50	 1309	[u]	 'acagüete'
49	 880	) o (C@ [o]	 'adiáforo'
49	 70	[aU]	 'aeropausa'
48	 292	?1 _) e (f [i]	 'efabular'
48	 157	[k]	 'alckmin'
47	 659	) i (A_ [j]	 'abadiânia'
47	 626	[i]	 'aluvião'
47	 250	) e (tA_ [e]	 'acineto'
47	 126	[''aU]	 'álbum'
46	 276	[e]	 'abreugrafia'
46	 243	[E]	 'abaderna'
46	 1283	[i]	 'adyl'
44	 83	) a (C@ [&]	 'ambíparo'
44	 349	) e (C@ [e]	 'acrópeto'
44	 283	?1 ) e (nCAA [,e]	 'ardentia'
43	 662	) i (A_ [j]	 'advérbio'
42	 745	[n^]	 'amesquinhamento'
42	 1284	[j]	 'akiyoshi'
41	 78	) a (C@ [&]	 'ábaco'
41	 1219	[ks]	 'ájax'
40	 64	[aI]	 'ademais'
38	 0	[T]	 'almuth'
37	 821	[oN]	 'acordeom'
37	 675	?1 ) ing (_ [_^_]	 'boeing'
37	 46	[a]	 'abdalla'
37	 337	) e (C@ [e]	 'abiogênese'
36	 668	) i (A_ [j]	 'autópsia'
36	 638	[i]	 'banville'
35	 235	[E]	 'abscesso'
35	 1141	?1 th [_^_]	 'athena'
34	 843	[o]	 'acosto'
34	 273	[eI]	 'belsey'
34	 253	[E]	 'almocreve'
34	 1088	) r (A [x]	 'abalroação'
33	 666	) i (A_ [j]	 'ameríndio'
33	 36	?1 a (_ [,&]	 'alba'
33	 241	[E]	 'adestro'
33	 1300	?1 ) z (G+ [Z]	 'andreazza'
33	 0	ing [IN]	 'doping'
32	 658	) i (A_ [j]	 'acárdio'
32	 550	[''eIN]	 'acém'
32	 1002	[''oN]	 'acôndilo'
31	 630	[i]	 'acutiúsculo'
31	 234	[E]	 'abdominocentese'
31	 1067	?1 que (l [ke]	 'abroquelar'
30	 775	[oI]	 'aloisar'
30	 67	[aI]	 'adelayde'
30	 311	?1 ) e (f [y]	 'aprefixar'
29	 833	[O]	 'anodo'
29	 79	) a (C@ [&]	 'ágnato'
29	 547	[''EU]	 'botaréu'
29	 127	[''aU]	 'acáulico'
29	 1099	[s]	 'ericsson'
28	 672	) i (A_ [j]	 'angústia'
28	 191	[EtS]	 'bizet'
28	 1183	[''u~m]	 'acúmen'
28	 1046	?1 _) quei (C [k'eI]	 'queijada'
27	 313	?1 ) e (cor [y]	 'entrecorrer'
27	 275	[eU]	 'adeus'
27	 0	[m]	 'almuth'
26	 786	[O]	 'abricoque'
26	 773	[OI]	 'alcoice'
26	 1185	[''u~N]	 'ambiciúncula'
26	 0	[I]	 'corinthians'
25	 864	) o (pL04_ [O]	 'cachopo'
25	 296	?1 ) e (ã [i]	 'acordeão'
25	 245	[E]	 'aferro'
25	 1102	[S]	 'kirsh'
25	 0	[a]	 'balthazar'
24	 84	) a (C@ [&]	 'alvíssaras'
24	 252	) e (ta_ [e]	 'banqueta'
23	 882	) o (C@ [o]	 'acotilédone'
23	 780	[OI]	 'arroyo'
23	 369	) e (L06_ [e]	 'apremer'
23	 270	[eI]	 'anteislâmico'
23	 225	) e (rL04_ [E]	 'atmosfera'
23	 1220	[S]	 'axixaense'
22	 886	) o (C@ [o]	 'antíctone'
22	 655	[i]	 'biuncinado'
22	 340	) e (C@ [e]	 'achádego'
22	 295	?1 ) ecç ['Es]	 'afecção'
22	 0	[n]	 'andrew'
22	 0	[k]	 'broadcasting'
21	 884	) o (CA [U]	 'absidíola'
21	 792	[O]	 'afogo'
21	 76	) a (C@ [&]	 'andrômaca'
21	 694	[''IU]	 'adílson'
21	 0	[t]	 'betting'
20	 831	[O]	 'abobra'
20	 809	[O]	 'bossa'
20	 1029	[f]	 'adolphe'
19	 674	?1 _) i (ntern ['i]	 'internação'
19	 570	[]	 'affaire'
19	 350	) e (CA_ [e]	 'anisóptero'
19	 327	?1 _) e (rn [,E]	 'internação'
19	 271	[EI]	 'apneia'
19	 232	[E]	 'adverso'
19	 1226	) x (A [S]	 'axixaense'
19	 1024	[]	 'apport'
19	 0	[p]	 'doping'
18	 784	[O]	 'arrocho'
18	 562	[''eU]	 'anencefalonêurico'
18	 259	[E]	 'amplexo'
18	 242	[E]	 'anfiderme'
18	 1222	) x (a [S]	 'aguaraxaim'
18	 0	[r]	 'andrew'
17	 841	[O]	 'aposta'
17	 811	[O]	 'alcova'
17	 348	) e (C@ [e]	 'antístenes'
17	 248	[E]	 'cetra'
17	 1256	_) x (i [ks]	 'oxibrácteo'
17	 1231	) x (A [S]	 'broxa'
17	 101	[''&~m]	 'âmbar'
17	 0	[d]	 'andrew'
17	 0	[A@]	 'apartheid'
16	 854	) o (ra_ [o]	 'abdicadora'
16	 772	[OI]	 'claraboia'
16	 580	[]	 'baggio'
16	 546	[''EU]	 'abélson'
16	 516	_) e (ta_ [e]	 'caneta'
16	 333	[E]	 'cedro'
16	 326	?1 _) e (ga [,E]	 'mega'
16	 309	?1 ) e (ssoa [y]	 'apessoado'
16	 228	[E]	 'beque'
16	 1213	) x (+ [S]	 'afrouxamento'
15	 881	) o (C@ [o]	 'ábsono'
15	 868	?1 ) o (rmat [u]	 'conformativo'
15	 794	[O]	 'amojo'
15	 691	[''im]	 'fímbria'
15	 351	) e (C@ [e]	 'catecúmeno'
15	 336	) e (C@ [e]	 'alexânderson'
15	 258	[E]	 'alex'
15	 246	[E]	 'acervo'
15	 1264	) x (A [S]	 'empuxão'
15	 1252	) x (A [S]	 'imexível'
15	 1047	) quên [kw'eIN]	 'aquênico'
14	 877	) o (C@ [o]	 'anêmona'
14	 850	?1 oz (_ [Os#]	 'albatroz'
14	 73	) a (C@ [&]	 'alcântara'
14	 596	_) gu (A [gw]	 'linguado'
14	 212	) e (r_ [E]	 'atelier'
14	 1249	_) x (A [S]	 'luxação'
14	 1062	) qu (en [kw]	 'consequencial'
14	 0	[l]	 'airglow'
13	 777	[U]	 'álcool'
13	 1263	) x (i [s]	 'apraxia'
13	 1243	_) x (A [z]	 'hexacampeão'
13	 1242	) x (A [S]	 'desengraxar'
13	 1214	) x (i [S]	 'actinauxismo'
13	 1155	[u]	 'bambueiro'
12	 879	) o (C@ [o]	 'agrônomo'
12	 796	[O]	 'arnoldo'
12	 287	?1 ) e (nCACCA [,e]	 'acidentalmente'
12	 210	) e (pL04_ [E]	 'carepa'
12	 1259	) x (A [S]	 'capixaba'
12	 1245	_) x (A [z]	 'inexaminável'
12	 1212	_) x [s]	 'auxiliado'
12	 1063	) qu (il [kw]	 'intranquilidade'
12	 0	th ( [T]	 'thaís'
12	 0	[s]	 'althusser'
12	 0	o [0#]	 'jogging'
11	 865	[O]	 'assopro'
11	 793	) o (gL08_ [o]	 'antissialagogo'
11	 59	[,&U~]	 'abraham'
11	 251	) e (te_ [E]	 'baronete'
11	 160	?1 ) cç [s]	 'cocção'
11	 1235	_) x (A [S]	 'coxa'
11	 1233	) x (A [S]	 'abexigar'
11	 1228	) x (a [S]	 'alexander'
10	 72	) a (C@ [&]	 'âmago'
10	 335	) e (C@ [e]	 'diâmetro'
10	 320	?1 _) e (rmin [y]	 'terminação'
10	 319	?1 ) e (vel [y]	 'irrevelável'
10	 249	) e (tL03_ [e]	 'admeto'
10	 201	[E]	 'blefe'
10	 1248	_) x (A [S]	 'lixa'
10	 1224	) x (ar [S]	 'atarraxar'
10	 1058	) qu (en [kw]	 'casablanquense'
10	 0	[E]	 'happening'
9	 872	?1 ) o (g [u]	 'interrogação'
9	 869	?1 _) o (rtuC [u]	 'portuchar'
9	 342	) e (CA_ [e]	 'ádvena'
9	 227	) e (rL04_ [E]	 'abampere'
9	 156	[kR]	 'christi'
9	 1267	) x (A [S]	 'relaxação'
9	 1265	) x (A [S]	 'quixaba'
9	 1234	_) x (A [S]	 'caxambu'
9	 1071	?1 _) quo [kuo]	 'quociente'
9	 1052	_) qu (in [kw]	 'equino'
8	 985	) o (rdo_ [O]	 'abordo'
8	 802	[O]	 'absolto'
8	 267	[,eIN]	 'briens'
8	 224	) e (L05_ [E]	 'bresser'
8	 1255	_) x (A [S]	 'oxalá'
8	 1054	) qu (ent [kw]	 'desfrequentar'
8	 1009	[''OI]	 'caubói'
8	 0	[i:]	 'feeling'
8	 0	e (_ []	 'dance'
7	 93	_) a (sso [&]	 'ultrassofisticado'
7	 876	) o (C@ [o]	 'alcânfora'
7	 845	[O]	 'amostra'
7	 604	) gu (in [gw]	 'consanguinidade'
7	 374	) e (L06_ [e]	 'contrarromper'
7	 371	) e (L06_ [e]	 'conviver'
7	 357	) e (L05_ [e]	 'arder'
7	 343	) e (CA_ [e]	 'antevéspera'
7	 310	?1 ) e (cis [y]	 'imprecisamente'
7	 307	?1 _) e (ch [y]	 'fecha'
7	 299	?1 ) e (ú [i]	 'conteúda'
7	 211	[E]	 'adepto'
7	 193	[E]	 'algibebe'
7	 167	[]	 'armageddon'
7	 141	[]	 'abbud'
7	 128	[''aU]	 'áustria'
7	 1272	_) x (A [S]	 'vexação'
7	 1266	) x (A [S]	 'crixaense'
7	 1068	?1 que (r_ [kE]	 'béquer'
7	 1051	) qu (estr [kw]	 'antissequestro'
7	 1030	[pl'eI]	 'display'
7	 1018	[o~j]	 'bequimõense'
7	 0	[g]	 'airglow'
7	 0	[f]	 'fade'
7	 0	[b]	 'barthe'
6	 986	) o (smA_ [O]	 'cosme'
6	 978	) o (to_ [o]	 'autozigoto'
6	 943	) o (rmL03_ [O]	 'anterreforma'
6	 883	) o (C@ [o]	 'déspota'
6	 871	?1 _) o (lu [u]	 'solução'
6	 858	) o (rA_ [o]	 'antissoro'
6	 81	) a (C@ [&]	 'dégradé'
6	 654	[iU]	 'celsius'
6	 645	[iN]	 'ginkgoáceo'
6	 605	) gu (A [gw]	 'contradistinguir'
6	 486	) e (rma_ [E]	 'androsperma'
6	 376	) e (L06_ [e]	 'absconder'
6	 315	?1 ) e (lva [,E]	 'arrelvar'
6	 304	?1 _) e (fini [y]	 'definição'
6	 230	[E]	 'albergue'
6	 205	[E]	 'alegre'
6	 199	[E]	 'adrede'
6	 1215	[S]	 'fuxiqueiro'
6	 1168	[u]	 'bartulli'
6	 1163	[u]	 'antiluético'
6	 1122	[s]	 'ombudswoman'
6	 1057	) qu (en [kw]	 'altiloquente'
6	 0	[oU]	 'airglow'
6	 0	[]	 'dope'
5	 74	) a (C@ [&]	 'bêbado'
5	 651	[iU]	 'acantopterígios'
5	 559	[''eIm]	 'agamêmnon'
5	 479	_) e (rdL04_ [E]	 'cerda'
5	 338	) e (C@ [e]	 'nêspera'
5	 323	?1 _) e (squ [y]	 'pesqueiro'
5	 306	?1 _) e (sloc [y]	 'deslocação'
5	 305	?1 _) e (slig [y]	 'desligado'
5	 303	?1 ) e (fici [y]	 'deficiência'
5	 256	_) eu (n [eu]	 'reunião'
5	 207	) e (gL04_ [e]	 'achega'
5	 1254	) x (a [S]	 'almoxarifado'
5	 1240	_) x (i [S]	 'faxina'
5	 1238	_) x (ul [S]	 'esdruxulamente'
5	 1053	) qu (AC [kw]	 'exequendo'
5	 1049	) qu (idade_ [kw]	 'equidade'
5	 1001	[''om]	 'colômbia'
5	 0	[V]	 'almuth'
5	 0	[eI]	 'apartheid'
5	 0	be ( [bE]	 'beth'
5	 0	a (_ [@]	 'athena'
4	 98	[''&]	 'câimbra'
4	 984	_) o (jo_ [o]	 'bojo'
4	 947	) o (rtL03_ [O]	 'aeroporto'
4	 931	) o (pL08_ [o]	 'filantropo'
4	 87	) a (C@ [&]	 'búfalo'
4	 653	[iU]	 'abiu'
4	 609	?1 ) gu (ei [g]	 'mangueira'
4	 607	) gu (A [gw]	 'extinguir'
4	 595	) gu (idade [gw]	 'ambiguidade'
4	 589	_) gu (i [gw]	 'arguição'
4	 534	) e (çL03_ [E]	 'autopeça'
4	 520	_) e (ta_ [e]	 'barreta'
4	 460	) e (rL04_ [E]	 'caquera'
4	 448	_) e (lo_ [e]	 'cabelo'
4	 314	?1 ) e (luz [y]	 'entreluzir'
4	 312	?1 _) e (cicl [y]	 'reciclador'
4	 229	[E]	 'acerbo'
4	 1273	_) x (A [S]	 'xixá'
4	 1250	_) x [ks]	 'marx'
4	 1182	[''u~m]	 'colúmbia'
4	 1127	_) s (ist [z]	 'subsistema'
4	 1123	[zx]	 'lebensraum'
4	 0	[v]	 'interview'
4	 0	[tS]	 'franchising'
4	 0	(p []	 'happening'
4	 0	(Be# [eI]	 'fade'
4	 0	an ( [aan]	 'dancing'
3	 991	) o (çL03_ [O]	 'destroço'
3	 983	_) ox (A [OS]	 'arroxar'
3	 950	) o (rçL03_ [o]	 'estorço'
3	 945	) o (rrL01_ [o]	 'cachamorra'
3	 929	_) o (pA_ [o]	 'escopa'
3	 927	) o (lsL04_ [O]	 'desembolso'
3	 926	) o (lhL04_ [O]	 'molhe'
3	 878	) o (C@ [o]	 'êmbolo'
3	 863	[O]	 'pop'
3	 859	) o (ra_ [o]	 'adutora'
3	 813	[O]	 'dezenove'
3	 77	) a (C@ [&]	 'bicôncavo'
3	 68	[aU]	 'ao'
3	 670	) i (A_ [j]	 'colômbia'
3	 597	) gu (i [gw]	 'desmilinguido'
3	 437	) e (grL08_ [e]	 'alvinegro'
3	 366	) e (L05_ [E]	 'baviera'
3	 316	?1 ) e (smung [y]	 'resmungão'
3	 300	?1 ) e [j]	 'mãe'
3	 1277	_) x (imA [s]	 'proximal'
3	 1268	_) x (A [S]	 'roxa'
3	 1260	_) x (ist [z]	 'preexistência'
3	 1251	) x (im [s]	 'máxime'
3	 1246	_) x (orAC [ks]	 'inexorabilidade'
3	 1236	_) x (A [z]	 'coexistência'
3	 122	[''aI]	 'cáio'
3	 1223	) x (á [S]	 'anaxágoras'
3	 1199	?1 w (_ [_^_]	 'andrew'
3	 107	[a]	 'àbeça'
3	 1059	_) qu (inquAn [kw]	 'quinquenal'
3	 0	[z]	 'balthazar'
3	 0	th ( [t]	 'thomaz'
3	 0	(t [aI]	 'copyright'
3	 0	s (_ [z]	 'mathews'
3	 0	s (m [s]	 'smith'
3	 0	[O:]	 'pauling'
3	 0	o [,oU]	 'macarthismo'
3	 0	on [@n]	 'cátion'
3	 0	ia [,i@]	 'bethânia'
3	 0	g (L [g]	 'glow'
3	 0	eth [@T]	 'janeth'
3	 0	er [3:]	 'rutherford'
3	 0	(Bing [oU]	 'doping'
3	 0	(Be# [oU]	 'dope'
3	 0	as ( [aas]	 'broadcasting'
3	 0	(A [o@r]	 'dorothea'
2	 990	_) o (çL03_ [O]	 'roça'
2	 980	) o (vL03_ [O]	 'contraprova'
2	 976	_) o (tL08_ [o]	 'garoto'
2	 958	) o (squL02_ [O]	 'bosque'
2	 939	_) o (r_ [O]	 'maior'
2	 930	) ol (pe_ [Ow]	 'contragolpe'
2	 918	_) oi (ce_ [oI]	 'coice'
2	 895	) o (L05_ [O]	 'menor'
2	 88	) a (C@ [&]	 'búlgaro'
2	 862	) o (rL04_ [O]	 'boro'
2	 857	) o (re_ [o]	 'folclore'
2	 835	) o (dA_ [o]	 'catodo'
2	 790	[O]	 'fog'
2	 779	?1 ) oo (_ [ow]	 'daewoo'
2	 75	) a (C@ [&]	 'ênfase'
2	 603	) gu (ín [gw]	 'consanguíneo'
2	 602	_) gu (i [gw]	 'sagui'
2	 601	_) gu (A [gw]	 'redarguição'
2	 586	_) gue (t [gwe]	 'alcaguetar'
2	 585	) gu (ent [gw]	 'aguentar'
2	 553	[''eIN]	 'parabéns'
2	 528	) e (zL04_ [E]	 'desprezo'
2	 521	_) e (ta_ [e]	 'mureta'
2	 519	) e (ta_ [e]	 'ultravioleta'
2	 510	_) e (stL03_ [e]	 'cesta'
2	 488	_) e (rrL08_ [e]	 'bezerra'
2	 478	_) e (rdL08_ [e]	 'esquerda'
2	 450	_) e (tA_ [e]	 'livreta'
2	 449	_) e (tA_ [e]	 'porreta'
2	 445	_) e (tL08_ [E]	 'tataraneta'
2	 436	_) e (gL08_ [e]	 'pelega'
2	 435	) ei (a_ [EI]	 'amenorreia'
2	 419	_) e (chL04_ [e]	 'bochecha'
2	 417	_) e (bre_ [E]	 'febre'
2	 372	_) e (L06_ [e]	 'coser'
2	 37	?1 a (s_ [,&]	 'caldas'
2	 322	?1 _) e (rramenta [y]	 'ferramenta'
2	 321	?1 _) e (loci [y]	 'velocidade'
2	 318	?1 ) e (volv [y]	 'revolver'
2	 302	?1 ) e (rea [y]	 'cereal'
2	 293	?1 _) e (nhu [i]	 'nenhum'
2	 289	_) eex (A [eez]	 'reexame'
2	 236	[E]	 'hostess'
2	 226	) e (rL04_ [E]	 'monera'
2	 217	) e (rL04_ [E]	 'lavandera'
2	 216	) e (rL04_ [E]	 'celtibero'
2	 197	) e (cho_ [e]	 'entrecho'
2	 161	?1 ) ct (A [kt]	 'contactar'
2	 1303	_) zz (a [ts]	 'pizza'
2	 1262	_) x (A [S]	 'praxe'
2	 1261	_) x (A [S]	 'proxeneta'
2	 1227	_) x (i [S]	 'abacaxi'
2	 1225	) x (ei [S]	 'macaxeira'
2	 1208	_) x (A [z]	 'êxito'
2	 1160	['uI]	 'rui'
2	 1142	?1 tion (_ [_^_]	 'cátion'
2	 1080	[r]	 'bohr'
2	 0	[w]	 'networking'
2	 0	u (t [V]	 'rutherford'
2	 0	(@ [Ti:@]	 'theodor'
2	 0	(th [i:]	 'keith'
2	 0	t []	 'betting'
2	 0	[taI]	 'thaís'
2	 0	sh ( [S]	 'shopp'
2	 0	(r [a]	 'carrying'
2	 0	ow [oU]	 'netshow'
2	 0	[oUld]	 'holding'
2	 0	or ( [3:]	 'networking'
2	 0	oo ( [U]	 'footing'
2	 0	oa [O:]	 'broadcasting'
2	 0	(m_ [aI]	 'skotheim'
2	 0	lin [lI2N]	 'quisling'
2	 0	_) [k0#]	 'corinthians'
2	 0	(_ [ju:]	 'interview'
2	 0	(i [s]	 'dancing'
2	 0	i (C [aI]	 'franchising'
2	 0	[i@3]	 'yearling'
2	 0	[h]	 'happen'
2	 0	er ( [3:]	 'merchandising'
2	 0	er ( [3]	 'cater'
2	 0	er [3]	 'althusser'
2	 0	en ( [@n]	 'griethuijsen'
2	 0	(E [l]	 'thales'
2	 0	[dZ]	 'jane'
2	 0	(_ [D]	 'barthe'
2	 0	(_ [D3]	 'luther'
2	 0	(C [l]	 'balthazar'
2	 0	al ( [O:l]	 'althusser'
2	 0	(_ [aIz]	 'franchise'
2	 0	[0]	 'dorothea'
1	 995	_) o (çL03_ [O]	 'coça'
1	 987	_) o (zL04_ [O]	 'gozo'
1	 982	_) o (xL08_ [O]	 'ortodoxo'
1	 977	_) o (tL08_ [o]	 'escroto'
1	 94	_) a (violeta_ [&]	 'ultravioleta'
1	 946	_) o (rra_ [o]	 'pachorra'
1	 944	) o (rrL01_ [o]	 'corra'
1	 933	) o (rL02_ [o]	 'millipore'
1	 92	_) a (leve_ [&]	 'ultraleve'
1	 928	_) o (ltL08_ [o]	 'envolto'
1	 924	_) o (lhL04_ [O]	 'olho'
1	 922	_) o (lhL03_ [O]	 'arrolho'
1	 920	_) o (lgL04_ [O]	 'folga'
1	 91	_) a (vermelho [&]	 'infravermelho'
1	 919	_) o (lL08_ [o]	 'tolo'
1	 917	_) oi (L04_ [OI]	 'boia'
1	 914	_) o (grL04_ [O]	 'logro'
1	 910	_) o (fL01_ [O]	 'mofa'
1	 90	_) a (sso [&]	 'infrassom'
1	 905	_) o (chA_ [o]	 'mocho'
1	 904	_) o (chL08_ [o]	 'chocho'
1	 903	_) o (cL08_ [o]	 'barroco'
1	 902	_) o (cL08_ [o]	 'oco'
1	 901	_) o (brL08_ [o]	 'salobro'
1	 89	['eIS&~N]	 'workstation'
1	 899	_) o (bL04_ [O]	 'esnobe'
1	 894	_) o (L05_ [O]	 'redor'
1	 893	_) o (L05_ [o]	 'fora'
1	 890	) o (C@ [o]	 'bússola'
1	 873	?1 ) o (rmulá [u]	 'formulário'
1	 860	) o (re_ [o]	 'salvatore'
1	 855	) o (re_ [o]	 'commodore'
1	 852	[O]	 'doze'
1	 812	[O]	 'jovem'
1	 770	[OI]	 'hemorroida'
1	 746	?1 ) nn [n]	 'cézanne'
1	 742	[]	 'johnny'
1	 739	?1 _) n (_ [En]	 'n'
1	 732	[]	 'kümmel'
1	 729	?1 _) m (_ [Em]	 'm'
1	 717	?1 _) l (_ [El]	 'l'
1	 708	[]	 'dekker'
1	 705	?1 _) k (_ [k'ap&]	 'k'
1	 698	_) j (_ [Z'Ot&]	 'j'
1	 681	?1 ight (_ [_^_]	 'copyright'
1	 621	_) i (_ [i]	 'i'
1	 616	?1 _) help [_^_]	 'help'
1	 614	_) h (_ [ag'a]	 'h'
1	 61	?1 ) acç ['a's]	 'facção'
1	 610	?1 gu (ém_ [g]	 'alguém'
1	 606	_) gu (ento_ [gw]	 'unguento'
1	 592	_) gu (i_ [gw]	 'birigui'
1	 591	) gu (A [gw]	 'bilinguismo'
1	 576	?1 _) g (_ [ge]	 'g'
1	 567	?1 _) f (_ [Ef]	 'f'
1	 552	[''eIN]	 'rubén'
1	 530	_) e (zL04_ [E]	 'revezo'
1	 527	_) e (zL04_ [E]	 'reza'
1	 522	_) eu (trL08_ ['eU]	 'neutro'
1	 518	_) e (tA_ [e]	 'terceto'
1	 517	_) e (tA_ [e]	 'minueto'
1	 515	_) e (tL04_ [e]	 'boleto'
1	 514	_) e (tL08_ [e]	 'obsoleto'
1	 511	_) e (tL08_ [e]	 'preto'
1	 509	_) e (ssL03_ [e]	 'espesso'
1	 501	_) e (rL08_ [E]	 'austero'
1	 499	_) e (sclL04_ [E]	 'mescla'
1	 498	_) e (scL03_ [E]	 'pesca'
1	 494	_) e (sL03_ [E]	 'represo'
1	 493	_) e (sL03_ [E]	 'leso'
1	 487	[E]	 'albuquerque'
1	 477	_) e (rcL02_ [E]	 'alicerce'
1	 475	_) e (rcL02_ [E]	 'cerce'
1	 463	_) e (rL04_ [E]	 'esmero'
1	 459	_) e (rL04_ [E]	 'zero'
1	 457	_) e (rL08_ [E]	 'sincero'
1	 455	_) e (rL03_ [E]	 'mero'
1	 447	_) e (tL08_ [E]	 'trineto'
1	 446	_) e (tL08_ [E]	 'tetraneto'
1	 444	_) e (lhL04_ [E]	 'grelha'
1	 443	_) e (lhL08_ [E]	 'velho'
1	 442	_) e (tL04_ [e]	 'panfleto'
1	 441	_) e (jL04_ [E]	 'inveja'
1	 438	) ei (L04_ [EI]	 'estreia'
1	 434	_) e (tA_ [e]	 'lanceta'
1	 433	_) e (gL08_ [e]	 'galego'
1	 432	_) e (gL08_ [e]	 'grego'
1	 431	_) e (dnL08_ [E]	 'edna'
1	 423	_) e (rbL03_ [e]	 'soberbo'
1	 422	_) e (dL03_ [E]	 'veda'
1	 416	_) e (sL04_ [E]	 'sopeso'
1	 414	) e (rL04_ [E]	 'severo'
1	 413	) e (brL04_ [E]	 'requebro'
1	 367	_) e (L05_ [E]	 'talher'
1	 365	_) e (L05_ [E]	 'chanceler'
1	 364	_) e (L05_ [E]	 'mulher'
1	 361	) e (L05_ [E]	 'vetiver'
1	 346	) e (C@ [e]	 'aríete'
1	 344	) e (C@ [e]	 'intérprete'
1	 308	?1 _) e (rcentag [y]	 'percentagem'
1	 221	_) e (L07_ [e]	 'oeste'
1	 219	) e (rL04_ [e]	 'belvedere'
1	 195	) e (L07_ [e]	 'alceste'
1	 165	_) d (_ [de]	 'd'
1	 148	_) c (_ [se]	 'c'
1	 139	_) b (_ [be]	 'b'
1	 130	[''a]	 'náufrago'
1	 1299	?1 ) z (C [S]	 'cuzco'
1	 1291	[]	 'cordenunzzi'
1	 1289	_) z (_ [ze]	 'z'
1	 1281	?1 _) y (_ ['ips,ilON]	 'y'
1	 1274	?1 ) x (a_ [S]	 'troixa'
1	 1270	_) x (ugo_ [S]	 'texugo'
1	 1257	_) x (í [ks]	 'oxítono'
1	 1253	_) x (i [S]	 'méxico'
1	 1247	_) x (A [S]	 'lagartixa'
1	 123	[''aI]	 'gnáissico'
1	 1239	_) x (u_ [S]	 'exu'
1	 1237	_) x (ir [S]	 'elixir'
1	 1232	_) x (o_ [S]	 'buxo'
1	 1230	) x (A [S]	 'bauxita'
1	 1229	_) x (A [S]	 'avexar'
1	 1221	[z]	 'enxó'
1	 1218	[]	 'loxsomáceo'
1	 1217	[s]	 'éxciton'
1	 1196	?1 _) w (_ [d'&bl,iu]	 'w'
1	 1176	_) ui (tL08_ ['wiN]	 'muito'
1	 1165	[uI]	 'aluysio'
1	 1161	[w]	 'tuiuiú'
1	 1147	_) u (_ [u]	 'u'
1	 1132	_) t (_ [te]	 't'
1	 1126	_) s (ito_ [z]	 'trânsito'
1	 1113	) s (_ [s]	 'meneses'
1	 1096	?1 _) s (_ [Es]	 's'
1	 1076	?1 _) r (_ ['Err]	 'r'
1	 1066	?1 ) quê (_ [ke]	 'porquê'
1	 1065	?1 ) que (nA_ [ke]	 'pequeno'
1	 1061	_) qu (el [kw]	 'sequela'
1	 1060	_) qu (inquag [kw]	 'quinquagésimo'
1	 1050	_) qu (ífero_ [kw]	 'aquífero'
1	 1042	_) que (_ [ky]	 'que'
1	 103	[''&~n^]	 'cânhamo'
1	 1035	_) q (_ [ke]	 'q'
1	 1022	_) p (_ [pe]	 'p'
1	 1010	[''OI]	 'góis'
1	 0	y (i [I]	 'carrying'
1	 0	y (_ [i]	 'carry'
1	 0	(X ['eI]	 'thomé'
1	 0	work [w3:k]	 'network'
1	 0	u ( [u:]	 'luther'
1	 0	u (t [u:]	 'ruth'
1	 0	ur [3]	 'arthur'
1	 0	u (C [u:]	 'judith'
1	 0	t (r [t]	 'traine'
1	 0	tion [S,@n]	 'policátion'
1	 0	(tion ['eI]	 'policátion'
1	 0	th ( [,T]	 'martha'
1	 0	ther [De@]	 'thereza'
1	 0	tele [tElI#]	 'telemarket'
1	 0	tch [tS]	 'thatcher'
1	 0	(t [aI@]	 'griethuijsen'
1	 0	s (t [s]	 'stanislaw'
1	 0	[S]	 'netshow'
1	 0	s (k [s]	 'skotheim'
1	 0	s (e [s]	 'lease'
1	 0	(s []	 'althusser'
1	 0	(_ [s]	 'althuss'
1	 0	ow [aU]	 'gidaspow'
1	 0	over [,oUv3]	 'overnight'
1	 0	(_ [oU]	 'théo'
1	 0	os [oUz]	 'rosenthal'
1	 0	or ( [o@]	 'theodor'
1	 0	(nC [@]	 'rosenthal'
1	 0	(me_ [t2aI]	 'time'
1	 0	l (_ [l]	 'yearl'
1	 0	ll ( [l]	 'thriller'
1	 0	ll [l]	 'thrill'
1	 0	(_ [l]	 'feel'
1	 0	le ( [l]	 'paule'
1	 0	[ju:]	 'mathews'
1	 0	( [Int3]	 'interview'
1	 0	inn [In]	 'inn'
1	 0	in ( [In]	 'insight'
1	 0	in ( ['i:n]	 'catharina'
1	 0	(i [ju:]	 'griethuijsen'
1	 0	icha [aIk@L]	 'michael'
1	 0	ians [nz]	 'corinthians'
1	 0	ia ( [i@]	 'thatiane'
1	 0	ia ( [,i@]	 'mathia'
1	 0	(ia [eIS]	 'thatiane'
1	 0	(ia ['eIn]	 'bethânia'
1	 0	ia [aI@]	 'thiago'
1	 0	g (i [g]	 'gidaspow'
1	 0	ford [f3d]	 'rutherford'
1	 0	f (L [f]	 'franchise'
1	 0	(f []	 'griffith'
1	 0	ey ( [i]	 'keithley'
1	 0	ew ( [u:]	 'andrew'
1	 0	(e [wID]	 'witherita'
1	 0	eus [,I2@s]	 'matheus'
1	 0	et [It]	 'telemarket'
1	 0	etin [IN]	 'telemarketing'
1	 0	(et [ar]	 'margareth'
1	 0	Es ( [z]	 'thales'
1	 0	es [z]	 'barthes'
1	 0	(e [s]	 'dance'
1	 0	[e@r-I2N]	 'sparing'
1	 0	(erC [D]	 'rutherford'
1	 0	er ( [3r]	 'catering'
1	 0	[eI0]	 'sabbaoth'
1	 0	(ear [j]	 'yearl'
1	 0	ea [i@]	 'dorothea'
1	 0	coun [k'aUnt3]	 'counterglow'
1	 0	(C [eI]	 'griethuijsen'
1	 0	(b []	 'sabbaoth'
1	 0	b (L [b]	 'broadcast'
1	 0	(Bet [a]	 'janeth'
1	 0	(B_ [3:]	 'rothenberg'
1	 0	a (z ['a]	 'balthazar'
1	 0	ati [ataI]	 'cátion'
1	 0	ath [@T]	 'jonathan'
1	 0	at ( [eIt]	 'cater'
1	 0	at ( [at]	 'catering'
1	 0	ar [3]	 'margar'
1	 0	ap ( [a#p]	 'apartheid'
1	 0	anti [,antI]	 'antidoping'
1	 0	an ( [@n]	 'jonathan'
1	 0	al ( [O2l]	 'almuth'
1	 0	al ( [@L]	 'rosenthal'
1	 0	(a_ ['i:t]	 'witherita'
1	 0	air [e@]	 'airglow'
1	 0	(a_ ['i:n]	 'athena'
1	 0	(_ [A@]	 'balthazar'
1	 0	[3:]	 'irv'
