74047	 31	[a]	 'abá'
54651	 178	[e]	 'abadessas'
53036	 622	[i]	 'abádidas'
41988	 1133	[t]	 'abacateiro'
41220	 166	[d]	 'abadá'
37072	 757	[o]	 'abafador'
36539	 149	[k]	 'abacateiro'
34137	 32	) a (_ [,&]	 'ababa'
30116	 1082	) r (A [*]	 'abacateiro'
29078	 719	[l]	 'abalada'
28475	 758	) o (_ [,U]	 'abacateiro'
27296	 1110	) s (_S1 [s]	 'abaças'
26774	 731	[m]	 'abafamento'
26754	 1023	[p]	 'campo'
25574	 1098	[s]	 'abastada'
24018	 741	[n]	 'abadiânia'
21138	 1085	) r (A [R]	 'abobrinha'
16614	 1148	[u]	 'abaetetuba'
15639	 1189	[v]	 'abalava'
14971	 140	[b]	 'abá'
13456	 1081	[*@-]	 'abaluartada'
12899	 569	[f]	 'abafa'
11966	 150	[s]	 'abacial'
11491	 579	[g]	 'abegoaria'
10855	 33	) a (s_ [,&]	 'abaças'
10815	 261	[eIN]	 'abafamento'
10370	 759	[,U]	 'ábacos'
10181	 1137	?2 t (i [tS]	 'abatiam'
8022	 1104	) s (A [z]	 'abcásia'
7540	 57	[&~N]	 'abafando'
7004	 179	[,y]	 'abade'
6981	 1087	_) r [x]	 'rainha'
6272	 170	?2 d (i [dZ]	 'abadia'
6057	 121	[''a]	 'abá'
5809	 1307	[s]	 'abaçaí'
5451	 1290	[z]	 'abaza'
5212	 1080	[r]	 'abafador'
4990	 624	[i]	 'abacial'
4793	 826	[oN]	 'abrilongo'
4723	 643	[iN]	 'abolindo'
4662	 583	[Z]	 'abiogênica'
4532	 59	[,&U~]	 'abaixaram'
4115	 687	[''i]	 'abaçaí'
4040	 269	[eI]	 'abacateiro'
4001	 1007	[''O]	 'abiótico'
3974	 632	) i [i]	 'abriam'
3818	 135	[&U~]	 'abão'
3755	 49	[&]	 'abafamento'
3686	 44	?2 al (K [aU]	 'abacial'
3622	 699	[Z]	 'abajur'
3610	 1099	[s]	 'abadessas'
3527	 648	['i]	 'abadia'
3119	 1086	[x]	 'abarrotado'
3010	 1040	[k]	 'acéquias'
2720	 1018	[o~j]	 'abdicações'
2710	 631	[i]	 'abiocor'
2710	 1121	[z]	 'abesni'
2707	 52	[&]	 'abanando'
2593	 615	[]	 'hélder'
2589	 180	[,y]	 'abafadores'
2586	 768	[ow]	 'abaixou'
2426	 1139	?2 t (e_ [tS]	 'abducente'
2403	 541	[''E]	 'abaré'
2259	 50	[&~]	 'abana'
2191	 264	[,eIN]	 'abandonarem'
1966	 722	?2 lh [lj]	 'abelha'
1839	 646	[in^]	 'zinho'
1829	 155	[S]	 'abacha'
1498	 172	?2 d (e_ [dZ]	 'abade'
1311	 1166	[uw]	 'abdul'
1291	 657	) i (A_ [j]	 'abcásia'
1214	 824	[om]	 'acompanhada'
1206	 69	[aU]	 'abaulada'
1179	 63	[aI]	 'abaiara'
1165	 1172	[u~N]	 'abunda'
1080	 999	[''o]	 'abdômen'
1028	 1216	[s]	 'alexz'
990	 633	) i [i]	 'acíclica'
973	 260	[eIm]	 'assembléia'
960	 806	[O]	 'abrunhosa'
924	 557	[''e]	 'abiogênica'
918	 625	[i]	 'academies'
906	 651	[iU]	 'abecásios'
901	 1151	[u]	 'abaluartada'
900	 641	[im]	 'adimplemento'
853	 584	[g]	 'abriguem'
839	 1180	[''u]	 'acaraú'
811	 634	['i]	 'abacaxi'
747	 55	[&~m]	 'campo'
693	 247	[E]	 'abeto'
675	 274	[eU]	 'abasteceu'
668	 560	[''eIN]	 'abrangência'
661	 47	[&~]	 'abragames'
643	 1100	[s]	 'abscessos'
621	 637	[i]	 'abrilhantando'
609	 819	?2 ol (B [ow]	 'absolvendo'
609	 667	) i (A_ [j]	 'acessória'
596	 45	[a]	 'agasalho'
582	 188	?2 el (K [EU]	 'abdel'
563	 644	[iN]	 'adstringência'
546	 650	[iU]	 'acessorio'
516	 665	) i (A_ [j]	 'abílio'
499	 209	[E]	 'abela'
491	 1038	[kw]	 'acariquara'
489	 1205	) x (A [ks]	 'abaxial'
472	 1152	) u (a+ [w]	 'acarigua'
465	 664	) i (A_ [j]	 'abrangência'
452	 1207	_) x (A [z]	 'exemplos'
450	 1138	?2 t (í [tS]	 'actínica'
437	 769	[oI]	 'açoitada'
435	 855	) o (re_ [o]	 'abafadore'
431	 1149	[w]	 'aceguá'
417	 58	[&~n^]	 'abocanhar'
416	 1159	[uI]	 'acuidade'
414	 636	?2 il (K [iU]	 'abril'
411	 628	[i]	 'aeroviários'
392	 134	[&~]	 'abrã'
384	 102	[''&~N]	 'absorbância'
381	 1295	?2 ) z (_ [s]	 'abcz'
381	 100	[''&~]	 'abadiânia'
369	 1154	[u]	 'abuelo'
365	 689	[''i]	 'abissínia'
353	 189	[e]	 'abelha'
335	 807	[o]	 'adiposo'
331	 854	) o (ra_ [o]	 'absorvedora'
319	 194	[E]	 'abastecem'
313	 262	[en^]	 'abstenham'
308	 1164	[u]	 'afluíram'
307	 1204	[S]	 'anxo'
302	 341	?2 ) el (_ [eU]	 'abominável'
298	 1150	) u (A [u]	 'altruísmo'
296	 837	[O]	 'abordam'
296	 623	[j]	 'abadiânia'
294	 887	) o (C@ [o]	 'abóboda'
288	 661	) i (A_ [j]	 'acrotério'
286	 653	[iU]	 'aboliu'
257	 1009	[''OI]	 'alantóide'
252	 1206	) x (A [ks]	 'alexânia'
243	 829	[on^]	 'bisonho'
225	 692	[''iN]	 'abadín'
220	 853	[O]	 'açore'
215	 688	[''i]	 'agroquímicos'
205	 1170	[u~m]	 'alcolumbre'
201	 660	) i (A_ [j]	 'absorbância'
201	 652	[i]	 'amiotrófica'
194	 347	) e (C@ [e]	 'alienígena'
188	 1210	) x (A [S]	 'abaixada'
182	 203	[E]	 'adega'
181	 847	[O]	 'abrota'
180	 542	[''EI]	 'aerogéi'
179	 1157	['u]	 'acentua'
175	 629	[i]	 'abiótico'
168	 171	?2 d (í [dZ]	 'abadín'
164	 782	[O]	 'aloca'
158	 345	?2 ) el (_ [eU]	 'acessível'
149	 671	) i (A_ [j]	 'albuminúria'
148	 99	[''&~]	 'abraâmica'
148	 1173	[u~n^]	 'junho'
145	 1089	) r (+ [x]	 'anrão'
144	 885	) o (C@ [o]	 'agrícolas'
139	 244	[E]	 'aberta'
137	 1167	[u]	 'agulha'
133	 798	[O]	 'acerola'
132	 640	[iN]	 'aborim'
132	 173	?2 ) de (o_ [dZj]	 'acipitrídeo'
131	 822	[o]	 'abrocoma'
130	 86	) a (C@ [&]	 'aerógrafo'
129	 71	[aU]	 'ataulfo'
129	 1124	_) sobre (@P5p [sob*e]	 'sobreaquecido'
128	 669	) i (A_ [j]	 'altônia'
128	 626	[i]	 'aluvião'
128	 240	[E]	 'acipreste'
127	 66	[a]	 'rainha'
122	 78	) a (C@ [&]	 'ábacos'
121	 839	[o]	 'absorto'
120	 1211	) x (A [S]	 'aleixo'
119	 860	) o (re_ [o]	 'aceptore'
118	 550	[''eIN]	 'abstém'
109	 82	) a (CA_ [&]	 'afrodisíaca'
106	 1125	) s (A [z]	 'intransigência'
105	 34	) a (_ [&]	 'la'
105	 1039	[kw]	 'aqüicultura'
104	 762	?2 _) os (_ [Us]	 'os'
103	 1217	[s]	 'exceção'
102	 1114	?36 ) s (_GS1 [z]	 'águas'
101	 833	[O]	 'acodem'
100	 126	[''aU]	 'álfar'
97	 272	[e]	 'alamein'
97	 235	[E]	 'abadessa'
95	 792	[O]	 'advoga'
95	 270	[eI]	 'aceitáveis'
93	 659	) i (A_ [j]	 'abadiânia'
93	 1219	[ks]	 'abrasax'
92	 627	[i]	 'aluviões'
92	 1162	[u]	 'afluir'
88	 663	) i (A_ [j]	 'abstêmio'
88	 250	) e (tA_ [e]	 'acineta'
88	 243	[E]	 'acerno'
87	 245	[E]	 'acerra'
86	 858	) o (rA_ [o]	 'agressora'
82	 880	) o (C@ [o]	 'ágoras'
81	 83	) a (C@ [&]	 'arquídamo'
81	 339	) e (C@ [e]	 'acelerômetro'
80	 1185	[''u~N]	 'algún'
79	 70	[aU]	 'aplausos'
78	 1106	?2 s (_ [s#]	 'abcs'
77	 859	) o (ra_ [o]	 'adutora'
76	 776	[o]	 'agroindustrial'
75	 668	) i (A_ [j]	 'autópsia'
75	 127	[''aU]	 'aeronáuticas'
74	 64	[aI]	 'abdominais'
73	 841	[O]	 'acosta'
73	 370	) e (L06_ [e]	 'acenderam'
72	 79	) a (C@ [&]	 'ácratas'
71	 85	) a (C@ [&]	 'abóbada'
71	 253	[E]	 'aceve'
70	 349	) e (C@ [e]	 'alucinógena'
69	 1183	[''u~m]	 'acúmulo'
68	 1002	[''oN]	 'almôndega'
67	 691	[''im]	 'símbolo'
66	 818	['O]	 'abdol'
62	 658	) i (A_ [j]	 'ádria'
60	 48	[&]	 'aclamar'
58	 864	) o (pL04_ [O]	 'ascope'
58	 774	[OI]	 'alantoide'
58	 196	[E]	 'analecto'
57	 80	) a (C@ [&]	 'acantocéfalo'
55	 226	) e (rL04_ [E]	 'balvanera'
54	 666	) i (A_ [j]	 'ameríndia'
54	 232	[E]	 'adversa'
54	 1123	[zx]	 'amonasro'
52	 888	) o (C@ [o]	 'aeródromos'
52	 851	?2 o (z_ [O]	 'acoz'
52	 271	[EI]	 'alcateia'
50	 831	[O]	 'airacobra'
50	 662	) i (A_ [j]	 'advérbio'
49	 246	[E]	 'acervo'
49	 1263	) x (i [s]	 'apraxia'
48	 210	) e (pL04_ [E]	 'alepa'
48	 1309	[u]	 'agüenta'
47	 546	[''EU]	 'bélgica'
47	 259	[E]	 'alexa'
47	 181	?2 e (_AN [,i/]	 'árabe'
46	 543	[''EI]	 'aerogéis'
45	 630	[i]	 'apiúna'
45	 340	) e (C@ [e]	 'alcáceres'
44	 84	) a (C@ [&]	 'amígdalas'
44	 672	) i (A_ [j]	 'acúrsio'
43	 794	[O]	 'aloja'
43	 225	) e (rL04_ [E]	 'alfere'
41	 217	) e (rL04_ [E]	 'abdera'
41	 1062	) qu (en [kw]	 'consequences'
39	 348	) e (C@ [e]	 'calístenes'
39	 201	[E]	 'chefe'
37	 73	) a (C@ [&]	 'alcântara'
37	 655	[i]	 'acidalium'
36	 882	) o (C@ [o]	 'benévolos'
36	 773	[OI]	 'anecoica'
36	 76	) a (C@ [&]	 'anômalas'
36	 241	[E]	 'campestre'
36	 227	) e (rL04_ [E]	 'ampere'
36	 1212	_) x [s]	 'auxiliada'
34	 369	) e (L06_ [e]	 'calimera'
33	 884	) o (CA [U]	 'absidíolos'
33	 337	) e (C@ [e]	 'aquêmenes'
32	 1088	) r (A [x]	 'abalroado'
32	 1010	[''OI]	 'alcoóis'
31	 1111	) s (_AS1 [z]	 'anis'
31	 101	[''&~m]	 'âmbar'
30	 865	[O]	 'acopla'
30	 786	[O]	 'alacoque'
30	 784	[O]	 'arrocha'
30	 276	[e]	 'amateurliga'
30	 266	[,eIN]	 'abdômen'
30	 252	) e (ta_ [e]	 'azpilcueta'
30	 248	[E]	 'centimetro'
30	 230	[E]	 'abstergo'
30	 224	) e (L05_ [E]	 'acipenser'
29	 879	) o (C@ [o]	 'agrônoma'
29	 562	[''eU]	 'elêusio'
29	 516	_) e (ta_ [e]	 'caleta'
28	 596	_) gu (A [gw]	 'linguado'
28	 199	[E]	 'acede'
28	 1054	) qu (ent [kw]	 'frequentação'
27	 886	) o (C@ [o]	 'símbolo'
27	 843	[o]	 'aposto'
27	 350	) e (CA_ [e]	 'coleóptero'
27	 1161	[w]	 'anuiu'
26	 947	) o (rtL03_ [O]	 'aporta'
26	 862	) o (rL04_ [O]	 'boram'
26	 811	[O]	 'alcova'
26	 53	[&]	 'abanar'
25	 796	[O]	 'apolda'
25	 1264	) x (A [S]	 'empuxadores'
25	 1252	) x (A [S]	 'mexa'
25	 1169	[u~N]	 'acidalium'
24	 335	) e (C@ [e]	 'câmeras'
24	 275	[eU]	 'deusas'
24	 1249	_) x (A [S]	 'luxação'
24	 1055	?2 ) qu (id [kw]	 'liquidação'
23	 963	) ostos (_ [Ost,Us#]	 'apostos'
23	 881	) o (C@ [o]	 'álvora'
23	 437	) e (grL08_ [e]	 'negra'
23	 256	_) eu (n [eu]	 'reunificação'
23	 211	[E]	 'adepta'
23	 1047	) quên [kw'eIN]	 'aquênio'
22	 775	[oI]	 'coisas'
22	 605	) gu (A [gw]	 'distinguem'
22	 351	) e (C@ [e]	 'catecúmenos'
22	 1266	) x (A [S]	 'alarixe'
21	 361	) e (L05_ [E]	 'abstiveram'
21	 195	) e (L07_ [e]	 'acontecessem'
20	 943	) o (rmL03_ [O]	 'conformam'
20	 249	) e (tL03_ [e]	 'admeto'
19	 604	) gu (in [gw]	 'consanguinea'
19	 342	) e (CA_ [e]	 'ágreda'
19	 219	) e (rL04_ [e]	 'acederam'
19	 1051	) qu (estr [kw]	 'sequestrada'
18	 72	) a (C@ [&]	 'âmago'
18	 333	[E]	 'cedro'
18	 216	) e (rL04_ [E]	 'celtibero'
18	 205	[E]	 'alegra'
17	 777	[U]	 'boogaloos'
17	 156	[kR]	 'christos'
17	 1256	_) x (i [ks]	 'oxidação'
17	 1222	) x (a [S]	 'astaxantina'
17	 1127	_) s (ist [z]	 'subsistam'
16	 98	[''&]	 'bârsa'
16	 88	) a (C@ [&]	 'búlgaras'
16	 460	) e (rL04_ [E]	 'antequera'
16	 371	) e (L06_ [e]	 'conviveram'
16	 336	) e (C@ [e]	 'alfândega'
16	 1244	?2 _) x (A [ks]	 'hexaboreto'
16	 1231	) x (A [S]	 'abraxas'
16	 1228	) x (a [S]	 'alexa'
16	 1113	) s (_ [s]	 'abraveses'
15	 607	) gu (A [gw]	 'extingue'
15	 128	[''aU]	 'áustria'
14	 986	) o (smA_ [O]	 'adenosma'
14	 479	_) e (rdL04_ [E]	 'cerda'
14	 228	[E]	 'beque'
14	 1248	_) x (A [S]	 'lixa'
13	 835	) o (dA_ [o]	 'catodo'
13	 694	[''IU]	 'amílcar'
13	 413	) e (brL04_ [E]	 'quebra'
13	 343	) e (CA_ [e]	 'alérgeno'
13	 338	) e (C@ [e]	 'arquêntero'
13	 234	[E]	 'aférese'
13	 1267	) x (A [S]	 'relaxação'
13	 1182	[''u~m]	 'colúmbia'
13	 1063	) qu (il [kw]	 'intranquilidade'
12	 984	_) o (jo_ [o]	 'bojo'
12	 812	[O]	 'comprovem'
12	 809	[O]	 'apossa'
12	 802	[O]	 'arquivolta'
12	 65	[a]	 'atraiu'
12	 534	) e (çL03_ [E]	 'peça'
12	 376	) e (L06_ [e]	 'corresponderam'
12	 193	[E]	 'acebe'
12	 1236	_) x (A [z]	 'coexistem'
12	 1235	_) x (A [S]	 'coxa'
12	 1218	[]	 'alexsandro'
12	 1155	[u]	 'bueiro'
12	 1052	_) qu (in [kw]	 'equinadas'
11	 975	[O*@-t,Us#]	 'abortos'
11	 944	) o (rrL01_ [o]	 'concorram'
11	 693	[''in^]	 'baínha'
11	 585	) gu (ent [gw]	 'aguentam'
11	 239	?2 ) e (em_ [e]	 'creem'
11	 222	) e (rL04_ [E]	 'civera'
11	 1265	) x (A [S]	 'riquixás'
11	 1255	_) x (A [S]	 'oxalá'
11	 1245	_) x (A [z]	 'inexatas'
11	 1056	?2 ) qu (id [kw]	 'líquido'
11	 1001	[''om]	 'colômbiana'
10	 959	[Os,Us#]	 'cnossos'
10	 883	) o (C@ [o]	 'déspotas'
10	 857	) o (re_ [o]	 'bolore'
10	 821	[oN]	 'bodom'
10	 793	) o (gL08_ [o]	 'demagogo'
10	 745	[n^]	 'nha'
10	 603	) gu (ín [gw]	 'consanguínea'
10	 559	[''eIm]	 'colêmbolos'
10	 528	) e (zL04_ [E]	 'desprezam'
10	 443	_) e (lhL08_ [E]	 'velho'
10	 267	[,eIN]	 'acutidens'
9	 985	) o (rdo_ [O]	 'abordo'
9	 933	) o (rL02_ [o]	 'comporem'
9	 87	) a (C@ [&]	 'açúcares'
9	 813	[O]	 'bove'
9	 258	[E]	 'convex'
9	 238	?2 ee (C_ [i]	 'degrees'
9	 1223	) x (á [S]	 'anaxágoras'
9	 1220	[S]	 'xaxado'
9	 1083	[*]	 'ágar'
8	 980	) o (vL03_ [O]	 'aprovam'
8	 924	_) o (lhL04_ [O]	 'olham'
8	 800	[O]	 'acolhe'
8	 74	) a (C@ [&]	 'bêbada'
8	 670	) i (A_ [j]	 'colômbia'
8	 511	_) e (tL08_ [e]	 'preta'
8	 374	) e (L06_ [e]	 'corromperam'
8	 1250	_) x [ks]	 'marxiana'
8	 1226	) x (A [S]	 'caxixi'
8	 1101	[s]	 'cresçam'
7	 878	) o (C@ [o]	 'colêmbolos'
7	 877	) o (C@ [o]	 'anêmonas'
7	 876	) o (C@ [o]	 'âncora'
7	 856	) o (re_ [o]	 'anteriore'
7	 849	?2 o (x_ [O]	 'aprox'
7	 77	) a (C@ [&]	 'côncava'
7	 654	[iU]	 'aquarius'
7	 547	[''EU]	 'céu'
7	 520	_) e (ta_ [e]	 'barreta'
7	 359	) e (L05_ [E]	 'desfizeram'
7	 207	) e (gL04_ [e]	 'achega'
7	 197	) e (cho_ [e]	 'apetrecho'
7	 130	[''a]	 'náufrago'
7	 1272	_) x (A [S]	 'vexatória'
7	 1268	_) x (A [S]	 'roxa'
7	 1259	) x (A [S]	 'capixaba'
7	 1251	) x (im [s]	 'máxima'
7	 1234	_) x (A [S]	 'caxarias'
7	 1233	) x (A [S]	 'bexiga'
7	 1163	[u]	 'antuérpia'
7	 1160	['uI]	 'aterui'
7	 1058	) qu (en [kw]	 'cinquenta'
6	 991	) o (çL03_ [O]	 'destroço'
6	 987	_) o (zL04_ [O]	 'gozam'
6	 971	[Ov,Us#]	 'novos'
6	 945	) o (rrL01_ [o]	 'camorra'
6	 845	[O]	 'amostra'
6	 804	[O]	 'desenvolvem'
6	 772	[OI]	 'anoia'
6	 595	) gu (idade [gw]	 'ambiguidade'
6	 478	_) e (rdL08_ [e]	 'esquerdo'
6	 448	_) e (lo_ [e]	 'cabelo'
6	 373	) e (L06_ [E]	 'baldissera'
6	 352	?2 ) el (_ [eU]	 'hidrossolúvel'
6	 346	) e (C@ [e]	 'aríete'
6	 251	) e (te_ [E]	 'bonete'
6	 233	[E]	 'acrescem'
6	 1277	_) x (imA [s]	 'proximamente'
6	 1254	) x (a [S]	 'almoxarifado'
6	 1214	) x (i [S]	 'buxifolia'
6	 1213	) x (+ [S]	 'afrouxamento'
5	 982	_) o (xL08_ [O]	 'ortodoxo'
5	 929	_) o (pA_ [o]	 'escopa'
5	 852	[O]	 'algoze'
5	 81	) a (C@ [&]	 'ciérvana'
5	 519	) e (ta_ [e]	 'violeta'
5	 486	) e (rma_ [E]	 'angiosperma'
5	 438	) ei (L04_ [EI]	 'estreia'
5	 389	) e (L07_ [e]	 'concorressem'
5	 362	_) e (L05_ [E]	 'puderam'
5	 301	?2 ) e (z [y]	 'cãezinhos'
5	 214	) e (r_ [E]	 'paquequer'
5	 183	?2 ) e (_AN [,i]	 'abre'
5	 1238	_) x (ul [S]	 'esdrúxulas'
5	 122	[''aI]	 'espáine'
5	 1208	_) x (A [z]	 'êxitos'
5	 1143	?2 ) te (o_ [tSj]	 'buteo'
4	 983	_) ox (A [OS]	 'arroxeada'
4	 914	_) o (grL04_ [O]	 'logram'
4	 903	_) o (cL08_ [o]	 'barroca'
4	 902	_) o (cL08_ [o]	 'oca'
4	 901	_) o (brL08_ [o]	 'salobra'
4	 861	) o (re_ [o]	 'alvore'
4	 68	[aU]	 'cao'
4	 589	_) gu (i [gw]	 'arguição'
4	 532	) e (çL01_ [E]	 'começam'
4	 527	_) e (zL04_ [E]	 'rezam'
4	 524	) e (vL03_ [e]	 'descrevam'
4	 514	_) e (tL08_ [e]	 'obsoleta'
4	 509	_) e (ssL03_ [e]	 'espessa'
4	 501	_) e (rL08_ [E]	 'austera'
4	 488	_) e (rrL08_ [e]	 'becerra'
4	 466	) e (rL04_ [E]	 'aceleram'
4	 457	_) e (rL08_ [E]	 'sincera'
4	 433	_) e (gL08_ [e]	 'galega'
4	 432	_) e (gL08_ [e]	 'grega'
4	 387	) e (L07_ [e]	 'desenvolvessem'
4	 381	) e (L07_ [e]	 'cedessem'
4	 364	_) e (L05_ [E]	 'mulher'
4	 360	) e (L05_ [E]	 'couberam'
4	 357	) e (L05_ [e]	 'arderam'
4	 242	[E]	 'epiderme'
4	 237	?2 ) ee (_ [i]	 'degree'
4	 1297	) z (_G [z]	 'atriz'
4	 1261	_) x (A [S]	 'proxeneta'
4	 1242	) x (A [S]	 'graxa'
4	 1176	_) ui (tL08_ ['wiN]	 'muita'
4	 107	[a]	 'àquela'
4	 1061	_) qu (el [kw]	 'sequela'
4	 1057	) qu (en [kw]	 'eloquentemente'
4	 1041	[ku]	 'jusqu'
4	 1017	[o~]	 'emajõgi'
3	 978	) o (to_ [o]	 'heterozigoto'
3	 976	_) o (tL08_ [o]	 'garota'
3	 930	) ol (pe_ [Ow]	 'contragolpe'
3	 926	) o (lhL04_ [O]	 'molha'
3	 91	_) a (vermelho [&]	 'infravermelho'
3	 918	_) oi (ce_ [oI]	 'coice'
3	 905	_) o (chA_ [o]	 'mocha'
3	 895	) o (L05_ [O]	 'menore'
3	 814	) o (vL01_ [o]	 'movam'
3	 558	[''eIN]	 'advêm'
3	 523	_) e (vL03_ [e]	 'devam'
3	 510	_) e (stL03_ [e]	 'cesta'
3	 499	_) e (sclL04_ [E]	 'mesclam'
3	 498	_) e (scL03_ [E]	 'pescam'
3	 492	_) e (sL01_ [E]	 'pesam'
3	 468	) e (rL04_ [E]	 'enumera'
3	 461	_) e (rL04_ [E]	 'alteram'
3	 458	_) e (rL04_ [E]	 'geram'
3	 452	) e (quL04_ [E]	 'adequam'
3	 447	_) e (tL08_ [E]	 'trineta'
3	 423	_) e (rbL03_ [e]	 'soberba'
3	 419	_) e (chL04_ [e]	 'bochecha'
3	 417	_) e (bre_ [E]	 'debre'
3	 415	) e (brL04_ [E]	 'celebram'
3	 414	) e (rL04_ [E]	 'asseveram'
3	 382	) e (L07_ [e]	 'cometessem'
3	 366	) e (L05_ [E]	 'advieram'
3	 358	_) e (L05_ [E]	 'vieram'
3	 289	_) eex (A [eez]	 'reexaminar'
3	 229	[E]	 'acerba'
3	 223	) e (rA_ [e]	 'podera'
3	 220	) e (L07_ [e]	 'elegesse'
3	 218	) e (L07_ [e]	 'bebessem'
3	 212	) e (r_ [E]	 'atelier'
3	 1271	_) x (e [s]	 'trouxemos'
3	 124	[''a]	 'fáil'
3	 1246	_) x (orAC [ks]	 'inexorabilidade'
3	 1237	_) x (ir [S]	 'elixir'
3	 1215	[S]	 'xiquexique'
3	 1049	) qu (idade_ [kw]	 'equidade'
2	 990	_) o (çL03_ [O]	 'roça'
2	 989	_) o (çL01_ [O]	 'esboça'
2	 955	_) o (spL02_ [O]	 'cospe'
2	 951	_) o (sL01_ [o]	 'cosa'
2	 94	_) a (violeta_ [&]	 'ultravioleta'
2	 949	_) o (rvL01_ [o]	 'absorva'
2	 941	_) o (re_ [o]	 'humore'
2	 931	) o (pL08_ [o]	 'filantropa'
2	 928	_) o (ltL08_ [o]	 'envolta'
2	 927	) o (lsL04_ [O]	 'desembolso'
2	 920	_) o (lgL04_ [O]	 'folga'
2	 919	_) o (lL08_ [o]	 'tola'
2	 917	_) oi (L04_ [OI]	 'boia'
2	 915	_) oi (L01_ [OI]	 'apoiam'
2	 908	_) o (dL03_ [o]	 'explodam'
2	 894	_) o (L05_ [O]	 'redore'
2	 893	_) o (L05_ [o]	 'fora'
2	 890	) o (C@ [o]	 'bússolas'
2	 75	) a (C@ [&]	 'ênfase'
2	 740	_) n (_ ['ene]	 'n'
2	 690	[''iN]	 'interím'
2	 621	_) i (_ [i]	 'i'
2	 591	) gu (A [gw]	 'bilingual'
2	 535	_) e (çL03_ [E]	 'meça'
2	 531	_) e (zL04_ [E]	 'embeleza'
2	 530	_) e (zL04_ [E]	 'revezam'
2	 521	_) e (ta_ [e]	 'mureta'
2	 518	_) e (tA_ [e]	 'terceto'
2	 517	_) e (tA_ [e]	 'minueto'
2	 515	_) e (tL04_ [e]	 'boleto'
2	 497	_) e (tuL02_ [e]	 'efetue'
2	 494	_) e (sL03_ [E]	 'represa'
2	 493	_) e (sL03_ [E]	 'lesa'
2	 489	) e (rtL03_ [e]	 'converta'
2	 483	_) e (rgL03_ [e]	 'erga'
2	 471	_) e (rL04_ [E]	 'aglomera'
2	 467	_) e (rL04_ [E]	 'apodera'
2	 465	_) e (rL04_ [E]	 'toleram'
2	 455	_) e (rL03_ [E]	 'mera'
2	 450	_) e (tA_ [e]	 'livreto'
2	 446	_) e (tL08_ [E]	 'tetraneta'
2	 445	_) e (tL08_ [E]	 'tataraneta'
2	 444	_) e (lhL04_ [E]	 'grelha'
2	 442	_) e (tL04_ [e]	 'panfleto'
2	 441	_) e (jL04_ [E]	 'inveja'
2	 431	_) e (dnL08_ [E]	 'edna'
2	 424	_) e (dL03_ [E]	 'predam'
2	 405	) e (L07_ [e]	 'descrevessem'
2	 395	) e (L07_ [e]	 'escolhessem'
2	 375	_) e (L06_ [E]	 'houveram'
2	 363	_) e (L05_ [E]	 'exageram'
2	 29	_) a (_ [a]	 'a'
2	 221	_) e (L07_ [e]	 'oeste'
2	 1273	_) x (A [S]	 'xixi'
2	 1270	_) x (ugo_ [S]	 'texugo'
2	 1262	_) x (A [S]	 'praxinoscópio'
2	 1260	_) x (ist [z]	 'preexistência'
2	 1257	_) x (í [ks]	 'oxítonas'
2	 1253	_) x (i [S]	 'méxico'
2	 1240	_) x (i [S]	 'faxineiros'
2	 1239	_) x (u_ [S]	 'exu'
2	 1232	_) x (o_ [S]	 'buxo'
2	 1181	[''u~N]	 'albúm'
2	 1059	_) qu (inquAn [kw]	 'quinquênio'
2	 1050	_) qu (ífero_ [kw]	 'aquífero'
1	 995	_) o (çL03_ [O]	 'coça'
1	 988	_) o (çL01_ [O]	 'almoça'
1	 981	_) o (do_ [o]	 'comodo'
1	 977	_) o (tL08_ [o]	 'escroto'
1	 974	?2 ovos (_G [Ov,Uz]	 'novos'
1	 970	?2 ortos (_G ['O*@-tUz]	 'mortos'
1	 954	_) o (snL04_ [O]	 'rosna'
1	 946	_) o (rra_ [o]	 'cachorra'
1	 93	_) a (sso [&]	 'ultrassonografia'
1	 939	_) o (r_ [O]	 'maior'
1	 938	_) o (rL04_ [O]	 'adoram'
1	 932	) o (rA_ []	 'flexore'
1	 92	_) a (leve_ [&]	 'ultraleve'
1	 925	_) o (bstL04_ [O]	 'obsta'
1	 921	_) o (lgL04_ [O]	 'empolga'
1	 916	_) oi (L02_ [OI]	 'apoiem'
1	 913	_) o (frL02_ [O]	 'sofrem'
1	 899	_) o (bL04_ [O]	 'esnobe'
1	 897	_) o (bL02_ [O]	 'sobem'
1	 874	[o]	 'poluem'
1	 863	[O]	 'pop'
1	 770	[OI]	 'hemorroida'
1	 765	?2 _) os (_ [us]	 'vos'
1	 683	) i (ver ['aI]	 'piledriver'
1	 606	_) gu (ento_ [gw]	 'unguento'
1	 600	_) gu (ins_ [gw]	 'pinguins'
1	 599	_) gu (im_ [gw]	 'pinguim'
1	 597	) gu (i [gw]	 'multilinguismo'
1	 549	[''E]	 'muséum'
1	 548	[''EU]	 'ilhéus'
1	 544	[''E]	 'tléil'
1	 533	_) e (çL01_ [E]	 'endereça'
1	 526	) e (xL03_ [e]	 'mexa'
1	 522	_) eu (trL08_ ['eU]	 'neutro'
1	 513	_) e (tL03_ [e]	 'derreta'
1	 512	_) e (tL03_ [e]	 'remeta'
1	 508	_) e (ssL02_ [E]	 'acessem'
1	 507	_) e (ssL02_ [e]	 'lessem'
1	 502	_) e (spL02_ [E]	 'despe'
1	 500	) e (ses_ [E]	 'arquidioceses'
1	 477	_) e (rcL02_ [E]	 'alicerce'
1	 476	_) e (rcL02_ [E]	 'exercem'
1	 464	_) e (rL04_ [E]	 'sugerem'
1	 463	_) e (rL04_ [E]	 'esmero'
1	 459	_) e (rL04_ [E]	 'zero'
1	 454	_) e (rL02_ [E]	 'digerem'
1	 453	_) e (rL02_ [E]	 'ingerem'
1	 440	_) e (jL03_ [E]	 'reja'
1	 435	) ei (a_ [EI]	 'dismenorreia'
1	 430	_) e (dL03_ [E]	 'envereda'
1	 429	_) e (dL03_ [E]	 'hospedam'
1	 422	_) e (dL03_ [E]	 'veda'
1	 418	_) e (tA_ [e]	 'barbeta'
1	 404	_) e (L07_ [e]	 'sofressem'
1	 402	_) e (L07_ [e]	 'perdessem'
1	 400	) e (L07_ [e]	 'erguessem'
1	 399	) e (L07_ [e]	 'convertessem'
1	 386	) e (L07_ [e]	 'promovessem'
1	 384	_) e (L07_ [e]	 'requeressem'
1	 379	_) e (L07_ [e]	 'devessem'
1	 368	_) e (L05_ [E]	 'trouxeram'
1	 367	_) e (L05_ [E]	 'talhere'
1	 344	) e (C@ [e]	 'intérprete'
1	 254	) e (ve_ [e]	 'ateve'
1	 191	[EtS]	 'jaquet'
1	 182	?2 ) e (_AN [,i]	 'isle'
1	 165	_) d (_ [de]	 'd'
1	 148	_) c (_ [se]	 'c'
1	 1296	) z (_A [z]	 'badajoz'
1	 1247	_) x (A [S]	 'lagartixa'
1	 123	[''aI]	 'cáiser'
1	 1227	_) x (i [S]	 'abacaxi'
1	 1225	) x (ei [S]	 'macaxeira'
1	 1224	) x (ar [S]	 'naxarar'
1	 1221	[z]	 'enxó'
1	 1140	?2 t (_ [tS]	 'brasilinvest'
1	 1126	_) s (ito_ [z]	 'trânsito'
1	 1108	?36 ) s (_G [z]	 'orléans'
1	 1053	) qu (AC [kw]	 'exequível'
1	 1048	) qu (e [kw]	 'adequem'
1	 103	[''&~n^]	 'cânhamo'
1	 1011	[''O]	 'levanóiz'
