418516	 31	[a]	 'aac'
228171	 1105	?1 ) s (_ [s#]	 'aarhus'
207374	 1082	) r (A [*]	 'aarão'
206745	 178	[e]	 'abadessas'
203997	 1133	[t]	 'abacate'
187043	 622	[i]	 'abacaxis'
177980	 166	[d]	 'abade'
163312	 731	[m]	 'abafamento'
131579	 757	[o]	 'aalborg'
123200	 149	[k]	 'aac'
121643	 719	[l]	 'aalborg'
101510	 1023	[p]	 'abespinha'
87449	 1085	) r (A [R]	 'abobrinha'
82646	 1189	[v]	 'abafava'
77970	 759	[,U]	 'abacateiros'
72934	 741	[n]	 'abadiânia'
69801	 1081	[*@-]	 'aalborg'
65853	 121	[''a]	 'ábaco'
62735	 1148	[u]	 'aarhus'
61843	 140	[b]	 'aalborg'
59761	 1116	?1 ) s (C [s#]	 'abafaste'
58954	 569	[f]	 'abafa'
54717	 261	[eIN]	 'abafamento'
50251	 32	) a (_ [,&]	 'aba'
49818	 758	) o (_ [,U]	 'abacateiro'
49560	 1117	?1 ) ss [s]	 'abadessa'
46997	 33	) a (s_ [,&]	 'abadessas'
46557	 579	[g]	 'aalborg'
44467	 1290	[z]	 'abaliza'
44071	 1087	_) r [x]	 'rã'
43464	 150	[s]	 'abaciais'
41603	 180	[,y]	 'abacates'
41578	 270	[eI]	 'abafareis'
38981	 1098	[s]	 'absalão'
37148	 1104	) s (A [z]	 'abesoira'
29655	 57	[&~N]	 'abafando'
27742	 59	[,&U~]	 'abafam'
27228	 179	[,y]	 'abacate'
26928	 269	[eI]	 'abacateiro'
25294	 624	[i]	 'abaciais'
22872	 687	[''i]	 'abafaríamos'
21702	 826	[oN]	 'abdon'
21278	 643	[iN]	 'abduzindo'
21151	 264	[,eIN]	 'abafarem'
19249	 1086	[x]	 'abarraca'
19135	 47	[&~]	 'abafamo'
17499	 648	['i]	 'abadia'
17168	 291	?1 _) es (C@@ [S]	 'esbafora'
16875	 699	[Z]	 'abidjan'
16399	 297	?1 ) e (a [i]	 'acareação'
16089	 1307	[s]	 'abafadiça'
15874	 49	[&]	 'abafamento'
15567	 281	?1 ) e (CACC [y]	 'academismo'
14925	 721	?1 lh [l^]	 'abandalha'
14395	 583	[Z]	 'abencerragem'
14208	 632	) i [i]	 'abri'
12019	 78	) a (C@ [&]	 'ábaco'
11868	 1118	?1 ) s (G+ [Z]	 'abantesma'
11430	 155	[S]	 'aachen'
10834	 52	[&]	 'abanada'
10755	 43	?1 a (lK [,A]	 'aalborg'
10676	 280	?1 ) e (CACAC [y]	 'academicamente'
10543	 135	[&U~]	 'aarão'
10247	 63	[aI]	 'abafai'
10122	 768	[ow]	 'abafou'
10040	 1091	?1 ) r (_ [r-]	 'abafador'
9804	 260	[eIm]	 'amembranado'
9563	 631	[i]	 'abolicionismo'
8853	 284	?1 ) e (CCACA [y]	 'adelgaça'
8768	 867	?1 _) o (CACAC [u]	 'bobagem'
7693	 286	?1 ) e (CCACCA [y]	 'adernando'
7619	 64	[aI]	 'abaciais'
7410	 1040	[k]	 'abarque'
6547	 866	?1 _) o (C [O]	 'oba'
5556	 824	[om]	 'acompadra'
5278	 1069	?1 qui [ki]	 'adquira'
5167	 646	[in^]	 'abelhinha'
4715	 1172	[u~N]	 'abrenuncia'
4663	 1166	[uw]	 'aculturação'
4640	 45	[a]	 'abandalha'
4606	 584	[g]	 'abnegue'
4524	 637	[i]	 'abrilhanta'
4445	 186	?1 e (e [i]	 'afogueei'
4354	 615	[]	 'aarhus'
4180	 633	) i [i]	 'acíclica'
4115	 641	[im]	 'adimplência'
4025	 1007	[''O]	 'abdicatório'
3988	 69	[aU]	 'abaulá'
3766	 1151	[u]	 'abluais'
3574	 1100	[s]	 'abscesso'
3379	 55	[&~m]	 'abrams'
3306	 294	?1 ) e (cC [,E]	 'afrecha'
3027	 1018	[o~j]	 'abalroações'
3008	 769	[oI]	 'abesoira'
3007	 625	[i]	 'abrenunciei'
2734	 1209	?1 ) x (CA [S]	 'bissexta'
2627	 557	[''e]	 'abastecê'
2568	 644	[iN]	 'adstringência'
2505	 628	[i]	 'abatiá'
2471	 541	[''E]	 'abaeté'
2445	 279	?1 ) e (CACAA [y]	 'adegarão'
2417	 317	?1 ) e (ss [y]	 'acorresses'
2408	 58	[&~n^]	 'abocanha'
2240	 298	?1 ) e (o ['i]	 'acarídeo'
2096	 854	) o (ra_ [o]	 'abafadora'
2091	 1038	[kw]	 'adequa'
2056	 1089	) r (+ [x]	 'conrado'
1936	 189	[e]	 'abelha'
1893	 282	?1 ) e (CCAA [y]	 'adernai'
1803	 1207	_) x (A [z]	 'exacerba'
1798	 159	?1 ) ct [t]	 'actínia'
1590	 278	?1 ) e (CAA [y]	 'academia'
1542	 1167	[u]	 'agulha'
1505	 1124	_) sobre (@P5p [sob*e]	 'sobrealimenta'
1497	 50	[&~]	 'abana'
1458	 1216	[s]	 'ambidextro'
1353	 330	?1 ) e (l_ [,E]	 'abalável'
1293	 1205	) x (A [ks]	 'afixá'
1290	 272	[e]	 'bahrein'
1280	 1150	) u (A [u]	 'aiuruoca'
1275	 1152	) u (a+ [w]	 'aconcágua'
1235	 42	?1 a (l_ ['A]	 'abacial'
1202	 262	[en^]	 'abrenha'
1176	 1204	[S]	 'artaxerxes'
1169	 829	[on^]	 'acoronha'
1138	 274	[eU]	 'abasteceu'
1088	 634	['i]	 'abacaxi'
1079	 1149	[w]	 'abluí'
1077	 1159	[uI]	 'abluirá'
997	 1173	[u~n^]	 'abrunhal'
960	 1210	) x (A [S]	 'abaixa'
906	 651	[iU]	 'abecedários'
894	 1164	[u]	 'abluída'
892	 325	?1 ) e (r [,E]	 'insuperáveis'
811	 209	[E]	 'abanadela'
793	 1121	[z]	 'habsburgos'
792	 1170	[u~m]	 'assumptível'
782	 657	) i (A_ [j]	 'abdicatário'
765	 560	[''eIN]	 'abrangência'
731	 608	?1 ) gu (A [gw]	 'alongue'
728	 807	[o]	 'abrolhoso'
714	 328	?1 ) e (t ['E]	 'alfinetada'
672	 285	?1 ) e (nCACA [,e]	 'acidentação'
659	 1206	) x (A [ks]	 'alexânia'
646	 1180	[''u]	 'abaúla'
645	 247	[E]	 'abeto'
635	 999	[''o]	 'abalrôo'
632	 623	[j]	 'abadiânia'
627	 71	[aU]	 'auckland'
624	 667	) i (A_ [j]	 'abdicatório'
582	 887	) o (C@ [o]	 'abóboda'
564	 806	[O]	 'acidose'
558	 870	?1 ) o (f [u]	 'antibioticoprofilaxia'
539	 195	) e (L07_ [e]	 'abastecesse'
518	 292	?1 _) e (f [i]	 'efedrina'
514	 837	[O]	 'aborda'
508	 83	) a (C@ [&]	 'abduzíramos'
485	 1039	[kw]	 'adeqüei'
481	 70	[aU]	 'andropausa'
462	 1157	['u]	 'ablua'
461	 348	) e (C@ [e]	 'abduzíssemos'
444	 652	[i]	 'anfibiografia'
441	 653	[iU]	 'abduziu'
433	 338	) e (C@ [e]	 'abastecêssemos'
433	 1125	) s (A [z]	 'intransigência'
429	 74	) a (C@ [&]	 'abastecêramos'
422	 66	[a]	 'abstraindo'
417	 798	[O]	 'abole'
415	 847	[O]	 'abarrota'
413	 194	[E]	 'abastece'
413	 1045	?1 _) que [ke]	 'quebeque'
408	 745	[n^]	 'amesquinha'
407	 1154	[u]	 'acentuemo'
405	 102	[''&~N]	 'abreulândia'
395	 283	?1 ) e (nCAA [,e]	 'acidentai'
377	 331	?1 ) e (ta ['E]	 'aboleta'
376	 650	[iU]	 'abrenuncio'
368	 853	[O]	 'acalora'
368	 664	) i (A_ [j]	 'abrangência'
367	 158	?1 c (c []	 'cappuccino'
353	 1162	[u]	 'abluindo'
351	 203	[E]	 'abnega'
343	 370	) e (L06_ [e]	 'acender'
316	 311	?1 ) e (f [y]	 'aprefixa'
316	 1088	) r (A [x]	 'abalroa'
301	 240	[E]	 'abrangeste'
297	 235	[E]	 'abadessa'
283	 1211	) x (A [S]	 'aleixo'
280	 665	) i (A_ [j]	 'abílio'
279	 134	[&~]	 'acauã'
274	 1294	?1 ) z (_ [S]	 'abduz'
273	 100	[''&~]	 'abadiânia'
266	 688	[''i]	 'abluímo'
258	 313	?1 ) e (cor [y]	 'entrecorta'
255	 689	[''i]	 'abissínia'
243	 347	) e (C@ [e]	 'aborígene'
217	 776	[o]	 'aboim'
216	 275	[eU]	 'adeus'
210	 86	) a (C@ [&]	 'aeróstato'
209	 782	[O]	 'adoce'
209	 1046	?1 _) quei (C [k'eI]	 'queija'
207	 660	) i (A_ [j]	 'abreulândia'
205	 868	?1 ) o (rmat [u]	 'conformativo'
203	 324	?1 ) e (r [,E]	 'hiperácido'
199	 661	) i (A_ [j]	 'abstémia'
188	 1252	) x (A [S]	 'mexa'
184	 1256	_) x (i [ks]	 'oxida'
178	 224	) e (L05_ [E]	 'antepuser'
178	 1231	) x (A [S]	 'bruxa'
177	 1099	[s]	 'nilsson'
172	 244	[E]	 'aberta'
170	 267	[,eIN]	 'abdômens'
165	 1309	[u]	 'ágüe'
158	 792	[O]	 'adstrioge'
156	 885	) o (C@ [o]	 'agrícola'
150	 707	[k]	 'achkhabad'
149	 1222	) x (a [S]	 'atarraxa'
148	 775	[oI]	 'bois'
148	 605	) gu (A [gw]	 'distingua'
145	 640	[iN]	 'aboim'
138	 1264	) x (A [S]	 'empuxo'
137	 674	?1 _) i (ntern ['i]	 'interna'
137	 327	?1 _) e (rn [,E]	 'interna'
137	 129	?1 ál [''Al]	 'acefálica'
136	 287	?1 ) e (nCACCA [,e]	 'acidentalmente'
135	 692	[''iN]	 'absíntio'
133	 629	[i]	 'amniótica'
133	 243	[E]	 'aderna'
132	 80	) a (C@ [&]	 'abstivéramos'
132	 1249	_) x (A [S]	 'luxa'
131	 1242	) x (A [S]	 'desengraxa'
129	 1263	) x (i [s]	 'aproxima'
127	 1198	[w]	 'andrews'
125	 1009	[''OI]	 'adenóide'
122	 289	_) eex (A [eez]	 'reexame'
121	 859	) o (ra_ [o]	 'abdutora'
121	 1224	) x (ar [S]	 'atarraxar'
118	 839	[o]	 'aborto'
117	 1113	) s (_ [s]	 'aburgueses'
116	 306	?1 _) e (sloc [y]	 'desloca'
115	 245	[E]	 'aberra'
114	 315	?1 ) e (lva [,E]	 'arrelva'
114	 256	_) eu (n [eu]	 'reunais'
112	 983	_) ox (A [OS]	 'arroxa'
110	 276	[e]	 'abreugrafia'
109	 314	?1 ) e (luz [y]	 'entreluz'
109	 1155	[u]	 'acentuei'
108	 99	[''&~]	 'aerodinâmica'
104	 199	[E]	 'acede'
102	 1067	?1 que (l [ke]	 'aquela'
101	 841	[O]	 'acosta'
97	 542	[''EI]	 'alcatéia'
92	 779	?1 ) oo (_ [ow]	 'abalroo'
92	 309	?1 ) e (ssoa [y]	 'antipessoais'
92	 253	[E]	 'adscreve'
90	 786	[O]	 'aloque'
89	 329	?1 e (l_ ['E]	 'abel'
88	 655	[i]	 'demiurgo'
88	 349	) e (C@ [e]	 'abdómenes'
84	 85	) a (C@ [&]	 'abóbada'
81	 809	[O]	 'acossa'
80	 596	_) gu (A [gw]	 'linguado'
79	 320	?1 _) e (rmin [y]	 'termina'
78	 880	) o (C@ [o]	 'alcáçova'
76	 227	) e (rL04_ [E]	 'ampere'
76	 1272	_) x (A [S]	 'vexa'
74	 1213	) x (+ [S]	 'afrouxa'
73	 1267	) x (A [S]	 'relaxa'
73	 1235	_) x (A [S]	 'coxa'
72	 872	?1 ) o (g [u]	 'interroga'
72	 774	[OI]	 'adoide'
72	 626	[i]	 'aluvião'
71	 871	?1 _) o (lu [u]	 'soluça'
71	 833	[O]	 'acode'
71	 369	) e (L06_ [e]	 'arremesse'
71	 323	?1 _) e (squ [y]	 'pesquei'
71	 1248	_) x (A [S]	 'lixa'
71	 1245	_) x (A [z]	 'inexaminável'
71	 1063	) qu (il [kw]	 'intranquilidade'
70	 373	) e (L06_ [E]	 'antedisser'
70	 316	?1 ) e (smung [y]	 'resmunga'
70	 234	[E]	 'aburguese'
70	 1062	) qu (en [kw]	 'consequenciais'
69	 307	?1 _) e (ch [y]	 'fecha'
68	 310	?1 ) e (cis [y]	 'imprecisa'
68	 1064	?1 queç [kes]	 'aqueça'
67	 659	) i (A_ [j]	 'abadiânia'
67	 36	?1 a (_ [,&]	 'alba'
67	 1212	_) x [s]	 'auxilia'
67	 1071	?1 _) quo [kuo]	 'quociente'
66	 319	?1 ) e (vel [y]	 'revela'
66	 233	[E]	 'acresce'
65	 869	?1 _) o (rtuC [u]	 'portucalense'
65	 630	[i]	 'amiúda'
65	 305	?1 _) e (slig [y]	 'desliga'
65	 126	[''aU]	 'álbum'
65	 1233	) x (A [S]	 'bexiga'
64	 1266	) x (A [S]	 'crixás'
64	 1051	) qu (estr [kw]	 'equestre'
63	 671	) i (A_ [j]	 'apúlia'
63	 607	) gu (A [gw]	 'extingua'
63	 585	) gu (ent [gw]	 'aguenta'
63	 318	?1 ) e (volv [y]	 'revolva'
63	 312	?1 _) e (cicl [y]	 'recicla'
63	 1054	) qu (ent [kw]	 'frequenta'
61	 831	[O]	 'alfobre'
61	 1127	_) s (ist [z]	 'subsista'
60	 359	) e (L05_ [E]	 'afizer'
60	 161	?1 ) ct (A [kt]	 'contacta'
60	 1240	_) x (i [S]	 'faxina'
60	 1186	[''u~n^]	 'antepúnhamos'
60	 1002	[''oN]	 'almôndega'
59	 361	) e (L05_ [E]	 'abstiver'
59	 1268	_) x (A [S]	 'roxa'
59	 1236	_) x (A [z]	 'coexista'
58	 82	) a (CA_ [&]	 'afrodisíaca'
58	 550	[''eIN]	 'abstém'
58	 226	) e (rL04_ [E]	 'congénere'
57	 1260	_) x (ist [z]	 'preexista'
56	 794	[O]	 'aloja'
54	 37	?1 a (s_ [,&]	 'albas'
54	 225	) e (rL04_ [E]	 'afere'
53	 864	) o (pL04_ [O]	 'atropa'
53	 304	?1 _) e (fini [y]	 'defini'
53	 241	[E]	 'adestra'
53	 232	[E]	 'adversa'
53	 217	) e (rL04_ [E]	 'adere'
52	 669	) i (A_ [j]	 'acrimônia'
52	 1223	) x (á [S]	 'anaxágoras'
52	 1183	[''u~m]	 'acúmulo'
51	 784	[O]	 'abrocha'
50	 84	) a (C@ [&]	 'abstínhamos'
50	 843	[o]	 'acosto'
50	 720	) l []	 'allen'
50	 248	[E]	 'cetra'
50	 1214	) x (i [S]	 'fuxica'
49	 1160	['uI]	 'ablui'
48	 818	['O]	 'aerossol'
48	 800	[O]	 'acolhe'
48	 259	[E]	 'amplexo'
47	 230	[E]	 'alberga'
46	 246	[E]	 'acervo'
45	 858	) o (rA_ [o]	 'agressora'
45	 366	) e (L05_ [E]	 'advier'
45	 340	) e (C@ [e]	 'agradávelíssima'
44	 933	) o (rL02_ [o]	 'anteporem'
44	 53	[&]	 'abanar'
44	 48	[&]	 'acamar'
44	 339	) e (C@ [e]	 'andrômeda'
43	 812	[O]	 'amovem'
43	 589	_) gu (i [gw]	 'argui'
43	 266	[,eIN]	 'aachen'
42	 822	[o]	 'adenocarcinoma'
42	 693	[''in^]	 'abstínhamos'
42	 524	) e (vL03_ [e]	 'adscreva'
42	 405	) e (L07_ [e]	 'adscrevesse'
42	 387	) e (L07_ [e]	 'absolvesse'
42	 250	) e (tA_ [e]	 'alfineta'
41	 627	[i]	 'aluviões'
41	 228	[E]	 'amoleque'
41	 219	) e (rL04_ [e]	 'acedera'
40	 374	) e (L06_ [e]	 'corromper'
40	 296	?1 ) e (ã [i]	 'acordeão'
39	 489	) e (rtL03_ [e]	 'contraverta'
39	 399	) e (L07_ [e]	 'contravertesse'
39	 389	) e (L07_ [e]	 'acorresse'
39	 371	) e (L06_ [e]	 'conviver'
39	 127	[''aU]	 'aeronáutica'
38	 943	) o (rmL03_ [O]	 'conforma'
38	 88	) a (C@ [&]	 'antepúnhamos'
38	 205	[E]	 'alegra'
38	 1169	[u~N]	 'álbum'
38	 1161	[w]	 'abluiu'
37	 862	) o (rL04_ [O]	 'abobora'
37	 79	) a (C@ [&]	 'álvares'
37	 668	) i (A_ [j]	 'autópsia'
37	 663	) i (A_ [j]	 'abstêmia'
36	 865	[O]	 'acopla'
35	 947	) o (rtL03_ [O]	 'aeroporto'
35	 662	) i (A_ [j]	 'advérbio'
35	 543	[''EI]	 'aluguéis'
34	 888	) o (C@ [o]	 'aeródromo'
34	 271	[EI]	 'alcateia'
34	 101	[''&~m]	 'âmbar'
33	 381	) e (L07_ [e]	 'acedesse'
33	 157	[k]	 'auckland'
33	 1185	[''u~N]	 'anúncio'
32	 963	) ostos (_ [Ost,Us#]	 'antepostos'
32	 813	[O]	 'amove'
32	 691	[''im]	 'címbalo'
32	 1219	[ks]	 'ajax'
31	 666	) i (A_ [j]	 'absíntio'
31	 295	?1 ) ecç ['Es]	 'advecção'
31	 210	) e (pL04_ [E]	 'atrepa'
31	 1285	[i]	 'anahy'
31	 1010	[''OI]	 'aerossóis'
30	 386	) e (L07_ [e]	 'amovesse'
30	 382	) e (L07_ [e]	 'acometesse'
30	 337	) e (C@ [e]	 'angiogênese'
30	 249	) e (tL03_ [e]	 'acometa'
30	 207	) e (gL04_ [e]	 'achega'
29	 1275	?1 ) x (as_ [S]	 'abaixas'
28	 804	[O]	 'absolve'
28	 802	[O]	 'contrarrevolta'
28	 796	[O]	 'amolda'
28	 553	[''eIN]	 'absténs'
28	 534	) e (çL03_ [E]	 'autopeça'
28	 333	[E]	 'apedra'
28	 193	[E]	 'amancebe'
28	 1215	[S]	 'atoxique'
27	 886	) o (C@ [o]	 'assíntota'
27	 845	[O]	 'amostra'
27	 218	) e (L07_ [e]	 'apercebesse'
26	 882	) o (C@ [o]	 'anémona'
26	 1047	) quên [kw'eIN]	 'audiofrequência'
25	 980	) o (vL03_ [O]	 'aprova'
25	 351	) e (C@ [e]	 'catecúmeno'
24	 944	) o (rrL01_ [o]	 'acorra'
24	 73	) a (C@ [&]	 'alcântara'
24	 672	) i (A_ [j]	 'angústia'
24	 562	[''eU]	 'elêusis'
24	 380	) e (L07_ [e]	 'abatesse'
24	 376	) e (L06_ [e]	 'corresponder'
24	 326	?1 _) e (ga [,E]	 'megaciclo'
24	 229	[E]	 'acerba'
23	 879	) o (C@ [o]	 'agrônoma'
23	 1300	?1 ) z (G+ [Z]	 'andreazza'
23	 1134	[]	 'bassitt'
23	 1102	[S]	 'hampshire'
22	 252	) e (ta_ [e]	 'arqueta'
22	 201	[E]	 'atarefa'
22	 1243	_) x (A [z]	 'hexacampeã'
21	 884	) o (CA [U]	 'amblíope'
21	 821	[oN]	 'anacom'
21	 211	[E]	 'adepta'
20	 850	?1 oz (_ [Os#]	 'albatroz'
20	 814	) o (vL01_ [o]	 'amova'
20	 811	[O]	 'alcova'
20	 76	) a (C@ [&]	 'anômala'
20	 558	[''eIN]	 'abstêm'
20	 547	[''EU]	 'bornéu'
19	 357	) e (L05_ [e]	 'arder'
19	 1265	) x (A [S]	 'quixaba'
19	 1058	) qu (en [kw]	 'chorinquento'
18	 873	?1 ) o (rmulá [u]	 'formulá'
18	 65	[a]	 'abstraiu'
18	 658	) i (A_ [j]	 'átrio'
18	 546	[''EU]	 'bélgica'
18	 460	) e (rL04_ [E]	 'ibiquera'
18	 395	) e (L07_ [e]	 'acolhesse'
18	 303	?1 ) e (fici [y]	 'deficiência'
18	 220	) e (L07_ [e]	 'corregesse'
18	 0	ing [IN]	 'doping'
17	 827	) on (_ [oN]	 'adelson'
17	 67	[aI]	 'ayres'
17	 335	) e (C@ [e]	 'câmeras'
17	 299	?1 ) e (ú [i]	 'acreúna'
17	 1271	_) x (e [s]	 'trouxe'
15	 975	[O*@-t,Us#]	 'abortos'
15	 927	) o (lsL04_ [O]	 'desembolsa'
15	 772	[OI]	 'arroia'
15	 638	[i]	 'bill'
15	 528	) e (zL04_ [E]	 'despreza'
14	 675	?1 ) ing (_ [_^_]	 'beijing'
14	 604	) gu (in [gw]	 'consanguinidade'
14	 516	_) e (ta_ [e]	 'caneta'
14	 360	) e (L05_ [E]	 'couber'
14	 302	?1 ) e (rea [y]	 'cereais'
14	 273	[eI]	 'berkeley'
14	 190	[E]	 'bello'
14	 160	?1 ) cç [s]	 'convicção'
14	 1284	[j]	 'longyearbyen'
14	 1053	) qu (AC [kw]	 'exequenda'
13	 857	) o (re_ [o]	 'acalore'
13	 773	[OI]	 'baloice'
13	 479	_) e (rdL04_ [E]	 'cerda'
13	 216	) e (rL04_ [E]	 'celtibero'
12	 950	) o (rçL03_ [o]	 'contorça'
12	 414	) e (rL04_ [E]	 'assevera'
12	 406	) e (L07_ [e]	 'absorvesse'
12	 251	) e (te_ [E]	 'baronete'
12	 1283	[i]	 'brooklyn'
12	 1141	?1 th [_^_]	 'begawan'
11	 883	) o (C@ [o]	 'déspota'
11	 87	) a (C@ [&]	 'açúcares'
11	 72	) a (C@ [&]	 'âmago'
11	 46	[a]	 'allen'
11	 242	[E]	 'apalerme'
11	 1225	) x (ei [S]	 'atarraxei'
11	 1220	[S]	 'axixá'
11	 1029	[f]	 'christopher'
11	 0	[t]	 'copyright'
11	 0	[p]	 'doping'
10	 926	) o (lhL04_ [O]	 'demolha'
10	 924	_) o (lhL04_ [O]	 'olha'
10	 860	) o (re_ [o]	 'despeitore'
10	 77	) a (C@ [&]	 'bicôncava'
10	 548	[''EU]	 'bordéus'
10	 487	[E]	 'acerque'
10	 468	) e (rL04_ [E]	 'enumera'
10	 466	) e (rL04_ [E]	 'acelera'
10	 415	) e (brL04_ [E]	 'celebra'
10	 358	_) e (L05_ [E]	 'vier'
10	 254	) e (ve_ [e]	 'absteve'
10	 221	_) e (L07_ [e]	 'doesse'
10	 191	[EtS]	 'ballet'
10	 1068	?1 que (r_ [kE]	 'alenquer'
10	 1052	_) qu (in [kw]	 'equina'
10	 1024	[]	 'appacdm'
9	 985	) o (rdo_ [O]	 'abordo'
9	 780	[OI]	 'boyle'
9	 777	[U]	 'álcool'
9	 400	) e (L07_ [e]	 'erguesse'
9	 398	) e (L07_ [e]	 'enchesse'
9	 350	) e (CA_ [e]	 'córrego'
9	 336	) e (C@ [e]	 'alfândega'
9	 258	[E]	 'códex'
9	 128	[''aU]	 'áustria'
9	 1274	?1 ) x (a_ [S]	 'afixa'
9	 1246	_) x (orAC [ks]	 'inexorabilidade'
9	 1228	) x (a [S]	 'alexandra'
9	 1226	) x (A [S]	 'axixá'
9	 0	[r]	 'copyright'
9	 0	[k]	 'cater'
8	 877	) o (C@ [o]	 'desdêmona'
8	 595	) gu (idade [gw]	 'ambiguidade'
8	 503	) e (ssL02_ [E]	 'multiprocesse'
8	 375	_) e (L06_ [E]	 'houver'
8	 372	_) e (L06_ [e]	 'coser'
8	 300	?1 ) e [j]	 'cãezinhos'
8	 212	) e (r_ [E]	 'atelier'
8	 1065	?1 ) que (nA_ [ke]	 'apequena'
8	 0	[T]	 'tooth'
8	 0	[s]	 'franchising'
8	 0	[m]	 'mathia'
7	 959	[Os,Us#]	 'colossos'
7	 876	) o (C@ [o]	 'âncora'
7	 321	?1 _) e (loci [y]	 'velocidade'
7	 1269	_) x (e [S]	 'taxe'
7	 1048	) qu (e [kw]	 'adeque'
7	 0	[d]	 'doping'
6	 991	) o (çL03_ [O]	 'destroça'
6	 953	) o (scL03_ [O]	 'desenrosca'
6	 881	) o (C@ [o]	 'árvore'
6	 863	[O]	 'cop'
6	 694	[''IU]	 'amílcar'
6	 609	?1 ) gu (ei [g]	 'manguei'
6	 603	) gu (ín [gw]	 'consanguíneo'
6	 598	_) gu (e [gw]	 'mingue'
6	 593	) gu (e [gw]	 'enxague'
6	 590	) gu (e [gw]	 'averigue'
6	 587	_) gu (e [gw]	 'apazigue'
6	 559	[''eIm]	 'êmbolo'
6	 532	) e (çL01_ [E]	 'começa'
6	 526	) e (xL03_ [e]	 'mexa'
6	 438	) ei (L04_ [EI]	 'antestreia'
6	 437	) e (grL08_ [e]	 'alvinegra'
6	 385	) e (L07_ [e]	 'aprouvesse'
6	 383	) e (L07_ [e]	 'mexesse'
6	 1277	_) x (imA [s]	 'proximais'
6	 1262	_) x (A [S]	 'praxe'
6	 1163	[u]	 'antuérpia'
6	 0	[v]	 'irving'
6	 0	o [0#]	 'godthab'
6	 0	[I]	 'judith'
5	 987	_) o (zL04_ [O]	 'goza'
5	 986	) o (smA_ [O]	 'cosme'
5	 984	_) o (jo_ [o]	 'bojo'
5	 954	_) o (snL04_ [O]	 'rosna'
5	 938	_) o (rL04_ [O]	 'adora'
5	 925	_) o (bstL04_ [O]	 'obsta'
5	 921	_) o (lgL04_ [O]	 'empolga'
5	 920	_) o (lgL04_ [O]	 'folga'
5	 917	_) oi (L04_ [OI]	 'boia'
5	 914	_) o (grL04_ [O]	 'logra'
5	 912	_) o (fL04_ [O]	 'afofa'
5	 900	_) o (bL04_ [O]	 'engloba'
5	 899	_) o (bL04_ [O]	 'esnoba'
5	 898	_) o (bL04_ [O]	 'afoba'
5	 861	) o (re_ [o]	 'afervore'
5	 793	) o (gL08_ [o]	 'demagoga'
5	 68	[aU]	 'ao'
5	 654	[iU]	 'célsius'
5	 531	_) e (zL04_ [E]	 'embeleza'
5	 530	_) e (zL04_ [E]	 'reveza'
5	 529	_) e (zL04_ [E]	 'enfeza'
5	 527	_) e (zL04_ [E]	 'reza'
5	 499	_) e (sclL04_ [E]	 'mescla'
5	 481	_) e (rL04_ [E]	 'oblitera'
5	 480	_) e (rdL04_ [E]	 'deserda'
5	 474	_) e (rL04_ [E]	 'refrigera'
5	 473	_) e (rL04_ [E]	 'encarcera'
5	 472	_) e (rL04_ [E]	 'dilacera'
5	 471	_) e (rL04_ [E]	 'aglomera'
5	 470	_) e (rL04_ [E]	 'adultera'
5	 469	_) e (rL04_ [E]	 'exubera'
5	 467	_) e (rL04_ [E]	 'apodera'
5	 465	_) e (rL04_ [E]	 'tolera'
5	 463	_) e (rL04_ [E]	 'esmera'
5	 462	_) e (rL04_ [E]	 'encera'
5	 461	_) e (rL04_ [E]	 'altera'
5	 459	_) e (rL04_ [E]	 'zera'
5	 458	_) e (rL04_ [E]	 'gera'
5	 456	_) e (rL04_ [E]	 'reitera'
5	 452	) e (quL04_ [E]	 'adequa'
5	 444	_) e (lhL04_ [E]	 'grelha'
5	 441	_) e (jL04_ [E]	 'inveja'
5	 439	_) e (rL04_ [E]	 'confedera'
5	 420	) e (gnL04_ [E]	 'impregna'
5	 419	_) e (chL04_ [e]	 'bochecha'
5	 413	) e (brL04_ [E]	 'requebra'
5	 368	_) e (L05_ [E]	 'trouxer'
5	 362	_) e (L05_ [E]	 'puder'
5	 342	) e (CA_ [e]	 'áspera'
5	 293	?1 _) e (nhu [i]	 'nenhum'
5	 223	) e (rA_ [e]	 'apoderá'
5	 197	) e (cho_ [e]	 'afrecho'
5	 1259	) x (A [S]	 'capixaba'
5	 1250	_) x [ks]	 'marx'
5	 1234	_) x (A [S]	 'caxambu'
5	 107	[a]	 'àquela'
5	 1049	) qu (idade_ [kw]	 'equidade'
5	 0	th ( [T]	 'thaumaturgo'
5	 0	[l]	 'lease'
5	 0	[i:]	 'leasing'
5	 0	e (_ []	 'beije'
5	 0	(c [i@3]	 'piercing'
5	 0	[A@]	 'karting'
5	 0	[a]	 'godthab'
4	 976	_) o (tL08_ [o]	 'garota'
4	 956	) o (squL02_ [O]	 'desenrosque'
4	 945	) o (rrL01_ [o]	 'camorra'
4	 878	) o (C@ [o]	 'êmbolo'
4	 852	[O]	 'coze'
4	 676	?1 ) ings (_ [_^_]	 'kartings'
4	 591	) gu (A [gw]	 'bilingue'
4	 570	[]	 'eiffel'
4	 520	_) e (ta_ [e]	 'barreta'
4	 492	_) e (sL01_ [E]	 'pesa'
4	 448	_) e (lo_ [e]	 'cabelo'
4	 434	_) e (tA_ [e]	 'lanceta'
4	 363	_) e (L05_ [E]	 'exagera'
4	 156	[kR]	 'christian'
4	 1303	_) zz (a [ts]	 'pizza'
4	 1257	_) x (í [ks]	 'oxítona'
4	 1251	) x (im [s]	 'máxima'
4	 1238	_) x (ul [S]	 'esdrúxula'
4	 1208	_) x (A [z]	 'êxito'
4	 1168	[u]	 'bulldozer'
4	 1060	_) qu (inquag [kw]	 'quinquagenário'
4	 1059	_) qu (inquAn [kw]	 'quinquenais'
4	 1001	[''om]	 'colômbia'
4	 0	ings [z]	 'kartings'
4	 0	[]	 'dope'
3	 995	_) o (çL03_ [O]	 'coça'
3	 993	_) o (çL03_ [O]	 'empoça'
3	 992	_) o (çL03_ [O]	 'adoça'
3	 990	_) o (çL03_ [O]	 'roça'
3	 978	) o (to_ [o]	 'heterozigoto'
3	 971	[Ov,Us#]	 'novos'
3	 958	) o (squL02_ [O]	 'bosque'
3	 957	) o (scL03_ [O]	 'embosca'
3	 942	) o (rjo_ [O]	 'alforjo'
3	 931	) o (pL08_ [o]	 'filantropo'
3	 923	_) o (lhL03_ [O]	 'enrolha'
3	 922	_) o (lhL03_ [O]	 'arrolha'
3	 893	_) o (L05_ [o]	 'for'
3	 874	[o]	 'despoluem'
3	 835	) o (dA_ [o]	 'catodo'
3	 81	) a (C@ [&]	 'apréstamo'
3	 75	) a (C@ [&]	 'ênfase'
3	 536	_) e (çL03_ [e]	 'entorpeça'
3	 535	_) e (çL03_ [E]	 'meça'
3	 525	_) e (vL03_ [e]	 'atreva'
3	 523	_) e (vL03_ [e]	 'deva'
3	 519	) e (ta_ [e]	 'avioleta'
3	 513	_) e (tL03_ [e]	 'derreta'
3	 512	_) e (tL03_ [e]	 'remeta'
3	 509	_) e (ssL03_ [e]	 'espessa'
3	 498	_) e (scL03_ [E]	 'pesca'
3	 494	_) e (sL03_ [E]	 'represa'
3	 493	_) e (sL03_ [E]	 'lesa'
3	 491	_) e (rçL03_ [E]	 'alicerça'
3	 490	_) e (rvL03_ [e]	 'ferva'
3	 485	_) e (rgL03_ [e]	 'soerga'
3	 484	_) e (rgL03_ [e]	 'reerga'
3	 483	_) e (rgL03_ [e]	 'erga'
3	 440	_) e (jL03_ [E]	 'reja'
3	 430	_) e (dL03_ [E]	 'envereda'
3	 429	_) e (dL03_ [E]	 'hospeda'
3	 428	_) e (dL03_ [E]	 'depreda'
3	 427	_) e (dL03_ [E]	 'apieda'
3	 425	_) e (dL03_ [E]	 'arreda'
3	 424	_) e (dL03_ [E]	 'preda'
3	 422	_) e (dL03_ [E]	 'veda'
3	 417	_) e (bre_ [E]	 'febre'
3	 412	_) e (bL03_ [E]	 'amanceba'
3	 411	_) e (bL03_ [E]	 'enseba'
3	 410	_) e (L07_ [e]	 'relesse'
3	 409	_) e (L07_ [E]	 'trouxesse'
3	 408	_) e (L07_ [e]	 'corroesse'
3	 407	_) e (L07_ [e]	 'atrevesse'
3	 404	_) e (L07_ [e]	 'sofresse'
3	 403	_) e (L07_ [e]	 'remoesse'
3	 402	_) e (L07_ [e]	 'perdesse'
3	 401	_) e (L07_ [e]	 'mordesse'
3	 397	_) e (L07_ [e]	 'provesse'
3	 396	_) e (L07_ [e]	 'lambesse'
3	 394	_) e (L07_ [e]	 'valesse'
3	 393	_) e (L07_ [e]	 'cozesse'
3	 392	_) e (L07_ [e]	 'ardesse'
3	 391	_) e (L07_ [e]	 'tangesse'
3	 390	) e (L07_ [e]	 'precavesse'
3	 384	_) e (L07_ [e]	 'requeresse'
3	 379	_) e (L07_ [e]	 'devesse'
3	 378	_) e (L07_ [e]	 'cresse'
3	 377	) e (L07_ [e]	 'constrangesse'
3	 343	) e (CA_ [e]	 'alérgeno'
3	 322	?1 _) e (rramenta [y]	 'ferramenta'
3	 1273	_) x (A [S]	 'xixi'
3	 1261	_) x (A [S]	 'proxeneta'
3	 1182	[''u~m]	 'colúmbia'
3	 1057	) qu (en [kw]	 'eloquente'
3	 0	th ( [t]	 'thomé'
3	 0	(t [aI]	 'copyright'
3	 0	sh ( [S]	 'shaw'
3	 0	[o@]	 'thor'
3	 0	[O:]	 'shaw'
3	 0	(i [s]	 'piercing'
3	 0	[E]	 'othello'
3	 0	[eI]	 'beijing'
3	 0	[b]	 'beije'
2	 989	_) o (çL01_ [O]	 'esboça'
2	 988	_) o (çL01_ [O]	 'almoça'
2	 982	_) o (xL08_ [O]	 'ortodoxa'
2	 979	_) o (vL01_ [o]	 'chova'
2	 977	_) o (tL08_ [o]	 'escrota'
2	 955	_) o (spL02_ [O]	 'cospe'
2	 952	_) o (sL01_ [o]	 'descosa'
2	 951	_) o (sL01_ [o]	 'cosa'
2	 949	_) o (rvL01_ [o]	 'absorva'
2	 946	_) o (rra_ [o]	 'cachorra'
2	 940	[O]	 'desordens'
2	 93	_) a (sso [&]	 'ultrassom'
2	 939	_) o (r_ [O]	 'maior'
2	 937	_) o (rL02_ [O]	 'implore'
2	 936	_) o (rL02_ [O]	 'deflore'
2	 935	_) o (rL02_ [O]	 'apavore'
2	 934	_) o (rL02_ [O]	 'devore'
2	 930	) ol (pe_ [Ow]	 'contragolpe'
2	 929	_) o (pA_ [o]	 'escopo'
2	 928	_) o (ltL08_ [o]	 'envolta'
2	 91	_) a (vermelho [&]	 'infravermelho'
2	 919	_) o (lL08_ [o]	 'tola'
2	 918	_) oi (ce_ [oI]	 'coice'
2	 916	_) oi (L02_ [OI]	 'apoie'
2	 915	_) oi (L01_ [OI]	 'apoia'
2	 913	_) o (frL02_ [O]	 'sofre'
2	 911	_) o (fL02_ [O]	 'mofe'
2	 910	_) o (fL01_ [O]	 'mofa'
2	 904	_) o (chL08_ [o]	 'chocha'
2	 903	_) o (cL08_ [o]	 'barroca'
2	 902	_) o (cL08_ [o]	 'oca'
2	 901	_) o (brL08_ [o]	 'salobra'
2	 897	_) o (bL02_ [O]	 'sobe'
2	 896	_) o (L07_ [o]	 'fosse'
2	 895	) o (L05_ [O]	 'menor'
2	 890	) o (C@ [o]	 'bússola'
2	 683	) i (ver ['aI]	 'driver'
2	 670	) i (A_ [j]	 'colômbia'
2	 645	[iN]	 'link'
2	 621	_) i (_ [i]	 'i'
2	 61	?1 ) acç ['a's]	 'facção'
2	 610	?1 gu (ém_ [g]	 'alguém'
2	 533	_) e (çL01_ [E]	 'endereça'
2	 522	_) eu (trL08_ ['eU]	 'neutra'
2	 521	_) e (ta_ [e]	 'bureta'
2	 514	_) e (tL08_ [e]	 'obsoleta'
2	 511	_) e (tL08_ [e]	 'preta'
2	 510	_) e (stL03_ [e]	 'cesta'
2	 508	_) e (ssL02_ [E]	 'acesse'
2	 507	_) e (ssL02_ [e]	 'lesse'
2	 506	_) e (dL01_ [E]	 'degreda'
2	 505	_) e (squL02_ [E]	 'refresque'
2	 504	_) e (squL02_ [E]	 'pesque'
2	 502	_) e (spL02_ [E]	 'despe'
2	 501	_) e (rL08_ [E]	 'austera'
2	 500	) e (ses_ [E]	 'arquidioceses'
2	 497	_) e (tuL02_ [e]	 'efetue'
2	 496	_) e (scL01_ [E]	 'refresca'
2	 488	_) e (rrL08_ [e]	 'bezerra'
2	 486	) e (rma_ [E]	 'angiosperma'
2	 478	_) e (rdL08_ [e]	 'esquerda'
2	 477	_) e (rcL02_ [E]	 'alicerce'
2	 476	_) e (rcL02_ [E]	 'exerce'
2	 464	_) e (rL04_ [E]	 'sugere'
2	 457	_) e (rL08_ [E]	 'sincera'
2	 455	_) e (rL03_ [E]	 'mera'
2	 454	_) e (rL02_ [E]	 'digere'
2	 453	_) e (rL02_ [E]	 'ingere'
2	 445	_) e (tL08_ [E]	 'tataraneta'
2	 443	_) e (lhL08_ [E]	 'velha'
2	 433	_) e (gL08_ [e]	 'galega'
2	 432	_) e (gL08_ [e]	 'grega'
2	 423	_) e (rbL03_ [e]	 'soberba'
2	 421	_) e (dL01_ [E]	 'enreda'
2	 356	_) e (L05_ [E]	 'der'
2	 346	) e (C@ [e]	 'aríete'
2	 344	) e (C@ [e]	 'intérprete'
2	 308	?1 _) e (rcentag [y]	 'percentagem'
2	 236	[E]	 'hess'
2	 141	[]	 'hobbes'
2	 130	[''a]	 'náufrago'
2	 1276	_) x (ér [s]	 'trouxéramos'
2	 1255	_) x (A [S]	 'oxalá'
2	 1254	) x (a [S]	 'almoxarifado'
2	 1247	_) x (A [S]	 'lagartixa'
2	 122	[''aI]	 'dáimio'
2	 1227	_) x (i [S]	 'abacaxi'
2	 1176	_) ui (tL08_ ['wiN]	 'muita'
2	 1123	[zx]	 'sras'
2	 1061	_) qu (el [kw]	 'sequela'
2	 103	[''&~n^]	 'cânhamo'
2	 1036	[k]	 'qatar'
2	 0	u (t [V]	 'rutherford'
2	 0	[tS]	 'franchising'
2	 0	(t+ [aaf]	 'rafting'
2	 0	s (e [s]	 'lease'
2	 0	(p []	 'shopping'
2	 0	[oUld]	 'holding'
2	 0	[oU]	 'goethe'
2	 0	o [,oU]	 'othello'
2	 0	on [@n]	 'thompson'
2	 0	[n]	 'ethernet'
2	 0	ll ( [l]	 'othello'
2	 0	f (L [f]	 'franchise'
2	 0	(e [s]	 'pierce'
2	 0	er [3:]	 'ethernet'
2	 0	[dZ]	 'beijing'
2	 0	(_ [D3]	 'luther'
2	 0	(Bing [oU]	 'doping'
2	 0	(Be# [oU]	 'dope'
2	 0	(Be# [aI]	 'vike'
2	 0	an ( [aan]	 'franchising'
1	 98	[''&]	 'râguebi'
1	 94	_) a (violeta_ [&]	 'ultravioleta'
1	 90	_) a (sso [&]	 'infrassom'
1	 905	_) o (chA_ [o]	 'mocho'
1	 894	_) o (L05_ [O]	 'redor'
1	 889	) o (C@ [o]	 'jesúpolis'
1	 875	[o]	 'possuem'
1	 856	) o (re_ [o]	 'deteriore'
1	 855	) o (re_ [o]	 'odore'
1	 816	[O]	 'jovens'
1	 790	[O]	 'prolog'
1	 771	[oI]	 'endoide'
1	 770	[OI]	 'hemorroida'
1	 746	?1 ) nn [n]	 'cézanne'
1	 739	?1 _) n (_ [En]	 'n'
1	 682	?1 ights (_ [_^_]	 'copyrights'
1	 681	?1 ight (_ [_^_]	 'copyright'
1	 606	_) gu (ento_ [gw]	 'unguento'
1	 600	_) gu (ins_ [gw]	 'pinguins'
1	 599	_) gu (im_ [gw]	 'pinguim'
1	 592	_) gu (i_ [gw]	 'birigui'
1	 580	[]	 'reggae'
1	 518	_) e (tA_ [e]	 'terceto'
1	 517	_) e (tA_ [e]	 'minueto'
1	 515	_) e (tL04_ [e]	 'boleto'
1	 450	_) e (tA_ [e]	 'livrete'
1	 449	_) e (tA_ [e]	 'porrete'
1	 442	_) e (tL04_ [e]	 'panfleto'
1	 436	_) e (gL08_ [e]	 'pelego'
1	 367	_) e (L05_ [E]	 'talher'
1	 365	_) e (L05_ [E]	 'chanceler'
1	 364	_) e (L05_ [E]	 'mulher'
1	 265	[,eIN]	 'modems'
1	 222	) e (rL04_ [E]	 'rivera'
1	 167	[]	 'piddac'
1	 165	_) d (_ [de]	 'd'
1	 1270	_) x (ugo_ [S]	 'texugo'
1	 1253	_) x (i [S]	 'méxico'
1	 1239	_) x (u_ [S]	 'exu'
1	 1237	_) x (ir [S]	 'elixir'
1	 1232	_) x (o_ [S]	 'buxo'
1	 1230	) x (A [S]	 'bauxita'
1	 1218	[]	 'exs'
1	 1199	?1 w (_ [_^_]	 'glaucilândia'
1	 1126	_) s (ito_ [z]	 'trânsito'
1	 1122	[s]	 'botswana'
1	 1119	?1 ) s (_KS1 [s#]	 'boîtes'
1	 1096	?1 _) s (_ [Es]	 's'
1	 108	?1 _) às (_ [,a:S]	 'às'
1	 1080	[r]	 'bohr'
1	 1066	?1 ) quê (_ [ke]	 'porquê'
1	 1050	_) qu (ífero_ [kw]	 'aquífero'
1	 1042	_) que (_ [ky]	 'que'
1	 1030	[pl'eI]	 'playstationes'
1	 0	(X ['eI]	 'thomé'
1	 0	[V]	 'thunderbird'
1	 0	u ( [u:]	 'luther'
1	 0	u (t [u:]	 'ruth'
1	 0	[u:]	 'tooth'
1	 0	u (C [u:]	 'judith'
1	 0	(@ [Ti:@]	 'theobroma'
1	 0	tion [S,@n]	 'playstation'
1	 0	(tion ['eI]	 'playstation'
1	 0	the [D@]	 'thesauri'
1	 0	s (_ [z]	 'mathias'
1	 0	[S]	 'thorshavn'
1	 0	s ( [s]	 'copyrights'
1	 0	s (m [s]	 'smith'
1	 0	sch [S]	 'schell'
1	 0	p (L [p]	 'playstation'
1	 0	ow [oU]	 'show'
1	 0	over [,oUv3]	 'overflow'
1	 0	(ooth [t2]	 'tooth'
1	 0	n (_ [@n]	 'thorshavn'
1	 0	ll [l]	 'schell'
1	 0	(_ [i]	 'sauri'
1	 0	icha [aIk@L]	 'michael'
1	 0	i (C [aI]	 'franchising'
1	 0	ia ( [,i@]	 'mathia'
1	 0	[h]	 'hold'
1	 0	[g]	 'thaumaturgo'
1	 0	ford [f3d]	 'rutherford'
1	 0	eth [i:T]	 'ethernet'
1	 0	et ( [Et]	 'ethernet'
1	 0	(erC [D]	 'rutherford'
1	 0	er [3]	 'thunderbird'
1	 0	er ( [3r]	 'catering'
1	 0	er ( [3]	 'cater'
1	 0	(_ [D]	 'goethe'
1	 0	copy [k0pI]	 'copyright'
1	 0	(C [b3:]	 'thunderbird'
1	 0	blue [bl'u:]	 'bluetooth'
1	 0	(Ba_ ['oU]	 'theobroma'
1	 0	atur [@tSU@]	 'thaumaturgo'
1	 0	a (_ [@]	 'theobroma'
1	 0	at ( [eIt]	 'cater'
1	 0	at ( [at]	 'catering'
1	 0	anti [,antI]	 'antidoping'
1	 0	(_ [aIz]	 'franchise'
1	 0	[3:]	 'irv'
