617522	31	[a]	 'aac'
454258	178	[e]	 'abadessas'
315302	1082	) r (A [*]	 'aarão'
281157	622	[i]	 'abacaxis'
265061	731	[m]	 'abafamento'
234050	1133	[t]	 'abacateiro'
227813	1110	) s (_S1 [s]	 'aarhus'
220123	166	[d]	 'abades'
210293	757	[o]	 'aalborg'
186255	149	[k]	 'aac'
167891	1098	[s]	 'abafaste'
153925	719	[l]	 'abala'
150608	1023	[p]	 'abespinha'
129054	1085	) r (A [R]	 'abobrinha'
128672	758	) o (_ [,U]	 'abacateiro'
125513	1189	[v]	 'abafava'
116085	121	[''a]	 'ábaco'
108853	1081	[*@-]	 'aalborg'
105674	741	[n]	 'abadiânia'
97335	32	) a (_ [,&]	 'aba'
92848	1148	[u]	 'aarhus'
91572	140	[b]	 'aalborg'
87651	569	[f]	 'abafa'
82069	261	[eIN]	 'abafamento'
77962	759	[,U]	 'abacateiros'
77874	1099	[s]	 'abadessa'
74705	269	[eI]	 'abacateiro'
69287	579	[g]	 'aalborg'
68686	179	[,y]	 'abacate'
66608	1290	[z]	 'abaliza'
65722	1087	_) r [x]	 'rã'
63856	150	[s]	 'abaciais'
55175	1104	) s (A [z]	 'abesoira'
47423	1137	?2 t (i [tS]	 'abati'
47042	33	) a (s_ [,&]	 'abadessas'
42664	687	[''i]	 'abafaríamos'
41597	180	[,y]	 'abacates'
41583	270	[eI]	 'abafareis'
41040	57	[&~N]	 'abafando'
33109	624	[i]	 'abaciais'
32746	170	?2 d (i [dZ]	 'abadia'
32191	826	[oN]	 'abdon'
31878	643	[iN]	 'abduzindo'
28647	1086	[x]	 'abarraca'
27742	59	[,&U~]	 'abafam'
26424	648	['i]	 'abadia'
26203	47	[&~]	 'abafamo'
24997	699	[Z]	 'abidjan'
24009	78	) a (C@ [&]	 'ábaco'
23657	1307	[s]	 'abafadiça'
23181	49	[&]	 'abafamento'
22273	722	?2 lh [lj]	 'abandalha'
22107	1121	[z]	 'abantesma'
21152	264	[,eIN]	 'abafarem'
21081	583	[Z]	 'abencerragem'
21022	632	) i [i]	 'abri'
21016	1139	?2 t (e_ [tS]	 'abacate'
19784	63	[aI]	 'abaciai'
19676	1040	[k]	 'abarque'
17157	44	?2 al (K [aU]	 'aalborg'
17005	155	[S]	 'aachen'
16186	52	[&]	 'abanada'
14740	260	[eIm]	 'amembranado'
14054	631	[i]	 'abolicionismo'
12119	768	[ow]	 'abafou'
10616	172	?2 d (e_ [dZ]	 'abade'
10576	135	[&U~]	 'aarão'
10043	1080	[r]	 'abafador'
8256	824	[om]	 'acompadra'
8114	646	[in^]	 'abelhinha'
7933	82	) a (CA_ [&]	 'abafaríamo'
7706	584	[g]	 'abnegue'
7659	64	[aI]	 'abaciais'
7208	637	[i]	 'abrilhanta'
6998	1172	[u~N]	 'abrenuncia'
6915	1166	[uw]	 'aculturação'
6911	45	[a]	 'abandalha'
6374	615	[]	 'aarhus'
6196	633	) i [i]	 'acíclica'
6100	641	[im]	 'adimplência'
5994	1018	[o~j]	 'abalroações'
5991	342	) e (CA_ [e]	 'abafássemo'
5885	69	[aU]	 'abaulá'
5843	1007	[''O]	 'abdicatório'
5677	1216	[s]	 'ambidextro'
5489	1151	[u]	 'abluais'
5309	1100	[s]	 'abscesso'
5089	819	?2 ol (B [ow]	 'absolva'
4990	55	[&~m]	 'abrams'
4882	625	[i]	 'abrenunciei'
4657	628	[i]	 'abatiá'
4564	557	[''e]	 'abastecê'
4459	769	[oI]	 'abesoira'
4187	854	) o (ra_ [o]	 'abafadora'
3841	644	[iN]	 'adstringência'
3678	541	[''E]	 'abaeté'
3589	58	[&~n^]	 'abocanha'
3206	1038	[kw]	 'adequa'
3072	1089	) r (+ [x]	 'conrado'
3033	189	[e]	 'abelha'
2670	1207	_) x (A [z]	 'exacerba'
2299	1167	[u]	 'agulha'
2123	855	) o (re_ [o]	 'abafadore'
2076	50	[&~]	 'abana'
1987	1152	) u (a+ [w]	 'aconcágua'
1954	262	[en^]	 'abrenha'
1939	272	[e]	 'bahrein'
1927	1205	) x (A [ks]	 'afixa'
1917	1150	) u (A [u]	 'aiuruoca'
1856	1138	?2 t (í [tS]	 'abatíamos'
1758	1149	[w]	 'abluí'
1742	1204	[S]	 'artaxerxes'
1736	829	[on^]	 'acoronha'
1730	634	['i]	 'abacaxi'
1600	1159	[uI]	 'abluirá'
1505	1124	_) sobre (@P5p [sob*e]	 'sobrealimenta'
1484	806	[O]	 'aceroso'
1474	1173	[u~n^]	 'abrunhal'
1467	274	[eU]	 'abasteceu'
1446	1210	) x (A [S]	 'abaixa'
1425	171	?2 d (í [dZ]	 'abismadíssima'
1370	657	) i (A_ [j]	 'abdicatário'
1366	1164	[u]	 'abluída'
1320	209	[E]	 'abanadela'
1166	1170	[u~m]	 'assumptível'
1131	560	[''eIN]	 'abrangência'
1049	247	[E]	 'abeto'
987	667	) i (A_ [j]	 'abdicatório'
981	636	?2 il (K [iU]	 'abril'
980	83	) a (C@ [&]	 'abduzíramos'
970	1206	) x (A [ks]	 'alexânia'
955	623	[j]	 'abadiânia'
955	341	?2 ) el (_ [eU]	 'abalável'
933	71	[aU]	 'auckland'
928	887	) o (C@ [o]	 'abóboda'
913	999	[''o]	 'abalrôo'
913	651	[iU]	 'abecedários'
910	348	) e (C@ [e]	 'abduzíssemos'
899	195	) e (L07_ [e]	 'abastecesse'
899	1180	[''u]	 'abaúla'
859	338	) e (C@ [e]	 'abastecêssemos'
854	74	) a (C@ [&]	 'abastecêramos'
843	837	[O]	 'aborda'
819	188	?2 el (K [EU]	 'abel'
817	1123	[zx]	 'israelita'
728	807	[o]	 'abrolhoso'
719	70	[aU]	 'andropausa'
714	1039	[kw]	 'adeqüei'
712	664	) i (A_ [j]	 'abrangência'
653	1157	['u]	 'ablua'
649	652	[i]	 'anfibiografia'
641	1125	) s (A [z]	 'intransigência'
632	194	[E]	 'abastece'
617	847	[O]	 'abarrota'
616	798	[O]	 'abole'
611	66	[a]	 'abstraindo'
581	1154	[u]	 'acentuemo'
563	370	) e (L06_ [e]	 'acender'
551	235	[E]	 'abadessa'
537	102	[''&~N]	 'abreulândia'
526	203	[E]	 'abnega'
525	853	[O]	 'acalora'
500	240	[E]	 'abrangeste'
480	1162	[u]	 'abluindo'
479	650	[iU]	 'abrenuncio'
471	1088	) r (A [x]	 'abalroa'
460	1217	[s]	 'exceção'
454	665	) i (A_ [j]	 'abílio'
447	653	[iU]	 'abduziu'
432	1211	) x (A [S]	 'aleixo'
396	688	[''i]	 'abluímo'
387	134	[&~]	 'acauã'
379	345	?2 ) el (_ [eU]	 'aborrecível'
370	100	[''&~]	 'abadiânia'
361	1106	?2 s (_ [s#]	 'abdômens'
349	689	[''i]	 'abissínia'
338	347	) e (C@ [e]	 'aborígene'
337	1101	[s]	 'acresça'
332	224	) e (L05_ [E]	 'antedisserde'
322	776	[o]	 'aboim'
313	86	) a (C@ [&]	 'aeróstato'
308	782	[O]	 'adoce'
307	275	[eU]	 'adeus'
299	661	) i (A_ [j]	 'abstémia'
296	660	) i (A_ [j]	 'abreulândia'
293	1295	?2 ) z (_ [s]	 'abduz'
279	1252	) x (A [S]	 'mexa'
275	1256	_) x (i [ks]	 'oxida'
269	1231	) x (A [S]	 'bruxa'
265	244	[E]	 'aberta'
244	1309	[u]	 'ágüe'
242	859	) o (ra_ [o]	 'abdutora'
240	792	[O]	 'adstrioge'
239	80	) a (C@ [&]	 'abstivéramos'
227	885	) o (C@ [o]	 'agrícola'
225	605	) gu (A [gw]	 'distingua'
217	775	[oI]	 'bois'
217	243	[E]	 'aderna'
212	1222	) x (a [S]	 'atarraxa'
203	1264	) x (A [S]	 'empuxo'
201	1009	[''OI]	 'adenóide'
199	1249	_) x (A [S]	 'luxa'
198	1055	?2 ) qu (id [kw]	 'liquida'
194	692	[''iN]	 'absíntio'
194	1242	) x (A [S]	 'desengraxa'
191	629	[i]	 'amniótica'
190	1263	) x (i [s]	 'aproxima'
186	839	[o]	 'aborto'
183	860	) o (re_ [o]	 'abdutore'
183	289	_) eex (A [eez]	 'reexame'
181	1224	) x (ar [S]	 'atarraxar'
171	256	_) eu (n [eu]	 'reunais'
170	267	[,eIN]	 'abdômens'
169	707	[k]	 'achkhabad'
168	983	_) ox (A [OS]	 'arroxa'
168	841	[O]	 'acosta'
167	245	[E]	 'aberra'
167	199	[E]	 'acede'
166	542	[''EI]	 'alcatéia'
162	1155	[u]	 'acentuei'
159	276	[e]	 'abreugrafia'
157	640	[iN]	 'aboim'
156	99	[''&~]	 'aerodinâmica'
152	1198	[w]	 'andrews'
151	196	[E]	 'afrecha'
137	253	[E]	 'adscreve'
136	786	[O]	 'aloque'
132	858	) o (rA_ [o]	 'agressora'
128	655	[i]	 'demiurgo'
126	880	) o (C@ [o]	 'alcáçova'
123	349	) e (C@ [e]	 'abdómenes'
122	85	) a (C@ [&]	 'abóbada'
120	1186	[''u~n^]	 'antepúnhamos'
118	596	_) gu (A [gw]	 'linguado'
118	227	) e (rL04_ [E]	 'ampere'
117	1113	) s (_ [s]	 'aburgueses'
116	369	) e (L06_ [e]	 'arremesse'
115	373	) e (L06_ [E]	 'antedisser'
113	833	[O]	 'acode'
113	1272	_) x (A [S]	 'vexa'
112	359	) e (L05_ [E]	 'afizer'
111	809	[O]	 'acossa'
110	1213	) x (+ [S]	 'afrouxa'
108	1267	) x (A [S]	 'relaxa'
107	361	) e (L05_ [E]	 'abstiver'
107	1235	_) x (A [S]	 'coxa'
107	1063	) qu (il [kw]	 'intranquilidade'
105	1248	_) x (A [S]	 'lixa'
104	1245	_) x (A [z]	 'inexaminável'
103	1062	) qu (en [kw]	 'consequenciais'
102	671	) i (A_ [j]	 'apúlia'
99	233	[E]	 'acresce'
99	1212	_) x [s]	 'auxilia'
98	1266	) x (A [S]	 'crixás'
98	1233	) x (A [S]	 'bexiga'
97	774	[OI]	 'adoide'
97	1051	) qu (estr [kw]	 'equestre'
96	343	) e (CA_ [e]	 'abstivéssemo'
95	585	) gu (ent [gw]	 'aguenta'
95	1223	) x (á [S]	 'anaxágoras'
94	607	) gu (A [gw]	 'extingua'
94	1054	) qu (ent [kw]	 'frequenta'
92	232	[E]	 'adversa'
92	1160	['uI]	 'ablui'
91	1127	_) s (ist [z]	 'subsista'
90	1240	_) x (i [S]	 'faxina'
89	126	[''aU]	 'álbum'
89	1268	_) x (A [S]	 'roxa'
88	831	[O]	 'alfobre'
88	1236	_) x (A [z]	 'coexista'
88	1218	[]	 'exs'
88	1002	[''oN]	 'almôndega'
87	241	[E]	 'adestra'
87	1260	_) x (ist [z]	 'preexista'
86	225	) e (rL04_ [E]	 'afere'
85	84	) a (C@ [&]	 'abstínhamos'
84	693	[''in^]	 'abstínhamos'
84	226	) e (rL04_ [E]	 'congénere'
83	630	[i]	 'amiúda'
82	933	) o (rL02_ [o]	 'anteporem'
82	627	[i]	 'aluviões'
82	626	[i]	 'aluvião'
81	864	) o (pL04_ [O]	 'atropa'
81	822	[o]	 'adenocarcinoma'
81	366	) e (L05_ [E]	 'advier'
80	794	[O]	 'aloja'
80	259	[E]	 'amplexo'
77	669	) i (A_ [j]	 'acrimônia'
76	784	[O]	 'abrocha'
76	1183	[''u~m]	 'acúmulo'
74	659	) i (A_ [j]	 'abadiânia'
74	217	) e (rL04_ [E]	 'adere'
74	1214	) x (i [S]	 'fuxica'
73	250	) e (tA_ [e]	 'alfineta'
73	248	[E]	 'cetra'
72	88	) a (C@ [&]	 'antepúnhamos'
72	800	[O]	 'acolhe'
70	405	) e (L07_ [e]	 'adscrevesse'
70	387	) e (L07_ [e]	 'absolvesse'
70	234	[E]	 'aburguese'
69	246	[E]	 'acervo'
68	230	[E]	 'alberga'
67	340	) e (C@ [e]	 'agradávelíssima'
67	219	) e (rL04_ [e]	 'acedera'
65	399	) e (L07_ [e]	 'contravertesse'
65	389	) e (L07_ [e]	 'acorresse'
65	374	) e (L06_ [e]	 'corromper'
65	339	) e (C@ [e]	 'andrômeda'
65	228	[E]	 'amoleque'
64	668	) i (A_ [j]	 'autópsia'
64	371	) e (L06_ [e]	 'conviver'
63	589	_) gu (i [gw]	 'argui'
62	1140	?2 t (_ [tS]	 'albert'
61	813	[O]	 'amove'
58	550	[''eIN]	 'abstém'
56	524	) e (vL03_ [e]	 'adscreva'
55	843	[o]	 'acosto'
55	79	) a (C@ [&]	 'álvares'
55	720	) l []	 'allen'
55	381	) e (L07_ [e]	 'acedesse'
55	271	[EI]	 'alcateia'
54	862	) o (rL04_ [O]	 'abobora'
54	666	) i (A_ [j]	 'absíntio'
54	663	) i (A_ [j]	 'abstêmia'
53	662	) i (A_ [j]	 'advérbio'
53	127	[''aU]	 'aeronáutica'
52	943	) o (rmL03_ [O]	 'conforma'
52	489	) e (rtL03_ [e]	 'contraverta'
52	205	[E]	 'alegra'
51	865	[O]	 'acopla'
50	386	) e (L07_ [e]	 'amovesse'
50	382	) e (L07_ [e]	 'acometesse'
49	888	) o (C@ [o]	 'aeródromo'
48	1185	[''u~N]	 'anúncio'
48	101	[''&~m]	 'âmbar'
46	947	) o (rtL03_ [O]	 'aeroporto'
46	818	['O]	 'aerossol'
46	691	[''im]	 'címbalo'
46	210	) e (pL04_ [E]	 'atrepa'
45	218	) e (L07_ [e]	 'apercebesse'
45	207	) e (gL04_ [e]	 'achega'
44	53	[&]	 'abanar'
44	48	[&]	 'acamar'
44	266	[,eIN]	 'aachen'
44	1102	[S]	 'bangladesh'
43	812	[O]	 'amovem'
43	333	[E]	 'apedra'
42	804	[O]	 'absolve'
41	802	[O]	 'contrarrevolta'
41	672	) i (A_ [j]	 'angústia'
41	249	) e (tL03_ [e]	 'acometa'
41	193	[E]	 'amancebe'
40	886	) o (C@ [o]	 'assíntota'
40	380	) e (L07_ [e]	 'abatesse'
40	1215	[S]	 'atoxique'
39	796	[O]	 'amolda'
39	534	) e (çL03_ [E]	 'autopeça'
39	376	) e (L06_ [e]	 'corresponder'
39	1047	) quên [kw'eIN]	 'audiofrequência'
38	845	[O]	 'amostra'
38	1161	[w]	 'abluiu'
37	882	) o (C@ [o]	 'anémona'
37	351	) e (C@ [e]	 'catecúmeno'
37	337	) e (C@ [e]	 'angiogênese'
37	1169	[u~N]	 'álbum'
36	944	) o (rrL01_ [o]	 'acorra'
36	252	) e (ta_ [e]	 'arqueta'
36	229	[E]	 'acerba'
35	811	[O]	 'alcova'
35	543	[''EI]	 'aluguéis'
35	357	) e (L05_ [e]	 'arder'
34	879	) o (C@ [o]	 'agrônoma'
34	73	) a (C@ [&]	 'alcântara'
34	562	[''eU]	 'elêusis'
33	980	) o (vL03_ [O]	 'aprova'
33	857	) o (re_ [o]	 'acalore'
33	211	[E]	 'adepta'
33	1244	?2 _) x (A [ks]	 'hexacampeã'
32	963	) ostos (_ [Ost,Us#]	 'antepostos'
32	201	[E]	 'atarefa'
32	157	[k]	 'auckland'
31	547	[''EU]	 'bordéu'
31	1285	[i]	 'anahy'
31	1219	[ks]	 'ajax'
31	1010	[''OI]	 'aerossóis'
30	884	) o (CA [U]	 'amblíope'
30	814	) o (vL01_ [o]	 'amova'
30	395	) e (L07_ [e]	 'acolhesse'
30	220	) e (L07_ [e]	 'corregesse'
29	76	) a (C@ [&]	 'anômala'
28	553	[''eIN]	 'absténs'
28	516	_) e (ta_ [e]	 'caneta'
28	460	) e (rL04_ [E]	 'ibiquera'
26	546	[''EU]	 'bélgica'
26	479	_) e (rdL04_ [E]	 'cerda'
26	360	) e (L05_ [E]	 'couber'
26	173	?2 ) de (o_ [dZj]	 'acarídeo'
26	1058	) qu (en [kw]	 'chorinquento'
25	772	[OI]	 'arroia'
24	773	[OI]	 'baloice'
24	658	) i (A_ [j]	 'átrio'
24	335	) e (C@ [e]	 'câmeras'
24	1271	_) x (e [s]	 'trouxe'
24	1265	) x (A [S]	 'quixaba'
24	1134	[]	 'bassitt'
23	927	) o (lsL04_ [O]	 'desembolsa'
23	528	) e (zL04_ [E]	 'despreza'
22	821	[oN]	 'anacom'
22	251	) e (te_ [E]	 'baronete'
21	604	) gu (in [gw]	 'consanguinidade'
20	851	?2 o (z_ [O]	 'albatroz'
20	67	[aI]	 'ayres'
20	558	[''eIN]	 'abstêm'
20	406	) e (L07_ [e]	 'absorvesse'
20	350	) e (CA_ [e]	 'córrego'
20	242	[E]	 'apalerme'
20	1053	) qu (AC [kw]	 'exequenda'
19	827	) on (_ [oN]	 'adelson'
19	216	) e (rL04_ [E]	 'celtibero'
18	65	[a]	 'abstraiu'
18	414	) e (rL04_ [E]	 'assevera'
18	358	_) e (L05_ [E]	 'vier'
17	87	) a (C@ [&]	 'açúcares'
17	852	[O]	 'albatroze'
17	239	?2 ) e (em_ [e]	 'antedeem'
17	190	[E]	 'bello'
16	950	) o (rçL03_ [o]	 'contorça'
16	883	) o (C@ [o]	 'déspota'
16	72	) a (C@ [&]	 'âmago'
16	638	[i]	 'bill'
16	273	[eI]	 'berkeley'
16	221	_) e (L07_ [e]	 'doesse'
16	1225	) x (ei [S]	 'atarraxei'
16	1052	_) qu (in [kw]	 'equina'
15	975	[O*@-t,Us#]	 'abortos'
15	926	) o (lhL04_ [O]	 'demolha'
15	924	_) o (lhL04_ [O]	 'olha'
15	77	) a (C@ [&]	 'bicôncava'
15	400	) e (L07_ [e]	 'erguesse'
15	398	) e (L07_ [e]	 'enchesse'
15	1284	[j]	 'longyearbyen'
14	861	) o (re_ [o]	 'afervore'
14	487	[E]	 'acerque'
14	468	) e (rL04_ [E]	 'enumera'
14	466	) e (rL04_ [E]	 'acelera'
14	415	) e (brL04_ [E]	 'celebra'
14	413	) e (brL04_ [E]	 'quebra'
14	1283	[i]	 'brooklyn'
13	375	_) e (L06_ [E]	 'houver'
13	372	_) e (L06_ [e]	 'coser'
13	191	[EtS]	 'ballet'
13	128	[''aU]	 'áustria'
13	1246	_) x (orAC [ks]	 'inexorabilidade'
13	1220	[S]	 'axixá'
13	1056	?2 ) qu (id [kw]	 'ilíquido'
12	595	) gu (idade [gw]	 'ambiguidade'
12	503	) e (ssL02_ [E]	 'multiprocesse'
12	46	[a]	 'allen'
12	385	) e (L07_ [e]	 'aprouvesse'
12	336	) e (C@ [e]	 'alfândega'
12	1228	) x (a [S]	 'alexandra'
12	1029	[f]	 'christopher'
11	985	) o (rdo_ [O]	 'abordo'
11	877	) o (C@ [o]	 'desdêmona'
11	780	[OI]	 'boyle'
10	991	) o (çL03_ [O]	 'destroça'
10	856	) o (re_ [o]	 'anteriore'
10	793	) o (gL08_ [o]	 'demagoga'
10	548	[''EU]	 'bordéus'
10	437	) e (grL08_ [e]	 'alvinegra'
10	383	) e (L07_ [e]	 'mexesse'
10	301	?2 ) e (z [y]	 'cãezinhos'
10	237	?2 ) ee (_ [i]	 'aree'
10	214	) e (r_ [E]	 'alenquer'
10	1291	[]	 'andreazza'
10	1269	_) x (e [S]	 'taxe'
10	1226	) x (A [S]	 'axixá'
10	1048	) qu (e [kw]	 'adeque'
9	881	) o (C@ [o]	 'árvore'
9	876	) o (C@ [o]	 'âncora'
9	603	) gu (ín [gw]	 'consanguíneo'
9	598	_) gu (e [gw]	 'mingue'
9	593	) gu (e [gw]	 'enxague'
9	590	) gu (e [gw]	 'averigue'
9	587	_) gu (e [gw]	 'apazigue'
9	559	[''eIm]	 'êmbolo'
9	532	) e (çL01_ [E]	 'começa'
9	368	_) e (L05_ [E]	 'trouxer'
9	362	_) e (L05_ [E]	 'puder'
9	352	?2 ) el (_ [eU]	 'dissolúvel'
9	254	) e (ve_ [e]	 'absteve'
9	223	) e (rA_ [e]	 'apoderá'
9	1262	_) x (A [S]	 'praxe'
8	987	_) o (zL04_ [O]	 'goza'
8	986	) o (smA_ [O]	 'cosme'
8	976	_) o (tL08_ [o]	 'garota'
8	953	) o (scL03_ [O]	 'desenrosca'
8	777	[U]	 'cook'
8	68	[aU]	 'ao'
8	526	) e (xL03_ [e]	 'mexa'
8	459	_) e (rL04_ [E]	 'zera'
8	452	) e (quL04_ [E]	 'adequa'
8	438	) ei (L04_ [EI]	 'antestreia'
8	419	_) e (chL04_ [e]	 'bochecha'
8	258	[E]	 'códex'
8	212	) e (r_ [E]	 'atelier'
8	1277	_) x (imA [s]	 'proximais'
8	1049	) qu (idade_ [kw]	 'equidade'
8	1024	[]	 'appacdm'
7	959	[Os,Us#]	 'colossos'
7	954	_) o (snL04_ [O]	 'rosna'
7	938	_) o (rL04_ [O]	 'adora'
7	925	_) o (bstL04_ [O]	 'obsta'
7	921	_) o (lgL04_ [O]	 'empolga'
7	920	_) o (lgL04_ [O]	 'folga'
7	917	_) oi (L04_ [OI]	 'boia'
7	914	_) o (grL04_ [O]	 'logra'
7	912	_) o (fL04_ [O]	 'afofa'
7	900	_) o (bL04_ [O]	 'engloba'
7	899	_) o (bL04_ [O]	 'esnoba'
7	898	_) o (bL04_ [O]	 'afoba'
7	531	_) e (zL04_ [E]	 'embeleza'
7	530	_) e (zL04_ [E]	 'reveza'
7	529	_) e (zL04_ [E]	 'enfeza'
7	527	_) e (zL04_ [E]	 'reza'
7	499	_) e (sclL04_ [E]	 'mescla'
7	481	_) e (rL04_ [E]	 'oblitera'
7	480	_) e (rdL04_ [E]	 'deserda'
7	474	_) e (rL04_ [E]	 'refrigera'
7	473	_) e (rL04_ [E]	 'encarcera'
7	472	_) e (rL04_ [E]	 'dilacera'
7	471	_) e (rL04_ [E]	 'aglomera'
7	470	_) e (rL04_ [E]	 'adultera'
7	469	_) e (rL04_ [E]	 'exubera'
7	467	_) e (rL04_ [E]	 'apodera'
7	465	_) e (rL04_ [E]	 'tolera'
7	463	_) e (rL04_ [E]	 'esmera'
7	462	_) e (rL04_ [E]	 'encera'
7	461	_) e (rL04_ [E]	 'altera'
7	458	_) e (rL04_ [E]	 'gera'
7	456	_) e (rL04_ [E]	 'reitera'
7	448	_) e (lo_ [e]	 'cabelo'
7	444	_) e (lhL04_ [E]	 'grelha'
7	441	_) e (jL04_ [E]	 'inveja'
7	439	_) e (rL04_ [E]	 'confedera'
7	420	) e (gnL04_ [E]	 'impregna'
7	197	) e (cho_ [e]	 'afrecho'
7	1259	) x (A [S]	 'capixaba'
7	1250	_) x [ks]	 'marx'
7	1163	[u]	 'antuérpia'
7	107	[a]	 'àquela'
6	984	_) o (jo_ [o]	 'bojo'
6	956	) o (squL02_ [O]	 'desenrosque'
6	945	) o (rrL01_ [o]	 'camorra'
6	893	_) o (L05_ [o]	 'for'
6	878	) o (C@ [o]	 'êmbolo'
6	863	[O]	 'cop'
6	835	) o (dA_ [o]	 'catodo'
6	694	[''IU]	 'amílcar'
6	591	) gu (A [gw]	 'bilingue'
6	520	_) e (ta_ [e]	 'barreta'
6	519	) e (ta_ [e]	 'avioleta'
6	492	_) e (sL01_ [E]	 'pesa'
6	434	_) e (tA_ [e]	 'lanceta'
6	417	_) e (bre_ [E]	 'febre'
6	363	_) e (L05_ [E]	 'exagera'
6	1303	_) zz (a [ts]	 'pizza'
6	1257	_) x (í [ks]	 'oxítona'
6	1251	) x (im [s]	 'máxima'
6	1238	_) x (ul [S]	 'esdrúxula'
6	1234	_) x (A [S]	 'caxambu'
6	1208	_) x (A [z]	 'êxito'
5	978	) o (to_ [o]	 'heterozigoto'
5	958	) o (squL02_ [O]	 'bosque'
5	931	) o (pL08_ [o]	 'filantropo'
5	922	_) o (lhL03_ [O]	 'arrolha'
5	654	[iU]	 'célsius'
5	509	_) e (ssL03_ [e]	 'espessa'
5	410	_) e (L07_ [e]	 'relesse'
5	409	_) e (L07_ [E]	 'trouxesse'
5	408	_) e (L07_ [e]	 'corroesse'
5	407	_) e (L07_ [e]	 'atrevesse'
5	404	_) e (L07_ [e]	 'sofresse'
5	403	_) e (L07_ [e]	 'remoesse'
5	402	_) e (L07_ [e]	 'perdesse'
5	401	_) e (L07_ [e]	 'mordesse'
5	397	_) e (L07_ [e]	 'provesse'
5	396	_) e (L07_ [e]	 'lambesse'
5	394	_) e (L07_ [e]	 'valesse'
5	393	_) e (L07_ [e]	 'cozesse'
5	392	_) e (L07_ [e]	 'ardesse'
5	391	_) e (L07_ [e]	 'tangesse'
5	390	) e (L07_ [e]	 'precavesse'
5	384	_) e (L07_ [e]	 'requeresse'
5	379	_) e (L07_ [e]	 'devesse'
5	378	_) e (L07_ [e]	 'cresse'
5	377	) e (L07_ [e]	 'constrangesse'
5	238	?2 ee (C_ [i]	 'arees'
5	156	[kR]	 'christian'
5	1060	_) qu (inquag [kw]	 'quinquagenário'
5	1059	_) qu (inquAn [kw]	 'quinquenais'
5	1001	[''om]	 'colômbia'
4	995	_) o (çL03_ [O]	 'coça'
4	993	_) o (çL03_ [O]	 'empoça'
4	992	_) o (çL03_ [O]	 'adoça'
4	990	_) o (çL03_ [O]	 'roça'
4	982	_) o (xL08_ [O]	 'ortodoxa'
4	977	_) o (tL08_ [o]	 'escrota'
4	957	) o (scL03_ [O]	 'embosca'
4	930	) ol (pe_ [Ow]	 'contragolpe'
4	929	_) o (pA_ [o]	 'escopo'
4	928	_) o (ltL08_ [o]	 'envolta'
4	923	_) o (lhL03_ [O]	 'enrolha'
4	919	_) o (lL08_ [o]	 'tola'
4	918	_) oi (ce_ [oI]	 'coice'
4	904	_) o (chL08_ [o]	 'chocha'
4	903	_) o (cL08_ [o]	 'barroca'
4	902	_) o (cL08_ [o]	 'oca'
4	901	_) o (brL08_ [o]	 'salobra'
4	895	) o (L05_ [O]	 'menor'
4	81	) a (C@ [&]	 'apréstamo'
4	75	) a (C@ [&]	 'ênfase'
4	621	_) i (_ [i]	 'i'
4	570	[]	 'eiffel'
4	536	_) e (çL03_ [e]	 'entorpeça'
4	535	_) e (çL03_ [E]	 'meça'
4	525	_) e (vL03_ [e]	 'atreva'
4	523	_) e (vL03_ [e]	 'deva'
4	522	_) eu (trL08_ ['eU]	 'neutra'
4	521	_) e (ta_ [e]	 'bureta'
4	514	_) e (tL08_ [e]	 'obsoleta'
4	513	_) e (tL03_ [e]	 'derreta'
4	512	_) e (tL03_ [e]	 'remeta'
4	511	_) e (tL08_ [e]	 'preta'
4	510	_) e (stL03_ [e]	 'cesta'
4	501	_) e (rL08_ [E]	 'austera'
4	498	_) e (scL03_ [E]	 'pesca'
4	494	_) e (sL03_ [E]	 'represa'
4	493	_) e (sL03_ [E]	 'lesa'
4	491	_) e (rçL03_ [E]	 'alicerça'
4	490	_) e (rvL03_ [e]	 'ferva'
4	488	_) e (rrL08_ [e]	 'bezerra'
4	485	_) e (rgL03_ [e]	 'soerga'
4	484	_) e (rgL03_ [e]	 'reerga'
4	483	_) e (rgL03_ [e]	 'erga'
4	478	_) e (rdL08_ [e]	 'esquerda'
4	457	_) e (rL08_ [E]	 'sincera'
4	455	_) e (rL03_ [E]	 'mera'
4	445	_) e (tL08_ [E]	 'tataraneta'
4	443	_) e (lhL08_ [E]	 'velha'
4	440	_) e (jL03_ [E]	 'reja'
4	433	_) e (gL08_ [e]	 'galega'
4	432	_) e (gL08_ [e]	 'grega'
4	430	_) e (dL03_ [E]	 'envereda'
4	429	_) e (dL03_ [E]	 'hospeda'
4	428	_) e (dL03_ [E]	 'depreda'
4	427	_) e (dL03_ [E]	 'apieda'
4	425	_) e (dL03_ [E]	 'arreda'
4	424	_) e (dL03_ [E]	 'preda'
4	423	_) e (rbL03_ [e]	 'soberba'
4	422	_) e (dL03_ [E]	 'veda'
4	412	_) e (bL03_ [E]	 'amanceba'
4	411	_) e (bL03_ [E]	 'enseba'
4	1276	_) x (ér [s]	 'trouxéramos'
4	1273	_) x (A [S]	 'xixi'
4	1261	_) x (A [S]	 'proxeneta'
4	1182	[''u~m]	 'colúmbia'
4	1176	_) ui (tL08_ ['wiN]	 'muita'
4	1168	[u]	 'bulldozer'
4	1057	) qu (en [kw]	 'eloquente'
3	989	_) o (çL01_ [O]	 'esboça'
3	988	_) o (çL01_ [O]	 'almoça'
3	979	_) o (vL01_ [o]	 'chova'
3	971	[Ov,Us#]	 'novos'
3	955	_) o (spL02_ [O]	 'cospe'
3	952	_) o (sL01_ [o]	 'descosa'
3	951	_) o (sL01_ [o]	 'cosa'
3	949	_) o (rvL01_ [o]	 'absorva'
3	946	_) o (rra_ [o]	 'cachorra'
3	942	) o (rjo_ [O]	 'alforjo'
3	941	_) o (re_ [o]	 'humore'
3	937	_) o (rL02_ [O]	 'implore'
3	936	_) o (rL02_ [O]	 'deflore'
3	935	_) o (rL02_ [O]	 'apavore'
3	934	_) o (rL02_ [O]	 'devore'
3	91	_) a (vermelho [&]	 'infravermelho'
3	916	_) oi (L02_ [OI]	 'apoie'
3	915	_) oi (L01_ [OI]	 'apoia'
3	913	_) o (frL02_ [O]	 'sofre'
3	911	_) o (fL02_ [O]	 'mofe'
3	910	_) o (fL01_ [O]	 'mofa'
3	897	_) o (bL02_ [O]	 'sobe'
3	896	_) o (L07_ [o]	 'fosse'
3	890	) o (C@ [o]	 'bússola'
3	874	[o]	 'despoluem'
3	533	_) e (çL01_ [E]	 'endereça'
3	508	_) e (ssL02_ [E]	 'acesse'
3	507	_) e (ssL02_ [e]	 'lesse'
3	506	_) e (dL01_ [E]	 'degreda'
3	505	_) e (squL02_ [E]	 'refresque'
3	504	_) e (squL02_ [E]	 'pesque'
3	502	_) e (spL02_ [E]	 'despe'
3	497	_) e (tuL02_ [e]	 'efetue'
3	496	_) e (scL01_ [E]	 'refresca'
3	486	) e (rma_ [E]	 'angiosperma'
3	477	_) e (rcL02_ [E]	 'alicerce'
3	476	_) e (rcL02_ [E]	 'exerce'
3	464	_) e (rL04_ [E]	 'sugere'
3	454	_) e (rL02_ [E]	 'digere'
3	453	_) e (rL02_ [E]	 'ingere'
3	421	_) e (dL01_ [E]	 'enreda'
3	356	_) e (L05_ [E]	 'der'
3	346	) e (C@ [e]	 'aríete'
3	344	) e (C@ [e]	 'intérprete'
3	236	[E]	 'hess'
3	130	[''a]	 'náufrago'
3	1254	) x (a [S]	 'almoxarifado'
3	1247	_) x (A [S]	 'lagartixa'
3	122	[''aI]	 'dáimio'
3	1227	_) x (i [S]	 'abacaxi'
3	1143	?2 ) te (o_ [tSj]	 'glúteo'
3	1061	_) qu (el [kw]	 'sequela'
3	103	[''&~n^]	 'cânhamo'
2	94	_) a (violeta_ [&]	 'ultravioleta'
2	940	[O]	 'desordens'
2	93	_) a (sso [&]	 'ultrassom'
2	939	_) o (r_ [O]	 'maior'
2	905	_) o (chA_ [o]	 'mocho'
2	894	_) o (L05_ [O]	 'redor'
2	889	) o (C@ [o]	 'jesúpolis'
2	771	[oI]	 'endoide'
2	770	[OI]	 'hemorroida'
2	745	[n^]	 'nhamundá'
2	683	) i (ver ['aI]	 'driver'
2	679	?2 _) i (king ['i]	 'viking'
2	670	) i (A_ [j]	 'colômbia'
2	645	[iN]	 'link'
2	606	_) gu (ento_ [gw]	 'unguento'
2	518	_) e (tA_ [e]	 'terceto'
2	517	_) e (tA_ [e]	 'minueto'
2	515	_) e (tL04_ [e]	 'boleto'
2	500	) e (ses_ [E]	 'arquidioceses'
2	442	_) e (tL04_ [e]	 'panfleto'
2	436	_) e (gL08_ [e]	 'pelego'
2	367	_) e (L05_ [E]	 'talher'
2	365	_) e (L05_ [E]	 'chanceler'
2	364	_) e (L05_ [E]	 'mulher'
2	1270	_) x (ugo_ [S]	 'texugo'
2	1255	_) x (A [S]	 'oxalá'
2	1232	_) x (o_ [S]	 'buxo'
2	1126	_) s (ito_ [z]	 'trânsito'
2	1050	_) qu (ífero_ [kw]	 'aquífero'
2	1036	[k]	 'qatar'
2	1030	[pl'eI]	 'playstationes'
1	98	[''&]	 'râguebi'
1	90	_) a (sso [&]	 'infrassom'
1	875	[o]	 'possuem'
1	849	?2 o (x_ [O]	 'inox'
1	816	[O]	 'jovens'
1	790	[O]	 'prolog'
1	765	?2 _) os (_ [us]	 'vos'
1	762	?2 _) os (_ [Us]	 'os'
1	742	[]	 'cézanne'
1	740	_) n (_ ['ene]	 'n'
1	680	?2 ight (_ ['aIt]	 'copyright'
1	600	_) gu (ins_ [gw]	 'pinguins'
1	599	_) gu (im_ [gw]	 'pinguim'
1	592	_) gu (i_ [gw]	 'birigui'
1	580	[]	 'reggae'
1	450	_) e (tA_ [e]	 'livrete'
1	449	_) e (tA_ [e]	 'porrete'
1	265	[,eIN]	 'modems'
1	222	) e (rL04_ [E]	 'rivera'
1	167	[]	 'piddac'
1	165	_) d (_ [de]	 'd'
1	141	[]	 'hubble'
1	1253	_) x (i [S]	 'méxico'
1	1239	_) x (u_ [S]	 'exu'
1	1237	_) x (ir [S]	 'elixir'
1	1230	) x (A [S]	 'bauxita'
1	1122	[s]	 'botswana'
1	110	?2 _) às (_ [,a:s]	 'às'
1	1097	?2 _) s (_ ['Esy]	 's'
1	1042	_) que (_ [ky]	 'que'
1	1031	?2 _) práxis (_ [pR'aksis]	 'práxis'
1	0	[m]	 'michael'
1	0	icha [aIk@L]	 'michael'
