30	_) a (_W 'a
35	&) a (_à =&/
36	?1 a (_ =&
37	?1 a (s_ =&
38	?1 a (_a =&/
39	?1 a (_à =&/
41	?1 p) a (d_ =E
42	?1 a (l_ 'A
43	?1 a (lK ,A
46	a (ll+ a
51	a (ñ &~
54	am (_ =&~N
56	?4 am (C &~N
61	?1 C) acç 'a's
67	ay aI
89	ation (_ 'eIS&~N
90	_infr) a (sso &
108	?1 _) às (_ ,a:S
109	?1 _) às (_G ,a:Z
110	?2 _) às (_ ,a:s
111	_) às (_A ,a:z
112	?2 _) às (_G ,a:z
113	à (m &~
114	à (n &~
115	àm (K &~m
116	àn (K &~N
117	ành (A &~n^
125	áy ''aI
129	?1 ál ''Al
139	_) b (_ be
141	b (b
142	?3 b (B bI
143	?3 b (s b
144	?3 b (_C b_
151	?3 c (B kI
152	?3 c (s k
153	?3 c (t k
154	?3 c (_C k_
157	ck k
158	?1 c (c
159	?1 A) ct t
160	?1 A) cç s
161	?1 conta) ct (A kt
167	d (d
168	?3 d (B dZI
169	?3 d (_C d_
177	_) e (_ E
184	?1 e (_iN =i/
186	?1 e (e i
190	e (ll+ E
231	e (rquL02_ E
236	e (ss_ E
265	em (s_ =eIN
273	ey eI
278	?1 d) e (CAA y
279	?1 d) e (CACAA y
280	?1 d) e (CACAC y
281	?1 d) e (CACC y
282	?1 d) e (CCAA y
283	?1 d) e (nCAA ,e
284	?1 d) e (CCACA y
285	?1 d) e (nCACA ,e
286	?1 d) e (CCACCA y
287	?1 d) e (nCACCA ,e
291	?1 _) es (C@@ S
292	?1 _) e (f i
293	?1 _n) e (nhu i
294	?1 C) e (cC ,E
295	?1 C) ecç 'Es
296	?1 C) e (ã i
297	?1 C) e (a i
298	?1 C) e (o 'i
299	?1 C) e (ú i
300	?1 Cã) e j
302	?1 c) e (rea y
303	?1 d) e (fici y
304	?1 _d) e (fini y
305	?1 _d) e (slig y
306	?1 _d) e (sloc y
307	?1 _f) e (ch y
308	?1 _p) e (rcentag y
309	?1 p) e (ssoa y
310	?1 pr) e (cis y
311	?1 pr) e (f y
312	?1 _r) e (cicl y
313	?1 r) e (cor y
314	?1 r) e (luz y
315	?1 r) e (lva ,E
316	?1 r) e (smung y
317	?1 r) e (ss y
318	?1 r) e (volv y
319	?1 r) e (vel y
320	?1 _t) e (rmin y
321	?1 _v) e (loci y
322	?1 _f) e (rramenta y
323	?1 _p) e (squ y
324	?1 hip) e (r ,E
325	?1 sup) e (r ,E
326	?1 _m) e (ga ,E
327	?1 _int) e (rn ,E
328	?1 n) e (t 'E
329	?1 e (l_ 'E
330	?1 v) e (l_ ,E
331	?1 l) e (ta 'E
353	ection (_ 'EkS&~N
356	_d) e (L05_ E
365	_chancel) e (L05_ E
372	_cos) e (L06_ e
377	constrang) e (L07_ e
378	_cr) e (L07_ e
380	bat) e (L07_ e
383	mex) e (L07_ e
385	prouv) e (L07_ e
388	ond) e (L07_ e
390	precav) e (L07_ e
391	_tang) e (L07_ e
392	_ard) e (L07_ e
393	_coz) e (L07_ e
394	_val) e (L07_ e
396	_lamb) e (L07_ e
397	_prov) e (L07_ e
398	ench) e (L07_ e
401	_mord) e (L07_ e
403	_remo) e (L07_ e
406	sorv) e (L07_ e
407	_atrev) e (L07_ e
408	_corro) e (L07_ e
409	_troux) e (L07_ E
410	_rel) e (L07_ e
411	_ens) e (bL03_ E
412	_amanc) e (bL03_ E
416	_sop) e (sL04_ E
420	impr) e (gnL04_ E
421	_enr) e (dL01_ E
425	_arr) e (dL03_ E
426	_enc) e (dL03_ E
427	_api) e (dL03_ E
428	_depr) e (dL03_ E
434	_lanc) e (tA_ e
436	_pel) e (gL08_ e
439	_confed) e (rL04_ E
449	_porr) e (tA_ e
451	?2 el (ton_ 'EU
456	_reit) e (rL04_ E
462	_enc) e (rL04_ E
469	_exub) e (rL04_ E
470	_adult) e (rL04_ E
472	_dilac) e (rL04_ E
473	_encarc) e (rL04_ E
474	_refrig) e (rL04_ E
475	_c) e (rcL02_ E
480	_des) e (rdL04_ E
481	_oblit) e (rL04_ E
482	s_colh) e (res_ E
484	_re) e (rgL03_ e
485	_so) e (rgL03_ e
487	e (rquL02_ E
490	_f) e (rvL03_ e
491	_alic) e (rçL03_ E
495	_ent) e (sL04_ E
496	_refr) e (scL01_ E
503	proc) e (ssL02_ E
504	_p) e (squL02_ E
505	_refr) e (squL02_ E
506	_degr) e (dL01_ E
525	_atr) e (vL03_ e
529	_enf) e (zL04_ E
536	_entorp) e (çL03_ e
545	éy ''eI
551	ém (s_ ''eIN
552	én (_ ''eIN
553	én (s_ ''eIN
561	ênh ''en^
566	?1 _) f (_W Ef;
567	?1 _) f (_ Ef
568	_) f (_ 'Efy
570	f (f
571	?3 f (B fI
572	?3 f (_C f_
576	?1 _) g (_ ge
577	?1 _) g (_W Ze
578	_) g (_ Ze
580	g (g
581	?3 g (B gI
582	?3 g (_C g_
586	_alca) gue (t gwe
587	_apazi) gu (e gw
588	_apazí) gu (e gw
590	averi) gu (e gw
592	_biri) gu (i_ gw
593	enxa) gu (e gw
594	enxá) gu (L02_ gw
598	_min) gu (e gw
601	_redar) gu (A gw
602	_sa) gu (i gw
608	?1 n) gu (A gw
609	?1 man) gu (ei g
610	?1 gu (ém_ g
614	_) h (_ ag'a
616	?1 _) help _^_En
617	?2 _) hel (p x'EU
638	i (ll+ i
642	?4 im (C iN
645	in (k iN
674	?1 _) i (ntern 'i
675	?1 @) ing (_ _^_EN
676	?1 @) ings (_ _^_EN
677	?2 il (ton_ 'iU
678	?2 i (rton_ 'i
679	?2 _v) i (king 'i
680	?2 ight (_ 'aIt
681	?1 ight (_ _^_EN
682	?1 ights (_ _^_EN
698	_) j (_ Z'Ot&
700	?3 j (B ZI
701	?3 j (_C Z_
705	?1 _) k (_ k'ap&
706	?2 _) k (_ ka
707	k k
708	k (k
709	?3 k (B kI
710	?3 k (s k
711	?3 k (t k
712	?3 k (_C k_
716	?1 _) l (_W El;
717	?1 _) l (_ El
718	_) l (_ 'Ely
720	l) l
721	?1 lh l^
724	?4 A) lh l^
728	?1 _) m (_W Em;
729	?1 _) m (_ Em
730	_) m (_ 'eme
732	m (m
733	?3 m (B mI
734	?3 m (_C m_
738	?1 _) n (_W En;
739	?1 _) n (_ En
742	n (n
743	?3 n (B nI
744	?3 n (_C n_
746	?1 A) nn n
750	_) ñ (_ 'enjE
751	?1 _) ñ (_ enetil
752	ñ n^
760	_) o (_C U
761	_) o (_A u
763	?2 _) os (_A Uz
764	?2 _) os (_G Uz
766	?2 _v) os (_A uz
767	?2 _v) os (_G uz
771	oi ($w_alt2++ oI
778	o (os_ o
779	?1 C) oo (_ ow
780	oy OI
788	A_l) o (_ U
790	o (g_ O
791	o (gs_ O
816	o (veCs_ O
825	?4 om (C oN
827	@s) on (_ %oN
850	?1 oz (_ Os#
866	?1 _) o (C O
867	?1 _C) o (CACAC u
868	?1 f) o (rmat u
869	?1 _p) o (rtuC u
870	?1 pr) o (f u
871	?1 _s) o (lu u
872	?1 interr) o (g u
873	?1 f) o (rmulá u
875	o (ssuem_ o
889	úC) o (C@ o
896	_f) o (L07_ o
898	_af) o (bL04_ O
900	_engl) o (bL04_ O
904	_ch) o (chL08_ o
906	_f) o (dL01_s o
907	_ecl) o (dL03_ o
909	_impl) o (dL03_ o
910	_m) o (fL01_ O
911	_m) o (fL02_ O
912	_af) o (fL04_ O
922	_arr) o (lhL03_ O
923	_enr) o (lhL03_ O
934	_dev) o (rL02_ O
935	_apav) o (rL02_ O
936	_defl) o (rL02_ O
937	_impl) o (rL02_ O
940	o (rdens_ O
942	f) o (rjo_ O
948	a_c) o (rte_ o
950	t) o (rçL03_ o
952	_desc) o (sL01_ o
953	enr) o (scL03_ O
956	enr) o (squL02_ O
957	emb) o (scL03_ O
958	b) o (squL02_ O
960	ossos (_A Os=Uz
961	?1 ossos (_G Os=UZ
962	?2 ossos (_G Os=Uz
964	p) ostos (_A Ost=Uz
965	?1 p) ostos (_G Ost=UZ
966	?2 p) ostos (_G Ost=Uz
967	ortos (_ 'O*@-tUs
968	ortos (_A 'O*@-tUz
969	?1 ortos (_G 'O*@-tUZ
972	ovos (_A Ov=Uz novos, povos, etc.
973	?1 ovos (_G Ov=UZ novos, povos, etc.
979	_ch) o (vL01_ o
992	_ad) o (çL03_ O
993	_emp) o (çL03_ O
994	_end) o (çL03_ O
1000	ôm (_ ''oN
1003	ônh ''on^
1012	óu ''Ow
1013	óy ''OI
1022	_) p (_ pe
1024	p (p
1025	?3 p (B pI
1026	?3 p (s p
1027	?3 p (t p
1028	?3 p (_C p_
1029	ph f
1030	play pl'eI
1031	?2 _) práxis (_ pR'aksis
1035	_) q (_ ke
1036	q k
1037	?3 q (B kI
1042	_) que (_ ky
1043	?2 por_) que (_ ke
1044	?2 por_) que (_é ky
1045	?1 _) que ke
1046	?1 _) quei (C k'eI
1060	_) qu (inquag kw
1064	?1 queç kes
1065	?1 A) que (nA_ ke
1066	?1 C) quê (_ ke
1067	?1 que (l ke
1068	?1 que (r_ kE
1069	?1 qui ki
1070	_) qu (inde ku
1071	?1 _) quo kuo
1075	?1 _) r (_W 'Err;
1076	?1 _) r (_ 'Err
1077	_) r (_ 'Exe
1078	_) r (_\$ xe'aU
1079	r *
1084	r (_h *
1090	s) r x
1091	?1 A) r (_ r-
1095	?1 _) s (_W Es|;
1096	?1 _) s (_ Es
1097	?2 _) s (_ 'Esy
1102	sh S
1103	?4 _) s (C Is
1105	?1 @) s (_ s#
1116	?1 A) s (C s#
1117	?1 A) ss s
1118	?1 A) s (G+ Z
1119	?1 A) s (_KS1 s#
1120	?1 A) s (_G+S1 Z
1122	s (w+ s
1128	?1 ssion (_ _^_EN
1132	_) t (_ te
1134	t (t
1135	?3 t (B tSI
1136	?3 t (_C t_
1141	?1 th _^_EN
1142	?1 tion (_ _^_EN
1147	_) u (_ u
1153	q) u (a+ w
1156	r) u (_A u
1165	uy uI
1168	u (ll+ u
1171	?4 um (C u~N
1175	g) u (Y
1184	?4 úm (C ''u~N
1186	únh ''u~n^
1190	v (v
1191	?3 v (B vI
1192	?3 v (_C v_
1196	?1 _) w (_ d'&bl,iu
1197	?2 _) w (_ d'ablju
1198	w w
1199	?1 w (_ _^_EN
1200	?4 _) w u
1209	?1 e) x (CA S
1229	_ave) x (A S
1230	bau) x (A S
1241	_fle) x (a S
1243	_he) x (A z
1258	_pe) xo (to_ So
1269	_ta) x (e S
1274	?1 i) x (a_ S
1275	?1 i) x (as_ S
1276	_trou) x (ér s
1281	?1 _) y (_ 'ips,ilON
1282	?2 _) y (_ 'ipsiloN
1283	y i
1284	y (A j
1285	y (_ %i
1289	_) z (_ ze
1291	z (z
1292	?3 z (B zI
1293	?3 z (_C z_
1294	?1 @) z (_ S
1299	?1 A) z (C S
1300	?1 A) z (G+ Z
1301	?1 A) z (_C S
1302	?1 A) z (_G+ Z
1303	_pi) zz (a ts
1310	ß s
1312	$ sifR'&U~
1313	_r_) $
1315	D_) º %o
1316	D_) ª %a
1319	, (D v'irgul&
1322	__) - (_D m'enUs
1323	D_) - (_D m'enUs
1324	A_) - (_D _
1325	C_) - (_D _
