51352	31	[a]	'aarão'
33710	178	[e]	'ababelar'
30181	622	[i]	'abacaxizeiro'
24613	1133	[t]	'abacateiro'
24599	757	[o]	'ababosar'
20103	149	[k]	'abacá'
19340	758	) o (_ [,U]	'abacado'
17963	166	[d]	'ababadar'
17749	731	[m]	'abafamento'
17540	719	[l]	'ababelar'
17226	1080	[r]	'ababadar'
15499	1098	[s]	'abacisco'
14544	1023	[p]	'abampere'
14067	1082	) r (A [*]	'aarão'
13912	741	[n]	'abaçanar'
12208	1085	) r (A [R]	'abalaustrado'
10481	32	) a (_ [,&]	'aba'
10211	140	[b]	'ab'
10117	261	[eIN]	'abadengo'
9886	1148	[u]	'abaetetubense'
9162	1189	[v]	'abalável'
9082	179	[,y]	'abacate'
8208	569	[f]	'abafação'
7768	1081	[*@-]	'abaderna'
7018	579	[g]	'abadengo'
6828	150	[s]	'abacelar'
5739	1137	?2 t (i [tS]	'abarretinar'
5215	1104	) s (A [z]	'ababosar'
4811	57	[&~N]	'abalançamento'
4503	1139	?2 t (e_ [tS]	'abacate'
4079	49	[&]	'abafamento'
4060	121	[''a]	'abacá'
3805	1307	[s]	'abaçanar'
3536	1290	[z]	'abacaxizeiro'
3452	1087	_) r [x]	'rã'
3314	135	[&U~]	'aarão'
3223	44	?2 al (K [aU]	'abacial'
3199	170	?2 d (i [dZ]	'abadia'
3154	583	[Z]	'abdominalgia'
2721	643	[iN]	'absintado'
2534	826	[oN]	'aaron'
2502	624	[i]	'abacial'
2478	1086	[x]	'abairramento'
2428	269	[eI]	'abacateiro'
2250	687	[''i]	'abdominocístico'
2223	1121	[z]	'abantesma'
2175	632	) i [i]	'abarrigar'
2104	1099	[s]	'abadessar'
2094	699	[Z]	'abajoujar'
1992	1007	[''O]	'abdicatório'
1959	1040	[k]	'abaquetar'
1738	52	[&]	'abadianense'
1614	631	[i]	'abastionar'
1610	648	['i]	'abadia'
1569	341	?2 ) el (_ [eU]	'abalável'
1557	722	?2 lh [lj]	'ababalhar'
1531	155	[S]	'abacharelar'
1519	615	[]	'abraham'
1463	172	?2 d (e_ [dZ]	'abade'
1330	541	[''E]	'abaeté'
915	69	[aU]	'abaulamento'
876	260	[eIm]	'agamemnom'
801	50	[&~]	'abano'
785	55	[&~m]	'abambolinar'
770	1110	) s (_S1 [s]	'abdias'
692	63	[aI]	'abaianado'
686	1166	[uw]	'acapulco'
682	657	) i (A_ [j]	'abandonatário'
674	807	[o]	'abdominoso'
657	1172	[u~N]	'abagunçar'
625	641	[im]	'adimplemento'
622	557	[''e]	'abiogênese'
604	634	['i]	'abacaxi'
601	768	[ow]	'abafadouro'
592	633	) i [i]	'abibliotecar'
574	1151	[u]	'abaluartar'
568	824	[om]	'abiombar'
559	646	[in^]	'abainhar'
559	625	[i]	'abadiense'
532	274	[eU]	'abneural'
531	584	[g]	'aburguesar'
529	1204	[S]	'arxar'
514	999	[''o]	'abdômen'
511	637	[i]	'abarbilhar'
492	667	) i (A_ [j]	'abdicatório'
489	45	[a]	'ababalhar'
470	1216	[s]	'agroexportador'
468	188	?2 el (K [EU]	'abdiel'
453	1100	[s]	'absceder'
451	345	?2 ) el (_ [eU]	'aborrecível'
434	644	[iN]	'acaratinga'
406	560	[''eIN]	'abrangência'
398	665	) i (A_ [j]	'abília'
390	769	[oI]	'abesoirar'
384	1180	[''u]	'abúlico'
373	819	?2 ol (B [ow]	'abolçar'
371	264	[,eIN]	'abordagem'
366	247	[E]	'abeta'
365	664	) i (A_ [j]	'abrangência'
347	1205	) x (A [ks]	'abaxial'
333	209	[E]	'abafadela'
329	628	[i]	'acaniáceo'
307	636	?2 il (K [iU]	'abigail'
299	1138	?2 t (í [tS]	'abortício'
289	1152	) u (a+ [w]	'abagualar'
278	1038	[kw]	'abiquara'
272	707	[k]	'akiyoshi'
271	1295	?2 ) z (_ [s]	'absurdez'
267	58	[&~n^]	'abaganhar'
242	652	[i]	'abiombar'
234	102	[''&~N]	'abrânquio'
228	1198	[w]	'airglow'
218	720	) l []	'abdalla'
214	806	[O]	'abiose'
213	189	[e]	'abelha'
210	1207	_) x (A [z]	'exabundar'
207	837	[O]	'acetabuliforme'
206	887	) o (C@ [o]	'abóboda'
205	847	[O]	'acraniota'
199	180	[,y]	'abrantes'
196	47	[&~]	'acrograma'
193	689	[''i]	'abissínio'
189	1206	) x (A [ks]	'acatexia'
188	661	) i (A_ [j]	'aclézio'
187	623	[j]	'abadiânia'
185	1149	[w]	'aeroportuário'
182	1170	[u~m]	'achumbar'
167	1159	[uI]	'acuidade'
164	1140	?2 t (_ [tS]	'ablaut'
159	173	?2 ) de (o_ [dZj]	'acarídeo'
157	347	) e (C@ [e]	'aborígene'
157	1089	) r (+ [x]	'atenrar'
155	640	[iN]	'afim'
155	1150	) u (A [u]	'aiuruoquense'
153	66	[a]	'abainhar'
153	1167	[u]	'aborbulhamento'
151	774	[OI]	'acantoide'
145	650	[iU]	'abio'
142	33	) a (s_ [,&]	'abdias'
142	100	[''&~]	'abadiânia'
136	660	) i (A_ [j]	'absorbância'
135	798	[O]	'acerola'
134	171	?2 d (í [dZ]	'absidíola'
131	262	[en^]	'abrenhar'
126	1124	_) sobre (@P5p [sob*e]	'sobreabundar'
121	134	[&~]	'acauã'
115	1154	[u]	'abluente'
112	1162	[u]	'abluir'
112	1134	[]	'affrettando'
108	190	[E]	'angell'
107	53	[&]	'abaçanar'
103	71	[aU]	'abalaustrado'
101	853	[O]	'açore'
97	692	[''iN]	'agostín'
97	688	[''i]	'agroquímico'
96	829	[on^]	'abisonhar'
94	782	[O]	'agridoce'
93	669	) i (A_ [j]	'acrimônia'
93	1173	[u~n^]	'abunhar'
90	671	) i (A_ [j]	'acetonúria'
89	776	[o]	'agroindústria'
88	80	) a (C@ [&]	'acantocéfalo'
86	48	[&]	'acabramar'
84	86	) a (C@ [&]	'aerógrafo'
84	629	[i]	'abiótico'
84	194	[E]	'alforreca'
83	885	) o (C@ [o]	'agrícola'
83	818	['O]	'acetol'
81	1285	[i]	'amaury'
79	839	[o]	'aborto'
79	272	[e]	'apartheid'
77	339	) e (C@ [e]	'acelerômetro'
75	663	) i (A_ [j]	'abstêmio'
74	542	[''EI]	'alcatéia'
73	99	[''&~]	'adâmico'
71	759	[,U]	'alheios'
70	370	) e (L06_ [e]	'acender'
70	1210	) x (A [S]	'abaixadela'
70	1164	[u]	'aluído'
69	822	[o]	'adenoma'
65	827	) on (_ [oN]	'abelson'
64	1125	) s (A [z]	'bitransitivo'
63	1102	[S]	'akiyoshi'
62	82	) a (CA_ [&]	'acardíaco'
62	1157	['u]	'abutua'
61	85	) a (C@ [&]	'abóbada'
61	203	[E]	'adega'
61	1169	[u~N]	'álbum'
60	240	[E]	'agreste'
59	888	) o (C@ [o]	'acantósporo'
58	244	[E]	'aberto'
57	1211	) x (A [S]	'aleixar'
56	880	) o (C@ [o]	'adiáforo'
54	235	[E]	'abscesso'
52	1217	[s]	'autoexcitação'
51	266	[,eIN]	'abdômen'
50	70	[aU]	'aeropausa'
50	349	) e (C@ [e]	'acrópeto'
50	1309	[u]	'acagüete'
50	1283	[i]	'adyl'
50	1106	?2 s (_ [s#]	'adams'
49	276	[e]	'abreugrafia'
49	126	[''aU]	'álbum'
48	659	) i (A_ [j]	'abadiânia'
48	626	[i]	'aluvião'
48	157	[k]	'alckmin'
47	250	) e (tA_ [e]	'acineto'
47	243	[E]	'abaderna'
44	83	) a (C@ [&]	'ambíparo'
43	662	) i (A_ [j]	'advérbio'
43	1284	[j]	'akiyoshi'
41	78	) a (C@ [&]	'ábaco'
40	64	[aI]	'ademais'
40	638	[i]	'banville'
40	46	[a]	'abdalla'
40	1219	[ks]	'ájax'
38	821	[oN]	'acordeom'
38	337	) e (C@ [e]	'abiogênese'
37	1123	[zx]	'antidisrítimico'
36	668	) i (A_ [j]	'autópsia'
36	273	[eI]	'belsey'
35	253	[E]	'almocreve'
35	1088	) r (A [x]	'abalroação'
34	843	[o]	'acosto'
34	191	[EtS]	'bennet'
33	666	) i (A_ [j]	'ameríndio'
33	241	[E]	'adestro'
32	775	[oI]	'aloisar'
32	67	[aI]	'adelayde'
32	658	) i (A_ [j]	'acárdio'
32	630	[i]	'acutiúsculo'
32	550	[''eIN]	'acém'
32	1002	[''oN]	'acôndilo'
31	833	[O]	'anodo'
31	234	[E]	'abdominocentese'
30	79	) a (C@ [&]	'ágnato'
30	127	[''aU]	'acáulico'
29	672	) i (A_ [j]	'angústia'
29	547	[''EU]	'botaréu'
29	1183	[''u~m]	'acúmen'
28	275	[eU]	'adeus'
27	864	) o (pL04_ [O]	'cachopo'
27	786	[O]	'abricoque'
26	773	[OI]	'alcoice'
26	196	[E]	'arrecto'
26	1185	[''u~N]	'ambiciúncula'
25	84	) a (C@ [&]	'alvíssaras'
25	245	[E]	'aferro'
24	882	) o (C@ [o]	'acotilédone'
24	270	[eI]	'anteislâmico'
24	252	) e (ta_ [e]	'banqueta'
24	225	) e (rL04_ [E]	'alfere'
23	886	) o (C@ [o]	'antíctone'
23	780	[OI]	'arroyo'
23	369	) e (L06_ [e]	'apremer'
23	340	) e (C@ [e]	'achádego'
22	792	[O]	'afogo'
22	655	[i]	'biuncinado'
22	1220	[S]	'axixaense'
22	1029	[f]	'adolphe'
21	884	) o (CA [U]	'absidíola'
21	831	[O]	'abobra'
21	76	) a (C@ [&]	'andrômaca'
21	694	[''IU]	'adílson'
21	350	) e (CA_ [e]	'anisóptero'
20	809	[O]	'bossa'
20	232	[E]	'adverso'
19	570	[]	'affaire'
19	271	[EI]	'apneia'
19	259	[E]	'amplexo'
19	242	[E]	'anfiderme'
18	784	[O]	'arrocho'
18	562	[''eU]	'anencefalonêurico'
18	348	) e (C@ [e]	'antístenes'
18	248	[E]	'cetra'
18	1291	[]	'andreazza'
18	1231	) x (A [S]	'broxa'
18	1226	) x (A [S]	'axixaense'
18	1222	) x (a [S]	'aguaraxaim'
18	1024	[]	'apport'
17	841	[O]	'aposta'
17	811	[O]	'alcova'
17	546	[''EU]	'abélson'
17	336	) e (C@ [e]	'alexânderson'
17	228	[E]	'beque'
17	1256	_) x (i [ks]	'oxibrácteo'
17	101	[''&~m]	'âmbar'
16	854	) o (ra_ [o]	'abdicadora'
16	772	[OI]	'claraboia'
16	580	[]	'baggio'
16	516	_) e (ta_ [e]	'caneta'
16	333	[E]	'cedro'
16	1213	) x (+ [S]	'afrouxamento'
16	1055	?2 ) qu (id [kw]	'iliquidável'
15	881	) o (C@ [o]	'ábsono'
15	794	[O]	'amojo'
15	691	[''im]	'fímbria'
15	351	) e (C@ [e]	'catecúmeno'
15	246	[E]	'acervo'
15	1264	) x (A [S]	'empuxão'
15	1252	) x (A [S]	'imexível'
15	1249	_) x (A [S]	'luxação'
15	1047	) quên [kw'eIN]	'aquênico'
14	877	) o (C@ [o]	'anêmona'
14	851	?2 o (z_ [O]	'albatroz'
14	73	) a (C@ [&]	'alcântara'
14	596	_) gu (A [gw]	'linguado'
14	258	[E]	'alex'
14	212	) e (r_ [E]	'atelier'
14	1062	) qu (en [kw]	'consequencial'
13	1244	?2 _) x (A [ks]	'hexacampeão'
13	1242	) x (A [S]	'desengraxar'
13	1214	) x (i [S]	'actinauxismo'
13	1155	[u]	'bambueiro'
12	879	) o (C@ [o]	'agrônomo'
12	796	[O]	'arnoldo'
12	210	) e (pL04_ [E]	'carepa'
12	199	[E]	'adrede'
12	1263	) x (i [s]	'apraxia'
12	1259	) x (A [S]	'capixaba'
12	1245	_) x (A [z]	'inexaminável'
12	1212	_) x [s]	'auxiliado'
12	1063	) qu (il [kw]	'intranquilidade'
12	1018	[o~j]	'bequimõense'
11	865	[O]	'assopro'
11	793	) o (gL08_ [o]	'antissialagogo'
11	777	[U]	'book'
11	59	[,&U~]	'abraham'
11	352	?2 ) el (_ [eU]	'dissolúvel'
11	251	) e (te_ [E]	'baronete'
11	1235	_) x (A [S]	'coxa'
11	1233	) x (A [S]	'abexigar'
11	1228	) x (a [S]	'alexander'
10	72	) a (C@ [&]	'âmago'
10	342	) e (CA_ [e]	'ádvena'
10	335	) e (C@ [e]	'diâmetro'
10	249	) e (tL03_ [e]	'admeto'
10	227	) e (rL04_ [E]	'abampere'
10	201	[E]	'blefe'
10	1248	_) x (A [S]	'lixa'
10	1234	_) x (A [S]	'caxambu'
10	1224	) x (ar [S]	'atarraxar'
10	1058	) qu (en [kw]	'casablanquense'
9	745	[n^]	'bornhausen'
9	224	) e (L05_ [E]	'althusser'
9	156	[kR]	'christi'
9	1267	) x (A [S]	'relaxação'
9	1265	) x (A [S]	'quixaba'
9	1218	[]	'exsicar'
9	1052	_) qu (in [kw]	'equino'
9	1009	[''OI]	'caubói'
8	985	) o (rdo_ [O]	'abordo'
8	802	[O]	'absolto'
8	653	[iU]	'abiu'
8	267	[,eIN]	'briens'
8	1266	) x (A [S]	'crixaense'
8	1255	_) x (A [S]	'oxalá'
8	1122	[s]	'ombudswoman'
8	1054	) qu (ent [kw]	'desfrequentar'
8	1030	[pl'eI]	'display'
7	986	) o (smA_ [O]	'cosme'
7	93	_) a (sso [&]	'ultrassofisticado'
7	876	) o (C@ [o]	'alcânfora'
7	858	) o (rA_ [o]	'antissoro'
7	845	[O]	'amostra'
7	604	) gu (in [gw]	'consanguinidade'
7	374	) e (L06_ [e]	'contrarromper'
7	371	) e (L06_ [e]	'conviver'
7	357	) e (L05_ [e]	'arder'
7	343	) e (CA_ [e]	'antevéspera'
7	230	[E]	'albergue'
7	214	) e (r_ [E]	'béquer'
7	211	[E]	'adepto'
7	193	[E]	'algibebe'
7	167	[]	'armageddon'
7	128	[''aU]	'áustria'
7	1272	_) x (A [S]	'vexação'
7	1051	) qu (estr [kw]	'antissequestro'
6	978	) o (to_ [o]	'autozigoto'
6	943	) o (rmL03_ [O]	'anterreforma'
6	883	) o (C@ [o]	'déspota'
6	81	) a (C@ [&]	'dégradé'
6	74	) a (C@ [&]	'bêbado'
6	654	[iU]	'celsius'
6	645	[iN]	'ginkgoáceo'
6	605	) gu (A [gw]	'contradistinguir'
6	486	) e (rma_ [E]	'androsperma'
6	376	) e (L06_ [e]	'absconder'
6	205	[E]	'alegre'
6	141	[]	'abbud'
6	1215	[S]	'fuxiqueiro'
6	1168	[u]	'bartulli'
6	1163	[u]	'antiluético'
6	1057	) qu (en [kw]	'altiloquente'
5	947	) o (rtL03_ [O]	'aeroporto'
5	651	[iU]	'acantopterígios'
5	559	[''eIm]	'agamêmnon'
5	479	_) e (rdL04_ [E]	'cerda'
5	338	) e (C@ [e]	'nêspera'
5	256	_) eu (n [eu]	'reunião'
5	238	?2 ee (C_ [i]	'teen'
5	237	?2 ) ee (_ [i]	'hartree'
5	236	[E]	'access'
5	207	) e (gL04_ [e]	'achega'
5	1254	) x (a [S]	'almoxarifado'
5	1240	_) x (i [S]	'faxina'
5	1238	_) x (ul [S]	'esdruxulamente'
5	1143	?2 ) te (o_ [tSj]	'glúteo'
5	1053	) qu (AC [kw]	'exequendo'
5	1001	[''om]	'colômbia'
4	98	[''&]	'câimbra'
4	984	_) o (jo_ [o]	'bojo'
4	931	) o (pL08_ [o]	'filantropo'
4	87	) a (C@ [&]	'búfalo'
4	849	?2 o (x_ [O]	'box'
4	68	[aU]	'ao'
4	607	) gu (A [gw]	'extinguir'
4	595	) gu (idade [gw]	'ambiguidade'
4	589	_) gu (i [gw]	'arguição'
4	534	) e (çL03_ [E]	'autopeça'
4	520	_) e (ta_ [e]	'barreta'
4	460	) e (rL04_ [E]	'caquera'
4	448	_) e (lo_ [e]	'cabelo'
4	229	[E]	'acerbo'
4	197	) e (cho_ [e]	'apetrecho'
4	1273	_) x (A [S]	'xixá'
4	1250	_) x [ks]	'marx'
4	1223	) x (á [S]	'anaxágoras'
4	1182	[''u~m]	'colúmbia'
4	1127	_) s (ist [z]	'subsistema'
4	1049	) qu (idade_ [kw]	'equidade'
3	991	) o (çL03_ [O]	'destroço'
3	983	_) ox (A [OS]	'arroxar'
3	950	) o (rçL03_ [o]	'estorço'
3	945	) o (rrL01_ [o]	'cachamorra'
3	929	_) o (pA_ [o]	'escopa'
3	927	) o (lsL04_ [O]	'desembolso'
3	926	) o (lhL04_ [O]	'molhe'
3	878	) o (C@ [o]	'êmbolo'
3	863	[O]	'pop'
3	859	) o (ra_ [o]	'adutora'
3	857	) o (re_ [o]	'dolore'
3	813	[O]	'dezenove'
3	77	) a (C@ [&]	'bicôncavo'
3	680	?2 ight (_ ['aIt]	'copyright'
3	670	) i (A_ [j]	'colômbia'
3	597	) gu (i [gw]	'desmilinguido'
3	437	) e (grL08_ [e]	'alvinegro'
3	413	) e (brL04_ [E]	'quebra'
3	366	) e (L05_ [E]	'baviera'
3	226	) e (rL04_ [E]	'monera'
3	1277	_) x (imA [s]	'proximal'
3	1268	_) x (A [S]	'roxa'
3	1260	_) x (ist [z]	'preexistência'
3	1251	) x (im [s]	'máxime'
3	1246	_) x (orAC [ks]	'inexorabilidade'
3	1236	_) x (A [z]	'coexistência'
3	122	[''aI]	'cáio'
3	107	[a]	'àbeça'
3	1059	_) qu (inquAn [kw]	'quinquenal'
2	990	_) o (çL03_ [O]	'roça'
2	980	) o (vL03_ [O]	'contraprova'
2	976	_) o (tL08_ [o]	'garoto'
2	958	) o (squL02_ [O]	'bosque'
2	939	_) o (r_ [O]	'maior'
2	930	) ol (pe_ [Ow]	'contragolpe'
2	918	_) oi (ce_ [oI]	'coice'
2	895	) o (L05_ [O]	'menor'
2	88	) a (C@ [&]	'búlgaro'
2	862	) o (rL04_ [O]	'boro'
2	855	) o (re_ [o]	'arredore'
2	835	) o (dA_ [o]	'catodo'
2	790	[O]	'fog'
2	770	[OI]	'hemorroida'
2	75	) a (C@ [&]	'ênfase'
2	742	[]	'cézanne'
2	678	?2 i (rton_ ['i]	'airton'
2	603	) gu (ín [gw]	'consanguíneo'
2	602	_) gu (i [gw]	'sagui'
2	601	_) gu (A [gw]	'redarguição'
2	586	_) gue (t [gwe]	'alcaguetar'
2	585	) gu (ent [gw]	'aguentar'
2	553	[''eIN]	'parabéns'
2	528	) e (zL04_ [E]	'desprezo'
2	521	_) e (ta_ [e]	'mureta'
2	519	) e (ta_ [e]	'ultravioleta'
2	510	_) e (stL03_ [e]	'cesta'
2	488	_) e (rrL08_ [e]	'bezerra'
2	478	_) e (rdL08_ [e]	'esquerda'
2	450	_) e (tA_ [e]	'livreta'
2	449	_) e (tA_ [e]	'porreta'
2	445	_) e (tL08_ [E]	'tataraneta'
2	436	_) e (gL08_ [e]	'pelega'
2	435	) ei (a_ [EI]	'amenorreia'
2	419	_) e (chL04_ [e]	'bochecha'
2	417	_) e (bre_ [E]	'febre'
2	372	_) e (L06_ [e]	'coser'
2	289	_) eex (A [eez]	'reexame'
2	217	) e (rL04_ [E]	'lavandera'
2	216	) e (rL04_ [E]	'celtibero'
2	1303	_) zz (a [ts]	'pizza'
2	1262	_) x (A [S]	'praxe'
2	1261	_) x (A [S]	'proxeneta'
2	1227	_) x (i [S]	'abacaxi'
2	1225	) x (ei [S]	'macaxeira'
2	1208	_) x (A [z]	'êxito'
2	1160	['uI]	'rui'
2	1056	?2 ) qu (id [kw]	'ilíquido'
1	995	_) o (çL03_ [O]	'coça'
1	987	_) o (zL04_ [O]	'gozo'
1	982	_) o (xL08_ [O]	'ortodoxo'
1	977	_) o (tL08_ [o]	'escroto'
1	94	_) a (violeta_ [&]	'ultravioleta'
1	946	_) o (rra_ [o]	'pachorra'
1	944	) o (rrL01_ [o]	'corra'
1	933	) o (rL02_ [o]	'millipore'
1	92	_) a (leve_ [&]	'ultraleve'
1	928	_) o (ltL08_ [o]	'envolto'
1	924	_) o (lhL04_ [O]	'olho'
1	922	_) o (lhL03_ [O]	'arrolho'
1	920	_) o (lgL04_ [O]	'folga'
1	91	_) a (vermelho [&]	'infravermelho'
1	919	_) o (lL08_ [o]	'tolo'
1	917	_) oi (L04_ [OI]	'boia'
1	914	_) o (grL04_ [O]	'logro'
1	910	_) o (fL01_ [O]	'mofa'
1	90	_) a (sso [&]	'infrassom'
1	905	_) o (chA_ [o]	'mocho'
1	904	_) o (chL08_ [o]	'chocho'
1	903	_) o (cL08_ [o]	'barroco'
1	902	_) o (cL08_ [o]	'oco'
1	901	_) o (brL08_ [o]	'salobro'
1	89	['eIS&~N]	'workstation'
1	899	_) o (bL04_ [O]	'esnobe'
1	894	_) o (L05_ [O]	'redor'
1	893	_) o (L05_ [o]	'fora'
1	890	) o (C@ [o]	'bússola'
1	860	) o (re_ [o]	'salvatore'
1	852	[O]	'doze'
1	812	[O]	'jovem'
1	740	_) n (_ ['ene]	'n'
1	732	[]	'kümmel'
1	730	_) m (_ ['eme]	'm'
1	718	_) l (_ ['Ely]	'l'
1	708	[]	'dekker'
1	706	?2 _) k (_ [ka]	'k'
1	698	_) j (_ [Z'Ot&]	'j'
1	677	?2 il (ton_ ['iU]	'ilton'
1	621	_) i (_ [i]	'i'
1	617	?2 _) hel (p [x'EU]	'help'
1	614	_) h (_ [ag'a]	'h'
1	606	_) gu (ento_ [gw]	'unguento'
1	592	_) gu (i_ [gw]	'birigui'
1	591	) gu (A [gw]	'bilinguismo'
1	578	_) g (_ [Ze]	'g'
1	568	_) f (_ ['Efy]	'f'
1	552	[''eIN]	'rubén'
1	530	_) e (zL04_ [E]	'revezo'
1	527	_) e (zL04_ [E]	'reza'
1	522	_) eu (trL08_ ['eU]	'neutro'
1	518	_) e (tA_ [e]	'terceto'
1	517	_) e (tA_ [e]	'minueto'
1	515	_) e (tL04_ [e]	'boleto'
1	514	_) e (tL08_ [e]	'obsoleto'
1	511	_) e (tL08_ [e]	'preto'
1	509	_) e (ssL03_ [e]	'espesso'
1	501	_) e (rL08_ [E]	'austero'
1	499	_) e (sclL04_ [E]	'mescla'
1	498	_) e (scL03_ [E]	'pesca'
1	494	_) e (sL03_ [E]	'represo'
1	493	_) e (sL03_ [E]	'leso'
1	487	[E]	'albuquerque'
1	477	_) e (rcL02_ [E]	'alicerce'
1	475	_) e (rcL02_ [E]	'cerce'
1	463	_) e (rL04_ [E]	'esmero'
1	459	_) e (rL04_ [E]	'zero'
1	457	_) e (rL08_ [E]	'sincero'
1	455	_) e (rL03_ [E]	'mero'
1	447	_) e (tL08_ [E]	'trineto'
1	446	_) e (tL08_ [E]	'tetraneto'
1	444	_) e (lhL04_ [E]	'grelha'
1	443	_) e (lhL08_ [E]	'velho'
1	442	_) e (tL04_ [e]	'panfleto'
1	441	_) e (jL04_ [E]	'inveja'
1	438	) ei (L04_ [EI]	'estreia'
1	434	_) e (tA_ [e]	'lanceta'
1	433	_) e (gL08_ [e]	'galego'
1	432	_) e (gL08_ [e]	'grego'
1	431	_) e (dnL08_ [E]	'edna'
1	423	_) e (rbL03_ [e]	'soberbo'
1	422	_) e (dL03_ [E]	'veda'
1	416	_) e (sL04_ [E]	'sopeso'
1	414	) e (rL04_ [E]	'severo'
1	367	_) e (L05_ [E]	'talher'
1	365	_) e (L05_ [E]	'chanceler'
1	364	_) e (L05_ [E]	'mulher'
1	361	) e (L05_ [E]	'vetiver'
1	346	) e (C@ [e]	'aríete'
1	344	) e (C@ [e]	'intérprete'
1	221	_) e (L07_ [e]	'oeste'
1	219	) e (rL04_ [e]	'belvedere'
1	195	) e (L07_ [e]	'alceste'
1	165	_) d (_ [de]	'd'
1	148	_) c (_ [se]	'c'
1	139	_) b (_ [be]	'b'
1	130	[''a]	'náufrago'
1	1289	_) z (_ [ze]	'z'
1	1282	?2 _) y (_ ['ipsiloN]	'y'
1	1270	_) x (ugo_ [S]	'texugo'
1	1257	_) x (í [ks]	'oxítono'
1	1253	_) x (i [S]	'méxico'
1	1247	_) x (A [S]	'lagartixa'
1	123	[''aI]	'gnáissico'
1	1239	_) x (u_ [S]	'exu'
1	1237	_) x (ir [S]	'elixir'
1	1232	_) x (o_ [S]	'buxo'
1	1230	) x (A [S]	'bauxita'
1	1229	_) x (A [S]	'avexar'
1	1221	[z]	'enxó'
1	1197	?2 _) w (_ [d'ablju]	'w'
1	1176	_) ui (tL08_ ['wiN]	'muito'
1	1165	[uI]	'aluysio'
1	1161	[w]	'tuiuiú'
1	1147	_) u (_ [u]	'u'
1	1132	_) t (_ [te]	't'
1	1126	_) s (ito_ [z]	'trânsito'
1	1113	) s (_ [s]	'meneses'
1	1097	?2 _) s (_ ['Esy]	's'
1	1077	_) r (_ ['Exe]	'r'
1	1061	_) qu (el [kw]	'sequela'
1	1060	_) qu (inquag [kw]	'quinquagésimo'
1	1050	_) qu (ífero_ [kw]	'aquífero'
1	1042	_) que (_ [ky]	'que'
1	103	[''&~n^]	'cânhamo'
1	1035	_) q (_ [ke]	'q'
1	1031	?2 _) práxis (_ [pR'aksis]	'práxis'
1	1022	_) p (_ [pe]	'p'
1	1010	[''OI]	'góis'
1	0	[m]	'michael'
1	0	icha [aIk@L]	'michael'
