2313	 31	[a]	 'abaixa'
2251	 1133	[t]	 'rogamento'
1783	 32	) a (_ [,&]	 'abaixa'
1777	 166	[d]	 'assinado'
1754	 1105	?1 ) s (_ [s#]	 'línguas'
1618	 149	[k]	 'boca'
1554	 1023	[p]	 'campense'
1536	 758	) o (_ [,U]	 'abaixo'
1462	 1098	[s]	 'campense'
1448	 622	[i]	 'assinado'
1421	 719	[l]	 'língua'
1415	 731	[m]	 'rogamento'
1296	 1085	) r (A [R]	 'abre'
1246	 179	[,y]	 'abre'
1173	 178	[e]	 'menino'
1163	 140	[b]	 'abaixa'
1140	 1082	) r (A [*]	 'pará'
1103	 757	[o]	 'bocas'
932	 741	[n]	 'assinado'
808	 33	) a (s_ [,&]	 'línguas'
785	 261	[eIN]	 'campense'
730	 1148	[u]	 'luz'
690	 1189	[v]	 'rogáveis'
673	 579	[g]	 'rogação'
634	 1081	[*@-]	 'carbono'
628	 759	[,U]	 'assinados'
613	 180	[,y]	 'luzes'
510	 1120	?1 ) s (_G+S1 [Z]	 'abricós'
501	 569	[f]	 'fecha'
476	 1087	_) r [x]	 'rogação'
443	 57	[&~N]	 'grande'
369	 541	[''E]	 'pé'
368	 150	[s]	 'cê'
350	 1116	?1 ) s (C [s#]	 'costura'
342	 121	[''a]	 'á'
341	 269	[eI]	 'brasileira'
279	 1104	) s (A [z]	 'brasil'
263	 1119	?1 ) s (_KS1 [s#]	 'aços'
240	 135	[&U~]	 'rogação'
238	 1307	[s]	 'rogação'
197	 699	[Z]	 'sujas'
194	 155	[S]	 'fecha'
192	 1086	[x]	 'bezerrense'
188	 1007	[''O]	 'abricó'
187	 615	[]	 'hipófise'
187	 50	[&~]	 'baiano'
167	 63	[aI]	 'abaixa'
163	 826	[oN]	 'afonso'
159	 1290	[z]	 'luzes'
158	 1091	?1 ) r (_ [r-]	 'açúcar'
155	 583	[Z]	 'régia'
154	 69	[aU]	 'claudense'
154	 1152	) u (a+ [w]	 'água'
137	 632	) i [i]	 'abricó'
136	 49	[&]	 'rogamento'
128	 43	?1 a (lK [,A]	 'alça'
127	 624	[i]	 'régias'
123	 42	?1 a (l_ ['A]	 'ocidental'
123	 291	?1 _) es (C@@ [S]	 'escola'
119	 643	[iN]	 'pinto'
109	 264	[,eIN]	 'ordem'
107	 52	[&]	 'paranaense'
104	 1117	?1 ) ss [s]	 'assinado'
103	 721	?1 lh [l^]	 'carvalhense'
100	 1018	[o~j]	 'rogações'
97	 1111	) s (_AS1 [z]	 'águas'
94	 687	[''i]	 'açaí'
92	 867	?1 _) o (CACAC [u]	 'rogamento'
92	 634	['i]	 'anti'
89	 274	[eU]	 'abreuense'
87	 768	[ow]	 'ouro'
84	 837	[O]	 'forte'
83	 55	[&~m]	 'campense'
78	 650	[iU]	 'rio'
77	 1040	[k]	 'turquesa'
73	 134	[&~]	 'mãe'
72	 64	[aI]	 'ocidentais'
70	 557	[''e]	 'bê'
70	 1118	?1 ) s (G+ [Z]	 'semitismo'
66	 1166	[uw]	 'oculto'
64	 866	?1 _) o (C [O]	 'oxalá'
63	 36	?1 a (_ [,&]	 'alça'
60	 651	[iU]	 'ameríndios'
53	 47	[&~]	 'ama'
53	 297	?1 ) e (a [i]	 'área'
52	 245	[E]	 'ferro'
52	 1210	) x (A [S]	 'abaixa'
51	 782	[O]	 'boca'
51	 657	) i (A_ [j]	 'horária'
48	 999	[''o]	 'colônia'
48	 648	['i]	 'sepsia'
47	 631	[i]	 'posteriores'
46	 769	[oI]	 'açoite'
45	 646	[in^]	 'marinhos'
45	 209	[E]	 'amarelo'
44	 1069	?1 qui [ki]	 'aquiles'
44	 1045	?1 _) que [ke]	 'queres'
40	 550	[''eIN]	 'além'
38	 625	[i]	 'orientais'
37	 824	[om]	 'compridense'
36	 584	[g]	 'azougue'
35	 1038	[kw]	 'quartos'
34	 821	[oN]	 'bom'
34	 608	?1 ) gu (A [gw]	 'língua'
32	 267	[,eIN]	 'ordens'
32	 247	[E]	 'sete'
32	 1180	[''u]	 'açúcar'
31	 479	_) e (rdL04_ [E]	 'verde'
30	 58	[&~n^]	 'apanha'
29	 547	[''EU]	 'céu'
29	 1172	[u~N]	 'bunda'
28	 194	[E]	 'seca'
27	 831	[O]	 'obra'
26	 633	) i [i]	 'replicação'
25	 839	[o]	 'forno'
24	 798	[O]	 'escola'
24	 644	[iN]	 'inglesa'
23	 270	[eI]	 'rogáveis'
22	 692	[''iN]	 'língua'
22	 329	?1 e (l_ ['E]	 'hotel'
22	 1100	[s]	 'oscilação'
21	 641	[im]	 'imposição'
21	 1216	[s]	 'extra'
21	 1167	[u]	 'mulher'
20	 775	[oI]	 'bois'
20	 1219	[ks]	 'ex'
20	 1108	?36 ) s (_G [z]	 'armazéns'
19	 847	[O]	 'bota'
19	 37	?1 a (s_ [,&]	 'altas'
19	 294	?1 ) e (cC [,E]	 'secretória'
19	 102	[''&~N]	 'ântero'
18	 71	[aU]	 'austro'
18	 640	[iN]	 'latim'
18	 258	[E]	 'ex'
18	 241	[E]	 'mestre'
18	 203	[E]	 'cega'
18	 186	?1 e (e [i]	 'meense'
17	 667	) i (A_ [j]	 'secretória'
17	 548	[''EU]	 'céus'
17	 300	?1 ) e [j]	 'mãe'
16	 665	) i (A_ [j]	 'extermínio'
16	 317	?1 ) e (ss [y]	 'agressão'
16	 189	[e]	 'conselhense'
16	 1058	) qu (en [kw]	 'branquense'
15	 1151	[u]	 'abutuas'
14	 792	[O]	 'fogo'
14	 652	[i]	 'posterior'
14	 262	[en^]	 'desenho'
14	 1294	?1 ) z (_ [S]	 'luz'
13	 924	_) o (lhL04_ [O]	 'olho'
13	 833	[O]	 'bode'
13	 707	[k]	 'blank'
13	 688	[''i]	 'símile'
13	 666	) i (A_ [j]	 'ameríndio'
13	 364	_) e (L05_ [E]	 'mulher'
13	 260	[eIm]	 'exemplo'
13	 1275	?1 ) x (as_ [S]	 'ameixas'
13	 1264	) x (A [S]	 'puxa'
13	 1211	) x (A [S]	 'ameixa'
13	 1198	[w]	 'forward'
13	 1162	[u]	 'azuis'
13	 1009	[''OI]	 'herói'
12	 720	) l []	 'doll'
12	 560	[''eIN]	 'suficiência'
12	 542	[''EI]	 'européia'
12	 330	?1 ) e (l_ [,E]	 'rogável'
12	 324	?1 ) e (r [,E]	 'hiper'
12	 281	?1 ) e (CACC [y]	 'delinqüência'
12	 280	?1 ) e (CACAC [y]	 'adesivas'
12	 1209	?1 ) x (CA [S]	 'extermínio'
12	 100	[''&~]	 'germânica'
11	 806	[O]	 'close'
11	 298	?1 ) e (o ['i]	 'neo'
11	 246	[E]	 'erva'
11	 1134	[]	 'sitter'
11	 1046	?1 _) quei (C [k'eI]	 'queixo'
10	 637	[i]	 'cedilha'
10	 628	[i]	 'asiático'
10	 626	[i]	 'cirurgiães'
10	 543	[''EI]	 'papéis'
10	 240	[E]	 'festa'
10	 1154	[u]	 'jesuense'
9	 811	[O]	 'nova'
9	 275	[eU]	 'deus'
9	 1252	) x (A [S]	 'mexe'
9	 1185	[''u~N]	 'anúncio'
9	 1183	[''u~m]	 'túmulo'
9	 1173	[u~n^]	 'munheca'
9	 1160	['uI]	 'azui'
8	 853	[O]	 'amore'
8	 850	?1 oz (_ [Os#]	 'arroz'
8	 829	[on^]	 'bonheur'
8	 80	) a (C@ [&]	 'sépala'
8	 807	[o]	 'barroso'
8	 78	) a (C@ [&]	 'árabe'
8	 630	[i]	 'miúda'
8	 59	[,&U~]	 'gram'
8	 511	_) e (tL08_ [e]	 'preta'
8	 45	[a]	 'carvalhense'
8	 266	[,eIN]	 'garden'
8	 1205	) x (A [ks]	 'saxão'
8	 1170	[u~m]	 'bumbá'
8	 1164	[u]	 'sanduíche'
7	 864	) o (pL04_ [O]	 'copa'
7	 818	['O]	 'sol'
7	 809	[O]	 'bossa'
7	 669	) i (A_ [j]	 'colônia'
7	 661	) i (A_ [j]	 'régia'
7	 627	[i]	 'cirurgiões'
7	 493	_) e (sL03_ [E]	 'lesa'
7	 443	_) e (lhL08_ [E]	 'velha'
7	 333	[E]	 'pedra'
7	 296	?1 ) e (ã [i]	 'leão'
7	 259	[E]	 'sexe'
7	 201	[E]	 'chefe'
6	 859	) o (ra_ [o]	 'autora'
6	 802	[O]	 'volta'
6	 745	[n^]	 'chiquinha'
6	 689	[''i]	 'histamínico'
6	 660	) i (A_ [j]	 'indutância'
6	 623	[j]	 'higiênica'
6	 320	?1 _) e (rmin [y]	 'terminais'
6	 253	[E]	 'relevo'
6	 228	[E]	 'moleque'
6	 205	[E]	 'regra'
6	 184	?1 e (_iN [,i/]	 'de'
6	 157	[k]	 'blackout'
6	 1207	_) x (A [z]	 'exemplo'
6	 1204	[S]	 'enxuga'
6	 1169	[u~N]	 'comum'
6	 1157	['u]	 'abutua'
6	 1150	) u (A [u]	 'peruano'
6	 1113	) s (_ [s]	 'portugueses'
5	 959	[Os,Us#]	 'endossos'
5	 843	[o]	 'rosto'
5	 841	[O]	 'posta'
5	 79	) a (C@ [&]	 'álvaro'
5	 664	) i (A_ [j]	 'suficiência'
5	 478	_) e (rdL08_ [e]	 'esquerda'
5	 437	) e (grL08_ [e]	 'negra'
5	 347	) e (C@ [e]	 'cícero'
5	 331	?1 ) e (ta ['E]	 'atleta'
5	 307	?1 _) e (ch [y]	 'fecha'
5	 284	?1 ) e (CCACA [y]	 'decreto'
5	 244	[E]	 'aberta'
5	 159	?1 ) ct [t]	 'infecto'
5	 1301	?1 ) z (_C [S]	 'cuscuz'
5	 1296	) z (_A [z]	 'cruz'
5	 1250	_) x [ks]	 'marxismo'
5	 1010	[''OI]	 'heróis'
4	 888	) o (C@ [o]	 'fósforos'
4	 87	) a (C@ [&]	 'açúcares'
4	 854	) o (ra_ [o]	 'devedora'
4	 83	) a (C@ [&]	 'ítalo'
4	 835	) o (dA_ [o]	 'todo'
4	 786	[O]	 'choque'
4	 691	[''im]	 'ímpares'
4	 68	[aU]	 'ao'
4	 675	?1 ) ing (_ [_^_]	 'farming'
4	 66	[a]	 'fair'
4	 596	_) gu (A [gw]	 'linguagem'
4	 546	[''EU]	 'céltica'
4	 328	?1 ) e (t ['E]	 'canetas'
4	 309	?1 ) e (ssoa [y]	 'apessoada'
4	 286	?1 ) e (CCACCA [y]	 'despachense'
4	 243	[E]	 'inverno'
4	 232	[E]	 'verse'
4	 227	) e (rL04_ [E]	 'espera'
4	 216	) e (rL04_ [E]	 'ibero'
4	 1285	[i]	 'by'
4	 126	[''aU]	 'álvaro'
4	 1268	_) x (A [S]	 'roxa'
4	 1159	[uI]	 'circuito'
4	 1065	?1 ) que (nA_ [ke]	 'pequeno'
4	 1042	_) que (_ [ky]	 'que'
4	 1030	[pl'eI]	 'play'
4	 1002	[''oN]	 'côncavo'
3	 99	[''&~]	 'câmara'
3	 986	) o (smA_ [O]	 'cosme'
3	 976	_) o (tL08_ [o]	 'garoto'
3	 963	) ostos (_ [Ost,Us#]	 'postos'
3	 961	?1 ossos (_G [Os,UZ]	 'endossos'
3	 940	[O]	 'ordens'
3	 857	) o (re_ [o]	 'flore'
3	 84	) a (C@ [&]	 'ímpares'
3	 845	[O]	 'amostra'
3	 780	[OI]	 'boy'
3	 72	) a (C@ [&]	 'câmara'
3	 672	) i (A_ [j]	 'anúncio'
3	 658	) i (A_ [j]	 'pátria'
3	 570	[]	 'officio'
3	 516	_) e (ta_ [e]	 'caneta'
3	 433	_) e (gL08_ [e]	 'galego'
3	 349	) e (C@ [e]	 'ópera'
3	 336	) e (C@ [e]	 'ântero'
3	 287	?1 ) e (nCACCA [,e]	 'dentistas'
3	 283	?1 ) e (nCAA [,e]	 'ocidentais'
3	 199	[E]	 'rede'
3	 1302	?1 ) z (_G+ [Z]	 'cruz'
3	 1242	) x (A [S]	 'graxa'
3	 1206	) x (A [ks]	 'sexe'
3	 1199	?1 w (_ [_^_]	 'cow'
3	 1149	[w]	 'jaraguá'
3	 1089	) r (+ [x]	 'enredo'
3	 0	ing [IN]	 'farming'
2	 980	) o (vL03_ [O]	 'prova'
2	 971	[Ov,Us#]	 'ovos'
2	 893	_) o (L05_ [o]	 'fora'
2	 88	) a (C@ [&]	 'húngaro'
2	 880	) o (C@ [o]	 'ácoro'
2	 869	?1 _) o (rtuC [u]	 'português'
2	 855	) o (re_ [o]	 'zeladore'
2	 852	[O]	 'arroze'
2	 82	) a (CA_ [&]	 'maníaco'
2	 813	[O]	 'chove'
2	 77	) a (C@ [&]	 'côncavo'
2	 777	[U]	 'room'
2	 776	[o]	 'savoir'
2	 75	) a (C@ [&]	 'ênfase'
2	 674	?1 _) i (ntern ['i]	 'interno'
2	 663	) i (A_ [j]	 'prêmio'
2	 638	[i]	 'grill'
2	 553	[''eIN]	 'armazéns'
2	 549	[''E]	 'déum'
2	 510	_) e (stL03_ [e]	 'cesto'
2	 48	[&]	 'amor'
2	 46	[a]	 'aller'
2	 38	?1 a (_a [,&/]	 'salsa'
2	 351	) e (C@ [e]	 'súpero'
2	 350	) e (CA_ [e]	 'córrego'
2	 34	) a (_ [&]	 'la'
2	 340	) e (C@ [e]	 'máteres'
2	 327	?1 _) e (rn [,E]	 'interno'
2	 325	?1 ) e (r [,E]	 'superior'
2	 278	?1 ) e (CAA [y]	 'adeliense'
2	 252	) e (ta_ [e]	 'malagueta'
2	 225	) e (rL04_ [E]	 'fera'
2	 191	[EtS]	 'jet'
2	 190	[E]	 'seller'
2	 160	?1 ) cç [s]	 'ficção'
2	 129	?1 ál [''Al]	 'análise'
2	 1284	[j]	 'yin'
2	 1265	) x (A [S]	 'quixote'
2	 1255	_) x (A [S]	 'oxalá'
2	 1248	_) x (A [S]	 'lixo'
2	 1235	_) x (A [S]	 'coxa'
2	 1231	) x (A [S]	 'bruxa'
2	 1068	?1 que (r_ [kE]	 'quer'
2	 1039	[kw]	 'delinqüência'
2	 101	[''&~m]	 'câmbio'
2	 0	[V]	 'funding'
2	 0	[oU]	 'follow'
2	 0	[n]	 'funding'
2	 0	[m]	 'farming'
2	 0	[l]	 'playing'
2	 0	[f]	 'farm'
2	 0	[eI]	 'playing'
2	 0	[d]	 'funding'
2	 0	[A@]	 'farming'
1	 973	?1 ovos (_G [Ov,UZ]	 'novos'
1	 958	) o (squL02_ [O]	 'bosque'
1	 943	) o (rmL03_ [O]	 'forma'
1	 939	_) o (r_ [O]	 'maior'
1	 933	) o (rL02_ [o]	 'pore'
1	 926	) o (lhL04_ [O]	 'molha'
1	 895	) o (L05_ [O]	 'menor'
1	 870	?1 ) o (f [u]	 'professo'
1	 865	[O]	 'assopra'
1	 863	[O]	 'flop'
1	 862	) o (rL04_ [O]	 'labore'
1	 860	) o (re_ [o]	 'editore'
1	 822	[o]	 'chroma'
1	 796	[O]	 'rolda'
1	 790	[O]	 'dog'
1	 67	[aI]	 'ray'
1	 668	) i (A_ [j]	 'próprio'
1	 653	[iU]	 'jiu'
1	 621	_) i (_ [i]	 'i'
1	 492	_) e (sL01_ [E]	 'pesa'
1	 459	_) e (rL04_ [E]	 'zero'
1	 369	) e (L06_ [e]	 'comer'
1	 365	_) e (L05_ [E]	 'chanceler'
1	 362	_) e (L05_ [E]	 'puder'
1	 35	) a (_à [,&/]	 'coisa'
1	 339	) e (C@ [e]	 'quilômetro'
1	 292	?1 _) e (f [i]	 'efes'
1	 276	[e]	 'bonheur'
1	 273	[eI]	 'key'
1	 272	[e]	 'soleil'
1	 235	[E]	 'professo'
1	 229	[E]	 'verbo'
1	 224	) e (L05_ [E]	 'teaser'
1	 212	) e (r_ [E]	 'terrier'
1	 156	[kR]	 'chroma'
1	 1300	?1 ) z (G+ [Z]	 'jazz'
1	 1297	) z (_G [z]	 'jazz'
1	 1168	[u]	 'full'
1	 1147	_) u (_ [u]	 'u'
1	 1102	[S]	 'sharing'
1	 1067	?1 que (l [ke]	 'níquel'
1	 0	p (L [p]	 'play'
1	 0	(ow [n]	 'know'
1	 0	ow [aU]	 'cow'
1	 0	o [0#]	 'follow'
1	 0	ll ( [l]	 'follow'
1	 0	[e@r-I2N]	 'sharing'
