$ sifR'&U~
&) a (_ ,&
â ''&
ã &~
a a
á ''a
à a
âB) a (C@ &
_abaca) x (i S
âBC) a (C@ &
âBC) o (C@ o
_abs) o (rvL01_ o
áC) a (C@ &
áCC) a (C@ &
áCC) e (CA_ e
âCC) e (C@ e
áCC) i (A_ j
âCC) i (A_ j
áCC) o (C@ o
áC) e (C@ e
âC) e (C@ e
acel) e (rL04_ E
áC) el (_ eU
_ac) e (ssL02_ E
áC) i (A_ j
âC) i (A_ j
áC) o (C@ o
A) de (o_ dZj
ade) qu (e kw
ad) e (quL04_ E
_ad) o (çL03_ O
_ad) o (rL04_ O
_adult) e (rL04_ E
ã) e (z y
_af) o (bL04_ O
_af) o (fL04_ O
_aglom) e (rL04_ E
a) gu (ent gw
ai aI
ái ''aI
a (iCK a
ai (s aI
a (iu_ a
ai) x (A S
ál (B ''aU
ale) x (a S
a (lh+ a
_alic) e (rcL02_ E
_alic) e (rçL03_ E
al (K aU
a (ll+ a
_alm) o (çL01_ O
_alt) e (rL04_ E
a (m &~
â (m ''&~
a (mA@ &
_amanc) e (bL03_ E
a (mAr_ &
am (C &~m
âm (K ''&~m
am (_ ,&U~
a (n &~
â (n ''&~
a (nA@ &
a (nAr_ &
An) e (tA_ e
anh (A &~n^
ânh ''&~n^
an (K+ &~N
ân (K ''&~N
antr) o (pL08_ o
ao (_ aU
ão &U~
_apav) o (rL02_ O
_apazi) gu (e gw
_api) e (dL03_ E
_apod) e (rL04_ E
_ap) oi (L01_ OI
_ap) oi (L02_ OI
A) qu (idade_ kw
_a) qu (ífero_ kw
A) r (A *
_ard) e (L07_ e
_ar) gu (i gw
_arr) e (dL03_ E
_arr) o (lhL03_ O
_arr) ox (A OS
&) a (s_ ,&
_) às (_ ,a:s
A) s (A z
A) s (_S1 s
A) te (o_ tSj
_atrev) e (L07_ e
_atr) e (vL03_ e
au aU
áu ''aU
á (uCK ''a
au (CK aU
au (s aU
áu (s ''aU
_aust) e (rL08_ E
_au) x s
averi) gu (e gw
A) x (A ks
a) x (ar S
a) x (a S
a) x (á S
a) x (ei S
ay aI
_barr) o (cL08_ o
bat) e (L07_ e
bau) x (A S
b (b
b b
_beC) e (rrL08_ e
bilin) gu (A gw
_biri) gu (i_ gw
_boch) e (chL04_ e
_b) oi (L04_ OI
_B) o (jo_ o
_bol) e (tL04_ e
b) o (rdo_ O
b) o (rL04_ O
b) o (squL02_ O
brA) x (A S
_bu) x (o_ S
bY) x (A S
_caC) e (lo_ e
_CaC) e (ta_ e
_Cach) o (rra_ o
_Carr) e (ta_ e
_ca) x (A S
_C) e (bre_ E
ced) e (L07_ e
C) ee (_ i
C) e (em_ e
@c) e (L07_ e
cel) e (brL04_ E
C) e (pL04_ E
_C) e (rdL04_ E
_c) e (stL03_ e
_chancel) e (L05_ E
_ch) o (chL08_ o
_ch) o (vL01_ o
chr kR
ch S
c k
ck k
Cl) i i
_c) o (çL03_ O
_coe) x (A z
_C) oi (ce_ oI
colh) e (L07_ e
com) e (çL01_ E
_confed) e (rL04_ E
constrang) e (L07_ e
C) o (pL04_ O
c) o (rrL01_ o
_corro) e (L07_ e
_cos) e (L06_ e
_c) o (sL01_ o
C) o (smA_ O
_c) o (spL02_ O
_co) x (A S
_coz) e (L07_ e
C) r (A R
_cr) e (L07_ e
Cr) i i
ç s
c (Y s
d (d
d d
_) d (_ de
d (e_ dZ
_defl) o (rL02_ O
_degr) e (dL01_ E
_d) e (L05_ E
_depr) e (dL03_ E
d) e (rL04_ E
_derr) e (tL03_ e
_desc) o (sL01_ o
_des) e (rdL04_ E
_d) e (spL02_ E
_dev) e (L07_ e
_d) e (vL03_ e
_dev) o (rL02_ O
d (i dZ
d (í dZ
_dig) e (rL02_ E
_dilac) e (rL04_ E
dioc) e (ses_ E
diss) e (L06_ E
@d) o (ra_ o
@d) o (re_ o
dr) i (ver 'aI
eb) e (L07_ e
e (bL02_ E
éC) a (C@ &
êC) a (C@ &
éCC) a (C@ &
êCC) a (C@ &
éCCC) e (C@ e
éCC) e (CA_ e
êCC) e (C@ e
éCC) i (A_ j
êCC) i (A_ j
e (cCL04_ E
éCC) o (C@ o
êCC) o (C@ o
êC) e (C@ e
éC) i (A_ j
êC) i (A_ j
e (cL04_ E
éC) o (C@ o
êC) o (C@ o
ed) e (rL04_ e
e (dL02_ E
e (drL04_ E
e e
é ''E
ê ''e
ee (C_ i
_ef) e (tuL02_ e
e (fL04_ E
eg) e (L07_ e
e (gL04_ E
e (grL04_ E
ei ($w_alt1 EI
e (iCK e
ei eI
éi ''EI
ei (s eI
éi (s ''EI
ei) x (A S
él (B ''EU
e (lh+ e
_eli) x (ir S
el (K EU
e (lL04_ E
e (ll+ E
_embel) e (zL04_ E
emb) o (lsL04_ O
emb) o (scL03_ O
em (C eIm
êm (C ''eIm
em (_ ,eIN
ém (_ ''eIN
êm (_ ''eIN
_emp) o (çL03_ O
_emp) o (lgL04_ O
em (s_ ,eIN
_encarc) e (rL04_ E
_enc) e (rL04_ E
ench) e (L07_ e
end) e (L06_ e
_ender) e (çL01_ E
en (_ ,eIN
_enf) e (zL04_ E
_engl) o (bL04_ O
enh en^
en (K eIN
ên (K ''eIN
_enr) e (dL01_ E
_enr) o (lhL03_ O
enr) o (scL03_ O
enr) o (squL02_ O
_ens) e (bL03_ E
en (s_ ,eIN
én (s_ ''eIN
_entorp) e (çL03_ e
enum) e (rL04_ E
_enver) e (dL03_ E
_env) o (ltL08_ o
enxa) gu (e gw
e (ptL04_ E
e) qu (estr kw
_e) qu (in kw
e (quL02_ E
e (rbL04_ E
_) e (rgL03_ e
e (rgL04_ E
ergu) e (L07_ e
e (rme_ E
e (rnL04_ E
e (rquL02_ E
e (rrL04_ E
e (rsL04_ E
e (rtL04_ E
e (rvL04_ E
_esb) o (çL01_ O
e (scL02_ E
_esC) o (pA_ o
_escr) o (tL08_ o
_esdrA) x (ul S
ese) s (_ s
e (sL02_ E
_esm) e (rL04_ E
_esn) o (bL04_ O
_esp) e (ssL03_ e
_esqu) e (rdL08_ e
e (ss_ E
e (ssL04_ E
e (stL04_ E
estr) ei (L04_ EI
e (strL04_ E
e (s_ ,y
et (_ EtS
e (tL04_ E
e (trL04_ E
e (uCK e
eu eU
éu ''EU
êu ''eU
eu (s eU
éu (s ''EU
e (vL04_ E
_exag) e (L05_ E
e) x (A ks
_e) x (A z
_ê) x (A z
e (x_ E
exe) qu (AC kw
_ex) e (rcL02_ E
e (xL04_ E
_exub) e (rL04_ E
_e) x (u_ S
e (_ ,y
ey eI
_fa) x (i S
f) e (rL04_ E
_f) e (rvL03_ e
f (f
f f
fiz) e (L05_ E
_f) o (L05_ o
_f) o (L07_ o
_f) o (lgL04_ O
f) o (rjo_ O
f) o (rmL03_ O
fre) qu (ent kw
_gal) e (gL08_ e
_Gar) o (tL08_ o
_g) e (rL04_ E
g (g
g g
g) o (gL08_ o
g) ol (pe_ Ow
_g) o (zL04_ O
gra) x (A S
_gr) e (gL08_ e
_gr) e (lhL04_ E
g) u (a+ w
_Gur) e (ta_ e
gu (Y g
g (Y Z
h
h) e (gL04_ e
_he) x (A ks
_hosp) e (dL03_ E
_houv) e (L06_ E
í) a (CA_ &
i (a i
i (á i
i (ã i
i (A j
ib) e (rL04_ E
íC) a (C@ &
íCC) a (C@ &
íCC) e (C@ e
íCC) i (A_ j
íCC) o (C@ o
íC) e (C@ e
íC) el (_ eU
íC) i (A_ j
íC) o (C@ o
í) e (C@ e
i (e i
i) e (r_ E
ight (_ 'aIt
i) gu (idade gw
_) i (_ i
i (_ 'i
i i
í ''i
i (L04_ 'i
íl (B ''IU
i (lh+ i
il (K iU
i (ll+ i
il (ton_ 'iU
im (C im
ím (C ''im
í (m ''i
im (_ iN
_impl) o (rL02_ O
impr) e (gnL04_ E
in (C iN
_ine) x (A z
_ine) x (orAC ks
_infr) a (sso &
_infr) a (vermelho &
_ing) e (rL02_ E
in (g iN
inh in^
ính ''in^
í (n ''i
in (k iN
ín (K ''iN
_inv) e (jL04_ E
í) o (CA U
i (oCK i
i (o i
i (ó i
i (õ i
io (_ iU
io (s_ iU
i (uCK i
i (ú i
iu (_ iU
iu (s_ iU
iv) e (rL04_ E
j Z
k k
_lagarti) x (A S
_lamb) e (L07_ e
_lanc) e (tA_ e
_l) e (sL03_ E
_l) e (ssL02_ e
lh l^
_lin) gu (A gw
li) qu (id kw
lí) qu (id kw
_livr) e (tA_ e
_li) x (A S
l l
l) l
_l) o (grL04_ O
lo) qu (en kw
l) o (re_ o
l) r (A x
_lu) x (A S
_ma@) o (r_ O
_mar) x ks
má) x (im s
_m) e (çL03_ E
@m) e (L06_ e
men) o (L05_ O
_m) e (rL03_ E
_m) e (sclL04_ E
met) e (L07_ e
m) e (tL03_ e
me) x (A S
mex) e (L07_ e
_mé) x (i S
m) e (xL03_ e
_min) gu (e gw
_minu) e (tA_ e
m m
_m) o (chA_ o
_m) o (fL01_ O
_m) o (fL02_ O
m) o (lhL04_ O
_mord) e (L07_ e
m) o (rrL01_ o
mov) e (L07_ e
m) o (vL01_ o
mo) x (a S
_m) ui (tL08_ 'wiN
_mulh) e (L05_ E
n) e (grL08_ e
_) n (_ 'ene
n) e (rL04_ E
_n) eu (trL08_ 'eU
nh n^
n (n
n n
n) qu (en kw
n) r (+ x
ôB) a (C@ &
ôBC) a (C@ &
_oblit) e (rL04_ E
o (brL04_ O
_obsol) e (tL08_ e
_) o (bstL04_ O
óC) a (C@ &
óCC) a (C@ &
óCC) e (CA_ e
óCC) i (A_ j
ôCC) i (A_ j
óCC) o (C@ o
óC) e (C@ e
ôC) e (C@ e
o (chL04_ O
óC) i (A_ j
ôC) i (A_ j
o (cL04_ O
_) o (cL08_ o
óC) o (C@ o
ôC) o (C@ o
o (dL04_ O
_@o) e (L07_ e
õe o~j
o (gL04_ O
o (g_ O
oi ($w_alt1 OI
oi ($w_alt2 ++ oI
oi (a_ OI
oi (cA_ OI
o (iCK o
oi (de_ OI
oi oI
ói ''OI
oi (s oI
ói (s ''OI
o (jL04_ O
ol (B ow
o (ldL04_ O
o (lhL02_ O
_) o (lhL04_ O
o (lL04_ O
o (l_ 'O
o (ltL04_ O
o (luem_ o
olv) e (L07_ e
o (lvL02_ O
o (ma_ o
om (C om
ôm (C ''om
om (_ oN
on) e (te_ E
onh on^
on (K oN
ôn (K ''oN
o o
ó ''O
ô ''o
oo (C_ U
o (pCL04_ O
o (p_ O
o (quL02_ O
o (rCL04_ O
o (rCo_ o
o (rdens_ O
o (rL04_ O
orr) e (L07_ e
_ortod) o (xL08_ O
ortos (_ O*@-t,Us#
o (sL04_ O
o (so_N o
o (ssL04_ O
ossos (_ Os,Us#
o (ssuem_ o
o (stL04_ O
o (sto_ o
o (strL04_ O
o (s_ ,U
_) os (_ Us
o (tL04_ O
@) o (_ ,U
oub) e (L05_ E
ou ow
ou) x (+ S
o (vAm_ O
o (va_ O
o (veCs_ O
o (ve_ O
ovos (_ Ov,Us#
_o) x (A S
_o) x (i ks
_o) x (í ks
o (x_ O
oy OI
o (ze_ O
o (z_ O
_panfl) e (tL04_ e
p) e (çL03_ E
_pel) e (gL08_ e
_perd) e (L07_ e
p) e (rL04_ E
_p) e (scL03_ E
_p) e (sL01_ E
_p) e (squL02_ E
ph f
_pin) gu (im_ gw
_pin) gu (ins_ gw
pi) x (A S
_pi) zz (a ts
play pl'eI
pod) e (rA_ e
p) o (rL02_ o
_porr) e (tA_ e
@p) o (rtL03_ O
p) ostos (_ Ost,Us#
p (p
p p
_pra) x (A S
prA) x (i s
_) práxis (_ pR'aksis
precav) e (L07_ e
_pr) e (dL03_ E
_pree) x (ist z
_pr) e (tL08_ e
pr) e (zL04_ E
proc) e (ssL02_ E
prouv) e (L07_ e
_prov) e (L07_ e
pr) o (vL03_ O
_pro) x (A S
_pro) x (imA s
_pud) e (L05_ E
pu) x (A S
q k
qu) e (brL04_ E
_) que (_ ky
@) quên kw'eIN
qu) e (r_ E
qu) e (rL04_ E
_) qu (inquag kw
_) qu (inquAn kw
qui) x (A S
qu kw
qü kw
qu (Y k
r (C *@-
rd) e (L05_ e
r) e (cho_ e
_red) o (L05_ O
_re) e (rgL03_ e
_r) eex (A eez
_refr) e (scL01_ E
_refr) e (squL02_ E
_refrig) e (rL04_ E
_reit) e (rL04_ E
_r) e (jL03_ E
rela) x (A S
_rel) e (L07_ e
_rem) e (tL03_ e
_remo) e (L07_ e
_repr) e (sL03_ E
_requer) e (L07_ e
_r) eu (n eu
_rev) e (zL04_ E
_r) e (zL04_ E
ri) o (re_ o
ri) x (A S
_r) o (çL03_ O
romp) e (L06_ e
_r) o (snL04_ O
_ro) x (A S
r (_ r
rr x
r) u (A u
_) r x
_sal) o (brL08_ o
san) gu (in gw
san) gu (ín gw
sCond) e (L06_ e
screv) e (L07_ e
scr) e (vL03_ e
sç s
sc (Y s
@s) e (L05_ E
_se) qu (el kw
se) qu (en kw
_) s (_ 'Esy
sev) e (rL04_ E
s (G z
sh S
_sinc) e (rL08_ E
_sob) e (rbL03_ e
_s) o (bL02_ O
_) sobre (@P5p sob*e
_so) e (rgL03_ e
_sofr) e (L07_ e
_s) o (frL02_ O
@s) on (_ oN
s) o (rA_ o
sorv) e (L07_ e
sp) e (rma_ E
sr zx
s (_ s#
s s
ss s
stin) gu (A gw
_sub) s (ist z
_sug) e (rL04_ E
s (w+ s
_talh) e (L05_ E
_tang) e (L07_ e
_tataran) e (tL08_ E
_ta) x (e S
_terc) e (tA_ e
t (e_ tS
t) e (ve_ e
_te) x (ugo_ S
t (i tS
t (í tS
tiv) e (L05_ E
t) o (dA_ o
_tol) e (rL04_ E
_t) o (lL08_ o
@t) o (ra_ o
t) o (rçL03_ o
@t) o (re_ o
tran) qu (il kw
tran) s (A z
_trân) s (ito_ z
tr) o (çL03_ O
_troux) e (L05_ E
_troux) e (L07_ E
_trou) x (ér s
_trou) x (e s
t (t
t t
t (_ tS
u (a u
u (A w
úC) a (C@ &
úCC) a (C@ &
úCC) i (A_ j
úCC) o (C@ o
úC) e (C@ e
úC) el (_ eU
úC) i (A_ j
úC) o (C@ o
u (eC u
u (éC u
u (ei u
u) e (ta_ e
u (iCK u
u (íC u
ui (_ 'uI
ui uI
u (iu w
u (L04_ 'u
u (lh+ u
ul (K uw
u (ll+ u
_ultr) a (sso &
_ultr) a (violeta_ &
úm (A ''u~m
um (C u~m
úm (C ''u~m
_@um) o (re_ o
um (_ u~N
_un) gu (ento_ gw
unh u~n^
únh ''u~n^
un (K u~N
ún (K ''u~N
u u
ú ''u
ü u
u) x (i S
_val) e (L07_ e
_v) e (dL03_ E
_v) e (lhL08_ E
vert) e (L07_ e
v) e (rtL03_ e
_ve) x (A S
_vi) e (L05_ E
vi) e (L05_ E
_v) i (king 'i
viol) e (ta_ e
viv) e (L06_ e
v) o (re_ o
_v) os (_ us
v v
w w
x (A S
x (AxA S
xA) x (A S
x (C s
xc (Y s
x (iqu S
_xi) x (A S
x (_ ks
x (s
xtin) gu (A gw
y (A j
y (_ i
y i
_z) e (rL04_ E
zig) o (to_ o
@) z (_ s
z (z
z z
