$ sifR'&U~
&) a (_ =&
a (_ =&
_) a (_ a
a (_a =&/
&) a (_à =&/
a (_à =&/
_abs) o (rvL01_ o
A) cç s
acel) e (rL04_ E
_ac) e (ssL02_ E
a_c) o (rte_ o
A) ct t
A_) - (_D _
ade) qu (e kw
ad) e (quL04_ E
_ad) o (çL03_ O
_ad) o (rL04_ O
_adult) e (rL04_ E
ã) e (z y
_af) o (bL04_ O
_af) o (fL04_ O
_aglom) e (rL04_ E
á (iCK ''a
a (iu_ a
a (l_ 'A
A_l) a (_ &
ál ''Al
A) lh l^
_alic) e (rçL03_ E
a (lK ,A
_alm) o (çL01_ O
A_l) o (_ U
_alt) e (rL04_ E
à (m &~
_amanc) e (bL03_ E
am (C &~N
àm (K &~m
am (_ =&~N
am (_ =&U~
a (ñ &~
à (n &~
ành (A &~n^
àn (K &~N
A) nn n
_apav) o (rL02_ O
_apazi) gu (e gw
_apazí) gu (e gw
_api) e (dL03_ E
_apod) e (rL04_ E
_ap) oi (L01_ OI
_ap) oi (L02_ OI
A) que (nA_ ke
_ard) e (L07_ e
A) r (_ r-
_arr) e (dL03_ E
&) a (s_ =&
a (s_ =&
_) às (_A ,a:z
_) às (_ ,a:s
_) às (_ ,a:S
A) s (_AS1 z
A) s (C s#
_) às (_G ,a:z
_) às (_G ,a:Z
A) s (_GS1 z
A) s (_G+S1 Z
A) s (G+ Z
A) s (_KS1 s#
A) ss s
_atrev) e (L07_ e
_atr) e (vL03_ e
averi) gu (e gw
_) a (_W 'a
áy ''aI
A) z (_C S
A) z (C S
A) z (_G+ Z
A) z (G+ Z
_barb) e (tA_ e
bat) e (L07_ e
b (B bI
b (_C b_
b (s b
C) acç 'a's
Cã) e j
c (B kI
c (c
c (_C k_
C_) - (_D _
C) e (a i
C) e (ã i
C) e (cC ,E
C) ecç 'Es
ced) e (L07_ e
C) e (em_ e
cel) e (brL04_ E
C) e (o 'i
c) e (rea y
C) e (ú i
_ch) o (vL01_ o
_C) o (CACAC u
colh) e (L07_ e
com) e (çL01_ E
_Com) o (do_ o
_confed) e (rL04_ E
constrang) e (L07_ e
conta) ct (A kt
C) oo (_ ow
_corro) e (L07_ e
_c) o (sL01_ o
_c) o (spL02_ O
_coz) e (L07_ e
C) quê (_ ke
_cr) e (L07_ e
c (s k
c (t k
D_) ª %a
d (B dZI
d (_C d_
D_) - (_D m'enUs
d) e (CAA y
d) e (CACAA y
d) e (CACAC y
d) e (CACC y
d) e (CCAA y
d) e (CCACA y
d) e (CCACCA y
d) e (fici y
_d) e (fini y
_defl) o (rL02_ O
_degr) e (dL01_ E
_d) e (L05_ E
d) e (nCAA ,e
d) e (nCACA ,e
d) e (nCACCA ,e
_depr) e (dL03_ E
_derr) e (tL03_ e
_desc) o (sL01_ o
_des) e (rdL04_ E
_d) e (slig y
_d) e (sloc y
_d) e (spL02_ E
_dev) e (L07_ e
_d) e (vL03_ e
_dev) o (rL02_ O
_dig) e (rL02_ E
_dilac) e (rL04_ E
dioc) e (ses_ E
diss) e (L06_ E
__) - (_D m'enUs
D_) º %o
dr) i (ver 'aI
, (D v'irgul&
e (_AN =i/
eb) e (L07_ e
_ecl) o (dL03_ o
ection (_ 'EkS&~N
_) e (_ E
e (e i
_ef) e (tuL02_ e
_) e (f i
eg) e (L07_ e
ei ($w_alt EI
é (iCK ''E
e (_iN =i/
éi (s ''EI
e (l_ 'E
el (ton_ 'EU
_embel) e (zL04_ E
emb) o (scL03_ O
em (_ =eIN
êm (_ ''eIN
_emp) o (çL03_ O
_emp) o (lgL04_ O
em (s_ =eIN
ém (s_ ''eIN
_encarc) e (rL04_ E
_enc) e (dL03_ E
_enc) e (rL04_ E
ench) e (L07_ e
_ender) e (çL01_ E
_end) o (çL03_ O
en (_ =eIN
_enf) e (zL04_ E
_engl) o (bL04_ O
ênh ''en^
_enr) e (dL01_ E
_enr) o (lhL03_ O
enr) o (scL03_ O
enr) o (squL02_ O
_ens) e (bL03_ E
en (s_ =eIN
_ent) e (sL04_ E
_entorp) e (çL03_ e
enum) e (rL04_ E
_enver) e (dL03_ E
enxa) gu (e gw
enxá) gu (L02_ gw
_) e (rgL03_ e
ergu) e (L07_ e
e (rquL02_ E
_esb) o (çL01_ O
e (scL02_ E
_) es (C@@ S
e (s_ =y
é (uCK ''E
éu (s ''EU
_exag) e (L05_ E
e) x (CA S
_ex) e (rcL02_ E
_expl) o (dL03_ o
_exub) e (rL04_ E
e (_ =y
éy ''eI
f (B fI
f (_C f_
_f) e (ch y
_) f (_ Ef
_f) e (rramenta y
_f) e (rvL03_ e
fiz) e (L05_ E
_fle) x (a S
flex) o (rA_
_f) o (dL01_s o
_f) o (L07_ o
f) o (rjo_ O
f) o (rmat u
f) o (rmulá u
_) f (_W Ef;
g (B gI
g (_C g_
_g) e (rL04_ E
_) g (_ ge
gu (ém_ g
g) u (Y
_) g (_W Ze
_) help _^_En
_he) x (A z
hip) e (r ,E
_hosp) e (dL03_ E
_houv) e (L06_ E
ight (_ _^_EN
ights (_ _^_EN
im (C iN
ím (_ ''iN
_impl) o (dL03_ o
_impl) o (rL02_ O
impr) e (gnL04_ E
@) ing (_ _^_EN
_ing) e (rL02_ E
@) ings (_ _^_EN
ính ''in^
_int) e (rn ,E
_) i (ntern 'i
interr) o (g u
i (õ i
iv) e (rL04_ E
i) x (a_ S
i) x (as_ S
j (B ZI
j (_C Z_
k (B kI
k (_C k_
_) k (_ k'ap&
k (s k
k (t k
_lamb) e (L07_ e
&l) e (_AN =i
_) l (_ El
_l) e (ssL02_ e
l) e (ta 'E
_) l (_W El;
man) gu (ei g
m (B mI
m (_C m_
_m) e (çL03_ E
_m) e (ga ,E
_) m (_ Em
met) e (L07_ e
mex) e (L07_ e
m) e (xL03_ e
_min) gu (e gw
_m) o (fL02_ O
_mord) e (L07_ e
mov) e (L07_ e
m) o (vL01_ o
_) m (_W Em;
n (B nI
n (_C n_
_) n (_ En
_) ñ (_ enetil
_n) e (nhu i
_) ñ (_ 'enjE
n) e (t 'E
n) gu (A gw
ñ n^
_) n (_W En;
_) o (_A u
_oblit) e (rL04_ E
_) o (bstL04_ O
_) o (C O
_) o (_C U
o (gs_ O
oi ($w_alt2++ oI
oi ($w_alt OI
ó (iCK ''O
o (lhL02_ O
o (luem_ o
olv) e (L07_ e
o (lvL02_ O
om (C oN
ôm (_ ''oN
ond) e (L07_ e
ônh ''on^
õ o~
o (os_ o
o (rdens_ O
orr) e (L07_ e
ortos (_A 'O*@-tUz
ortos (_G 'O*@-tUz
ortos (_G 'O*@-tUZ
ortos (_ 'O*@-tUs
ortos (_ O*@-t=Us#
_) os (_A Uz
_) os (_G Uz
ossos (_A Os=Uz
ossos (_G Os=Uz
ossos (_G Os=UZ
ossos (_ Os=Us#
o (ssuem_ o
o (s_ =U
_) os (_ Us
@) o (_ =U
oub) e (L05_ E
óu ''Ow
o (veCs_ O
ovos (_A Ov=Uz novos, povos, etc.
ovos (_G Ov=Uz novos, povos, etc.
ovos (_G Ov=UZ novos, povos, etc.
ovos (_ Ov=Us# novos, povos, etc.
óy ''OI
oz (_ Os#
p) a (d_ =E
p (B pI
p (_C p_
_p) e (rcentag y
_perd) e (L07_ e
_p) e (sL01_ E
_p) e (squL02_ E
_p) e (squ y
p) e (ssoa y
_pe) xo (to_ So
_pin) gu (im_ gw
_pin) gu (ins_ gw
pod) e (rA_ e
por_) que (_é ky
por_) que (_ ke
_p) o (rtuC u
p) ostos (_A Ost=Uz
p) ostos (_G Ost=Uz
p) ostos (_G Ost=UZ
p) ostos (_ Ost=Us#
precav) e (L07_ e
pr) e (cis y
_pr) e (dL03_ E
pr) e (f y
proc) e (ssL02_ E
pr) o (f u
prouv) e (L07_ e
_prov) e (L07_ e
p (s p
p (t p
_pud) e (L05_ E
q (B kI
q k
q) u (a+ w
queç kes
_) quei (C k'eI
_) que ke
que (l ke
que (r_ kE
qui ki
_) qu (inde ku
qu (K ku
qü kw
_) quo kuo
r *
_r_) $
_) r (_\$ xe'aU
r (_A *
&r) e (_AN =i
_r) e (cicl y
r) e (cor y
_re) e (rgL03_ e
_refr) e (scL01_ E
_refr) e (squL02_ E
_refrig) e (rL04_ E
_reit) e (rL04_ E
_r) e (jL03_ E
_rel) e (L07_ e
r) e (luz y
r) e (lva ,E
_rem) e (tL03_ e
_remo) e (L07_ e
_requer) e (L07_ e
_) r (_ 'Err
r) e (smung y
r) e (ss y
r) e (vel y
r) e (volv y
r (_h *
ri) o (re_ o
_r) o (snL04_ O
r) u (_A u
_) r (_W 'Err;
_) s (C Is
s_colh) e (res_ E
screv) e (L07_ e
scr) e (vL03_ e
sç s
_) s (_ Es
@) s (_G z
_s) o (bL02_ O
_) sobre (@P5 sob*e
_so) e (rgL03_ e
_sofr) e (L07_ e
_s) o (frL02_ O
_s) o (lu u
@s) on (_ %oN
sorv) e (L07_ e
s) r x
@) s (_ s#
ssion (_ _^_EN
ß s
_sug) e (rL04_ E
sup) e (r ,E
_) s (_W Es|;
_tang) e (L07_ e
_ta) x (e S
t (B tSI
t (_C t_
_t) e (rmin y
t) e (ve_ e
th _^_EN
tion (_ _^_EN
_tol) e (rL04_ E
_troux) e (L05_ E
_troux) e (L07_ E
_trou) x (ér s
_trou) x (e s
úC) o (C@ o
um (C u~N
úm (C ''u~N
_@um) o (re_ o
úm (_ ''u~N
únh ''u~n^
_val) e (L07_ e
v (B vI
v (_C v_
v) e (l_ ,E
_v) e (loci y
vert) e (L07_ e
v) e (rtL03_ e
_vi) e (L05_ E
_v) i (king 'i
v) o (re_ o
_v) os (_A uz
_v) os (_G uz
_v) os (_ us
v (v
_) w (_ d'&bl,iu
w (_ _^_EN
_) w u
y (_ %i
_) y (_ 'ips,ilON
@) z (_A z
z (B zI
z (_C z_
@) z (_G z
@) z (_ S
