29	_) a (_ a
30	_) a (_W 'a
31	a a
32	&) a (_ =&
33	&) a (s_ =&
34	A_l) a (_ &
35	&) a (_à =&/
36	?1 a (_ =&
37	?1 a (s_ =&
38	?1 a (_a =&/
39	?1 a (_à =&/
41	?1 p) a (d_ =E
42	?1 a (l_ 'A
43	?1 a (lK ,A
44	?2 al (K aU
45	a (lh+ a
46	a (ll+ a
47	a (m &~
48	a (mAr_ &
49	a (mA@ &
50	a (n &~
51	a (ñ &~
52	a (nA@ &
53	a (nAr_ &
54	am (_ =&~N
55	am (C &~m
56	?4 am (C &~N
57	an (K+ &~N
58	anh (A &~n^
59	am (_ =&U~
61	?1 C) acç 'a's
63	ai aI
64	ai (s aI
65	a (iu_ a
66	a (iCK a
67	ay aI
68	ao (_ aU
69	au aU
70	au (s aU
71	au (CK aU
72	âB) a (C@ &
73	âBC) a (C@ &
74	êC) a (C@ &
75	êCC) a (C@ &
76	ôB) a (C@ &
77	ôBC) a (C@ &
78	áC) a (C@ &
79	áCC) a (C@ &
80	éC) a (C@ &
81	éCC) a (C@ &
82	í) a (CA_ &
83	íC) a (C@ &
84	íCC) a (C@ &
85	óC) a (C@ &
86	óCC) a (C@ &
87	úC) a (C@ &
88	úCC) a (C@ &
89	ation (_ 'eIS&~N
90	_infr) a (sso &
91	_infr) a (vermelho &
92	_ultr) a (leve_ &
93	_ultr) a (sso &
94	_ultr) a (violeta_ &
98	â ''&
99	â (m ''&~
100	â (n ''&~
101	âm (K ''&~m
102	ân (K ''&~N
103	ânh ''&~n^
107	à a
108	?1 _) às (_ ,a:S
109	?1 _) às (_G ,a:Z
110	?2 _) às (_ ,a:s
111	_) às (_A ,a:z
112	?2 _) às (_G ,a:z
113	à (m &~
114	à (n &~
115	àm (K &~m
116	àn (K &~N
117	ành (A &~n^
121	á ''a
122	ái ''aI
123	ái (s ''aI
124	á (iCK ''a
125	áy ''aI
126	ál (B ''aU
127	áu ''aU
128	áu (s ''aU
129	?1 ál ''Al
130	á (uCK ''a
134	ã &~
135	ão &U~
139	_) b (_ be
140	b b
141	b (b
142	?3 b (B bI
143	?3 b (s b
144	?3 b (_C b_
148	_) c (_ se
149	c k
150	c (Y s
151	?3 c (B kI
152	?3 c (s k
153	?3 c (t k
154	?3 c (_C k_
155	ch S
156	chr kR
157	ck k
158	?1 c (c
159	?1 A) ct t
160	?1 A) cç s
161	?1 conta) ct (A kt
165	_) d (_ de
166	d d
167	d (d
168	?3 d (B dZI
169	?3 d (_C d_
170	?2 d (i dZ
171	?2 d (í dZ
172	?2 d (e_ dZ
173	?2 A) de (o_ dZj
177	_) e (_ E
178	e e
179	e (_ =y
180	e (s_ =y
181	?2 e (_AN =i/
182	?2 &l) e (_AN =i
183	?2 &r) e (_AN =i
184	?1 e (_iN =i/
186	?1 e (e i
188	?2 el (K EU
189	e (lh+ e
190	e (ll+ E
191	et (_ EtS
193	e (bL02_ E
194	e (cL04_ E
195	@c) e (L07_ e
196	e (cCL04_ E
197	r) e (cho_ e
199	e (dL02_ E
201	e (fL04_ E
203	e (gL04_ E
205	e (grL04_ E
207	h) e (gL04_ e
209	e (lL04_ E
210	C) e (pL04_ E
211	e (ptL04_ E
212	i) e (r_ E
214	qu) e (r_ E
216	ib) e (rL04_ E
217	d) e (rL04_ E
218	eb) e (L07_ e
219	ed) e (rL04_ e
220	eg) e (L07_ e
221	_@o) e (L07_ e
222	iv) e (rL04_ E
223	pod) e (rA_ e
224	@s) e (L05_ E
225	f) e (rL04_ E
226	n) e (rL04_ E
227	p) e (rL04_ E
228	e (quL02_ E
229	e (rbL04_ E
230	e (rgL04_ E
231	e (rquL02_ E
232	e (rsL04_ E
233	e (scL02_ E
234	e (sL02_ E
235	e (ssL04_ E
236	e (ss_ E
237	?2 C) ee (_ i
238	?2 ee (C_ i
239	?2 C) e (em_ e
240	e (stL04_ E
241	e (strL04_ E
242	e (rme_ E
243	e (rnL04_ E
244	e (rtL04_ E
245	e (rrL04_ E
246	e (rvL04_ E
247	e (tL04_ E
248	e (trL04_ E
249	m) e (tL03_ e
250	An) e (tA_ e
251	on) e (te_ E
252	u) e (ta_ e
253	e (vL04_ E
254	t) e (ve_ e
256	_r) eu (n eu
258	e (x_ E
259	e (xL04_ E
260	em (C eIm
261	en (K eIN
262	enh en^
264	em (_ =eIN
265	em (s_ =eIN
266	en (_ =eIN
267	en (s_ =eIN
269	ei eI
270	ei (s eI
271	ei ($w_alt EI
272	e (iCK e
273	ey eI
274	eu eU
275	eu (s eU
276	e (uCK e
278	?1 d) e (CAA y
279	?1 d) e (CACAA y
280	?1 d) e (CACAC y
281	?1 d) e (CACC y
282	?1 d) e (CCAA y
283	?1 d) e (nCAA ,e
284	?1 d) e (CCACA y
285	?1 d) e (nCACA ,e
286	?1 d) e (CCACCA y
287	?1 d) e (nCACCA ,e
289	_r) eex (A eez
291	?1 _) es (C@@ S
292	?1 _) e (f i
293	?1 _n) e (nhu i
294	?1 C) e (cC ,E
295	?1 C) ecç 'Es
296	?1 C) e (ã i
297	?1 C) e (a i
298	?1 C) e (o 'i
299	?1 C) e (ú i
300	?1 Cã) e j
301	?2 ã) e (z y
302	?1 c) e (rea y
303	?1 d) e (fici y
304	?1 _d) e (fini y
305	?1 _d) e (slig y
306	?1 _d) e (sloc y
307	?1 _f) e (ch y
308	?1 _p) e (rcentag y
309	?1 p) e (ssoa y
310	?1 pr) e (cis y
311	?1 pr) e (f y
312	?1 _r) e (cicl y
313	?1 r) e (cor y
314	?1 r) e (luz y
315	?1 r) e (lva ,E
316	?1 r) e (smung y
317	?1 r) e (ss y
318	?1 r) e (volv y
319	?1 r) e (vel y
320	?1 _t) e (rmin y
321	?1 _v) e (loci y
322	?1 _f) e (rramenta y
323	?1 _p) e (squ y
324	?1 hip) e (r ,E
325	?1 sup) e (r ,E
326	?1 _m) e (ga ,E
327	?1 _int) e (rn ,E
328	?1 n) e (t 'E
329	?1 e (l_ 'E
330	?1 v) e (l_ ,E
331	?1 l) e (ta 'E
333	e (drL04_ E
335	âC) e (C@ e
336	âCC) e (C@ e
337	êC) e (C@ e
338	êCC) e (C@ e
339	ôC) e (C@ e
340	áC) e (C@ e
341	?2 áC) el (_ eU
342	áCC) e (CA_ e
343	éCC) e (CA_ e
344	éCCC) e (C@ e
345	?2 íC) el (_ eU
346	í) e (C@ e
347	íC) e (C@ e
348	íCC) e (C@ e
349	óC) e (C@ e
350	óCC) e (CA_ e
351	úC) e (C@ e
352	?2 úC) el (_ eU
353	ection (_ 'EkS&~N
356	_d) e (L05_ E
357	rd) e (L05_ e
358	_vi) e (L05_ E
359	fiz) e (L05_ E
360	oub) e (L05_ E
361	tiv) e (L05_ E
362	_pud) e (L05_ E
363	_exag) e (L05_ E
364	_mulh) e (L05_ E
365	_chancel) e (L05_ E
366	vi) e (L05_ E
367	_talh) e (L05_ E
368	_troux) e (L05_ E
369	@m) e (L06_ e
370	end) e (L06_ e
371	viv) e (L06_ e
372	_cos) e (L06_ e
373	diss) e (L06_ E
374	romp) e (L06_ e
375	_houv) e (L06_ E
376	sCond) e (L06_ e
377	constrang) e (L07_ e
378	_cr) e (L07_ e
379	_dev) e (L07_ e
380	bat) e (L07_ e
381	ced) e (L07_ e
382	met) e (L07_ e
383	mex) e (L07_ e
384	_requer) e (L07_ e
385	prouv) e (L07_ e
386	mov) e (L07_ e
387	olv) e (L07_ e
388	ond) e (L07_ e
389	orr) e (L07_ e
390	precav) e (L07_ e
391	_tang) e (L07_ e
392	_ard) e (L07_ e
393	_coz) e (L07_ e
394	_val) e (L07_ e
395	colh) e (L07_ e
396	_lamb) e (L07_ e
397	_prov) e (L07_ e
398	ench) e (L07_ e
399	vert) e (L07_ e
400	ergu) e (L07_ e
401	_mord) e (L07_ e
402	_perd) e (L07_ e
403	_remo) e (L07_ e
404	_sofr) e (L07_ e
405	screv) e (L07_ e
406	sorv) e (L07_ e
407	_atrev) e (L07_ e
408	_corro) e (L07_ e
409	_troux) e (L07_ E
410	_rel) e (L07_ e
411	_ens) e (bL03_ E
412	_amanc) e (bL03_ E
413	qu) e (brL04_ E
414	sev) e (rL04_ E
415	cel) e (brL04_ E
416	_sop) e (sL04_ E
417	_C) e (bre_ E
418	_barb) e (tA_ e
419	_boch) e (chL04_ e
420	impr) e (gnL04_ E
421	_enr) e (dL01_ E
422	_v) e (dL03_ E
423	_sob) e (rbL03_ e
424	_pr) e (dL03_ E
425	_arr) e (dL03_ E
426	_enc) e (dL03_ E
427	_api) e (dL03_ E
428	_depr) e (dL03_ E
429	_hosp) e (dL03_ E
430	_enver) e (dL03_ E
431	_) e (dnL08_ E
432	_gr) e (gL08_ e
433	_gal) e (gL08_ e
434	_lanc) e (tA_ e
435	menorr) ei (a_ EI
436	_pel) e (gL08_ e
437	n) e (grL08_ e
438	estr) ei (L04_ EI
439	_confed) e (rL04_ E
440	_r) e (jL03_ E
441	_inv) e (jL04_ E
442	_panfl) e (tL04_ e
443	_v) e (lhL08_ E
444	_gr) e (lhL04_ E
445	_tataran) e (tL08_ E
446	_tetran) e (tL08_ E
447	_trin) e (tL08_ E
448	_caC) e (lo_ e
449	_porr) e (tA_ e
450	_livr) e (tA_ e
451	?2 el (ton_ 'EU
452	ad) e (quL04_ E
453	_ing) e (rL02_ E
454	_dig) e (rL02_ E
455	_m) e (rL03_ E
456	_reit) e (rL04_ E
457	_sinc) e (rL08_ E
458	_g) e (rL04_ E
459	_z) e (rL04_ E
460	qu) e (rL04_ E
461	_alt) e (rL04_ E
462	_enc) e (rL04_ E
463	_esm) e (rL04_ E
464	_sug) e (rL04_ E
465	_tol) e (rL04_ E
466	acel) e (rL04_ E
467	_apod) e (rL04_ E
468	enum) e (rL04_ E
469	_exub) e (rL04_ E
470	_adult) e (rL04_ E
471	_aglom) e (rL04_ E
472	_dilac) e (rL04_ E
473	_encarc) e (rL04_ E
474	_refrig) e (rL04_ E
475	_c) e (rcL02_ E
476	_ex) e (rcL02_ E
477	_alic) e (rcL02_ E
478	_esqu) e (rdL08_ e
479	_C) e (rdL04_ E
480	_des) e (rdL04_ E
481	_oblit) e (rL04_ E
482	s_colh) e (res_ E
483	_) e (rgL03_ e
484	_re) e (rgL03_ e
485	_so) e (rgL03_ e
486	sp) e (rma_ E
487	e (rquL02_ E
488	_beC) e (rrL08_ e
489	v) e (rtL03_ e
490	_f) e (rvL03_ e
491	_alic) e (rçL03_ E
492	_p) e (sL01_ E
493	_l) e (sL03_ E
494	_repr) e (sL03_ E
495	_ent) e (sL04_ E
496	_refr) e (scL01_ E
497	_ef) e (tuL02_ e
498	_p) e (scL03_ E
499	_m) e (sclL04_ E
500	dioc) e (ses_ E
501	_aust) e (rL08_ E
502	_d) e (spL02_ E
503	proc) e (ssL02_ E
504	_p) e (squL02_ E
505	_refr) e (squL02_ E
506	_degr) e (dL01_ E
507	_l) e (ssL02_ e
508	_ac) e (ssL02_ E
509	_esp) e (ssL03_ e
510	_c) e (stL03_ e
511	_pr) e (tL08_ e
512	_rem) e (tL03_ e
513	_derr) e (tL03_ e
514	_obsol) e (tL08_ e
515	_bol) e (tL04_ e
516	_CaC) e (ta_ e
517	_minu) e (tA_ e
518	_terc) e (tA_ e
519	viol) e (ta_ e
520	_Carr) e (ta_ e
521	_Gur) e (ta_ e
522	_n) eu (trL08_ 'eU
523	_d) e (vL03_ e
524	scr) e (vL03_ e
525	_atr) e (vL03_ e
526	m) e (xL03_ e
527	_r) e (zL04_ E
528	pr) e (zL04_ E
529	_enf) e (zL04_ E
530	_rev) e (zL04_ E
531	_embel) e (zL04_ E
532	com) e (çL01_ E
533	_ender) e (çL01_ E
534	p) e (çL03_ E
535	_m) e (çL03_ E
536	_entorp) e (çL03_ e
541	é ''E
542	éi ''EI
543	éi (s ''EI
544	é (iCK ''E
545	éy ''eI
546	él (B ''EU
547	éu ''EU
548	éu (s ''EU
549	é (uCK ''E
550	ém (_ ''eIN
551	ém (s_ ''eIN
552	én (_ ''eIN
553	én (s_ ''eIN
557	ê ''e
558	êm (_ ''eIN
559	êm (C ''eIm
560	ên (K ''eIN
561	ênh ''en^
562	êu ''eU
566	?1 _) f (_W Ef;
567	?1 _) f (_ Ef
568	_) f (_ 'Efy
569	f f
570	f (f
571	?3 f (B fI
572	?3 f (_C f_
576	?1 _) g (_ ge
577	?1 _) g (_W Ze
578	_) g (_ Ze
579	g g
580	g (g
581	?3 g (B gI
582	?3 g (_C g_
583	g (Y Z
584	gu (Y g
585	a) gu (ent gw
586	_alca) gue (t gwe
587	_apazi) gu (e gw
588	_apazí) gu (e gw
589	_ar) gu (i gw
590	averi) gu (e gw
591	bilin) gu (A gw
592	_biri) gu (i_ gw
593	enxa) gu (e gw
594	enxá) gu (L02_ gw
595	i) gu (idade gw
596	_lin) gu (A gw
597	lin) gu (i gw
598	_min) gu (e gw
599	_pin) gu (im_ gw
600	_pin) gu (ins_ gw
601	_redar) gu (A gw
602	_sa) gu (i gw
603	san) gu (ín gw
604	san) gu (in gw
605	stin) gu (A gw
606	_un) gu (ento_ gw
607	xtin) gu (A gw
608	?1 n) gu (A gw
609	?1 man) gu (ei g
610	?1 gu (ém_ g
614	_) h (_ ag'a
615	h
616	?1 _) help _^_En
617	?2 _) hel (p x'EU
621	_) i (_ i
622	i i
623	i (A j
624	i (a i
625	i (e i
626	i (ã i
627	i (õ i
628	i (á i
629	i (ó i
630	i (ú i
631	i (o i
632	Cr) i i
633	Cl) i i
634	i (_ 'i
636	?2 il (K iU
637	i (lh+ i
638	i (ll+ i
640	im (_ iN
641	im (C im
642	?4 im (C iN
643	in (C iN
644	in (g iN
645	in (k iN
646	inh in^
648	i (L04_ 'i
650	io (_ iU
651	io (s_ iU
652	i (oCK i
653	iu (_ iU
654	iu (s_ iU
655	i (uCK i
657	áC) i (A_ j
658	áCC) i (A_ j
659	âC) i (A_ j
660	âCC) i (A_ j
661	éC) i (A_ j
662	éCC) i (A_ j
663	êC) i (A_ j
664	êCC) i (A_ j
665	íC) i (A_ j
666	íCC) i (A_ j
667	óC) i (A_ j
668	óCC) i (A_ j
669	ôC) i (A_ j
670	ôCC) i (A_ j
671	úC) i (A_ j
672	úCC) i (A_ j
674	?1 _) i (ntern 'i
675	?1 @) ing (_ _^_EN
676	?1 @) ings (_ _^_EN
677	?2 il (ton_ 'iU
678	?2 i (rton_ 'i
679	?2 _v) i (king 'i
680	?2 ight (_ 'aIt
681	?1 ight (_ _^_EN
682	?1 ights (_ _^_EN
683	dr) i (ver 'aI
687	í ''i
688	í (m ''i
689	í (n ''i
690	ím (_ ''iN
691	ím (C ''im
692	ín (K ''iN
693	ính ''in^
694	íl (B ''IU
698	_) j (_ Z'Ot&
699	j Z
700	?3 j (B ZI
701	?3 j (_C Z_
705	?1 _) k (_ k'ap&
706	?2 _) k (_ ka
707	k k
708	k (k
709	?3 k (B kI
710	?3 k (s k
711	?3 k (t k
712	?3 k (_C k_
716	?1 _) l (_W El;
717	?1 _) l (_ El
718	_) l (_ 'Ely
719	l l
720	l) l
721	?1 lh l^
722	?2 lh lj
724	?4 A) lh l^
728	?1 _) m (_W Em;
729	?1 _) m (_ Em
730	_) m (_ 'eme
731	m m
732	m (m
733	?3 m (B mI
734	?3 m (_C m_
738	?1 _) n (_W En;
739	?1 _) n (_ En
740	_) n (_ 'ene
741	n n
742	n (n
743	?3 n (B nI
744	?3 n (_C n_
745	nh n^
746	?1 A) nn n
750	_) ñ (_ 'enjE
751	?1 _) ñ (_ enetil
752	ñ n^
757	o o
758	@) o (_ =U
759	o (s_ =U
760	_) o (_C U
761	_) o (_A u
762	?2 _) os (_ Us
763	?2 _) os (_A Uz
764	?2 _) os (_G Uz
765	?2 _v) os (_ us
766	?2 _v) os (_A uz
767	?2 _v) os (_G uz
768	ou ow
769	oi oI
770	oi ($w_alt OI
771	oi ($w_alt2++ oI
772	oi (a_ OI
773	oi (cA_ OI
774	oi (de_ OI
775	oi (s oI
776	o (iCK o
777	oo (C_ U
778	o (os_ o
779	?1 C) oo (_ ow
780	oy OI
782	o (cL04_ O
784	o (chL04_ O
786	o (quL02_ O
788	A_l) o (_ U
790	o (g_ O
791	o (gs_ O
792	o (gL04_ O
793	g) o (gL08_ o
794	o (jL04_ O
796	o (ldL04_ O
798	o (lL04_ O
800	o (lhL02_ O
802	o (ltL04_ O
804	o (lvL02_ O
806	o (sL04_ O
807	o (so_N o
809	o (ssL04_ O
811	o (va_ O
812	o (vAm_ O
813	o (ve_ O
814	m) o (vL01_ o
816	o (veCs_ O
818	o (l_ 'O
819	?2 ol (B ow
821	om (_ oN
822	o (ma_ o
824	om (C om
825	?4 om (C oN
826	on (K oN
827	@s) on (_ %oN
829	onh on^
831	o (brL04_ O
833	o (dL04_ O
835	t) o (dA_ o
837	o (rCL04_ O
839	o (rCo_ o
841	o (stL04_ O
843	o (sto_ o
845	o (strL04_ O
847	o (tL04_ O
849	?2 o (x_ O
850	?1 oz (_ Os#
851	?2 o (z_ O
852	o (ze_ O
853	o (rL04_ O
854	@d) o (ra_ o
855	@d) o (re_ o
856	ri) o (re_ o
857	l) o (re_ o
858	s) o (rA_ o
859	@t) o (ra_ o
860	@t) o (re_ o
861	v) o (re_ o
862	b) o (rL04_ O
863	o (p_ O
864	C) o (pL04_ O
865	o (pCL04_ O
866	?1 _) o (C O
867	?1 _C) o (CACAC u
868	?1 f) o (rmat u
869	?1 _p) o (rtuC u
870	?1 pr) o (f u
871	?1 _s) o (lu u
872	?1 interr) o (g u
873	?1 f) o (rmulá u
874	o (luem_ o
875	o (ssuem_ o
876	âBC) o (C@ o
877	êC) o (C@ o
878	êCC) o (C@ o
879	ôC) o (C@ o
880	áC) o (C@ o
881	áCC) o (C@ o
882	éC) o (C@ o
883	éCC) o (C@ o
884	í) o (CA U
885	íC) o (C@ o
886	íCC) o (C@ o
887	óC) o (C@ o
888	óCC) o (C@ o
889	úC) o (C@ o
890	úCC) o (C@ o
893	_f) o (L05_ o
894	_red) o (L05_ O
895	men) o (L05_ O
896	_f) o (L07_ o
897	_s) o (bL02_ O
898	_af) o (bL04_ O
899	_esn) o (bL04_ O
900	_engl) o (bL04_ O
901	_sal) o (brL08_ o
902	_) o (cL08_ o
903	_barr) o (cL08_ o
904	_ch) o (chL08_ o
905	_m) o (chA_ o
906	_f) o (dL01_s o
907	_ecl) o (dL03_ o
908	_expl) o (dL03_ o
909	_impl) o (dL03_ o
910	_m) o (fL01_ O
911	_m) o (fL02_ O
912	_af) o (fL04_ O
913	_s) o (frL02_ O
914	_l) o (grL04_ O
915	_ap) oi (L01_ OI
916	_ap) oi (L02_ OI
917	_b) oi (L04_ OI
918	_C) oi (ce_ oI
919	_t) o (lL08_ o
920	_f) o (lgL04_ O
921	_emp) o (lgL04_ O
922	_arr) o (lhL03_ O
923	_enr) o (lhL03_ O
924	_) o (lhL04_ O
925	_) o (bstL04_ O
926	m) o (lhL04_ O
927	emb) o (lsL04_ O
928	_env) o (ltL08_ o
929	_esC) o (pA_ o
930	g) ol (pe_ Ow
931	antr) o (pL08_ o
932	flex) o (rA_
933	p) o (rL02_ o
934	_dev) o (rL02_ O
935	_apav) o (rL02_ O
936	_defl) o (rL02_ O
937	_impl) o (rL02_ O
938	_ad) o (rL04_ O
939	_ma@) o (r_ O
940	o (rdens_ O
941	_@um) o (re_ o
942	f) o (rjo_ O
943	f) o (rmL03_ O
944	c) o (rrL01_ o
945	m) o (rrL01_ o
946	_Cach) o (rra_ o
947	@p) o (rtL03_ O
948	a_c) o (rte_ o
949	_abs) o (rvL01_ o
950	t) o (rçL03_ o
951	_c) o (sL01_ o
952	_desc) o (sL01_ o
953	enr) o (scL03_ O
954	_r) o (snL04_ O
955	_c) o (spL02_ O
956	enr) o (squL02_ O
957	emb) o (scL03_ O
958	b) o (squL02_ O
959	ossos (_ Os=Us#
960	ossos (_A Os=Uz
961	?1 ossos (_G Os=UZ
962	?2 ossos (_G Os=Uz
963	p) ostos (_ Ost=Us#
964	p) ostos (_A Ost=Uz
965	?1 p) ostos (_G Ost=UZ
966	?2 p) ostos (_G Ost=Uz
967	ortos (_ 'O*@-tUs
968	ortos (_A 'O*@-tUz
969	?1 ortos (_G 'O*@-tUZ
970	?2 ortos (_G 'O*@-tUz
971	ovos (_ Ov=Us# novos, povos, etc.
972	ovos (_A Ov=Uz novos, povos, etc.
973	?1 ovos (_G Ov=UZ novos, povos, etc.
974	?2 ovos (_G Ov=Uz novos, povos, etc.
975	ortos (_ O*@-t=Us#
976	_Gar) o (tL08_ o
977	_escr) o (tL08_ o
978	zig) o (to_ o
979	_ch) o (vL01_ o
980	pr) o (vL03_ O
981	_Com) o (do_ o
982	_ortod) o (xL08_ O
983	_arr) ox (A OS
984	_B) o (jo_ o
985	b) o (rdo_ O
986	C) o (smA_ O
987	_g) o (zL04_ O
988	_alm) o (çL01_ O
989	_esb) o (çL01_ O
990	_r) o (çL03_ O
991	tr) o (çL03_ O
992	_ad) o (çL03_ O
993	_emp) o (çL03_ O
994	_end) o (çL03_ O
995	_c) o (çL03_ O
999	ô ''o
1000	ôm (_ ''oN
1001	ôm (C ''om
1002	ôn (K ''oN
1003	ônh ''on^
1007	ó ''O
1009	ói ''OI
1010	ói (s ''OI
1011	ó (iCK ''O
1012	óu ''Ow
1013	óy ''OI
1017	õ o~
1018	õe o~j
1022	_) p (_ pe
1023	p p
1024	p (p
1025	?3 p (B pI
1026	?3 p (s p
1027	?3 p (t p
1028	?3 p (_C p_
1029	ph f
1030	play pl'eI
1031	?2 _) práxis (_ pR'aksis
1035	_) q (_ ke
1036	q k
1037	?3 q (B kI
1038	qu kw
1039	qü kw
1040	qu (Y k
1041	qu (K ku
1042	_) que (_ ky
1043	?2 por_) que (_ ke
1044	?2 por_) que (_é ky
1045	?1 _) que ke
1046	?1 _) quei (C k'eI
1047	@) quên kw'eIN
1048	ade) qu (e kw
1049	A) qu (idade_ kw
1050	_a) qu (ífero_ kw
1051	e) qu (estr kw
1052	_e) qu (in kw
1053	exe) qu (AC kw
1054	fre) qu (ent kw
1055	?2 li) qu (id kw
1056	?2 lí) qu (id kw
1057	lo) qu (en kw
1058	n) qu (en kw
1059	_) qu (inquAn kw
1060	_) qu (inquag kw
1061	_se) qu (el kw
1062	se) qu (en kw
1063	tran) qu (il kw
1064	?1 queç kes
1065	?1 A) que (nA_ ke
1066	?1 C) quê (_ ke
1067	?1 que (l ke
1068	?1 que (r_ kE
1069	?1 qui ki
1070	_) qu (inde ku
1071	?1 _) quo kuo
1075	?1 _) r (_W 'Err;
1076	?1 _) r (_ 'Err
1077	_) r (_ 'Exe
1078	_) r (_\$ xe'aU
1079	r *
1080	r (_ r
1081	r (C *@-
1082	A) r (A *
1083	r (_A *
1084	r (_h *
1085	C) r (A R
1086	rr x
1087	_) r x
1088	l) r (A x
1089	n) r (+ x
1090	s) r x
1091	?1 A) r (_ r-
1095	?1 _) s (_W Es|;
1096	?1 _) s (_ Es
1097	?2 _) s (_ 'Esy
1098	s s
1099	ss s
1100	sc (Y s
1101	sç s
1102	sh S
1103	?4 _) s (C Is
1104	A) s (A z
1105	?1 @) s (_ s#
1106	?2 s (_ s#
1108	?!4 @) s (_G z
1110	A) s (_S1 s
1111	A) s (_AS1 z
1113	ese) s (_ s
1114	?!4 A) s (_GS1 z
1116	?1 A) s (C s#
1117	?1 A) ss s
1118	?1 A) s (G+ Z
1119	?1 A) s (_KS1 s#
1120	?1 A) s (_G+S1 Z
1121	s (G z
1122	s (w+ s
1123	sr zx
1124	_) sobre (@P5 sob*e
1125	tran) s (A z
1126	_trân) s (ito_ z
1127	_sub) s (ist z
1128	?1 ssion (_ _^_EN
1132	_) t (_ te
1133	t t
1134	t (t
1135	?3 t (B tSI
1136	?3 t (_C t_
1137	?2 t (i tS
1138	?2 t (í tS
1139	?2 t (e_ tS
1140	?2 t (_ tS
1141	?1 th _^_EN
1142	?1 tion (_ _^_EN
1143	?2 A) te (o_ tSj
1147	_) u (_ u
1148	u u
1149	u (A w
1150	r) u (A u
1151	u (a u
1152	g) u (a+ w
1153	q) u (a+ w
1154	u (eC u
1155	u (ei u
1156	r) u (_A u
1157	u (L04_ 'u
1159	ui uI
1160	ui (_ 'uI
1161	u (iu w
1162	u (iCK u
1163	u (éC u
1164	u (íC u
1165	uy uI
1166	ul (K uw
1167	u (lh+ u
1168	u (ll+ u
1169	um (_ u~N
1170	um (C u~m
1171	?4 um (C u~N
1172	un (K u~N
1173	unh u~n^
1175	g) u (Y
1176	_m) ui (tL08_ 'wiN
1180	ú ''u
1181	úm (_ ''u~N
1182	úm (C ''u~m
1183	úm (A ''u~m
1184	?4 úm (C ''u~N
1185	ún (K ''u~N
1186	únh ''u~n^
1189	v v
1190	v (v
1191	?3 v (B vI
1192	?3 v (_C v_
1196	?1 _) w (_ d'&bl,iu
1197	?2 _) w (_ d'ablju
1198	w w
1199	?1 w (_ _^_EN
1200	?4 _) w u
1204	x (A S
1205	A) x (A ks
1206	e) x (A ks
1207	_e) x (A z
1208	_ê) x (A z
1209	?1 e) x (CA S
1210	ai) x (A S
1211	ei) x (A S
1212	_au) x s
1213	ou) x (+ S
1214	u) x (i S
1215	x (iqu S
1216	x (C s
1217	xc (Y s
1218	x (s
1219	x (_ ks
1220	x (AxA S
1221	x (ó_ z
1222	a) x (a S
1223	a) x (á S
1224	a) x (ar S
1225	a) x (ei S
1226	xA) x (A S
1227	_abaca) x (i S
1228	ale) x (a S
1229	_ave) x (A S
1230	bau) x (A S
1231	brA) x (A S
1232	_bu) x (o_ S
1233	bY) x (A S
1234	_ca) x (A S
1235	_co) x (A S
1236	_coe) x (A z
1237	_eli) x (ir S
1238	_esdrA) x (ul S
1239	_e) x (u_ S
1240	_fa) x (i S
1241	_fle) x (a S
1242	gra) x (A S
1243	_he) x (A z
1244	?2 _he) x (A ks
1245	_ine) x (A z
1246	_ine) x (orAC ks
1247	_lagarti) x (A S
1248	_li) x (A S
1249	_lu) x (A S
1250	_mar) x ks
1251	má) x (im s
1252	me) x (A S
1253	_mé) x (i S
1254	mo) x (a S
1255	_o) x (A S
1256	_o) x (i ks
1257	_o) x (í ks
1258	_pe) xo (to_ So
1259	pi) x (A S
1260	_pree) x (ist z
1261	_pro) x (A S
1262	_pra) x (A S
1263	prA) x (i s
1264	pu) x (A S
1265	qui) x (A S
1266	ri) x (A S
1267	rela) x (A S
1268	_ro) x (A S
1269	_ta) x (e S
1270	_te) x (ugo_ S
1271	_trou) x (e s
1272	_ve) x (A S
1273	_xi) x (A S
1274	?1 i) x (a_ S
1275	?1 i) x (as_ S
1276	_trou) x (ér s
1277	_pro) x (imA s
1281	?1 _) y (_ 'ips,ilON
1282	?2 _) y (_ 'ipsiloN
1283	y i
1284	y (A j
1285	y (_ %i
1289	_) z (_ ze
1290	z z
1291	z (z
1292	?3 z (B zI
1293	?3 z (_C z_
1294	?1 @) z (_ S
1295	?2 @) z (_ s
1296	@) z (_A z
1297	@) z (_G z
1299	?1 A) z (C S
1300	?1 A) z (G+ Z
1301	?1 A) z (_C S
1302	?1 A) z (_G+ Z
1303	_pi) zz (a ts
1307	ç s
1309	ü u
1310	ß s
1312	$ sifR'&U~
1313	_r_) $
1315	D_) º %o
1316	D_) ª %a
1319	, (D v'irgul&
1322	__) - (_D m'enUs
1323	D_) - (_D m'enUs
1324	A_) - (_D _
1325	C_) - (_D _
