&) a (_ =&
a (_ =&
_) a (_ a
a (_a =&/
&) a (_à =&/
a (_à =&/
A) cç s
a_c) o (rte_ o
A) ct t
A_) - (_D _
á (iCK ''a
ái (s ''aI
a (l_ 'A
A_l) a (_ &
ál ''Al
_alca) gue (t gwe
A) lh l^
a (lK ,A
A_l) o (_ U
à (m &~
am (C &~N
àm (K &~m
am (_ =&~N
am (_ =&U~
a (ñ &~
à (n &~
ành (A &~n^
àn (K &~N
A) nn n
_apazí) gu (e gw
A) que (nA_ ke
A) r (_ r-
&) a (s_ =&
a (s_ =&
_) às (_A ,a:z
_) às (_ ,a:S
A) s (_AS1 z
A) s (C s#
_) às (_G ,a:z
_) às (_G ,a:Z
A) s (_GS1 z
A) s (_G+S1 Z
A) s (G+ Z
A) s (_KS1 s#
A) ss s
ation (_ 'eIS&~N
_ave) x (A S
_) a (_W 'a
áy ''aI
A) z (_C S
A) z (C S
A) z (_G+ Z
A) z (G+ Z
_barb) e (tA_ e
b (B bI
_) b (_ be
b (_C b_
b (s b
C) acç 'a's
Cã) e j
c (B kI
c (c
c (_C k_
C_) - (_D _
C) e (a i
C) e (ã i
C) e (cC ,E
C) ecç 'Es
C) e (o 'i
_c) e (rcL02_ E
c) e (rea y
C) e (ú i
_C) o (CACAC u
_Com) o (do_ o
conta) ct (A kt
C) oo (_ ow
C) quê (_ ke
_) c (_ se
c (s k
c (t k
D_) ª %a
d (B dZI
d (_C d_
D_) - (_D m'enUs
d) e (CAA y
d) e (CACAA y
d) e (CACAC y
d) e (CACC y
d) e (CCAA y
d) e (CCACA y
d) e (CCACCA y
d) e (fici y
_d) e (fini y
d) e (nCAA ,e
d) e (nCACA ,e
d) e (nCACCA ,e
_d) e (slig y
_d) e (sloc y
__) - (_D m'enUs
D_) º %o
, (D v'irgul&
e (_AN =i/
_ecl) o (dL03_ o
ection (_ 'EkS&~N
_) e (dnL08_ E
_) e (_ E
e (e i
_) e (f i
ei ($w_alt EI
é (iCK ''E
e (_iN =i/
e (l_ 'E
el (ton_ 'EU
em (_ =eIN
em (s_ =eIN
ém (s_ ''eIN
_enc) e (dL03_ E
_end) o (çL03_ O
en (_ =eIN
én (_ ''eIN
ênh ''en^
en (s_ =eIN
_ent) e (sL04_ E
enxá) gu (L02_ gw
e (rquL02_ E
_) es (C@@ S
e (s_ =y
é (uCK ''E
e) x (CA S
_expl) o (dL03_ o
e (_ =y
éy ''eI
f (B fI
f (_C f_
_f) e (ch y
_) f (_ Ef
_) f (_ 'Efy
_f) e (rramenta y
_fle) x (a S
flex) o (rA_
_f) o (dL01_s o
f) o (rmat u
f) o (rmulá u
_) f (_W Ef;
g (B gI
g (_C g_
_) g (_ ge
gu (ém_ g
g) u (Y
_) g (_W Ze
_) g (_ Ze
_) h (_ ag'a
_) help _^_En
_) hel (p x'EU
_he) x (A z
hip) e (r ,E
ight (_ _^_EN
ights (_ _^_EN
im (C iN
ím (_ ''iN
_impl) o (dL03_ o
@) ing (_ _^_EN
@) ings (_ _^_EN
_int) e (rn ,E
_) i (ntern 'i
interr) o (g u
i (rton_ 'i
i) x (a_ S
i) x (as_ S
j (B ZI
j (_C Z_
_) j (_ Z'Ot&
k (B kI
k (_C k_
k (k
_) k (_ ka
_) k (_ k'ap&
k (s k
k (t k
&l) e (_AN =i
_) l (_ El
_) l (_ 'Ely
l) e (ta 'E
lin) gu (i gw
_) l (_W El;
man) gu (ei g
m (B mI
m (_C m_
_m) e (ga ,E
_) m (_ Em
_) m (_ 'eme
menorr) ei (a_ EI
m (m
_) m (_W Em;
n (B nI
n (_C n_
_) n (_ En
_) ñ (_ enetil
_n) e (nhu i
_) ñ (_ 'enjE
n) e (t 'E
n) gu (A gw
ñ n^
_) n (_W En;
_) o (_A u
_) o (C O
_) o (_C U
o (gs_ O
oi ($w_alt2++ oI
oi ($w_alt OI
ó (iCK ''O
om (C oN
ôm (_ ''oN
ond) e (L07_ e
ônh ''on^
õ o~
o (os_ o
ortos (_A 'O*@-tUz
ortos (_G 'O*@-tUz
ortos (_G 'O*@-tUZ
ortos (_ 'O*@-tUs
ortos (_ O*@-t=Us#
_) os (_A Uz
_) os (_G Uz
ossos (_A Os=Uz
ossos (_G Os=Uz
ossos (_G Os=UZ
ossos (_ Os=Us#
o (s_ =U
@) o (_ =U
óu ''Ow
ovos (_A Ov=Uz novos, povos, etc.
ovos (_G Ov=Uz novos, povos, etc.
ovos (_G Ov=UZ novos, povos, etc.
ovos (_ Ov=Us# novos, povos, etc.
óy ''OI
oz (_ Os#
p) a (d_ =E
p (B pI
p (_C p_
_p) e (rcentag y
_p) e (squ y
p) e (ssoa y
_pe) xo (to_ So
por_) que (_é ky
por_) que (_ ke
_p) o (rtuC u
p) ostos (_A Ost=Uz
p) ostos (_G Ost=Uz
p) ostos (_G Ost=UZ
p) ostos (_ Ost=Us#
_) p (_ pe
pr) e (cis y
pr) e (f y
pr) o (f u
p (s p
p (t p
q (B kI
_) q (_ ke
q) u (a+ w
queç kes
_) quei (C k'eI
_) que ke
que (l ke
que (r_ kE
qui ki
_) qu (inde ku
qu (K ku
_) quo kuo
r *
_r_) $
_) r (_\$ xe'aU
r (_A *
&r) e (_AN =i
_r) e (cicl y
r) e (cor y
_redar) gu (A gw
r) e (luz y
r) e (lva ,E
_) r (_ 'Err
r) e (smung y
r) e (ss y
r) e (vel y
r) e (volv y
_) r (_ 'Exe
r (_h *
r) u (_A u
_) r (_W 'Err;
_sa) gu (i gw
_) s (C Is
s_colh) e (res_ E
_) s (_ Es
@) s (_G z
_) sobre (@P5 sob*e
_s) o (lu u
@s) on (_ %oN
_sop) e (sL04_ E
s) r x
@) s (_ s#
ssion (_ _^_EN
ß s
sup) e (r ,E
_) s (_W Es|;
t (B tSI
t (_C t_
_t) e (rmin y
_tetran) e (tL08_ E
th _^_EN
tion (_ _^_EN
_trin) e (tL08_ E
_) t (_ te
_ultr) a (leve_ &
um (C u~N
úm (C ''u~N
úm (_ ''u~N
_) u (_ u
uy uI
v (B vI
v (_C v_
v) e (l_ ,E
_v) e (loci y
_v) os (_A uz
_v) os (_G uz
v (v
_) w (_ d'ablju
_) w (_ d'&bl,iu
w (_ _^_EN
_) w u
x (ó_ z
y (_ %i
_) y (_ 'ipsiloN
_) y (_ 'ips,ilON
@) z (_A z
z (B zI
z (_C z_
@) z (_G z
@) z (_ S
_) z (_ ze
