58711	 31	[a]	 'abá'
41982	 1133	[t]	 'abacateiro'
40757	 622	[i]	 'abádidas'
38299	 166	[d]	 'abadá'
31816	 178	[e]	 'abadessas'
27763	 149	[k]	 'abacateiro'
27412	 719	[l]	 'abacial'
27399	 1105	?1 ) s (_ [s#]	 'abaças'
25923	 757	[o]	 'abafador'
23504	 1082	) r (A [*]	 'abacateiro'
23270	 32	) a (_ [,&]	 'ababa'
21054	 1023	[p]	 'campo'
20805	 731	[m]	 'abafamento'
18710	 741	[n]	 'abadiânia'
17665	 758	) o (_ [,U]	 'abacateiro'
16478	 1085	) r (A [R]	 'abobrinha'
13085	 1148	[u]	 'abaetetuba'
12547	 1189	[v]	 'abalava'
11907	 140	[b]	 'abá'
10820	 33	) a (s_ [,&]	 'abaças'
10483	 759	[,U]	 'ábacos'
10421	 1081	[*@-]	 'abaluartada'
9951	 569	[f]	 'abafa'
9535	 150	[s]	 'abacial'
9189	 1098	[s]	 'absa'
9015	 579	[g]	 'abegoaria'
8641	 261	[eIN]	 'abafamento'
8101	 1116	?1 ) s (C [s#]	 'abastada'
6283	 57	[&~N]	 'abafando'
6236	 1104	) s (A [z]	 'abcásia'
5556	 1087	_) r [x]	 'rainha'
5178	 1091	?1 ) r (_ [r-]	 'abafador'
4532	 59	[,&U~]	 'abaixaram'
4503	 1307	[s]	 'abaçaí'
4502	 179	[,y]	 'abade'
4488	 121	[''a]	 'abá'
4463	 1290	[z]	 'abaza'
4123	 624	[i]	 'abacial'
3898	 826	[oN]	 'abrilongo'
3776	 135	[&U~]	 'abão'
3705	 643	[iN]	 'abolindo'
3579	 583	[Z]	 'abiogênica'
3117	 632	) i [i]	 'abriam'
3047	 49	[&]	 'abafamento'
2984	 687	[''i]	 'abaçaí'
2970	 699	[Z]	 'abajur'
2958	 648	['i]	 'abadia'
2897	 269	[eI]	 'abacateiro'
2896	 1007	[''O]	 'abiótico'
2798	 1117	?1 ) ss [s]	 'abadessas'
2768	 291	?1 _) es (C@@ [S]	 'esquerdo'
2593	 180	[,y]	 'abafadores'
2458	 1086	[x]	 'abarrotado'
2418	 768	[ow]	 'abaixou'
2192	 264	[,eIN]	 'abandonarem'
2122	 631	[i]	 'abiocor'
2121	 43	?1 a (lK [,A]	 'abalroado'
2103	 867	?1 _) o (CACAC [u]	 'comunismo'
2103	 52	[&]	 'abanando'
2066	 1118	?1 ) s (G+ [Z]	 'abesni'
2029	 615	[]	 'hélder'
1965	 866	?1 _) o (C [O]	 'ocidental'
1777	 297	?1 ) e (a [i]	 'abrótea'
1752	 541	[''E]	 'abaré'
1585	 50	[&~]	 'abana'
1490	 721	?1 lh [l^]	 'abelha'
1424	 646	[in^]	 'zinho'
1412	 155	[S]	 'abacha'
1379	 1018	[o~j]	 'abdicações'
1155	 298	?1 ) e (o ['i]	 'acipitrídeos'
1155	 281	?1 ) e (CACC [y]	 'academismo'
1145	 1069	?1 qui [ki]	 'acéquias'
1104	 280	?1 ) e (CACAC [y]	 'abdelaziz'
1070	 42	?1 a (l_ ['A]	 'abacial'
1037	 1166	[uw]	 'abdul'
965	 824	[om]	 'acompanhada'
961	 1172	[u~N]	 'abunda'
928	 69	[aU]	 'abaulada'
898	 1040	[k]	 'achaques'
897	 651	[iU]	 'abecásios'
894	 63	[aI]	 'abaiara'
793	 657	) i (A_ [j]	 'abcásia'
769	 260	[eIm]	 'assembléia'
767	 633	) i [i]	 'acíclica'
760	 1151	[u]	 'abaluartada'
754	 999	[''o]	 'abdômen'
752	 284	?1 ) e (CCACA [y]	 'abderramão'
721	 641	[im]	 'adimplemento'
703	 625	[i]	 'academies'
642	 557	[''e]	 'abiogênica'
625	 1180	[''u]	 'acaraú'
598	 584	[g]	 'abriguem'
597	 634	['i]	 'abacaxi'
588	 286	?1 ) e (CCACCA [y]	 'antidepressivos'
581	 55	[&~m]	 'campo'
576	 274	[eU]	 'abasteceu'
526	 330	?1 ) e (l_ [,E]	 'abominável'
518	 1100	[s]	 'abscessos'
512	 560	[''eIN]	 'abrangência'
496	 806	[O]	 'abrunhosa'
486	 1209	?1 ) x (CA [S]	 'alexsandro'
482	 294	?1 ) e (cC [,E]	 'adiponectina'
464	 644	[iN]	 'adstringência'
454	 45	[a]	 'agasalho'
445	 637	[i]	 'abrilhantando'
439	 247	[E]	 'abeto'
418	 159	?1 ) ct [t]	 'acetobacter'
413	 1216	[s]	 'alexz'
389	 667	) i (A_ [j]	 'acessória'
387	 317	?1 ) e (ss [y]	 'adpressepilosa'
385	 650	[iU]	 'acudio'
384	 47	[&~]	 'abragames'
366	 1205	) x (A [ks]	 'abaxial'
364	 1207	_) x (A [z]	 'exemplos'
364	 1038	[kw]	 'acariquara'
355	 1152	) u (a+ [w]	 'acarigua'
350	 769	[oI]	 'açoitada'
345	 1149	[w]	 'aceguá'
340	 665	) i (A_ [j]	 'abílio'
337	 1159	[uI]	 'acuidade'
335	 807	[o]	 'adiposo'
330	 1294	?1 ) z (_ [S]	 'abcz'
326	 664	) i (A_ [j]	 'abrangência'
326	 58	[&~n^]	 'abocanhar'
311	 186	?1 e (e [i]	 'aldeense'
306	 102	[''&~N]	 'absorbância'
299	 1154	[u]	 'abuelo'
292	 100	[''&~]	 'abadiânia'
287	 628	[i]	 'aeroviários'
287	 209	[E]	 'abela'
284	 134	[&~]	 'abrã'
280	 653	[iU]	 'aboliu'
269	 689	[''i]	 'abissínia'
267	 189	[e]	 'abelha'
250	 194	[E]	 'abastecem'
249	 1204	[S]	 'anxo'
245	 325	?1 ) e (r [,E]	 'insuperável'
244	 279	?1 ) e (CACAA [y]	 'adenomiose'
241	 262	[en^]	 'abstenham'
241	 1164	[u]	 'afluíram'
232	 1150	) u (A [u]	 'altruísmo'
228	 623	[j]	 'abadiânia'
220	 1219	[ks]	 'abrasax'
219	 837	[O]	 'abordam'
212	 278	?1 ) e (CAA [y]	 'academia'
201	 829	[on^]	 'bisonho'
201	 1206	) x (A [ks]	 'alexânia'
196	 887	) o (C@ [o]	 'abóboda'
195	 661	) i (A_ [j]	 'acrotério'
179	 1009	[''OI]	 'alantóide'
177	 1170	[u~m]	 'alcolumbre'
169	 854	) o (ra_ [o]	 'absorvedora'
167	 692	[''iN]	 'abadín'
166	 660	) i (A_ [j]	 'absorbância'
164	 1045	?1 _) que [ke]	 'quedas'
155	 37	?1 a (s_ [,&]	 'las'
154	 652	[i]	 'amiotrófica'
151	 688	[''i]	 'agroquímicos'
151	 129	?1 ál [''Al]	 'agália'
150	 1121	[z]	 'ansgar'
149	 1210	) x (A [S]	 'abaixada'
145	 329	?1 e (l_ ['E]	 'abdel'
144	 853	[O]	 'afloram'
137	 203	[E]	 'adega'
136	 258	[E]	 'convex'
129	 1124	_) sobre (@P5p [sob*e]	 'sobreaquecido'
125	 640	[iN]	 'aborim'
125	 629	[i]	 'abiótico'
125	 1173	[u~n^]	 'junho'
124	 1089	) r (+ [x]	 'anrão'
123	 347	) e (C@ [e]	 'alienígena'
123	 285	?1 ) e (nCACA [,e]	 'acidentada'
118	 782	[O]	 'aloca'
118	 550	[''eIN]	 'abstém'
115	 626	[i]	 'aluvião'
113	 331	?1 ) e (ta ['E]	 'adoleta'
111	 542	[''EI]	 'alcatéia'
111	 36	?1 a (_ [,&]	 'alca'
109	 671	) i (A_ [j]	 'albuminúria'
109	 66	[a]	 'rainha'
109	 608	?1 ) gu (A [gw]	 'açungui'
108	 870	?1 ) o (f [u]	 'professor'
108	 1167	[u]	 'agulha'
107	 328	?1 ) e (t ['E]	 'alfinetadas'
107	 292	?1 _) e (f [i]	 'efanor'
106	 1157	['u]	 'acentua'
102	 283	?1 ) e (nCAA [,e]	 'acidentais'
102	 1120	?1 ) s (_G+S1 [Z]	 'águas'
101	 99	[''&~]	 'abraâmica'
96	 745	[n^]	 'angiquinho'
95	 1211	) x (A [S]	 'aleixo'
94	 282	?1 ) e (CCAA [y]	 'adernou'
93	 86	) a (C@ [&]	 'aerógrafo'
93	 240	[E]	 'acipreste'
92	 669	) i (A_ [j]	 'altônia'
91	 822	[o]	 'abrocoma'
91	 71	[aU]	 'ataulfo'
89	 244	[E]	 'aberta'
88	 270	[eI]	 'aceitáveis'
87	 78	) a (C@ [&]	 'ábacos'
85	 885	) o (C@ [o]	 'agrícolas'
85	 1162	[u]	 'afluir'
85	 1125	) s (A [z]	 'intransigência'
84	 847	[O]	 'abrota'
83	 1039	[kw]	 'aqüicultura'
82	 659	) i (A_ [j]	 'abadiânia'
82	 272	[e]	 'alamein'
80	 1119	?1 ) s (_KS1 [s#]	 'águas'
76	 792	[O]	 'advoga'
72	 126	[''aU]	 'álfar'
69	 370	) e (L06_ [e]	 'acenderam'
68	 245	[E]	 'acerra'
67	 1067	?1 que (l [ke]	 'aquel'
66	 839	[o]	 'absorto'
66	 818	['O]	 'abdol'
66	 64	[aI]	 'abdominais'
65	 70	[aU]	 'aplausos'
65	 296	?1 ) e (ã [i]	 'acordeão'
62	 833	[O]	 'acodem'
62	 663	) i (A_ [j]	 'abstêmio'
61	 311	?1 ) e (f [y]	 'prefeitos'
61	 250	) e (tA_ [e]	 'acineta'
60	 776	[o]	 'agroindustrial'
60	 48	[&]	 'aclamar'
58	 127	[''aU]	 'aeronáuticas'
58	 1185	[''u~N]	 'algún'
58	 1046	?1 _) quei (C [k'eI]	 'queijada'
57	 83	) a (C@ [&]	 'arquídamo'
54	 798	[O]	 'acerola'
53	 658	) i (A_ [j]	 'ádria'
52	 850	?1 oz (_ [Os#]	 'acoz'
51	 82	) a (CA_ [&]	 'alexíada'
51	 79	) a (C@ [&]	 'ácratas'
51	 313	?1 ) e (cor [y]	 'entrecortada'
51	 1300	?1 ) z (G+ [Z]	 'alazraqui'
51	 1002	[''oN]	 'almôndega'
50	 324	?1 ) e (r [,E]	 'hiperaldosteronismo'
50	 1183	[''u~m]	 'acúmulo'
49	 880	) o (C@ [o]	 'ágoras'
49	 691	[''im]	 'símbolo'
49	 339	) e (C@ [e]	 'acelerômetro'
48	 85	) a (C@ [&]	 'abóbada'
47	 841	[O]	 'acosta'
47	 668	) i (A_ [j]	 'biópsia'
47	 627	[i]	 'aluviões'
47	 243	[E]	 'acerno'
46	 543	[''EI]	 'aerogéis'
44	 349	) e (C@ [e]	 'alucinógena'
43	 1080	[r]	 'abr'
41	 34	) a (_ [&]	 'la'
40	 235	[E]	 'abcesso'
39	 831	[O]	 'airacobra'
39	 80	) a (C@ [&]	 'acantocéfalo'
39	 1263	) x (i [s]	 'apraxia'
38	 674	?1 _) i (ntern ['i]	 'internação'
38	 327	?1 _) e (rn [,E]	 'internação'
38	 226	) e (rL04_ [E]	 'balvanera'
38	 1309	[u]	 'agüenta'
37	 662	) i (A_ [j]	 'advérbio'
37	 630	[i]	 'apiúna'
37	 304	?1 _) e (fini [y]	 'definição'
37	 210	) e (pL04_ [E]	 'alepa'
36	 864	) o (pL04_ [O]	 'ascope'
36	 859	) o (ra_ [o]	 'agricultora'
36	 225	) e (rL04_ [E]	 'astenosfera'
35	 774	[OI]	 'alantoide'
35	 666	) i (A_ [j]	 'bíblia'
35	 246	[E]	 'acervo'
35	 201	[E]	 'chefe'
34	 546	[''EU]	 'bélgica'
34	 259	[E]	 'alexa'
34	 217	) e (rL04_ [E]	 'abdera'
33	 794	[O]	 'aloja'
33	 326	?1 _) e (ga [,E]	 'megabizo'
32	 888	) o (C@ [o]	 'aeródromos'
32	 655	[i]	 'acidalium'
32	 1010	[''OI]	 'alcoóis'
31	 320	?1 _) e (rmin [y]	 'terminação'
31	 266	[,eIN]	 'abdômen'
31	 253	[E]	 'aldeanueva'
31	 1111	) s (_AS1 [z]	 'anis'
30	 672	) i (A_ [j]	 'acúrsio'
30	 310	?1 ) e (cis [y]	 'imprecisamente'
30	 271	[EI]	 'alcateia'
30	 1062	) qu (en [kw]	 'consequences'
29	 84	) a (C@ [&]	 'amígdalas'
29	 340	) e (C@ [e]	 'alcáceres'
29	 1212	_) x [s]	 'auxiliada'
28	 868	?1 ) o (rmat [u]	 'formatação'
28	 73	) a (C@ [&]	 'alcântara'
27	 773	[OI]	 'anecoica'
27	 348	) e (C@ [e]	 'calístenes'
26	 53	[&]	 'abanar'
26	 224	) e (L05_ [E]	 'acipenser'
26	 1088	) r (A [x]	 'abalroado'
25	 947	) o (rtL03_ [O]	 'aporta'
25	 882	) o (C@ [o]	 'benévolos'
25	 784	[O]	 'arrocha'
25	 337	) e (C@ [e]	 'aquêmenes'
25	 306	?1 _) e (sloc [y]	 'deslocação'
25	 230	[E]	 'abstergo'
25	 227	) e (rL04_ [E]	 'aperam'
25	 1169	[u~N]	 'acidalium'
25	 1161	[w]	 'anuiu'
25	 101	[''&~m]	 'âmbar'
24	 884	) o (CA [U]	 'absidíolos'
24	 369	) e (L06_ [e]	 'calimera'
24	 232	[E]	 'adversa'
23	 963	) ostos (_ [Ost,Us#]	 'apostos'
23	 865	[O]	 'acopla'
23	 796	[O]	 'apolda'
23	 562	[''eU]	 'elêusio'
23	 307	?1 _) e (ch [y]	 'fechada'
23	 276	[e]	 'amateurliga'
23	 1054	) qu (ent [kw]	 'frequentação'
22	 843	[o]	 'aposto'
22	 786	[O]	 'alacoque'
22	 76	) a (C@ [&]	 'anômalas'
22	 323	?1 _) e (squ [y]	 'pesqueira'
22	 319	?1 ) e (vel [y]	 'crevel'
21	 596	_) gu (A [gw]	 'linguado'
21	 199	[E]	 'acede'
21	 195	) e (L07_ [e]	 'acontecessem'
21	 1264	) x (A [S]	 'empuxadores'
20	 862	) o (rL04_ [O]	 'boram'
20	 295	?1 ) ecç ['Es]	 'confecção'
20	 287	?1 ) e (nCACCA [,e]	 'acidentalmente'
19	 879	) o (C@ [o]	 'agrônoma'
19	 858	) o (rA_ [o]	 'agressora'
19	 605	) gu (A [gw]	 'distinguem'
19	 361	) e (L05_ [E]	 'abstiveram'
19	 299	?1 ) e (ú [i]	 'acreúna'
19	 219	) e (rL04_ [e]	 'acederam'
19	 1252	) x (A [S]	 'mexa'
18	 886	) o (C@ [o]	 'símbolo'
18	 872	?1 ) o (g [u]	 'interrogação'
18	 777	[U]	 'boogaloos'
18	 275	[eU]	 'deusas'
18	 256	_) eu (n [eu]	 'reunificação'
18	 211	[E]	 'adepta'
18	 1299	?1 ) z (C [S]	 'arizpe'
18	 1249	_) x (A [S]	 'luxação'
18	 1047	) quên [kw'eIN]	 'aquênio'
17	 516	_) e (ta_ [e]	 'caleta'
17	 335	) e (C@ [e]	 'câmeras'
17	 252	) e (ta_ [e]	 'azpilcueta'
17	 249	) e (tL03_ [e]	 'admeto'
17	 1099	[s]	 'estenssoro'
16	 881	) o (C@ [o]	 'álvora'
16	 775	[oI]	 'coisas'
16	 437	) e (grL08_ [e]	 'negra'
16	 160	?1 ) cç [s]	 'cocção'
16	 1113	) s (_ [s]	 'abraveses'
15	 98	[''&]	 'bârsa'
15	 607	) gu (A [gw]	 'extingue'
15	 351	) e (C@ [e]	 'catecúmenos'
15	 216	) e (rL04_ [E]	 'celtibero'
15	 205	[E]	 'alegra'
15	 1266	) x (A [S]	 'alarixe'
15	 1127	_) s (ist [z]	 'subsistam'
15	 1051	) qu (estr [kw]	 'sequestrada'
14	 871	?1 _) o (lu [u]	 'solução'
14	 869	?1 _) o (rtuC [u]	 'português'
14	 604	) gu (in [gw]	 'consanguinea'
14	 371	) e (L06_ [e]	 'conviveram'
14	 305	?1 _) e (slig [y]	 'desligada'
14	 241	[E]	 'estro'
14	 1222	) x (a [S]	 'astaxantina'
13	 943	) o (rmL03_ [O]	 'conformam'
13	 811	[O]	 'alcova'
13	 248	[E]	 'eletra'
13	 234	[E]	 'aférese'
13	 156	[kR]	 'christos'
13	 1243	_) x (A [z]	 'hexaboreto'
13	 1228	) x (a [S]	 'alexa'
12	 812	[O]	 'comprovem'
12	 72	) a (C@ [&]	 'âmago'
12	 694	[''IU]	 'amílcar'
12	 65	[a]	 'atraiu'
12	 479	_) e (rdL04_ [E]	 'herdam'
12	 376	) e (L06_ [e]	 'corresponderam'
12	 1256	_) x (i [ks]	 'oxidação'
11	 975	[O*@-t,Us#]	 'abortos'
11	 944	) o (rrL01_ [o]	 'concorram'
11	 585	) gu (ent [gw]	 'aguentam'
11	 350	) e (CA_ [e]	 'coleóptero'
11	 336	) e (C@ [e]	 'alfândega'
11	 303	?1 ) e (fici [y]	 'deficiencia'
11	 128	[''aU]	 'áustria'
11	 1267	) x (A [S]	 'relaxação'
11	 1236	_) x (A [z]	 'coexistem'
11	 1231	) x (A [S]	 'abraxas'
11	 1063	) qu (il [kw]	 'intranquilidade'
10	 959	[Os,Us#]	 'cnossos'
10	 88	) a (C@ [&]	 'búlgaras'
10	 821	[oN]	 'bodom'
10	 528	) e (zL04_ [E]	 'desprezam'
10	 338	) e (C@ [e]	 'arquêntero'
10	 312	?1 _) e (cicl [y]	 'reciclada'
10	 267	[,eIN]	 'acutidens'
10	 193	[E]	 'achebe'
10	 161	?1 ) ct (A [kt]	 'contactada'
10	 1248	_) x (A [S]	 'lixa'
10	 1182	[''u~m]	 'colúmbia'
10	 1001	[''om]	 'colômbiana'
9	 986	) o (smA_ [O]	 'adenosma'
9	 933	) o (rL02_ [o]	 'comporem'
9	 460	) e (rL04_ [E]	 'antequera'
9	 1255	_) x (A [S]	 'oxalá'
9	 1245	_) x (A [z]	 'inexatas'
9	 1235	_) x (A [S]	 'coxa'
9	 1220	[S]	 'xaxado'
9	 1155	[u]	 'bueiro'
8	 984	_) o (jo_ [o]	 'bojo'
8	 800	[O]	 'acolhe'
8	 693	[''in^]	 'baínha'
8	 670	) i (A_ [j]	 'colômbia'
8	 534	) e (çL03_ [E]	 'impeça'
8	 374	) e (L06_ [e]	 'corromperam'
8	 1265	) x (A [S]	 'riquixás'
8	 1226	) x (A [S]	 'caxixi'
8	 1052	_) qu (in [kw]	 'equinadas'
7	 980	) o (vL03_ [O]	 'aprovam'
7	 924	_) o (lhL04_ [O]	 'olham'
7	 883	) o (C@ [o]	 'déspotas'
7	 835	) o (dA_ [o]	 'catodo'
7	 793	) o (gL08_ [o]	 'demagogo'
7	 654	[iU]	 'aquarius'
7	 603	) gu (ín [gw]	 'consanguínea'
7	 443	_) e (lhL08_ [E]	 'velho'
7	 342	) e (CA_ [e]	 'ágreda'
7	 333	[E]	 'cuboctaedro'
7	 309	?1 ) e (ssoa [y]	 'apessoado'
7	 300	?1 ) e [j]	 'cãezinhos'
7	 228	[E]	 'beque'
7	 184	?1 e (_iN [,i/]	 'árabe'
7	 1250	_) x [ks]	 'marxiana'
7	 1163	[u]	 'antuérpia'
7	 1065	?1 ) que (nA_ [ke]	 'bodoquena'
7	 1064	?1 queç [kes]	 'aqueça'
6	 985	) o (rdo_ [O]	 'abordo'
6	 971	[Ov,Us#]	 'novos'
6	 87	) a (C@ [&]	 'açúcares'
6	 802	[O]	 'arquivolta'
6	 74	) a (C@ [&]	 'bêbada'
6	 559	[''eIm]	 'colêmbolos'
6	 547	[''EU]	 'céu'
6	 373	) e (L06_ [E]	 'baldissera'
6	 359	) e (L05_ [E]	 'desfizeram'
6	 321	?1 _) e (loci [y]	 'velocidade'
6	 315	?1 ) e (lva [,E]	 'relvada'
6	 233	[E]	 'acrescem'
6	 1268	_) x (A [S]	 'roxa'
6	 1259	) x (A [S]	 'capixaba'
6	 1233	) x (A [S]	 'bexiga'
6	 1214	) x (i [S]	 'buxifolia'
6	 1213	) x (+ [S]	 'afrouxamento'
6	 1160	['uI]	 'aterui'
6	 1058	) qu (en [kw]	 'cinquenta'
5	 987	_) o (zL04_ [O]	 'gozam'
5	 945	) o (rrL01_ [o]	 'camorra'
5	 877	) o (C@ [o]	 'anêmonas'
5	 876	) o (C@ [o]	 'âncora'
5	 804	[O]	 'desenvolvem'
5	 77	) a (C@ [&]	 'côncava'
5	 595	) gu (idade [gw]	 'ambiguidade'
5	 389	) e (L07_ [e]	 'concorressem'
5	 322	?1 _) e (rramenta [y]	 'ferramental'
5	 251	) e (te_ [E]	 'bonete'
5	 222	) e (rL04_ [E]	 'civera'
5	 207	) e (gL04_ [e]	 'achega'
5	 130	[''a]	 'náufrago'
5	 1274	?1 ) x (a_ [S]	 'fixa'
5	 1272	_) x (A [S]	 'vexatória'
5	 1254	) x (a [S]	 'almoxarifado'
5	 1251	) x (im [s]	 'máxima'
5	 1223	) x (á [S]	 'anaxágoras'
5	 1068	?1 que (r_ [kE]	 'paquequer'
4	 878	) o (C@ [o]	 'colêmbolos'
4	 81	) a (C@ [&]	 'ciérvana'
4	 809	[O]	 'apossa'
4	 609	?1 ) gu (ei [g]	 'mangueira'
4	 532	) e (çL01_ [E]	 'começam'
4	 524	) e (vL03_ [e]	 'descrevam'
4	 520	_) e (ta_ [e]	 'barreta'
4	 478	_) e (rdL08_ [e]	 'esquerdo'
4	 466	) e (rL04_ [E]	 'aceleram'
4	 438	) ei (L04_ [EI]	 'estreia'
4	 387	) e (L07_ [e]	 'desenvolvessem'
4	 381	) e (L07_ [e]	 'cedessem'
4	 357	) e (L05_ [e]	 'arderam'
4	 346	) e (C@ [e]	 'aríete'
4	 302	?1 ) e (rea [y]	 'cerealíferas'
4	 1277	_) x (imA [s]	 'proximamente'
4	 1234	_) x (A [S]	 'caxarias'
4	 122	[''aI]	 'espáine'
4	 1041	[ku]	 'jusqu'
4	 1017	[o~]	 'emajõgi'
3	 991	) o (çL03_ [O]	 'destroço'
3	 983	_) ox (A [OS]	 'arroxeada'
3	 929	_) o (pA_ [o]	 'escopa'
3	 914	_) o (grL04_ [O]	 'logram'
3	 845	[O]	 'demostram'
3	 814	) o (vL01_ [o]	 'movam'
3	 779	?1 ) oo (_ [ow]	 'aqueloo'
3	 61	?1 ) acç ['a's]	 'facção'
3	 589	_) gu (i [gw]	 'arguição'
3	 558	[''eIN]	 'advêm'
3	 527	_) e (zL04_ [E]	 'rezam'
3	 519	) e (ta_ [e]	 'violeta'
3	 511	_) e (tL08_ [e]	 'preta'
3	 488	_) e (rrL08_ [e]	 'becerra'
3	 486	) e (rma_ [E]	 'aspidosperma'
3	 461	_) e (rL04_ [E]	 'alteram'
3	 452	) e (quL04_ [E]	 'adequam'
3	 448	_) e (lo_ [e]	 'cabelo'
3	 382	) e (L07_ [e]	 'cometessem'
3	 366	) e (L05_ [E]	 'advieram'
3	 364	_) e (L05_ [E]	 'mulher'
3	 362	_) e (L05_ [E]	 'puderam'
3	 360	) e (L05_ [E]	 'couberam'
3	 358	_) e (L05_ [E]	 'vieram'
3	 343	) e (CA_ [e]	 'alérgeno'
3	 316	?1 ) e (smung [y]	 'resmungando'
3	 289	_) eex (A [eez]	 'reexaminar'
3	 242	[E]	 'epiderme'
3	 220	) e (L07_ [e]	 'elegesse'
3	 218	) e (L07_ [e]	 'bebessem'
3	 212	) e (r_ [E]	 'atelier'
3	 197	) e (cho_ [e]	 'apetrecho'
3	 1302	?1 ) z (_G+ [Z]	 'atriz'
3	 1275	?1 ) x (as_ [S]	 'babalorixas'
3	 1261	_) x (A [S]	 'proxeneta'
3	 124	[''a]	 'fáil'
3	 1246	_) x (orAC [ks]	 'inexorabilidade'
3	 1242	) x (A [S]	 'graxa'
3	 1238	_) x (ul [S]	 'esdrúxulas'
3	 1215	[S]	 'xiquexique'
3	 1208	_) x (A [z]	 'êxitos'
3	 1090	) r [x]	 'asr'
3	 107	[a]	 'àquela'
3	 1061	_) qu (el [kw]	 'sequela'
3	 1057	) qu (en [kw]	 'eloquentemente'
3	 1049	) qu (idade_ [kw]	 'equidade'
2	 989	_) o (çL01_ [O]	 'esboça'
2	 982	_) o (xL08_ [O]	 'ortodoxa'
2	 955	_) o (spL02_ [O]	 'cospe'
2	 949	_) o (rvL01_ [o]	 'absorva'
2	 930	) ol (pe_ [Ow]	 'contragolpe'
2	 926	) o (lhL04_ [O]	 'molha'
2	 91	_) a (vermelho [&]	 'infravermelho'
2	 915	_) oi (L01_ [OI]	 'apoiam'
2	 908	_) o (dL03_ [o]	 'explodam'
2	 905	_) o (chA_ [o]	 'mocha'
2	 903	_) o (cL08_ [o]	 'barroca'
2	 902	_) o (cL08_ [o]	 'oca'
2	 901	_) o (brL08_ [o]	 'salobra'
2	 873	?1 ) o (rmulá [u]	 'formulário'
2	 75	) a (C@ [&]	 'ênfase'
2	 739	?1 _) n (_ [En]	 'n'
2	 690	[''iN]	 'interím'
2	 591	) gu (A [gw]	 'bilingual'
2	 535	_) e (çL03_ [E]	 'meça'
2	 531	_) e (zL04_ [E]	 'embeleza'
2	 530	_) e (zL04_ [E]	 'revezam'
2	 514	_) e (tL08_ [e]	 'obsoleta'
2	 509	_) e (ssL03_ [e]	 'espessa'
2	 501	_) e (rL08_ [E]	 'austera'
2	 499	_) e (sclL04_ [E]	 'mesclam'
2	 498	_) e (scL03_ [E]	 'pescam'
2	 497	_) e (tuL02_ [e]	 'efetue'
2	 493	_) e (sL03_ [E]	 'lesa'
2	 492	_) e (sL01_ [E]	 'pesam'
2	 489	) e (rtL03_ [e]	 'converta'
2	 483	_) e (rgL03_ [e]	 'erga'
2	 471	_) e (rL04_ [E]	 'aglomera'
2	 468	) e (rL04_ [E]	 'enumera'
2	 467	_) e (rL04_ [E]	 'apodera'
2	 465	_) e (rL04_ [E]	 'toleram'
2	 458	_) e (rL04_ [E]	 'geram'
2	 457	_) e (rL08_ [E]	 'sincera'
2	 447	_) e (tL08_ [E]	 'trineta'
2	 446	_) e (tL08_ [E]	 'tetraneta'
2	 445	_) e (tL08_ [E]	 'tataraneta'
2	 433	_) e (gL08_ [e]	 'galega'
2	 431	_) e (dnL08_ [E]	 'edna'
2	 424	_) e (dL03_ [E]	 'predam'
2	 415	) e (brL04_ [E]	 'celebram'
2	 405	) e (L07_ [e]	 'descrevessem'
2	 395	) e (L07_ [e]	 'escolhessem'
2	 375	_) e (L06_ [E]	 'houveram'
2	 363	_) e (L05_ [E]	 'exageram'
2	 318	?1 ) e (volv [y]	 'revolvendo'
2	 314	?1 ) e (luz [y]	 'reluzente'
2	 254	) e (ve_ [e]	 'ateve'
2	 229	[E]	 'acerba'
2	 221	_) e (L07_ [e]	 'oeste'
2	 196	[E]	 'beecham'
2	 1273	_) x (A [S]	 'xixi'
2	 1271	_) x (e [s]	 'trouxemos'
2	 1262	_) x (A [S]	 'praxinoscópio'
2	 1260	_) x (ist [z]	 'preexistência'
2	 1253	_) x (i [S]	 'méxico'
2	 1237	_) x (ir [S]	 'elixir'
2	 1181	[''u~N]	 'albúm'
2	 1176	_) ui (tL08_ ['wiN]	 'muita'
2	 1123	[zx]	 'srna'
2	 1059	_) qu (inquAn [kw]	 'quinquênio'
1	 995	_) o (çL03_ [O]	 'coça'
1	 990	_) o (çL03_ [O]	 'roça'
1	 988	_) o (çL01_ [O]	 'almoça'
1	 981	_) o (do_ [o]	 'comodo'
1	 977	_) o (tL08_ [o]	 'escroto'
1	 973	?1 ovos (_G [Ov,UZ]	 'novos'
1	 969	?1 ortos (_G ['O*@-tUZ]	 'mortos'
1	 954	_) o (snL04_ [O]	 'rosna'
1	 951	_) o (sL01_ [o]	 'cosa'
1	 94	_) a (violeta_ [&]	 'ultravioleta'
1	 946	_) o (rra_ [o]	 'cachorra'
1	 93	_) a (sso [&]	 'ultrassonografia'
1	 939	_) o (r_ [O]	 'maior'
1	 938	_) o (rL04_ [O]	 'adoram'
1	 931	) o (pL08_ [o]	 'filantropa'
1	 925	_) o (bstL04_ [O]	 'obsta'
1	 921	_) o (lgL04_ [O]	 'empolga'
1	 920	_) o (lgL04_ [O]	 'folga'
1	 916	_) oi (L02_ [OI]	 'apoiem'
1	 913	_) o (frL02_ [O]	 'sofrem'
1	 897	_) o (bL02_ [O]	 'sobem'
1	 895	) o (L05_ [O]	 'númenor'
1	 894	_) o (L05_ [O]	 'redor'
1	 893	_) o (L05_ [o]	 'forem'
1	 890	) o (C@ [o]	 'bússolas'
1	 874	[o]	 'poluem'
1	 863	[O]	 'pop'
1	 861	) o (re_ [o]	 'arvore'
1	 813	[O]	 'nove'
1	 772	[OI]	 'anoia'
1	 68	[aU]	 'mao'
1	 683	) i (ver ['aI]	 'piledriver'
1	 621	_) i (_ [i]	 'i'
1	 610	?1 gu (ém_ [g]	 'alguém'
1	 600	_) gu (ins_ [gw]	 'pinguins'
1	 599	_) gu (im_ [gw]	 'pinguim'
1	 597	) gu (i [gw]	 'multilinguismo'
1	 549	[''E]	 'muséum'
1	 548	[''EU]	 'ilhéus'
1	 544	[''E]	 'tléil'
1	 533	_) e (çL01_ [E]	 'endereça'
1	 526	) e (xL03_ [e]	 'mexa'
1	 523	_) e (vL03_ [e]	 'devam'
1	 521	_) e (ta_ [e]	 'mureta'
1	 518	_) e (tA_ [e]	 'terceto'
1	 517	_) e (tA_ [e]	 'minueto'
1	 515	_) e (tL04_ [e]	 'boleto'
1	 513	_) e (tL03_ [e]	 'derreta'
1	 512	_) e (tL03_ [e]	 'remeta'
1	 510	_) e (stL03_ [e]	 'cesta'
1	 508	_) e (ssL02_ [E]	 'acessem'
1	 507	_) e (ssL02_ [e]	 'lessem'
1	 502	_) e (spL02_ [E]	 'despe'
1	 500	) e (ses_ [E]	 'arquidioceses'
1	 494	_) e (sL03_ [E]	 'represa'
1	 476	_) e (rcL02_ [E]	 'exercem'
1	 464	_) e (rL04_ [E]	 'sugerem'
1	 463	_) e (rL04_ [E]	 'esmero'
1	 454	_) e (rL02_ [E]	 'digerem'
1	 453	_) e (rL02_ [E]	 'ingerem'
1	 450	_) e (tA_ [e]	 'livreto'
1	 444	_) e (lhL04_ [E]	 'grelha'
1	 442	_) e (tL04_ [e]	 'panfleto'
1	 441	_) e (jL04_ [E]	 'inveja'
1	 440	_) e (jL03_ [E]	 'reja'
1	 435	) ei (a_ [EI]	 'dismenorreia'
1	 430	_) e (dL03_ [E]	 'envereda'
1	 429	_) e (dL03_ [E]	 'hospedam'
1	 423	_) e (rbL03_ [e]	 'soberbo'
1	 419	_) e (chL04_ [e]	 'bochecha'
1	 418	_) e (tA_ [e]	 'barbeta'
1	 417	_) e (bre_ [E]	 'debre'
1	 414	) e (rL04_ [E]	 'asseveram'
1	 413	) e (brL04_ [E]	 'requebra'
1	 404	_) e (L07_ [e]	 'sofressem'
1	 402	_) e (L07_ [e]	 'perdessem'
1	 400	) e (L07_ [e]	 'erguessem'
1	 399	) e (L07_ [e]	 'convertessem'
1	 386	) e (L07_ [e]	 'promovessem'
1	 384	_) e (L07_ [e]	 'requeressem'
1	 379	_) e (L07_ [e]	 'devessem'
1	 368	_) e (L05_ [E]	 'trouxeram'
1	 344	) e (C@ [e]	 'intérprete'
1	 308	?1 _) e (rcentag [y]	 'percentagem'
1	 293	?1 _) e (nhu [i]	 'nenhumas'
1	 223	) e (rA_ [e]	 'podera'
1	 191	[EtS]	 'jaquet'
1	 165	_) d (_ [de]	 'd'
1	 148	_) c (_ [se]	 'c'
1	 1301	?1 ) z (_C [S]	 'juiz'
1	 1270	_) x (ugo_ [S]	 'texugo'
1	 1257	_) x (í [ks]	 'oxítonas'
1	 1247	_) x (A [S]	 'lagartixa'
1	 1240	_) x (i [S]	 'faxineiros'
1	 123	[''aI]	 'cáiser'
1	 1239	_) x (u_ [S]	 'exu'
1	 1232	_) x (o_ [S]	 'buxo'
1	 1227	_) x (i [S]	 'abacaxi'
1	 1225	) x (ei [S]	 'macaxeira'
1	 1224	) x (ar [S]	 'naxarar'
1	 1218	[]	 'exs'
1	 1108	?36 ) s (_G [z]	 'orléans'
1	 1066	?1 ) quê (_ [ke]	 'porquê'
1	 1053	) qu (AC [kw]	 'exequível'
1	 1050	_) qu (ífero_ [kw]	 'aquífero'
1	 1048	) qu (e [kw]	 'adequem'
1	 103	[''&~n^]	 'cânhamo'
1	 1011	[''O]	 'levanóiz'
