&) a (_ ,&
â ''&
ã &~
a a
á ''a
à a
âB) a (C@ &
_abaca) x (i S
âBC) a (C@ &
âBC) o (C@ o
áC) a (C@ &
áCC) a (C@ &
áCC) e (CA_ e
âCC) e (C@ e
áCC) i (A_ j
âCC) i (A_ j
áCC) o (C@ o
áC) e (C@ e
âC) e (C@ e
áC) el (_ eU
áC) i (A_ j
âC) i (A_ j
áC) o (C@ o
A) de (o_ dZj
a) gu (ent gw
ai aI
ái ''aI
a (iCK a
ai (s aI
ái (s ''aI
ai) x (A S
ál (B ''aU
_alca) gue (t gwe
ale) x (a S
a (lh+ a
_alic) e (rcL02_ E
al (K aU
a (ll+ a
a (m &~
â (m ''&~
a (mA@ &
a (mAr_ &
am (C &~m
âm (K ''&~m
am (_ ,&U~
a (n &~
â (n ''&~
a (nA@ &
a (nAr_ &
An) e (tA_ e
anh (A &~n^
ânh ''&~n^
an (K+ &~N
ân (K ''&~N
antr) o (pL08_ o
ao (_ aU
ão &U~
A) qu (idade_ kw
_a) qu (ífero_ kw
A) r (A *
_ar) gu (i gw
_arr) o (lhL03_ O
_arr) ox (A OS
&) a (s_ ,&
A) s (A z
A) s (_S1 s
A) te (o_ tSj
ation (_ 'eIS&~N
au aU
áu ''aU
á (uCK ''a
au (CK aU
au (s aU
áu (s ''aU
_aust) e (rL08_ E
_au) x s
_ave) x (A S
A) x (A ks
a) x (ar S
a) x (a S
a) x (á S
a) x (ei S
ay aI
_barr) o (cL08_ o
bau) x (A S
b (b
b b
_) b (_ be
_beC) e (rrL08_ e
bilin) gu (A gw
_biri) gu (i_ gw
_boch) e (chL04_ e
_b) oi (L04_ OI
_B) o (jo_ o
_bol) e (tL04_ e
b) o (rdo_ O
b) o (rL04_ O
b) o (squL02_ O
brA) x (A S
_bu) x (o_ S
bY) x (A S
_caC) e (lo_ e
_CaC) e (ta_ e
_Cach) o (rra_ o
_Carr) e (ta_ e
_ca) x (A S
_C) e (bre_ E
C) ee (_ i
@c) e (L07_ e
C) e (pL04_ E
_c) e (rcL02_ E
_C) e (rdL04_ E
_c) e (stL03_ e
_chancel) e (L05_ E
_ch) o (chL08_ o
chr kR
ch S
c k
ck k
Cl) i i
_c) o (çL03_ O
_coe) x (A z
_C) oi (ce_ oI
C) o (pL04_ O
c) o (rrL01_ o
_cos) e (L06_ e
C) o (smA_ O
_co) x (A S
C) r (A R
Cr) i i
ç s
_) c (_ se
c (Y s
d (d
d d
_) d (_ de
d (e_ dZ
d) e (rL04_ E
d (i dZ
d (í dZ
@d) o (ra_ o
@d) o (re_ o
e (bL02_ E
éC) a (C@ &
êC) a (C@ &
éCC) a (C@ &
êCC) a (C@ &
éCCC) e (C@ e
éCC) e (CA_ e
êCC) e (C@ e
éCC) i (A_ j
êCC) i (A_ j
e (cCL04_ E
éCC) o (C@ o
êCC) o (C@ o
êC) e (C@ e
éC) i (A_ j
êC) i (A_ j
e (cL04_ E
éC) o (C@ o
êC) o (C@ o
ed) e (rL04_ e
e (dL02_ E
_) e (dnL08_ E
e (drL04_ E
e e
é ''E
ê ''e
ee (C_ i
e (fL04_ E
e (gL04_ E
e (grL04_ E
ei ($w_alt1 EI
e (iCK e
ei eI
éi ''EI
ei (s eI
ei) x (A S
él (B ''EU
e (lh+ e
_eli) x (ir S
el (K EU
e (lL04_ E
e (ll+ E
emb) o (lsL04_ O
em (C eIm
êm (C ''eIm
em (_ ,eIN
ém (_ ''eIN
end) e (L06_ e
en (_ ,eIN
én (_ ''eIN
enh en^
en (K eIN
ên (K ''eIN
en (s_ ,eIN
én (s_ ''eIN
_env) o (ltL08_ o
e (ptL04_ E
e) qu (estr kw
_e) qu (in kw
e (quL02_ E
e (rbL04_ E
e (rgL04_ E
e (rme_ E
e (rnL04_ E
e (rquL02_ E
e (rrL04_ E
e (rsL04_ E
e (rtL04_ E
e (rvL04_ E
_esC) o (pA_ o
_escr) o (tL08_ o
_esdrA) x (ul S
ese) s (_ s
e (sL02_ E
_esm) e (rL04_ E
_esn) o (bL04_ O
_esp) e (ssL03_ e
_esqu) e (rdL08_ e
e (ss_ E
e (ssL04_ E
e (stL04_ E
estr) ei (L04_ EI
e (strL04_ E
e (s_ ,y
et (_ EtS
e (tL04_ E
e (trL04_ E
e (uCK e
eu eU
éu ''EU
êu ''eU
eu (s eU
e (vL04_ E
e) x (A ks
_e) x (A z
_ê) x (A z
e (x_ E
exe) qu (AC kw
e (xL04_ E
_e) x (u_ S
e (_ ,y
ey eI
_fa) x (i S
_) f (_ 'Efy
f) e (rL04_ E
f (f
f f
_f) o (L05_ o
_f) o (lgL04_ O
f) o (rmL03_ O
fre) qu (ent kw
_gal) e (gL08_ e
_Gar) o (tL08_ o
g (g
g g
g) o (gL08_ o
g) ol (pe_ Ow
_g) o (zL04_ O
gra) x (A S
_gr) e (gL08_ e
_gr) e (lhL04_ E
g) u (a+ w
_Gur) e (ta_ e
gu (Y g
g (Y Z
_) g (_ Ze
h
_) h (_ ag'a
h) e (gL04_ e
_) hel (p x'EU
_he) x (A ks
í) a (CA_ &
i (a i
i (á i
i (ã i
i (A j
ib) e (rL04_ E
íC) a (C@ &
íCC) a (C@ &
íCC) e (C@ e
íCC) i (A_ j
íCC) o (C@ o
íC) e (C@ e
íC) el (_ eU
íC) i (A_ j
íC) o (C@ o
í) e (C@ e
i (e i
i) e (r_ E
ight (_ 'aIt
i) gu (idade gw
_) i (_ i
i (_ 'i
i i
í ''i
i (L04_ 'i
íl (B ''IU
i (lh+ i
il (K iU
i (ll+ i
il (ton_ 'iU
im (C im
ím (C ''im
í (m ''i
im (_ iN
in (C iN
_ine) x (A z
_ine) x (orAC ks
_infr) a (sso &
_infr) a (vermelho &
in (g iN
inh in^
í (n ''i
in (k iN
ín (K ''iN
_inv) e (jL04_ E
í) o (CA U
i (oCK i
i (o i
i (ó i
io (_ iU
io (s_ iU
i (rton_ 'i
i (uCK i
i (ú i
iu (_ iU
iu (s_ iU
j Z
_) j (_ Z'Ot&
k (k
k k
_) k (_ ka
_lagarti) x (A S
_lanc) e (tA_ e
_) l (_ 'Ely
_l) e (sL03_ E
lh l^
_lin) gu (A gw
lin) gu (i gw
li) qu (id kw
lí) qu (id kw
_livr) e (tA_ e
_li) x (A S
l l
l) l
_l) o (grL04_ O
lo) qu (en kw
l) o (re_ o
l) r (A x
_lu) x (A S
_ma@) o (r_ O
_mar) x ks
má) x (im s
@m) e (L06_ e
_) m (_ 'eme
men) o (L05_ O
menorr) ei (a_ EI
_m) e (rL03_ E
_m) e (sclL04_ E
m) e (tL03_ e
me) x (A S
_mé) x (i S
_minu) e (tA_ e
m (m
m m
_m) o (chA_ o
_m) o (fL01_ O
m) o (lhL04_ O
m) o (rrL01_ o
mo) x (a S
_m) ui (tL08_ 'wiN
_mulh) e (L05_ E
n) e (grL08_ e
_) n (_ 'ene
n) e (rL04_ E
_n) eu (trL08_ 'eU
nh n^
n (n
n n
n) qu (en kw
n) r (+ x
ôB) a (C@ &
ôBC) a (C@ &
o (brL04_ O
_obsol) e (tL08_ e
óC) a (C@ &
óCC) a (C@ &
óCC) e (CA_ e
óCC) i (A_ j
ôCC) i (A_ j
óCC) o (C@ o
óC) e (C@ e
ôC) e (C@ e
o (chL04_ O
óC) i (A_ j
ôC) i (A_ j
o (cL04_ O
_) o (cL08_ o
óC) o (C@ o
ôC) o (C@ o
o (dL04_ O
_@o) e (L07_ e
õe o~j
o (gL04_ O
o (g_ O
oi ($w_alt1 OI
oi (a_ OI
oi (cA_ OI
o (iCK o
oi (de_ OI
oi oI
ói ''OI
oi (s oI
ói (s ''OI
o (jL04_ O
ol (B ow
o (ldL04_ O
_) o (lhL04_ O
o (lL04_ O
o (l_ 'O
o (ltL04_ O
o (ma_ o
om (C om
ôm (C ''om
om (_ oN
on) e (te_ E
onh on^
on (K oN
ôn (K ''oN
o o
ó ''O
ô ''o
oo (C_ U
o (pCL04_ O
o (p_ O
o (quL02_ O
o (rCL04_ O
o (rCo_ o
o (rL04_ O
_ortod) o (xL08_ O
o (sL04_ O
o (so_N o
o (ssL04_ O
o (stL04_ O
o (sto_ o
o (strL04_ O
o (s_ ,U
o (tL04_ O
@) o (_ ,U
ou ow
ou) x (+ S
o (vAm_ O
o (va_ O
o (ve_ O
_o) x (A S
_o) x (i ks
_o) x (í ks
o (x_ O
oy OI
o (ze_ O
o (z_ O
_panfl) e (tL04_ e
p) e (çL03_ E
_pel) e (gL08_ e
p) e (rL04_ E
_p) e (scL03_ E
ph f
pi) x (A S
_pi) zz (a ts
play pl'eI
p) o (rL02_ o
_porr) e (tA_ e
@p) o (rtL03_ O
p (p
p p
_) p (_ pe
_pra) x (A S
prA) x (i s
_) práxis (_ pR'aksis
_pree) x (ist z
_pr) e (tL08_ e
pr) e (zL04_ E
pr) o (vL03_ O
_pro) x (A S
_pro) x (imA s
pu) x (A S
_) q (_ ke
qu) e (brL04_ E
_) que (_ ky
@) quên kw'eIN
qu) e (r_ E
qu) e (rL04_ E
_) qu (inquag kw
_) qu (inquAn kw
qui) x (A S
qu kw
qu (Y k
r (C *@-
rd) e (L05_ e
r) e (cho_ e
_redar) gu (A gw
_red) o (L05_ O
_r) eex (A eez
rela) x (A S
_repr) e (sL03_ E
_r) eu (n eu
_rev) e (zL04_ E
_) r (_ 'Exe
_r) e (zL04_ E
ri) x (A S
_r) o (çL03_ O
romp) e (L06_ e
_ro) x (A S
r (_ r
rr x
r) u (A u
_) r x
_sa) gu (i gw
_sal) o (brL08_ o
san) gu (in gw
san) gu (ín gw
sCond) e (L06_ e
sc (Y s
@s) e (L05_ E
_se) qu (el kw
se) qu (en kw
_) s (_ 'Esy
sev) e (rL04_ E
s (G z
sh S
_sinc) e (rL08_ E
_sob) e (rbL03_ e
_) sobre (@P5p sob*e
@s) on (_ oN
_sop) e (sL04_ E
s) o (rA_ o
sp) e (rma_ E
sr zx
s (_ s#
s s
ss s
stin) gu (A gw
_sub) s (ist z
s (w+ s
_talh) e (L05_ E
_tataran) e (tL08_ E
_terc) e (tA_ e
_tetran) e (tL08_ E
t (e_ tS
_te) x (ugo_ S
t (i tS
t (í tS
tiv) e (L05_ E
t) o (dA_ o
_t) o (lL08_ o
@t) o (ra_ o
t) o (rçL03_ o
@t) o (re_ o
tran) qu (il kw
tran) s (A z
_trân) s (ito_ z
_trin) e (tL08_ E
tr) o (çL03_ O
t (t
t t
_) t (_ te
t (_ tS
u (a u
u (A w
úC) a (C@ &
úCC) a (C@ &
úCC) i (A_ j
úCC) o (C@ o
úC) e (C@ e
úC) el (_ eU
úC) i (A_ j
u (eC u
u (éC u
u (ei u
u) e (ta_ e
u (iCK u
u (íC u
ui (_ 'uI
ui uI
u (iu w
u (L04_ 'u
u (lh+ u
ul (K uw
u (ll+ u
_ultr) a (leve_ &
_ultr) a (sso &
_ultr) a (violeta_ &
úm (A ''u~m
um (C u~m
úm (C ''u~m
um (_ u~N
_un) gu (ento_ gw
unh u~n^
un (K u~N
ún (K ''u~N
_) u (_ u
u u
ú ''u
ü u
u) x (i S
uy uI
_v) e (dL03_ E
_v) e (lhL08_ E
_ve) x (A S
vi) e (L05_ E
viol) e (ta_ e
viv) e (L06_ e
v v
_) w (_ d'ablju
w w
x (A S
x (AxA S
xA) x (A S
x (C s
xc (Y s
x (iqu S
_xi) x (A S
x (_ ks
x (ó_ z
x (s
xtin) gu (A gw
y (A j
y (_ i
y i
_) y (_ 'ipsiloN
_z) e (rL04_ E
zig) o (to_ o
@) z (_ s
z (z
z z
_) z (_ ze
