7025494	 31	[a]	 'aarão'
3560641	 1133	[t]	 'te'
3215991	 731	[m]	 'me'
3215241	 178	[e]	 'emos'
3194302	 1105	?1 ) s (_ [s#]	 'as'
3131892	 719	[l]	 'la'
2651151	 179	[,y]	 'lhe'
2581576	 1082	) r (A [*]	 'aarão'
2553975	 166	[d]	 'ababada'
2342214	 1189	[v]	 'vos'
2338326	 759	[,U]	 'ababadados'
2302509	 622	[i]	 'abacaxis'
2179624	 757	[o]	 'vo'
1933287	 149	[k]	 'abacá'
1787675	 121	[''a]	 'ababadá'
1716529	 741	[n]	 'nos'
1611032	 721	?1 lh [l^]	 'lhe'
1597810	 1023	[p]	 'abampere'
1389033	 1085	) r (A [R]	 'abalaustra'
1296381	 1081	[*@-]	 'ababadarde'
1144332	 140	[b]	 'ab'
1116181	 1091	?1 ) r (_ [r-]	 'ababadar'
1077355	 32	) a (_ [,&]	 'aba'
1076276	 1116	?1 ) s (C [s#]	 'ababadaste'
1043391	 758	) o (_ [,U]	 'ababadado'
1010731	 261	[eIN]	 'abadenga'
977946	 1148	[u]	 'abaetetubense'
923082	 569	[f]	 'abafa'
862184	 180	[,y]	 'lhes'
835269	 579	[g]	 'abadenga'
826987	 269	[eI]	 'ei'
785692	 1120	?1 ) s (_G+S1 [Z]	 'ababadais'
785048	 1111	) s (_AS1 [z]	 'las'
712156	 1104	) s (A [z]	 'ababosa'
702500	 1098	[s]	 'se'
668804	 1290	[z]	 'abacaxizeiro'
640147	 59	[,&U~]	 'iam'
618881	 150	[s]	 'abacela'
561269	 37	?1 a (s_ [,&]	 'as'
533952	 57	[&~N]	 'ababadando'
524398	 34	) a (_ [&]	 'la'
514635	 270	[eI]	 'eis'
486969	 1087	_) r [x]	 'rã'
439906	 291	?1 _) es (C@@ [S]	 'esbabaca'
437622	 33	) a (s_ [,&]	 'ababadadas'
411620	 648	['i]	 'ia'
406874	 78	) a (C@ [&]	 'ababadáramo'
401435	 47	[&~]	 'íamos'
396583	 1086	[x]	 'abairra'
392137	 687	[''i]	 'íamos'
366765	 624	[i]	 'ias'
358352	 281	?1 ) e (CACC [y]	 'abandejando'
343439	 297	?1 ) e (a [i]	 'abaldeada'
341027	 699	[Z]	 'abajouja'
314103	 264	[,eIN]	 'ababadarem'
301283	 1117	?1 ) ss [s]	 'ababadasse'
279515	 155	[S]	 'abacharela'
270730	 826	[oN]	 'aaron'
264601	 643	[iN]	 'abduzindo'
251522	 768	[ow]	 'ababadou'
245427	 1307	[s]	 'abaçana'
237681	 260	[eIm]	 'agamemnom'
236039	 49	[&]	 'abafamento'
234078	 1118	?1 ) s (G+ [Z]	 'abantesma'
220685	 63	[aI]	 'ababadai'
216086	 632	) i [i]	 'abarriga'
197481	 43	?1 a (lK [,A]	 'abaldeada'
196610	 52	[&]	 'abaçanada'
196547	 1119	?1 ) s (_KS1 [s#]	 'ababadais'
192716	 284	?1 ) e (CCACA [y]	 'abadernada'
181915	 280	?1 ) e (CACAC [y]	 'abandejadas'
174939	 135	[&U~]	 'aarão'
171168	 286	?1 ) e (CCACCA [y]	 'abadernando'
170425	 583	[Z]	 'abdominalgia'
157014	 184	?1 e (_iN [,i/]	 'lhe'
150714	 1040	[k]	 'abaiuque'
108956	 631	[i]	 'abaciou'
108867	 637	[i]	 'abarbilha'
105255	 867	?1 _) o (CACAC [u]	 'bobadas'
103454	 55	[&~m]	 'abambolina'
97768	 45	[a]	 'ababalha'
92789	 646	[in^]	 'abainha'
91481	 1069	?1 qui [ki]	 'abotequina'
91255	 1172	[u~N]	 'abagunça'
81598	 64	[aI]	 'ababadais'
80465	 769	[oI]	 'abesoira'
77945	 584	[g]	 'abarregue'
71635	 866	?1 _) o (C [O]	 'ob'
70790	 36	?1 a (_ [,&]	 'na'
68654	 824	[om]	 'abiomba'
63377	 557	[''e]	 'abastecê'
58844	 641	[im]	 'adimpla'
57260	 69	[aU]	 'abaula'
56881	 1100	[s]	 'absceda'
56615	 628	[i]	 'abaciá'
51352	 294	?1 ) e (cC [,E]	 'acronecrose'
51349	 1166	[uw]	 'acapulco'
50726	 1089	) r (+ [x]	 'atenra'
50608	 633	) i [i]	 'abiblioteca'
48819	 282	?1 ) e (CCAA [y]	 'abadernai'
48035	 615	[]	 'abraham'
44604	 58	[&~n^]	 'abaganha'
43857	 634	['i]	 'abacaxi'
42389	 189	[e]	 'abelha'
39217	 644	[iN]	 'acaratinga'
38585	 186	?1 e (e [i]	 'abaeteense'
36811	 1151	[u]	 'abaluarta'
36238	 279	?1 ) e (CACAA [y]	 'abandejarão'
35682	 625	[i]	 'abaciei'
34986	 1209	?1 ) x (CA [S]	 'agroexportador'
34442	 317	?1 ) e (ss [y]	 'acorresses'
32720	 298	?1 ) e (o ['i]	 'abaldeou'
31400	 1167	[u]	 'aborbulha'
29180	 1204	[S]	 'arxa'
28622	 1038	[kw]	 'abiquara'
28240	 159	?1 ) ct [t]	 'ablacta'
26399	 608	?1 ) gu (A [gw]	 'acapangue'
26005	 1205	) x (A [ks]	 'abaxiais'
25497	 1170	[u~m]	 'achumba'
25063	 1207	_) x (A [z]	 'exabunda'
22339	 1124	_) sobre (@P5p [sob*e]	 'sobreabunda'
22140	 1152	) u (a+ [w]	 'abaguala'
21738	 278	?1 ) e (CAA [y]	 'abandejai'
21220	 1173	[u~n^]	 'abunha'
18898	 1150	) u (A [u]	 'abstrua'
18645	 1216	[s]	 'agroextrativista'
17640	 1149	[w]	 'abluí'
17628	 262	[en^]	 'abrenha'
17065	 66	[a]	 'abainha'
16500	 274	[eU]	 'abasteceu'
16378	 829	[on^]	 'abisonha'
16252	 209	[E]	 'ababela'
14929	 82	) a (CA_ [&]	 'abastecíamo'
14280	 50	[&~]	 'abaçana'
12296	 71	[aU]	 'abalaustra'
12152	 1162	[u]	 'abluindo'
11663	 74	) a (C@ [&]	 'abastecêramo'
11570	 1211	) x (A [S]	 'aleixa'
11410	 370	) e (L06_ [e]	 'acender'
11410	 1159	[uI]	 'abluirá'
11286	 1121	[z]	 'hjelmslev'
11210	 247	[E]	 'abaeta'
10881	 325	?1 ) e (r [,E]	 'anterossuperior'
10321	 328	?1 ) e (t ['E]	 'abaionetada'
9829	 1206	) x (A [ks]	 'acatexia'
9780	 837	[O]	 'abichorna'
9346	 194	[E]	 'abastece'
9244	 1164	[u]	 'abluída'
9065	 798	[O]	 'abemola'
8736	 203	[E]	 'abarrega'
8507	 272	[e]	 'areinha'
8496	 1210	) x (A [S]	 'abaixa'
8488	 653	[iU]	 'abduziu'
8435	 853	[O]	 'acalora'
8407	 195	) e (L07_ [e]	 'abastecesse'
8355	 1088	) r (A [x]	 'abalroa'
8346	 623	[j]	 'abadiânia'
8261	 541	[''E]	 'abaeté'
8120	 1125	) s (A [z]	 'bitransitiva'
8038	 53	[&]	 'abaçanar'
7838	 285	?1 ) e (nCACA [,e]	 'acidentada'
7724	 1157	['u]	 'ablua'
7714	 331	?1 ) e (ta ['E]	 'aboleta'
7622	 847	[O]	 'abarrota'
7412	 240	[E]	 'abrangeste'
6926	 870	?1 ) o (f [u]	 'aprofunda'
6810	 292	?1 _) e (f [i]	 'efabula'
6217	 652	[i]	 'abiomba'
5953	 1007	[''O]	 'abdicatória'
5786	 650	[iU]	 'abacio'
5630	 48	[&]	 'acabramar'
5561	 782	[O]	 'abarroca'
5448	 745	[n^]	 'amesquinha'
5244	 1045	?1 _) que [ke]	 'quebec'
5232	 283	?1 ) e (nCAA [,e]	 'acidentai'
5082	 1160	['uI]	 'ablui'
4904	 1018	[o~j]	 'abafações'
4736	 1213	) x (+ [S]	 'afrouxa'
4669	 1154	[u]	 'abluente'
4338	 158	?1 c (c []	 'accessíveis'
4230	 70	[aU]	 'aeropausa'
4039	 224	) e (L05_ [E]	 'amisera'
4027	 311	?1 ) e (f [y]	 'aprefixa'
4024	 999	[''o]	 'abdômen'
3672	 313	?1 ) e (cor [y]	 'entrecorra'
3664	 1099	[s]	 'ericsson'
3239	 1067	?1 que (l [ke]	 'abroquela'
3236	 776	[o]	 'agroindústria'
3218	 775	[oI]	 'álcoois'
3182	 1252	) x (A [S]	 'imexíveis'
3137	 779	?1 ) oo (_ [ow]	 'abacalhoo'
3122	 1231	) x (A [S]	 'broxa'
2789	 806	[O]	 'ababosa'
2704	 369	) e (L06_ [e]	 'adnumera'
2658	 244	[E]	 'aberta'
2657	 243	[E]	 'abaderna'
2635	 1222	) x (a [S]	 'aguaraxaim'
2633	 786	[O]	 'abarroque'
2632	 1242	) x (A [S]	 'desengraxa'
2536	 1214	) x (i [S]	 'actinauxismo'
2509	 1155	[u]	 'acentuei'
2369	 83	) a (C@ [&]	 'abduzíramos'
2152	 80	) a (C@ [&]	 'abstivéramo'
2147	 1256	_) x (i [ks]	 'oxibráctea'
2059	 199	[E]	 'abcede'
2040	 330	?1 ) e (l_ [,E]	 'abalável'
1992	 792	[O]	 'abroga'
1943	 833	[O]	 'abnoda'
1881	 253	[E]	 'abreva'
1871	 688	[''i]	 'abluímo'
1860	 1224	) x (ar [S]	 'atarraxar'
1836	 854	) o (ra_ [o]	 'abafadora'
1825	 245	[E]	 'aberra'
1783	 235	[E]	 'abadessa'
1778	 324	?1 ) e (r [,E]	 'hiper'
1716	 839	[o]	 'abichorno'
1683	 1046	?1 _) quei (C [k'eI]	 'queija'
1679	 275	[eU]	 'adeus'
1671	 651	[iU]	 'abandonatários'
1608	 1264	) x (A [S]	 'empuxa'
1606	 1263	) x (i [s]	 'apraxia'
1603	 869	?1 _) o (rtuC [u]	 'portucha'
1594	 1220	[S]	 'axixaense'
1583	 784	[O]	 'abrocha'
1578	 1226	) x (A [S]	 'axixaense'
1570	 227	) e (rL04_ [E]	 'abampere'
1553	 841	[O]	 'acosta'
1518	 233	[E]	 'acresce'
1513	 800	[O]	 'abolhe'
1460	 287	?1 ) e (nCACCA [,e]	 'acidentalmente'
1430	 42	?1 a (l_ ['A]	 'abacial'
1406	 359	) e (L05_ [E]	 'afizer'
1401	 1254	) x (a [S]	 'almoxarifado'
1400	 314	?1 ) e (luz [y]	 'entreluz'
1360	 315	?1 ) e (lva [,E]	 'arrelva'
1359	 794	[O]	 'aboja'
1345	 809	[O]	 'acossa'
1306	 605	) gu (A [gw]	 'contradistingue'
1289	 864	) o (pL04_ [O]	 'apocopa'
1248	 1186	[''u~n^]	 'antepúnhamo'
1146	 1223	) x (á [S]	 'anaxágoras'
1143	 276	[e]	 'abreugrafia'
1141	 374	) e (L06_ [e]	 'contrarromper'
1141	 371	) e (L06_ [e]	 'conviver'
1140	 596	_) gu (A [gw]	 'linguado'
1131	 230	[E]	 'absterge'
1118	 373	) e (L06_ [E]	 'antedisser'
1102	 868	?1 ) o (rmat [u]	 'conformativa'
1102	 228	[E]	 'abeque'
1093	 1249	_) x (A [S]	 'luxa'
1092	 1064	?1 queç [kes]	 'ablaqueça'
1088	 655	[i]	 'biuncinada'
1088	 309	?1 ) e (ssoa [y]	 'apessoada'
1085	 674	?1 _) i (ntern ['i]	 'interna'
1085	 327	?1 _) e (rn [,E]	 'interna'
1084	 1233	) x (A [S]	 'abexiga'
1083	 1063	) qu (il [kw]	 'intranquila'
1074	 831	[O]	 'abobra'
1073	 1248	_) x (A [S]	 'lixa'
1070	 604	) gu (in [gw]	 'consanguinidade'
1069	 657	) i (A_ [j]	 'abandonatária'
1065	 807	[o]	 'ababoso'
1063	 1238	_) x (ul [S]	 'esdruxula'
1057	 357	) e (L05_ [e]	 'arder'
1043	 1180	[''u]	 'abúlica'
1033	 376	) e (L06_ [e]	 'absconder'
1023	 983	_) ox (A [OS]	 'arroxa'
1020	 234	[E]	 'abdominocentese'
998	 217	) e (rL04_ [E]	 'adere'
997	 246	[E]	 'acerva'
965	 366	) e (L05_ [E]	 'advier'
957	 226	) e (rL04_ [E]	 'cinera'
940	 1198	[w]	 'airglows'
937	 319	?1 ) e (vel [y]	 'irreveláveis'
923	 361	) e (L05_ [E]	 'abstiver'
920	 796	[O]	 'amolda'
910	 256	_) eu (n [eu]	 'reunais'
904	 219	) e (rL04_ [e]	 'abcedera'
897	 225	) e (rL04_ [E]	 'afere'
879	 560	[''eIN]	 'abrangência'
872	 248	[E]	 'aletra'
846	 241	[E]	 'adestra'
832	 693	[''in^]	 'abstínhamo'
828	 667	) i (A_ [j]	 'abdicatória'
826	 205	[E]	 'alegra'
758	 348	) e (C@ [e]	 'abduzíssemos'
740	 338	) e (C@ [e]	 'abastecêssemos'
710	 1161	[w]	 'abluiu'
671	 871	?1 _) o (lu [u]	 'soluça'
662	 862	) o (rL04_ [O]	 'abobora'
660	 207	) e (gL04_ [e]	 'achega'
658	 943	) o (rmL03_ [O]	 'anterreforma'
648	 720	) l []	 'abdalla'
646	 489	) e (rtL03_ [e]	 'anteverta'
641	 259	[E]	 'amplexo'
634	 534	) e (çL03_ [E]	 'autopeça'
632	 88	) a (C@ [&]	 'antepúnhamo'
607	 812	[O]	 'acorcovam'
605	 210	) e (pL04_ [E]	 'atrepa'
600	 845	[O]	 'amostra'
595	 229	[E]	 'acerba'
570	 859	) o (ra_ [o]	 'abdutora'
567	 323	?1 _) e (squ [y]	 'pesquei'
566	 933	) o (rL02_ [o]	 'anteporem'
555	 1212	_) x [s]	 'auxilia'
550	 1058	) qu (en [kw]	 'casablanquense'
549	 872	?1 ) o (g [u]	 'interroga'
548	 1054	) qu (ent [kw]	 'desfrequenta'
547	 333	[E]	 'apedra'
546	 320	?1 _) e (rmin [y]	 'termina'
545	 1071	?1 _) quo [kuo]	 'quociente'
544	 1234	_) x (A [S]	 'caxambu'
543	 1272	_) x (A [S]	 'vexa'
542	 307	?1 _) e (ch [y]	 'fecha'
541	 1267	) x (A [S]	 'relaxa'
540	 310	?1 ) e (cis [y]	 'imprecisa'
539	 1051	) qu (estr [kw]	 'antissequestro'
536	 312	?1 _) e (cicl [y]	 'recicla'
536	 1240	_) x (i [S]	 'faxina'
535	 305	?1 _) e (slig [y]	 'desliga'
535	 1302	?1 ) z (_G+ [Z]	 'abduz'
534	 1266	) x (A [S]	 'crixaense'
533	 822	[o]	 'adenoma'
533	 585	) gu (ent [gw]	 'aguenta'
531	 318	?1 ) e (volv [y]	 'revolva'
531	 289	_) eex (A [eez]	 'reexame'
530	 161	?1 ) ct (A [kt]	 'contacta'
529	 586	_) gue (t [gwe]	 'alcagueta'
529	 347	) e (C@ [e]	 'aborígene'
529	 193	[E]	 'algibebe'
529	 1229	_) x (A [S]	 'avexa'
526	 804	[O]	 'absolve'
518	 858	) o (rA_ [o]	 'agressora'
518	 689	[''i]	 'abissínia'
518	 1235	_) x (A [S]	 'coxa'
512	 813	[O]	 'acorcove'
510	 524	) e (vL03_ [e]	 'adscreva'
502	 249	) e (tL03_ [e]	 'acometa'
500	 1268	_) x (A [S]	 'roxa'
493	 102	[''&~N]	 'abrânquia'
480	 250	) e (tA_ [e]	 'abaioneta'
478	 887	) o (C@ [o]	 'abóboda'
476	 306	?1 _) e (sloc [y]	 'desloca'
473	 84	) a (C@ [&]	 'abstínhamo'
472	 865	[O]	 'acopla'
468	 232	[E]	 'adversa'
462	 389	) e (L07_ [e]	 'acorresse'
451	 665	) i (A_ [j]	 'abília'
437	 1245	_) x (A [z]	 'inexamináveis'
433	 947	) o (rtL03_ [O]	 'aeroporto'
425	 601	_) gu (A [gw]	 'redargua'
422	 607	) gu (A [gw]	 'extingue'
419	 1127	_) s (ist [z]	 'subsista'
418	 399	) e (L07_ [e]	 'antevertesse'
417	 1260	_) x (ist [z]	 'preexista'
417	 1236	_) x (A [z]	 'coexista'
414	 944	) o (rrL01_ [o]	 'acorra'
411	 811	[O]	 'acorcova'
406	 267	[,eIN]	 'abdomens'
392	 100	[''&~]	 'abadiânia'
382	 664	) i (A_ [j]	 'abrangência'
380	 1215	[S]	 'atoxique'
373	 134	[&~]	 'acauã'
372	 1294	?1 ) z (_ [S]	 'abduz'
370	 360	) e (L05_ [E]	 'couber'
363	 802	[O]	 'absolta'
361	 707	[k]	 'akiyoshi'
350	 1009	[''OI]	 'abstrói'
343	 304	?1 _) e (fini [y]	 'defini'
342	 1274	?1 ) x (a_ [S]	 'afixa'
339	 252	) e (ta_ [e]	 'abaqueta'
338	 843	[o]	 'acosto'
330	 405	) e (L07_ [e]	 'adscrevesse'
330	 387	) e (L07_ [e]	 'absolvesse'
326	 589	_) gu (i [gw]	 'argui'
326	 372	_) e (L06_ [e]	 'coser'
320	 460	) e (rL04_ [E]	 'caquera'
306	 1275	?1 ) x (as_ [S]	 'abaixas'
293	 640	[iN]	 'advim'
286	 382	) e (L07_ [e]	 'acometesse'
286	 381	) e (L07_ [e]	 'abcedesse'
276	 65	[a]	 'abstraiu'
273	 211	[E]	 'adepta'
270	 692	[''iN]	 'agostín'
264	 926	) o (lhL04_ [O]	 'demolha'
264	 218	) e (L07_ [e]	 'apercebesse'
258	 980	) o (vL03_ [O]	 'aprova'
242	 223	) e (rA_ [e]	 'apoderá'
241	 860	) o (re_ [o]	 'adjutore'
240	 129	?1 ál [''Al]	 'acálice'
235	 629	[i]	 'abiótica'
230	 873	?1 ) o (rmulá [u]	 'formulá'
226	 479	_) e (rdL04_ [E]	 'cerda'
225	 772	[OI]	 'aboia'
221	 857	) o (re_ [o]	 'acalore'
218	 99	[''&~]	 'adâmica'
213	 1113	) s (_ [s]	 'abdominocenteses'
210	 661	) i (A_ [j]	 'aclézio'
209	 86	) a (C@ [&]	 'aerógrafo'
208	 885	) o (C@ [o]	 'agrícola'
208	 487	[E]	 'acerque'
208	 201	[E]	 'atarefa'
207	 814	) o (vL01_ [o]	 'amova'
204	 950	) o (rçL03_ [o]	 'contorça'
198	 927	) o (lsL04_ [O]	 'desembolsa'
198	 528	) e (zL04_ [E]	 'despreza'
198	 413	) e (brL04_ [E]	 'alquebra'
198	 395	) e (L07_ [e]	 'acolhesse'
198	 386	) e (L07_ [e]	 'amovesse'
198	 380	) e (L07_ [e]	 'abatesse'
195	 1301	?1 ) z (_C [S]	 'abduz'
185	 85	) a (C@ [&]	 'abóbada'
183	 773	[OI]	 'acoice'
174	 1010	[''OI]	 'abstróis'
171	 271	[EI]	 'alcateia'
165	 339	) e (C@ [e]	 'abdômenes'
163	 888	) o (C@ [o]	 'acantósporo'
163	 774	[OI]	 'acantoide'
155	 1271	_) x (e [s]	 'trouxe'
154	 550	[''eIN]	 'abstém'
154	 220	) e (L07_ [e]	 'corregesse'
153	 299	?1 ) e (ú [i]	 'conteúda'
148	 542	[''EI]	 'alcatéia'
148	 358	_) e (L05_ [E]	 'vier'
146	 558	[''eIN]	 'abstêm'
143	 329	?1 e (l_ ['E]	 'abdiel'
142	 1134	[]	 'affrettando'
136	 660	) i (A_ [j]	 'absorbância'
136	 216	) e (rL04_ [E]	 'celtibera'
135	 438	) ei (L04_ [EI]	 'estreia'
134	 414	) e (rL04_ [E]	 'assevera'
133	 852	[O]	 'afoloze'
133	 197	) e (cho_ [e]	 'afrecho'
132	 924	_) o (lhL04_ [O]	 'olha'
132	 466	) e (rL04_ [E]	 'acelera'
132	 415	) e (brL04_ [E]	 'celebra'
132	 406	) e (L07_ [e]	 'absorvesse'
132	 385	) e (L07_ [e]	 'aprouvesse'
132	 254	) e (ve_ [e]	 'absteve'
132	 1296	) z (_A [z]	 'afaz'
131	 126	[''aU]	 'álbum'
129	 991	) o (çL03_ [O]	 'destroça'
122	 861	) o (re_ [o]	 'afervore'
121	 516	_) e (ta_ [e]	 'caceta'
119	 349	) e (C@ [e]	 'acrópeta'
115	 190	[E]	 'angell'
114	 242	[E]	 'anfiderme'
113	 880	) o (C@ [o]	 'adiáfora'
112	 985	) o (rdo_ [O]	 'abordo'
112	 1225	) x (ei [S]	 'atarraxei'
110	 609	?1 ) gu (ei [g]	 'arremanguei'
109	 1309	[u]	 'acagüete'
106	 669	) i (A_ [j]	 'acrimônia'
104	 945	) o (rrL01_ [o]	 'cachamorra'
98	 38	?1 a (_a [,&/]	 'alça'
97	 986	) o (smA_ [O]	 'cosme'
94	 929	_) o (pA_ [o]	 'escopa'
94	 1065	?1 ) que (nA_ [ke]	 'apequena'
93	 671	) i (A_ [j]	 'acetonúria'
92	 905	_) o (chA_ [o]	 'mocha'
92	 553	[''eIN]	 'absténs'
92	 518	_) e (tA_ [e]	 'terceta'
92	 434	_) e (tA_ [e]	 'lanceta'
91	 1002	[''oN]	 'acôndila'
90	 221	_) e (L07_ [e]	 'doesse'
88	 400	) e (L07_ [e]	 'erguesse'
88	 398	) e (L07_ [e]	 'desenchesse'
87	 532	) e (çL01_ [E]	 'começa'
86	 957	) o (scL03_ [O]	 'desembosca'
86	 953	) o (scL03_ [O]	 'desenrosca'
86	 818	['O]	 'acetol'
86	 375	_) e (L06_ [E]	 'houver'
85	 855	) o (re_ [o]	 'alcandore'
82	 79	) a (C@ [&]	 'ágnata'
80	 663	) i (A_ [j]	 'abstêmia'
80	 337	) e (C@ [e]	 'abiogênese'
79	 1285	[i]	 'amaury'
75	 458	_) e (rL04_ [E]	 'gera'
74	 630	[i]	 'acutiúscula'
74	 368	_) e (L05_ [E]	 'trouxer'
74	 362	_) e (L05_ [E]	 'puder'
71	 958	) o (squL02_ [O]	 'abosque'
71	 1283	[i]	 'adyl'
70	 127	[''aU]	 'acáulica'
69	 543	[''EI]	 'almotacéis'
69	 157	[k]	 'alckmin'
68	 626	[i]	 'aluvião'
68	 526	) e (xL03_ [e]	 'mexa'
66	 987	_) o (zL04_ [O]	 'goza'
66	 954	_) o (snL04_ [O]	 'rosna'
66	 938	_) o (rL04_ [O]	 'adora'
66	 925	_) o (bstL04_ [O]	 'obsta'
66	 921	_) o (lgL04_ [O]	 'empolga'
66	 920	_) o (lgL04_ [O]	 'folga'
66	 917	_) oi (L04_ [OI]	 'boia'
66	 914	_) o (grL04_ [O]	 'logra'
66	 912	_) o (fL04_ [O]	 'afofa'
66	 900	_) o (bL04_ [O]	 'engloba'
66	 898	_) o (bL04_ [O]	 'afoba'
66	 531	_) e (zL04_ [E]	 'embeleza'
66	 530	_) e (zL04_ [E]	 'reveza'
66	 529	_) e (zL04_ [E]	 'enfeza'
66	 527	_) e (zL04_ [E]	 'reza'
66	 515	_) e (tL04_ [e]	 'boleta'
66	 499	_) e (sclL04_ [E]	 'mescla'
66	 495	_) e (sL04_ [E]	 'entesa'
66	 481	_) e (rL04_ [E]	 'oblitera'
66	 480	_) e (rdL04_ [E]	 'deserda'
66	 474	_) e (rL04_ [E]	 'refrigera'
66	 473	_) e (rL04_ [E]	 'encarcera'
66	 471	_) e (rL04_ [E]	 'aglomera'
66	 470	_) e (rL04_ [E]	 'adultera'
66	 469	_) e (rL04_ [E]	 'exubera'
66	 468	) e (rL04_ [E]	 'enumera'
66	 467	_) e (rL04_ [E]	 'apodera'
66	 465	_) e (rL04_ [E]	 'tolera'
66	 463	_) e (rL04_ [E]	 'esmera'
66	 462	_) e (rL04_ [E]	 'encera'
66	 461	_) e (rL04_ [E]	 'altera'
66	 456	_) e (rL04_ [E]	 'reitera'
66	 452	) e (quL04_ [E]	 'adequa'
66	 444	_) e (lhL04_ [E]	 'grelha'
66	 441	_) e (jL04_ [E]	 'inveja'
66	 439	_) e (rL04_ [E]	 'confedera'
66	 420	) e (gnL04_ [E]	 'impregna'
66	 419	_) e (chL04_ [e]	 'bochecha'
66	 416	_) e (sL04_ [E]	 'sopesa'
66	 1284	[j]	 'akiyoshi'
64	 827	) on (_ [oN]	 'abelson'
64	 520	_) e (ta_ [e]	 'barreta'
64	 492	_) e (sL01_ [E]	 'pesa'
64	 1185	[''u~N]	 'ambiciúncula'
64	 1183	[''u~m]	 'acúmen'
63	 882	) o (C@ [o]	 'acotilédona'
62	 1169	[u~N]	 'álbum'
60	 621	_) i (_ [i]	 'i'
59	 884	) o (CA [U]	 'absidíola'
56	 562	[''eU]	 'anencefalonêurica'
56	 266	[,eIN]	 'abdômen'
55	 942	) o (rjo_ [O]	 'alforjo'
55	 363	_) e (L05_ [E]	 'exagera'
55	 1068	?1 que (r_ [kE]	 'béquer'
54	 296	?1 ) e (ã [i]	 'acordeão'
53	 893	_) o (L05_ [o]	 'for'
52	 886	) o (C@ [o]	 'antíctone'
52	 598	_) gu (e [gw]	 'mingue'
52	 593	) gu (e [gw]	 'enxague'
52	 590	) gu (e [gw]	 'averigue'
52	 587	_) gu (e [gw]	 'apazigue'
52	 1269	_) x (e [S]	 'taxe'
52	 1048	) qu (e [kw]	 'adeque'
51	 76	) a (C@ [&]	 'aljôfares'
51	 552	[''eIN]	 'abstén'
50	 662	) i (A_ [j]	 'advérbio'
50	 659	) i (A_ [j]	 'abadiânia'
50	 340	) e (C@ [e]	 'achádego'
49	 46	[a]	 'abdalla'
49	 1108	?36 ) s (_G [z]	 'absténs'
46	 956	) o (squL02_ [O]	 'desenrosque'
46	 951	_) o (sL01_ [o]	 'cosa'
45	 627	[i]	 'aluviões'
44	 875	[o]	 'apossuem'
44	 390	) e (L07_ [e]	 'desprecavesse'
44	 383	) e (L07_ [e]	 'mexesse'
44	 377	) e (L07_ [e]	 'constrangesse'
44	 295	?1 ) ecç ['Es]	 'afecção'
44	 1300	?1 ) z (G+ [Z]	 'andreazza'
43	 995	_) o (çL03_ [O]	 'coça'
43	 993	_) o (çL03_ [O]	 'empoça'
43	 992	_) o (çL03_ [O]	 'adoça'
43	 990	_) o (çL03_ [O]	 'roça'
43	 923	_) o (lhL03_ [O]	 'enrolha'
43	 922	_) o (lhL03_ [O]	 'arrolha'
43	 666	) i (A_ [j]	 'ameríndia'
43	 509	_) e (ssL03_ [e]	 'espessa'
43	 498	_) e (scL03_ [E]	 'pesca'
43	 494	_) e (sL03_ [E]	 'represa'
43	 493	_) e (sL03_ [E]	 'lesa'
43	 491	_) e (rçL03_ [E]	 'alicerça'
43	 430	_) e (dL03_ [E]	 'envereda'
43	 429	_) e (dL03_ [E]	 'hospeda'
43	 428	_) e (dL03_ [E]	 'depreda'
43	 427	_) e (dL03_ [E]	 'apieda'
43	 425	_) e (dL03_ [E]	 'arreda'
43	 422	_) e (dL03_ [E]	 'veda'
43	 412	_) e (bL03_ [E]	 'amanceba'
43	 411	_) e (bL03_ [E]	 'enseba'
43	 351	) e (C@ [e]	 'albúmenes'
42	 668	) i (A_ [j]	 'autópsia'
42	 638	[i]	 'banville'
42	 273	[eI]	 'belsey'
41	 1219	[ks]	 'ájax'
41	 1057	) qu (en [kw]	 'altiloquente'
41	 101	[''&~m]	 'âmbar'
40	 1102	[S]	 'kirsh'
40	 0	[T]	 'almuth'
39	 963	) ostos (_ [Ost,Us#]	 'antepostos'
39	 691	[''im]	 'fímbria'
39	 326	?1 _) e (ga [,E]	 'mega'
38	 881	) o (C@ [o]	 'ábsona'
38	 879	) o (C@ [o]	 'agrônoma'
38	 0	ing [IN]	 'doping'
37	 821	[oN]	 'acordeom'
37	 675	?1 ) ing (_ [_^_]	 'boeing'
37	 437	) e (grL08_ [e]	 'alvinegra'
36	 984	_) o (jo_ [o]	 'bojo'
36	 251	) e (te_ [E]	 'abaionete'
36	 1141	?1 th [_^_]	 'athena'
36	 0	[m]	 'almuth'
34	 976	_) o (tL08_ [o]	 'garota'
34	 658	) i (A_ [j]	 'acárdia'
34	 547	[''EU]	 'botaréu'
34	 536	_) e (çL03_ [e]	 'entorpeça'
34	 535	_) e (çL03_ [E]	 'meça'
34	 525	_) e (vL03_ [e]	 'atreva'
34	 523	_) e (vL03_ [e]	 'deva'
34	 513	_) e (tL03_ [e]	 'derreta'
34	 512	_) e (tL03_ [e]	 'remeta'
34	 490	_) e (rvL03_ [e]	 'ferva'
34	 485	_) e (rgL03_ [e]	 'soerga'
34	 484	_) e (rgL03_ [e]	 'reerga'
34	 483	_) e (rgL03_ [e]	 'erga'
34	 440	_) e (jL03_ [E]	 'reja'
34	 1243	_) x (A [z]	 'hexacampeã'
33	 874	[o]	 'despoluem'
32	 989	_) o (çL01_ [O]	 'esboça'
32	 988	_) o (çL01_ [O]	 'almoça'
32	 915	_) oi (L01_ [OI]	 'apoia'
32	 913	_) o (frL02_ [O]	 'sofre'
32	 910	_) o (fL01_ [O]	 'mofa'
32	 904	_) o (chL08_ [o]	 'chocha'
32	 902	_) o (cL08_ [o]	 'oca'
32	 897	_) o (bL02_ [O]	 'sobe'
32	 780	[OI]	 'arroyo'
32	 73	) a (C@ [&]	 'alcântara'
32	 672	) i (A_ [j]	 'angústia'
32	 548	[''EU]	 'botaréus'
32	 533	_) e (çL01_ [E]	 'endereça'
32	 514	_) e (tL08_ [e]	 'obsoleta'
32	 506	_) e (dL01_ [E]	 'degreda'
32	 502	_) e (spL02_ [E]	 'despe'
32	 496	_) e (scL01_ [E]	 'refresca'
32	 478	_) e (rdL08_ [e]	 'esquerda'
32	 464	_) e (rL04_ [E]	 'sugere'
32	 454	_) e (rL02_ [E]	 'digere'
32	 453	_) e (rL02_ [E]	 'ingere'
32	 436	_) e (gL08_ [e]	 'pelega'
32	 421	_) e (dL01_ [E]	 'enreda'
32	 1276	_) x (ér [s]	 'trouxéramo'
32	 1047	) quên [kw'eIN]	 'aquênica'
32	 0	[k]	 'broadcasting'
31	 955	_) o (spL02_ [O]	 'cospe'
31	 67	[aI]	 'adelayde'
30	 350	) e (CA_ [e]	 'anisóptera'
30	 0	[t]	 'betting'
30	 0	[I]	 'corinthians'
28	 191	[EtS]	 'bizet'
28	 1062	) qu (en [kw]	 'consequenciais'
28	 1052	_) qu (in [kw]	 'equina'
28	 0	[a]	 'balthazar'
27	 877	) o (C@ [o]	 'anêmona'
27	 580	[]	 'baggio'
27	 335	) e (C@ [e]	 'câmeras'
27	 1024	[]	 'apport'
26	 694	[''IU]	 'adílson'
26	 417	_) e (bre_ [E]	 'febre'
25	 918	_) oi (ce_ [oI]	 'boice'
25	 546	[''EU]	 'abélson'
25	 448	_) e (lo_ [e]	 'cabelo'
25	 1259	) x (A [S]	 'capixaba'
24	 908	_) o (dL03_ [o]	 'exploda'
24	 907	_) o (dL03_ [o]	 'ecloda'
24	 570	[]	 'affaire'
24	 0	[p]	 'doping'
24	 0	[n]	 'andrew'
23	 979	_) o (vL01_ [o]	 'chova'
23	 952	_) o (sL01_ [o]	 'descosa'
23	 949	_) o (rvL01_ [o]	 'absorva'
23	 937	_) o (rL02_ [O]	 'implore'
23	 936	_) o (rL02_ [O]	 'deflore'
23	 935	_) o (rL02_ [O]	 'apavore'
23	 934	_) o (rL02_ [O]	 'devore'
23	 916	_) oi (L02_ [OI]	 'apoie'
23	 911	_) o (fL02_ [O]	 'mofe'
23	 896	_) o (L07_ [o]	 'fosse'
23	 519	) e (ta_ [e]	 'avioleta'
23	 505	_) e (squL02_ [E]	 'refresque'
23	 504	_) e (squL02_ [E]	 'pesque'
23	 503	) e (ssL02_ [E]	 'processe'
23	 497	_) e (tuL02_ [e]	 'efetue'
23	 486	) e (rma_ [E]	 'androsperma'
23	 477	_) e (rcL02_ [E]	 'alicerce'
23	 476	_) e (rcL02_ [E]	 'exerce'
23	 388	) e (L07_ [e]	 'condesse'
23	 378	_) e (L07_ [e]	 'cresse'
22	 410	_) e (L07_ [e]	 'relesse'
22	 409	_) e (L07_ [E]	 'trouxesse'
22	 408	_) e (L07_ [e]	 'corroesse'
22	 407	_) e (L07_ [e]	 'atrevesse'
22	 404	_) e (L07_ [e]	 'sofresse'
22	 403	_) e (L07_ [e]	 'remoesse'
22	 402	_) e (L07_ [e]	 'perdesse'
22	 401	_) e (L07_ [e]	 'mordesse'
22	 397	_) e (L07_ [e]	 'provesse'
22	 396	_) e (L07_ [e]	 'lambesse'
22	 394	_) e (L07_ [e]	 'valesse'
22	 393	_) e (L07_ [e]	 'cozesse'
22	 392	_) e (L07_ [e]	 'ardesse'
22	 391	_) e (L07_ [e]	 'tangesse'
22	 384	_) e (L07_ [e]	 'requeresse'
22	 379	_) e (L07_ [e]	 'devesse'
22	 336	) e (C@ [e]	 'alexânderson'
22	 160	?1 ) cç [s]	 'cocção'
22	 1255	_) x (A [S]	 'oxalá'
22	 1029	[f]	 'adolphe'
22	 0	[A@]	 'apartheid'
21	 975	[O*@-t,Us#]	 'abortos'
20	 93	_) a (sso [&]	 'ultrassofisticada'
20	 72	) a (C@ [&]	 'âmago'
20	 0	[r]	 'andrew'
19	 128	[''aU]	 'áustria'
17	 876	) o (C@ [o]	 'acântores'
17	 793	) o (gL08_ [o]	 'antissialagoga'
17	 1265	) x (A [S]	 'quixaba'
17	 0	[d]	 'andrew'
16	 777	[U]	 'álcool'
15	 850	?1 oz (_ [Os#]	 'albatroz'
15	 68	[aU]	 'ao'
15	 342	) e (CA_ [e]	 'ádvena'
15	 303	?1 ) e (fici [y]	 'deficiência'
15	 258	[E]	 'alex'
15	 1228	) x (a [S]	 'alexander'
15	 0	o [0#]	 'jogging'
15	 0	[E]	 'happening'
14	 883	) o (C@ [o]	 'déspota'
14	 87	) a (C@ [&]	 'açúcares'
14	 212	) e (r_ [E]	 'atelier'
14	 1163	[u]	 'antiluética'
14	 0	[s]	 'althusser'
14	 0	[l]	 'airglow'
13	 1030	[pl'eI]	 'display'
13	 1001	[''om]	 'colômbia'
12	 941	_) o (re_ [o]	 'rumore'
12	 856	) o (re_ [o]	 'deteriore'
12	 771	[oI]	 'endoide'
12	 1053	) qu (AC [kw]	 'exequenda'
12	 0	th ( [T]	 'thaís'
11	 959	[Os,Us#]	 'colossos'
11	 606	_) gu (ento_ [gw]	 'unguento'
11	 356	_) e (L05_ [E]	 'der'
11	 1182	[''u~m]	 'colúmbia'
10	 98	[''&]	 'câimbra'
10	 81	) a (C@ [&]	 'dégradé'
10	 77	) a (C@ [&]	 'bicôncava'
10	 645	[iN]	 'ginkgoácea'
10	 300	?1 ) e [j]	 'cãezinhos'
10	 141	[]	 'abbud'
10	 1273	_) x (A [S]	 'xixá'
10	 0	e (_ []	 'dance'
9	 971	[Ov,Us#]	 'comerceiovos'
9	 654	[iU]	 'abius'
9	 156	[kR]	 'christi'
9	 1251	) x (im [s]	 'máxima'
9	 0	[f]	 'fade'
8	 603	) gu (ín [gw]	 'consanguínea'
8	 597	) gu (i [gw]	 'desmilinguida'
8	 595	) gu (idade [gw]	 'ambiguidade'
8	 559	[''eIm]	 'agamêmnon'
8	 1123	[zx]	 'lebensraum'
8	 1122	[s]	 'ombudswoman'
8	 0	[i:]	 'feeling'
8	 0	[b]	 'barthe'
7	 676	?1 ) ings (_ [_^_]	 'footings'
7	 343	) e (CA_ [e]	 'antevéspera'
7	 316	?1 ) e (smung [y]	 'resmungão'
7	 167	[]	 'armageddon'
7	 0	(p []	 'happening'
7	 0	[g]	 'airglow'
7	 0	[]	 'dope'
6	 978	) o (to_ [o]	 'autozigoto'
6	 931	) o (pL08_ [o]	 'filantropa'
6	 878	) o (C@ [o]	 'êmbolo'
6	 302	?1 ) e (rea [y]	 'cereais'
6	 1250	_) x [ks]	 'marx'
6	 1218	[]	 'loxsomácea'
6	 1168	[u]	 'bartulli'
6	 107	[a]	 'àbeça'
6	 0	[oU]	 'airglow'
6	 0	ings [z]	 'footings'
6	 0	a (_ [@]	 'athena'
5	 940	[O]	 'contraordens'
5	 293	?1 _) e (nhu [i]	 'nenhum'
5	 1277	_) x (imA [s]	 'proximais'
5	 1246	_) x (orAC [ks]	 'inexorabilidade'
5	 122	[''aI]	 'cáio'
5	 1059	_) qu (inquAn [kw]	 'quinquenais'
5	 1049	) qu (idade_ [kw]	 'equidade'
5	 0	[V]	 'almuth'
5	 0	(t [aI]	 'copyright'
5	 0	s (_ [z]	 'macarthismos'
5	 0	s (m [s]	 'smith'
5	 0	[oUld]	 'holding'
5	 0	oo ( [U]	 'footing'
5	 0	[h]	 'happen'
5	 0	er [3:]	 'rutherford'
5	 0	[eI]	 'apartheid'
5	 0	(Bing [oU]	 'doping'
5	 0	be ( [bE]	 'beth'
4	 75	) a (C@ [&]	 'ênfase'
4	 602	_) gu (i [gw]	 'sagui'
4	 322	?1 _) e (rramenta [y]	 'ferramenta'
4	 321	?1 _) e (loci [y]	 'velocidade'
4	 130	[''a]	 'náufraga'
4	 1303	_) zz (a [ts]	 'pizza'
4	 1262	_) x (A [S]	 'praxe'
4	 1261	_) x (A [S]	 'proxeneta'
4	 1257	_) x (í [ks]	 'oxítona'
4	 123	[''aI]	 'gnáissica'
4	 1227	_) x (i [S]	 'abacaxi'
4	 1208	_) x (A [z]	 'êxito'
4	 1060	_) qu (inquag [kw]	 'quinquagésima'
4	 0	[w]	 'networking'
4	 0	[v]	 'interview'
4	 0	[tS]	 'franchising'
4	 0	sh ( [S]	 'shopp'
4	 0	or ( [3:]	 'networking'
4	 0	o [,oU]	 'macarthismo'
4	 0	(C [l]	 'balthazar'
4	 0	(Be# [oU]	 'dope'
4	 0	(Be# [eI]	 'fade'
4	 0	an ( [aan]	 'dancing'
3	 863	[O]	 'pop'
3	 835	) o (dA_ [o]	 'catodo'
3	 670	) i (A_ [j]	 'colômbia'
3	 450	_) e (tA_ [e]	 'livreta'
3	 346	) e (C@ [e]	 'aríete'
3	 1199	?1 w (_ [_^_]	 'andrew'
3	 0	[z]	 'balthazar'
3	 0	th ( [t]	 'thomaz'
3	 0	tele [tElI#]	 'telemarket'
3	 0	[O:]	 'pauling'
3	 0	on [@n]	 'cátion'
3	 0	ia [,i@]	 'bethânia'
3	 0	g (L [g]	 'glow'
3	 0	(e [wID]	 'witherita'
3	 0	et [It]	 'telemarket'
3	 0	eth [@T]	 'janeth'
3	 0	as ( [aas]	 'broadcasting'
3	 0	(A [o@r]	 'dorothea'
3	 0	[0]	 'dorothea'
2	 982	_) o (xL08_ [O]	 'ortodoxa'
2	 977	_) o (tL08_ [o]	 'escrota'
2	 946	_) o (rra_ [o]	 'cachorra'
2	 939	_) o (r_ [O]	 'maior'
2	 930	) ol (pe_ [Ow]	 'contragolpe'
2	 928	_) o (ltL08_ [o]	 'envolta'
2	 91	_) a (vermelho [&]	 'infravermelho'
2	 919	_) o (lL08_ [o]	 'tola'
2	 90	_) a (sso [&]	 'infrassom'
2	 906	_) o (dL01_s [o]	 'fodam'
2	 903	_) o (cL08_ [o]	 'barroca'
2	 901	_) o (brL08_ [o]	 'salobra'
2	 895	) o (L05_ [O]	 'menor'
2	 890	) o (C@ [o]	 'bússola'
2	 790	[O]	 'fog'
2	 616	?1 _) help [_^_]	 'help'
2	 61	?1 ) acç ['a's]	 'facção'
2	 594	) gu (L02_ [gw]	 'enxágue'
2	 591	) gu (A [gw]	 'bilinguismo'
2	 522	_) eu (trL08_ ['eU]	 'neutra'
2	 521	_) e (ta_ [e]	 'mureta'
2	 511	_) e (tL08_ [e]	 'preta'
2	 510	_) e (stL03_ [e]	 'cesta'
2	 507	_) e (ssL02_ [e]	 'lesse'
2	 501	_) e (rL08_ [E]	 'austera'
2	 500	) e (ses_ [E]	 'arquidioceses'
2	 488	_) e (rrL08_ [e]	 'bezerra'
2	 457	_) e (rL08_ [E]	 'sincera'
2	 455	_) e (rL03_ [E]	 'mera'
2	 449	_) e (tA_ [e]	 'porreta'
2	 445	_) e (tL08_ [E]	 'tataraneta'
2	 443	_) e (lhL08_ [E]	 'velha'
2	 435	) ei (a_ [EI]	 'amenorreia'
2	 433	_) e (gL08_ [e]	 'galega'
2	 432	_) e (gL08_ [e]	 'grega'
2	 423	_) e (rbL03_ [e]	 'soberba'
2	 344	) e (C@ [e]	 'intérprete'
2	 308	?1 _) e (rcentag [y]	 'percentagem'
2	 236	[E]	 'hostess'
2	 1247	_) x (A [S]	 'lagartixa'
2	 1237	_) x (ir [S]	 'elixir'
2	 1230	) x (A [S]	 'bauxita'
2	 1217	[s]	 'éxciton'
2	 1176	_) ui (tL08_ ['wiN]	 'muita'
2	 1142	?1 tion (_ [_^_]	 'cátion'
2	 1080	[r]	 'bohr'
2	 1061	_) qu (el [kw]	 'sequela'
2	 103	[''&~n^]	 'cânhamo'
2	 0	work [w3:k]	 'network'
2	 0	u (t [V]	 'rutherford'
2	 0	(@ [Ti:@]	 'theodor'
2	 0	(th [i:]	 'keith'
2	 0	t []	 'betting'
2	 0	[taI]	 'thaís'
2	 0	(r [a]	 'carrying'
2	 0	ow [oU]	 'netshow'
2	 0	oa [O:]	 'broadcasting'
2	 0	(m_ [aI]	 'skotheim'
2	 0	lin [lI2N]	 'quisling'
2	 0	_) [k0#]	 'corinthians'
2	 0	(_ [ju:]	 'interview'
2	 0	(i [s]	 'dancing'
2	 0	i (C [aI]	 'franchising'
2	 0	[i@3]	 'yearling'
2	 0	etin [IN]	 'telemarketing'
2	 0	er ( [3:]	 'merchandising'
2	 0	er ( [3]	 'cater'
2	 0	er [3]	 'althusser'
2	 0	en ( [@n]	 'griethuijsen'
2	 0	(E [l]	 'thales'
2	 0	[dZ]	 'jane'
2	 0	(_ [D]	 'barthe'
2	 0	(_ [D3]	 'luther'
2	 0	al ( [O:l]	 'althusser'
2	 0	(_ [aIz]	 'franchise'
2	 0	(a_ ['i:t]	 'witherita'
1	 94	_) a (violeta_ [&]	 'ultravioleta'
1	 932	) o (rA_ []	 'flexora'
1	 92	_) a (leve_ [&]	 'ultraleve'
1	 89	['eIS&~N]	 'workstation'
1	 899	_) o (bL04_ [O]	 'esnobe'
1	 894	_) o (L05_ [O]	 'redor'
1	 816	[O]	 'jovens'
1	 770	[OI]	 'hemorroida'
1	 746	?1 ) nn [n]	 'cézanne'
1	 742	[]	 'johnny'
1	 739	?1 _) n (_ [En]	 'n'
1	 732	[]	 'kümmel'
1	 729	?1 _) m (_ [Em]	 'm'
1	 717	?1 _) l (_ [El]	 'l'
1	 708	[]	 'dekker'
1	 705	?1 _) k (_ [k'ap&]	 'k'
1	 698	_) j (_ [Z'Ot&]	 'j'
1	 682	?1 ights (_ [_^_]	 'copyrights'
1	 681	?1 ight (_ [_^_]	 'copyright'
1	 614	_) h (_ [ag'a]	 'h'
1	 610	?1 gu (ém_ [g]	 'alguém'
1	 592	_) gu (i_ [gw]	 'birigui'
1	 576	?1 _) g (_ [ge]	 'g'
1	 567	?1 _) f (_ [Ef]	 'f'
1	 517	_) e (tA_ [e]	 'minueto'
1	 475	_) e (rcL02_ [E]	 'cerce'
1	 459	_) e (rL04_ [E]	 'zero'
1	 447	_) e (tL08_ [E]	 'trineto'
1	 446	_) e (tL08_ [E]	 'tetraneto'
1	 442	_) e (tL04_ [e]	 'panfleto'
1	 431	_) e (dnL08_ [E]	 'edna'
1	 367	_) e (L05_ [E]	 'talher'
1	 365	_) e (L05_ [E]	 'chanceler'
1	 364	_) e (L05_ [E]	 'mulher'
1	 165	_) d (_ [de]	 'd'
1	 148	_) c (_ [se]	 'c'
1	 139	_) b (_ [be]	 'b'
1	 1299	?1 ) z (C [S]	 'cuzco'
1	 1291	[]	 'cordenunzzi'
1	 1289	_) z (_ [ze]	 'z'
1	 1281	?1 _) y (_ ['ips,ilON]	 'y'
1	 1270	_) x (ugo_ [S]	 'texugo'
1	 1253	_) x (i [S]	 'méxico'
1	 1239	_) x (u_ [S]	 'exu'
1	 1232	_) x (o_ [S]	 'buxo'
1	 1221	[z]	 'enxó'
1	 1196	?1 _) w (_ [d'&bl,iu]	 'w'
1	 1165	[uI]	 'aluysio'
1	 1147	_) u (_ [u]	 'u'
1	 1132	_) t (_ [te]	 't'
1	 1126	_) s (ito_ [z]	 'trânsito'
1	 1096	?1 _) s (_ [Es]	 's'
1	 108	?1 _) às (_ [,a:S]	 'às'
1	 1076	?1 _) r (_ ['Err]	 'r'
1	 1066	?1 ) quê (_ [ke]	 'porquê'
1	 1050	_) qu (ífero_ [kw]	 'aquífero'
1	 1042	_) que (_ [ky]	 'que'
1	 1035	_) q (_ [ke]	 'q'
1	 1022	_) p (_ [pe]	 'p'
1	 0	y (i [I]	 'carrying'
1	 0	y (_ [i]	 'carry'
1	 0	(X ['eI]	 'thomé'
1	 0	u ( [u:]	 'luther'
1	 0	u (t [u:]	 'ruth'
1	 0	ur [3]	 'arthur'
1	 0	u (C [u:]	 'judith'
1	 0	t (r [t]	 'traine'
1	 0	tion [S,@n]	 'policátion'
1	 0	(tion ['eI]	 'policátion'
1	 0	th ( [,T]	 'martha'
1	 0	ther [De@]	 'thereza'
1	 0	tch [tS]	 'thatcher'
1	 0	(t [aI@]	 'griethuijsen'
1	 0	s (t [s]	 'stanislaw'
1	 0	s ( [s]	 'copyrights'
1	 0	[S]	 'netshow'
1	 0	s (k [s]	 'skotheim'
1	 0	s (e [s]	 'lease'
1	 0	(s []	 'althusser'
1	 0	(_ [s]	 'althuss'
1	 0	ow [aU]	 'gidaspow'
1	 0	over [,oUv3]	 'overnight'
1	 0	(_ [oU]	 'théo'
1	 0	os [oUz]	 'rosenthal'
1	 0	or ( [o@]	 'theodor'
1	 0	(nC [@]	 'rosenthal'
1	 0	(me_ [t2aI]	 'time'
1	 0	l (_ [l]	 'yearl'
1	 0	ll ( [l]	 'thriller'
1	 0	ll [l]	 'thrill'
1	 0	lin [lI2Nz]	 'siblings'
1	 0	(_ [l]	 'feel'
1	 0	le ( [l]	 'paule'
1	 0	[ju:]	 'mathews'
1	 0	( [Int3]	 'interview'
1	 0	inn [In]	 'inn'
1	 0	in ( [In]	 'insight'
1	 0	in ( ['i:n]	 'catharina'
1	 0	(i [ju:]	 'griethuijsen'
1	 0	icha [aIk@L]	 'michael'
1	 0	ians [nz]	 'corinthians'
1	 0	ia ( [i@]	 'thatiane'
1	 0	ia ( [,i@]	 'mathia'
1	 0	(ia [eIS]	 'thatiane'
1	 0	(ia ['eIn]	 'bethânia'
1	 0	ia [aI@]	 'thiago'
1	 0	g (i [g]	 'gidaspow'
1	 0	ford [f3d]	 'rutherford'
1	 0	f (L [f]	 'franchise'
1	 0	(f []	 'griffith'
1	 0	ey ( [i]	 'keithley'
1	 0	ew ( [u:]	 'andrew'
1	 0	eus [,I2@s]	 'matheus'
1	 0	(et [ar]	 'margareth'
1	 0	Es ( [z]	 'thales'
1	 0	es [z]	 'barthes'
1	 0	es [s]	 'helpes'
1	 0	(e [s]	 'dance'
1	 0	[e@r-I2N]	 'sparing'
1	 0	(erC [D]	 'rutherford'
1	 0	er ( [3r]	 'catering'
1	 0	[eI0]	 'sabbaoth'
1	 0	(ear [j]	 'yearl'
1	 0	ea [i@]	 'dorothea'
1	 0	coun [k'aUnt3]	 'counterglow'
1	 0	copy [k0pI]	 'copyright'
1	 0	(C [eI]	 'griethuijsen'
1	 0	(b []	 'sabbaoth'
1	 0	b (L [b]	 'broadcast'
1	 0	(Bet [a]	 'janeth'
1	 0	(B_ [3:]	 'rothenberg'
1	 0	a (z ['a]	 'balthazar'
1	 0	ati [ataI]	 'cátion'
1	 0	ath [@T]	 'jonathan'
1	 0	at ( [eIt]	 'cater'
1	 0	at ( [at]	 'catering'
1	 0	ar [3]	 'margar'
1	 0	ap ( [a#p]	 'apartheid'
1	 0	anti [,antI]	 'antidoping'
1	 0	an ( [@n]	 'jonathan'
1	 0	al ( [O2l]	 'almuth'
1	 0	al ( [@L]	 'rosenthal'
1	 0	air [e@]	 'airglow'
1	 0	(a_ ['i:n]	 'athena'
1	 0	(_ [A@]	 'balthazar'
1	 0	[3:]	 'irv'
