29	_) a (_ a
30	_) a (_W 'a
35	&) a (_à =&/
36	?1 a (_ =&
37	?1 a (s_ =&
38	?1 a (_a =&/
39	?1 a (_à =&/
41	?1 p) a (d_ =E
42	?1 a (l_ 'A
43	?1 a (lK ,A
51	a (ñ &~
54	am (_ =&~N
56	?4 am (C &~N
61	?1 C) acç 'a's
108	?1 _) às (_ ,a:S
109	?1 _) às (_G ,a:Z
111	_) às (_A ,a:z
112	?2 _) às (_G ,a:z
113	à (m &~
114	à (n &~
115	àm (K &~m
116	àn (K &~N
117	ành (A &~n^
124	á (iCK ''a
125	áy ''aI
129	?1 ál ''Al
142	?3 b (B bI
143	?3 b (s b
144	?3 b (_C b_
151	?3 c (B kI
152	?3 c (s k
153	?3 c (t k
154	?3 c (_C k_
158	?1 c (c
159	?1 A) ct t
160	?1 A) cç s
161	?1 conta) ct (A kt
168	?3 d (B dZI
169	?3 d (_C d_
177	_) e (_ E
184	?1 e (_iN =i/
186	?1 e (e i
222	iv) e (rL04_ E
231	e (rquL02_ E
265	em (s_ =eIN
278	?1 d) e (CAA y
279	?1 d) e (CACAA y
280	?1 d) e (CACAC y
281	?1 d) e (CACC y
282	?1 d) e (CCAA y
283	?1 d) e (nCAA ,e
284	?1 d) e (CCACA y
285	?1 d) e (nCACA ,e
286	?1 d) e (CCACCA y
287	?1 d) e (nCACCA ,e
291	?1 _) es (C@@ S
292	?1 _) e (f i
293	?1 _n) e (nhu i
294	?1 C) e (cC ,E
295	?1 C) ecç 'Es
296	?1 C) e (ã i
297	?1 C) e (a i
298	?1 C) e (o 'i
299	?1 C) e (ú i
300	?1 Cã) e j
302	?1 c) e (rea y
303	?1 d) e (fici y
304	?1 _d) e (fini y
305	?1 _d) e (slig y
306	?1 _d) e (sloc y
307	?1 _f) e (ch y
308	?1 _p) e (rcentag y
309	?1 p) e (ssoa y
310	?1 pr) e (cis y
311	?1 pr) e (f y
312	?1 _r) e (cicl y
313	?1 r) e (cor y
314	?1 r) e (luz y
315	?1 r) e (lva ,E
316	?1 r) e (smung y
317	?1 r) e (ss y
318	?1 r) e (volv y
319	?1 r) e (vel y
320	?1 _t) e (rmin y
321	?1 _v) e (loci y
322	?1 _f) e (rramenta y
323	?1 _p) e (squ y
324	?1 hip) e (r ,E
325	?1 sup) e (r ,E
326	?1 _m) e (ga ,E
327	?1 _int) e (rn ,E
328	?1 n) e (t 'E
329	?1 e (l_ 'E
330	?1 v) e (l_ ,E
331	?1 l) e (ta 'E
353	ection (_ 'EkS&~N
418	_barb) e (tA_ e
424	_pr) e (dL03_ E
426	_enc) e (dL03_ E
451	?2 el (ton_ 'EU
472	_dilac) e (rL04_ E
482	s_colh) e (res_ E
508	_ac) e (ssL02_ E
544	é (iCK ''E
545	éy ''eI
549	é (uCK ''E
551	ém (s_ ''eIN
561	ênh ''en^
566	?1 _) f (_W Ef;
567	?1 _) f (_ Ef
571	?3 f (B fI
572	?3 f (_C f_
576	?1 _) g (_ ge
577	?1 _) g (_W Ze
581	?3 g (B gI
582	?3 g (_C g_
588	_apazí) gu (e gw
599	_pin) gu (im_ gw
600	_pin) gu (ins_ gw
608	?1 n) gu (A gw
609	?1 man) gu (ei g
610	?1 gu (ém_ g
616	?1 _) help _^_En
642	?4 im (C iN
674	?1 _) i (ntern 'i
675	?1 @) ing (_ _^_EN
676	?1 @) ings (_ _^_EN
679	?2 _v) i (king 'i
681	?1 ight (_ _^_EN
682	?1 ights (_ _^_EN
683	dr) i (ver 'aI
690	ím (_ ''iN
700	?3 j (B ZI
701	?3 j (_C Z_
705	?1 _) k (_ k'ap&
709	?3 k (B kI
710	?3 k (s k
711	?3 k (t k
712	?3 k (_C k_
716	?1 _) l (_W El;
717	?1 _) l (_ El
721	?1 lh l^
724	?4 A) lh l^
728	?1 _) m (_W Em;
729	?1 _) m (_ Em
733	?3 m (B mI
734	?3 m (_C m_
738	?1 _) n (_W En;
739	?1 _) n (_ En
743	?3 n (B nI
744	?3 n (_C n_
746	?1 A) nn n
750	_) ñ (_ 'enjE
751	?1 _) ñ (_ enetil
752	ñ n^
760	_) o (_C U
761	_) o (_A u
763	?2 _) os (_A Uz
764	?2 _) os (_G Uz
767	?2 _v) os (_G uz
778	o (os_ o
779	?1 C) oo (_ ow
788	A_l) o (_ U
791	o (gs_ O
825	?4 om (C oN
850	?1 oz (_ Os#
866	?1 _) o (C O
867	?1 _C) o (CACAC u
868	?1 f) o (rmat u
869	?1 _p) o (rtuC u
870	?1 pr) o (f u
871	?1 _s) o (lu u
872	?1 interr) o (g u
873	?1 f) o (rmulá u
889	úC) o (C@ o
909	_impl) o (dL03_ o
948	a_c) o (rte_ o
960	ossos (_A Os=Uz
961	?1 ossos (_G Os=UZ
962	?2 ossos (_G Os=Uz
964	p) ostos (_A Ost=Uz
965	?1 p) ostos (_G Ost=UZ
966	?2 p) ostos (_G Ost=Uz
967	ortos (_ 'O*@-tUs
968	ortos (_A 'O*@-tUz
969	?1 ortos (_G 'O*@-tUZ
970	?2 ortos (_G 'O*@-tUz
972	ovos (_A Ov=Uz novos, povos, etc.
973	?1 ovos (_G Ov=UZ novos, povos, etc.
974	?2 ovos (_G Ov=Uz novos, povos, etc.
981	_Com) o (do_ o
994	_end) o (çL03_ O
1000	ôm (_ ''oN
1003	ônh ''on^
1011	ó (iCK ''O
1012	óu ''Ow
1013	óy ''OI
1017	õ o~
1025	?3 p (B pI
1026	?3 p (s p
1027	?3 p (t p
1028	?3 p (_C p_
1036	q k
1037	?3 q (B kI
1039	qü kw
1041	qu (K ku
1043	?2 por_) que (_ ke
1044	?2 por_) que (_é ky
1045	?1 _) que ke
1046	?1 _) quei (C k'eI
1064	?1 queç kes
1065	?1 A) que (nA_ ke
1066	?1 C) quê (_ ke
1067	?1 que (l ke
1068	?1 que (r_ kE
1069	?1 qui ki
1070	_) qu (inde ku
1071	?1 _) quo kuo
1075	?1 _) r (_W 'Err;
1076	?1 _) r (_ 'Err
1078	_) r (_\$ xe'aU
1079	r *
1083	r (_A *
1084	r (_h *
1090	s) r x
1091	?1 A) r (_ r-
1095	?1 _) s (_W Es|;
1096	?1 _) s (_ Es
1103	?4 _) s (C Is
1105	?1 @) s (_ s#
1116	?1 A) s (C s#
1117	?1 A) ss s
1118	?1 A) s (G+ Z
1119	?1 A) s (_KS1 s#
1120	?1 A) s (_G+S1 Z
1128	?1 ssion (_ _^_EN
1135	?3 t (B tSI
1136	?3 t (_C t_
1141	?1 th _^_EN
1142	?1 tion (_ _^_EN
1153	q) u (a+ w
1156	r) u (_A u
1171	?4 um (C u~N
1175	g) u (Y
1181	úm (_ ''u~N
1184	?4 úm (C ''u~N
1190	v (v
1191	?3 v (B vI
1192	?3 v (_C v_
1196	?1 _) w (_ d'&bl,iu
1199	?1 w (_ _^_EN
1200	?4 _) w u
1209	?1 e) x (CA S
1241	_fle) x (a S
1243	_he) x (A z
1258	_pe) xo (to_ So
1274	?1 i) x (a_ S
1275	?1 i) x (as_ S
1281	?1 _) y (_ 'ips,ilON
1292	?3 z (B zI
1293	?3 z (_C z_
1294	?1 @) z (_ S
1299	?1 A) z (C S
1300	?1 A) z (G+ Z
1301	?1 A) z (_C S
1302	?1 A) z (_G+ Z
1310	ß s
1312	$ sifR'&U~
1313	_r_) $
1315	D_) º %o
1316	D_) ª %a
1319	, (D v'irgul&
1322	__) - (_D m'enUs
1323	D_) - (_D m'enUs
1324	A_) - (_D _
1325	C_) - (_D _
