8139784	31	[a]	 'aarão'
5660654	178	[e]	 'lhes'
3690774	731	[m]	 'me'
3155350	719	[l]	 'la'
2862012	1110	) s (_S1 [s]	 'as'
2795686	1082	) r (A [*]	 'aarão'
2506788	622	[i]	 'ia'
2486841	1133	[t]	 'te'
2283705	757	[o]	 'aaron'
2273006	166	[d]	 'ababada'
2267276	1189	[v]	 'vos'
2218653	1098	[s]	 'as'
2085032	149	[k]	 'abacá'
2025249	121	[''a]	 'ababadá'
1833927	741	[n]	 'nos'
1698272	179	[,y]	 'me'
1691763	1023	[p]	 'abampere'
1653294	759	[,U]	 'ababadados'
1478856	758	) o (_ [,U]	 'ababadado'
1459583	1085	) r (A [R]	 'abalaustra'
1374402	1081	[*@-]	 'ababadarde'
1313387	32	) a (_ [,&]	 'aba'
1214009	269	[eI]	 'ei'
1211091	140	[b]	 'ab'
1116192	1080	[r]	 'ababadar'
1082179	261	[eIN]	 'abadenga'
1036482	1148	[u]	 'abaetetubense'
977399	569	[f]	 'abafa'
910626	722	?2 lh [lj]	 'lhes'
885204	579	[g]	 'abadenga'
875418	1139	?2 t (e_ [tS]	 'te'
862183	180	[,y]	 'lhes'
785692	1114	?36 ) s (_GS1 [z]	 'ababadais'
754190	1104	) s (A [z]	 'ababosa'
734790	34	) a (_ [&]	 'la'
716587	687	[''i]	 'íamos'
705598	1290	[z]	 'abacaxizeiro'
650118	150	[s]	 'abacela'
640147	59	[,&U~]	 'iam'
628034	1111	) s (_AS1 [z]	 'las'
573390	648	['i]	 'ia'
557291	57	[&~N]	 'ababadando'
514658	270	[eI]	 'eis'
514656	1087	_) r [x]	 'r'
463064	181	?2 e (_AN [,i/]	 'me'
437921	33	) a (s_ [,&]	 'ababadadas'
432344	78	) a (C@ [&]	 'ababadáramo'
418748	1086	[x]	 'abairra'
415888	47	[&~]	 'iam'
404278	765	?2 _) os (_ [us]	 'vos'
398727	1137	?2 t (i [tS]	 'abarretina'
385868	624	[i]	 'ia'
362272	1099	[s]	 'ababadasse'
359769	699	[Z]	 'abajouja'
355030	1121	[z]	 'abantesma'
314104	264	[,eIN]	 'ababadarem'
294715	155	[S]	 'abacharela'
286358	826	[oN]	 'aaron'
284639	643	[iN]	 'abainha'
270951	170	?2 d (i [dZ]	 'abadia'
267514	1040	[k]	 'abaiuque'
258530	1307	[s]	 'abaçana'
256987	768	[ow]	 'ababadou'
250876	260	[eIm]	 'agamemnom'
250624	49	[&]	 'abafamento'
240600	63	[aI]	 'ababadai'
229110	632	) i [i]	 'abarriga'
209914	44	?2 al (K [aU]	 'ababalha'
209026	52	[&]	 'abaçanada'
181987	583	[Z]	 'abdominalgia'
175003	135	[&U~]	 'aarão'
173513	82	) a (CA_ [&]	 'íamo'
170451	172	?2 d (e_ [dZ]	 'ababadarde'
157014	766	?2 _) os (_A [uz]	 'vos'
123723	762	?2 _) os (_ [Us]	 'os'
122459	637	[i]	 'abarbilha'
116071	631	[i]	 'abacio'
109329	55	[&~m]	 'abambolina'
108367	584	[g]	 'abarregue'
104943	646	[in^]	 'abainha'
103087	45	[a]	 'ababalha'
96510	1172	[u~N]	 'abagunça'
84855	769	[oI]	 'abesoira'
81755	64	[aI]	 'ababadais'
72647	824	[om]	 'abiomba'
66909	557	[''e]	 'abastecê'
65155	819	?2 ol (B [ow]	 'abolça'
62405	641	[im]	 'adimpla'
61803	628	[i]	 'abaciá'
60991	69	[aU]	 'abalaustra'
60561	1100	[s]	 'absceda'
54642	1166	[uw]	 'aborbulha'
53626	633	) i [i]	 'abiblioteca'
53397	1089	) r (+ [x]	 'atenra'
51807	615	[]	 'abraham'
48092	1216	[s]	 'agroexportador'
47455	189	[e]	 'abelha'
47047	58	[&~n^]	 'abaganha'
45184	634	['i]	 'abacaxi'
42031	625	[i]	 'abacie'
41633	644	[iN]	 'acaratinga'
39254	1151	[u]	 'abaguala'
33098	1167	[u]	 'aborbulha'
31206	1204	[S]	 'abacaxi'
30869	1038	[kw]	 'abaiuque'
28095	1205	) x (A [ks]	 'abacaxi'
26970	1170	[u~m]	 'achumba'
26535	1207	_) x (A [z]	 'exabunda'
25166	1152	) u (a+ [w]	 'abaguala'
22339	1124	_) sobre (@P5p [sob*e]	 'sobreabunda'
22324	1173	[u~n^]	 'abunha'
20131	1150	) u (A [u]	 'abstrua'
19721	262	[en^]	 'abrenha'
19112	1149	[w]	 'abaguala'
17974	66	[a]	 'ababadais'
17425	274	[eU]	 'abasteceu'
17363	209	[E]	 'ababela'
17293	829	[on^]	 'abisonha'
15495	50	[&~]	 'ababadando'
12978	71	[aU]	 'abalaustra'
12745	342	) e (CA_ [e]	 'ababadássemo'
12668	1162	[u]	 'abluindo'
12483	1159	[uI]	 'ablui'
12400	74	) a (C@ [&]	 'abastecêramo'
12396	247	[E]	 'abaeta'
12323	1211	) x (A [S]	 'aleixa'
11760	370	) e (L06_ [e]	 'acender'
11233	188	?2 el (K [EU]	 'abalável'
10948	1123	[zx]	 'antidisrítimica'
10505	1206	) x (A [ks]	 'abexiga'
10470	541	[''E]	 'abaeté'
10402	636	?2 il (K [iU]	 'abarbilha'
10354	837	[O]	 'abichorna'
9958	1164	[u]	 'abluída'
9784	194	[E]	 'abastece'
9443	798	[O]	 'abemola'
9241	203	[E]	 'abarrega'
9171	195	) e (L07_ [e]	 'abastecesse'
9045	1210	) x (A [S]	 'abaixa'
9019	272	[e]	 'eis'
9010	623	[j]	 'ia'
8882	1007	[''O]	 'abdicatória'
8809	1088	) r (A [x]	 'abalroa'
8772	853	[O]	 'abafadora'
8601	1125	) s (A [z]	 'bitransitiva'
8567	653	[iU]	 'abduziu'
8402	1018	[o~j]	 'abafações'
8276	171	?2 d (í [dZ]	 'abcedíamo'
8047	1157	['u]	 'ablua'
8039	847	[O]	 'abarrota'
8038	53	[&]	 'abaçanar'
7789	1138	?2 t (í [tS]	 'abatíamo'
7747	240	[E]	 'abasteceste'
6752	652	[i]	 'abandonatários'
6089	650	[iU]	 'abacio'
6043	1217	[s]	 'autoexcitação'
5775	782	[O]	 'abarroca'
5630	48	[&]	 'acabramar'
5320	183	?2 ) e (_AN [,i]	 'abairre'
5164	1160	['uI]	 'ablui'
5005	1154	[u]	 'abluem'
4988	1213	) x (+ [S]	 'afrouxa'
4778	999	[''o]	 'abdômen'
4495	70	[aU]	 'abalaustra'
4379	806	[O]	 'ababosa'
4236	224	) e (L05_ [E]	 'althusser'
3850	1101	[s]	 'acresça'
3530	854	) o (ra_ [o]	 'abafadora'
3480	776	[o]	 'agroindústria'
3399	775	[oI]	 'álcoois'
3357	1252	) x (A [S]	 'imexíveis'
3294	1231	) x (A [S]	 'broxa'
3256	182	?2 ) e (_AN [,i]	 'ababele'
3153	83	) a (C@ [&]	 'abduzíramos'
3152	196	[E]	 'aflecha'
2857	243	[E]	 'abaderna'
2808	369	) e (L06_ [e]	 'adnumera'
2806	235	[E]	 'abadessa'
2798	244	[E]	 'aberta'
2785	1222	) x (a [S]	 'aguaraxaim'
2777	1242	) x (A [S]	 'desengraxa'
2758	786	[O]	 'abarroque'
2731	1218	[]	 'exsica'
2676	1155	[u]	 'acentuei'
2672	1214	) x (i [S]	 'actinauxismo'
2402	80	) a (C@ [&]	 'abstivéramo'
2270	1256	_) x (i [ks]	 'oxibráctea'
2178	199	[E]	 'abcede'
2138	792	[O]	 'abroga'
2097	688	[''i]	 'abluímo'
2068	657	) i (A_ [j]	 'abandonatária'
2026	833	[O]	 'abnoda'
1967	253	[E]	 'abreva'
1960	1224	) x (ar [S]	 'atarraxar'
1909	245	[E]	 'aberra'
1898	855	) o (re_ [o]	 'abafadore'
1821	839	[o]	 'abichorno'
1785	275	[eU]	 'adeus'
1700	1264	) x (A [S]	 'empuxa'
1694	1263	) x (i [s]	 'apraxia'
1693	1220	[S]	 'axixaense'
1692	227	) e (rL04_ [E]	 'abampere'
1689	651	[iU]	 'abandonatários'
1678	1226	) x (A [S]	 'axixaense'
1652	841	[O]	 'acosta'
1642	784	[O]	 'abrocha'
1586	667	) i (A_ [j]	 'abdicatória'
1584	233	[E]	 'acresce'
1576	800	[O]	 'abolhe'
1569	341	?2 ) el (_ [eU]	 'abalável'
1489	348	) e (C@ [e]	 'abduzíssemos'
1482	359	) e (L05_ [E]	 'afizer'
1481	1180	[''u]	 'abúlica'
1475	1254	) x (a [S]	 'almoxarifado'
1474	338	) e (C@ [e]	 'abastecêssemos'
1414	794	[O]	 'aboja'
1390	809	[O]	 'acossa'
1384	605	) gu (A [gw]	 'contradistingue'
1346	864	) o (pL04_ [O]	 'alótropa'
1326	1186	[''u~n^]	 'antepúnhamo'
1305	560	[''eIN]	 'abrangência'
1231	276	[e]	 'abreugrafia'
1210	596	_) gu (A [gw]	 'linguado'
1209	1223	) x (á [S]	 'anaxágoras'
1193	230	[E]	 'absterge'
1183	373	) e (L06_ [E]	 'antedisser'
1176	374	) e (L06_ [e]	 'contrarromper'
1176	371	) e (L06_ [e]	 'conviver'
1163	228	[E]	 'abeque'
1163	1249	_) x (A [S]	 'luxa'
1156	655	[i]	 'abius'
1151	1233	) x (A [S]	 'abexiga'
1150	1055	?2 ) qu (id [kw]	 'iliquidáveis'
1148	1063	) qu (il [kw]	 'intranquila'
1144	1248	_) x (A [S]	 'lixa'
1129	604	) gu (in [gw]	 'consanguinidade'
1119	1238	_) x (ul [S]	 'esdruxula'
1117	831	[O]	 'abobra'
1106	1198	[w]	 'airglow'
1085	357	) e (L05_ [e]	 'arder'
1077	983	_) ox (A [OS]	 'arroxa'
1065	807	[o]	 'ababoso'
1065	376	) e (L06_ [e]	 'absconder'
1039	246	[E]	 'acerva'
1030	217	) e (rL04_ [E]	 'abcedera'
1020	234	[E]	 'abdominocentese'
1017	366	) e (L05_ [E]	 'advier'
991	226	) e (rL04_ [E]	 'cinera'
976	361	) e (L05_ [E]	 'abstiver'
965	256	_) eu (n [eu]	 'reunais'
950	796	[O]	 'amolda'
949	225	) e (rL04_ [E]	 'abortífera'
939	219	) e (rL04_ [e]	 'abcedera'
912	248	[E]	 'acelerômetro'
904	241	[E]	 'adestra'
884	693	[''in^]	 'abstínhamo'
853	205	[E]	 'alegra'
848	1106	?2 s (_ [s#]	 'as'
807	665	) i (A_ [j]	 'abília'
780	347	) e (C@ [e]	 'aborígene'
767	689	[''i]	 'abissínia'
740	859	) o (ra_ [o]	 'abdutora'
739	664	) i (A_ [j]	 'abrangência'
729	887	) o (C@ [o]	 'abóboda'
718	102	[''&~N]	 'abrânquia'
711	1161	[w]	 'abluiu'
710	720	) l []	 'abdalla'
690	862	) o (rL04_ [O]	 'abobora'
689	259	[E]	 'amplexo'
683	207	) e (gL04_ [e]	 'achega'
678	943	) o (rmL03_ [O]	 'anterreforma'
675	88	) a (C@ [&]	 'antepúnhamo'
665	489	) e (rtL03_ [e]	 'anteverta'
654	534	) e (çL03_ [E]	 'autopeça'
649	858	) o (rA_ [o]	 'absorsore'
633	210	) e (pL04_ [E]	 'atrepa'
624	845	[O]	 'amostra'
621	933	) o (rL02_ [o]	 'anteporem'
620	822	[o]	 'acródroma'
616	229	[E]	 'acerba'
607	812	[O]	 'acorcovam'
595	1212	_) x [s]	 'auxilia'
587	1058	) qu (en [kw]	 'casablanquense'
584	1054	) qu (ent [kw]	 'desfrequenta'
582	1295	?2 ) z (_ [s]	 'abduz'
580	333	[E]	 'apedra'
579	1234	_) x (A [S]	 'caxambu'
577	1272	_) x (A [S]	 'vexa'
577	100	[''&~]	 'abadiânia'
574	1267	) x (A [S]	 'relaxa'
573	1266	) x (A [S]	 'crixaense'
571	1051	) qu (estr [kw]	 'antissequestro'
566	1240	_) x (i [S]	 'faxina'
563	134	[&~]	 'aarão'
562	585	) gu (ent [gw]	 'aguenta'
559	289	_) eex (A [eez]	 'reexame'
556	586	_) gue (t [gwe]	 'alcagueta'
556	1235	_) x (A [S]	 'coxa'
556	1229	_) x (A [S]	 'avexa'
551	193	[E]	 'algibebe'
549	813	[O]	 'acorcove'
543	804	[O]	 'absolve'
535	1297	) z (_G [z]	 'abduz'
530	1268	_) x (A [S]	 'roxa'
529	84	) a (C@ [&]	 'abstínhamo'
528	250	) e (tA_ [e]	 'abaioneta'
525	524	) e (vL03_ [e]	 'adscreva'
522	249	) e (tL03_ [e]	 'acometa'
514	232	[E]	 'adversa'
504	389	) e (L07_ [e]	 'acorresse'
495	865	[O]	 'acopla'
476	1245	_) x (A [z]	 'inexamináveis'
460	860	) o (re_ [o]	 'abdutore'
456	399	) e (L07_ [e]	 'antevertesse'
453	601	_) gu (A [gw]	 'redargua'
451	345	?2 ) el (_ [eU]	 'aborrecível'
449	607	) gu (A [gw]	 'extingue'
449	1127	_) s (ist [z]	 'subsista'
448	1009	[''OI]	 'abstrói'
446	1260	_) x (ist [z]	 'preexista'
446	1236	_) x (A [z]	 'coexista'
445	947	) o (rtL03_ [O]	 'aeroporto'
438	811	[O]	 'acorcova'
432	944	) o (rrL01_ [o]	 'acorra'
423	707	[k]	 'akiyoshi'
409	1215	[S]	 'atoxique'
406	267	[,eIN]	 'abdomens'
395	802	[O]	 'absolta'
395	692	[''iN]	 'abstínhamo'
390	360	) e (L05_ [E]	 'couber'
378	252	) e (ta_ [e]	 'abaqueta'
369	460	) e (rL04_ [E]	 'béquere'
361	661	) i (A_ [j]	 'aclézio'
360	405	) e (L07_ [e]	 'adscrevesse'
360	387	) e (L07_ [e]	 'absolvesse'
356	629	[i]	 'abiótica'
349	843	[o]	 'acosto'
345	589	_) gu (i [gw]	 'argui'
336	372	_) e (L06_ [e]	 'coser'
326	99	[''&~]	 'adâmica'
318	173	?2 ) de (o_ [dZj]	 'acarídeo'
315	86	) a (C@ [&]	 'aerógrafo'
315	774	[OI]	 'acantoide'
312	382	) e (L07_ [e]	 'acometesse'
312	381	) e (L07_ [e]	 'abcedesse'
309	885	) o (C@ [o]	 'agrícola'
309	640	[iN]	 'advim'
292	211	[E]	 'adepta'
288	218	) e (L07_ [e]	 'apercebesse'
285	542	[''EI]	 'alcatéia'
282	85	) a (C@ [&]	 'abóbada'
276	65	[a]	 'abstraiu'
274	926	) o (lhL04_ [O]	 'demolha'
274	413	) e (brL04_ [E]	 'alquebra'
264	980	) o (vL03_ [O]	 'aprova'
262	857	) o (re_ [o]	 'açaflore'
248	772	[OI]	 'aboia'
247	660	) i (A_ [j]	 'absorbância'
247	223	) e (rA_ [e]	 'apodera'
245	888	) o (C@ [o]	 'acantósporo'
245	339	) e (C@ [e]	 'abdômenes'
240	479	_) e (rdL04_ [E]	 'cerda'
234	773	[OI]	 'acoice'
222	201	[E]	 'atarefa'
217	487	[E]	 'acerque'
216	814	) o (vL01_ [o]	 'amova'
216	395	) e (L07_ [e]	 'acolhesse'
216	386	) e (L07_ [e]	 'amovesse'
216	380	) e (L07_ [e]	 'abatesse'
213	1113	) s (_ [s]	 'abdominocenteses'
212	950	) o (rçL03_ [o]	 'contorça'
207	927	) o (lsL04_ [O]	 'desembolsa'
206	528	) e (zL04_ [E]	 'despreza'
204	239	?2 ) e (em_ [e]	 'anteveem'
202	271	[EI]	 'alcateia'
200	669	) i (A_ [j]	 'acrimônia'
193	126	[''aU]	 'álbum'
179	349	) e (C@ [e]	 'acrópeta'
174	1010	[''OI]	 'abstróis'
172	880	) o (C@ [o]	 'adiáfora'
171	671	) i (A_ [j]	 'acetonúria'
168	220	) e (L07_ [e]	 'corregesse'
164	1140	?2 t (_ [tS]	 'ablaut'
164	1134	[]	 'affrettando'
162	1271	_) x (e [s]	 'trouxe'
160	1309	[u]	 'acagüete'
156	358	_) e (L05_ [E]	 'vier'
154	550	[''eIN]	 'abstém'
153	852	[O]	 'afoloze'
147	663	) i (A_ [j]	 'abstêmia'
146	558	[''eIN]	 'abstêm'
144	406	) e (L07_ [e]	 'absorvesse'
144	385	) e (L07_ [e]	 'aprouvesse'
144	216	) e (rL04_ [E]	 'celtibera'
142	516	_) e (ta_ [e]	 'caceta'
141	438	) ei (L04_ [EI]	 'estreia'
140	414	) e (rL04_ [E]	 'assevera'
140	343	) e (CA_ [e]	 'abstivéssemo'
140	242	[E]	 'anfiderme'
139	861	) o (re_ [o]	 'afervore'
137	924	_) o (lhL04_ [O]	 'olha'
137	197	) e (cho_ [e]	 'afrecho'
136	466	) e (rL04_ [E]	 'acelera'
136	415	) e (brL04_ [E]	 'celebra'
136	1002	[''oN]	 'acôndila'
134	991	) o (çL03_ [O]	 'destroça'
133	190	[E]	 'angell'
132	1296	) z (_A [z]	 'afaz'
123	1225	) x (ei [S]	 'atarraxei'
120	985	) o (rdo_ [O]	 'abordo'
120	254	) e (ve_ [e]	 'absteve'
115	79	) a (C@ [&]	 'ágnata'
114	630	[i]	 'acutiúscula'
111	945	) o (rrL01_ [o]	 'cachamorra'
105	1102	[S]	 'akiyoshi'
103	986	) o (smA_ [O]	 'cosme'
102	127	[''aU]	 'acáulica'
99	221	_) e (L07_ [e]	 'doesse'
98	929	_) o (pA_ [o]	 'escopa'
96	400	) e (L07_ [e]	 'erguesse'
96	398	) e (L07_ [e]	 'desenchesse'
96	1185	[''u~N]	 'ambiciúncula'
95	905	_) o (chA_ [o]	 'mocha'
95	518	_) e (tA_ [e]	 'terceta'
95	1183	[''u~m]	 'acúmen'
94	434	_) e (tA_ [e]	 'lanceta'
93	337	) e (C@ [e]	 'abiogênese'
92	553	[''eIN]	 'absténs'
91	375	_) e (L06_ [E]	 'houver'
91	1283	[i]	 'adyl'
90	627	[i]	 'agriões'
90	532	) e (çL01_ [E]	 'começa'
88	957	) o (scL03_ [O]	 'desembosca'
88	953	) o (scL03_ [O]	 'desenrosca'
88	1284	[j]	 'akiyoshi'
86	662	) i (A_ [j]	 'advérbio'
84	882	) o (C@ [o]	 'acotilédona'
84	818	['O]	 'acetol'
83	659	) i (A_ [j]	 'abadiânia'
83	562	[''eU]	 'anencefalonêurica'
82	668	) i (A_ [j]	 'autópsia'
82	157	[k]	 'alckmin'
82	1285	[i]	 'amaury'
80	884	) o (CA [U]	 'absidíola'
80	626	[i]	 'agrião'
79	886	) o (C@ [o]	 'antíctone'
78	368	_) e (L05_ [E]	 'trouxer'
78	362	_) e (L05_ [E]	 'puder'
77	666	) i (A_ [j]	 'ameríndia'
77	458	_) e (rL04_ [E]	 'gera'
76	958	) o (squL02_ [O]	 'abosque'
76	76	) a (C@ [&]	 'aljôfares'
73	340	) e (C@ [e]	 'achádego'
70	526	) e (xL03_ [e]	 'mexa'
69	987	_) o (zL04_ [O]	 'goza'
69	914	_) o (grL04_ [O]	 'logra'
69	543	[''EI]	 'almotacéis'
69	530	_) e (zL04_ [E]	 'reveza'
69	515	_) e (tL04_ [e]	 'boleta'
69	463	_) e (rL04_ [E]	 'esmera'
69	419	_) e (chL04_ [e]	 'bochecha'
68	954	_) o (snL04_ [O]	 'rosna'
68	938	_) o (rL04_ [O]	 'adora'
68	925	_) o (bstL04_ [O]	 'obsta'
68	921	_) o (lgL04_ [O]	 'empolga'
68	920	_) o (lgL04_ [O]	 'folga'
68	917	_) oi (L04_ [OI]	 'boia'
68	912	_) o (fL04_ [O]	 'afofa'
68	900	_) o (bL04_ [O]	 'engloba'
68	898	_) o (bL04_ [O]	 'afoba'
68	531	_) e (zL04_ [E]	 'embeleza'
68	529	_) e (zL04_ [E]	 'enfeza'
68	527	_) e (zL04_ [E]	 'reza'
68	520	_) e (ta_ [e]	 'barreta'
68	499	_) e (sclL04_ [E]	 'mescla'
68	481	_) e (rL04_ [E]	 'oblitera'
68	480	_) e (rdL04_ [E]	 'deserda'
68	474	_) e (rL04_ [E]	 'refrigera'
68	473	_) e (rL04_ [E]	 'encarcera'
68	471	_) e (rL04_ [E]	 'aglomera'
68	470	_) e (rL04_ [E]	 'adultera'
68	469	_) e (rL04_ [E]	 'exubera'
68	468	) e (rL04_ [E]	 'enumera'
68	467	_) e (rL04_ [E]	 'apodera'
68	465	_) e (rL04_ [E]	 'tolera'
68	462	_) e (rL04_ [E]	 'encera'
68	461	_) e (rL04_ [E]	 'altera'
68	456	_) e (rL04_ [E]	 'reitera'
68	452	) e (quL04_ [E]	 'adequa'
68	444	_) e (lhL04_ [E]	 'grelha'
68	441	_) e (jL04_ [E]	 'inveja'
68	439	_) e (rL04_ [E]	 'confedera'
68	420	) e (gnL04_ [E]	 'impregna'
68	416	_) e (sL04_ [E]	 'sopesa'
68	351	) e (C@ [e]	 'albúmenes'
67	495	_) e (sL04_ [E]	 'entesa'
66	547	[''EU]	 'botaréu'
66	492	_) e (sL01_ [E]	 'pesa'
65	827	) on (_ [oN]	 'abelson'
64	350	) e (CA_ [e]	 'anisóptera'
62	621	_) i (_ [i]	 'i'
61	672	) i (A_ [j]	 'angústia'
61	1169	[u~N]	 'álbum'
61	1057	) qu (en [kw]	 'altiloquente'
61	101	[''&~m]	 'âmbar'
59	46	[a]	 'abdalla'
58	658	) i (A_ [j]	 'acárdia'
57	879	) o (C@ [o]	 'agrônoma'
57	691	[''im]	 'fímbria'
57	363	_) e (L05_ [E]	 'exagera'
56	893	_) o (L05_ [o]	 'for'
56	881	) o (C@ [o]	 'ábsona'
56	266	[,eIN]	 'abdômen'
55	942	) o (rjo_ [O]	 'alforjo'
55	598	_) gu (e [gw]	 'mingue'
55	593	) gu (e [gw]	 'enxague'
55	590	) gu (e [gw]	 'averigue'
55	587	_) gu (e [gw]	 'apazigue'
55	214	) e (r_ [E]	 'béquer'
55	1269	_) x (e [S]	 'taxe'
55	1048	) qu (e [kw]	 'adeque'
51	552	[''eIN]	 'abstén'
51	1244	?2 _) x (A [ks]	 'hexacampeã'
50	251	) e (te_ [E]	 'abaionete'
49	73	) a (C@ [&]	 'alcântara'
49	638	[i]	 'banville'
49	273	[eI]	 'belsey'
49	1108	?36 ) s (_G [z]	 'ababadais'
48	956	) o (squL02_ [O]	 'desenrosque'
48	951	_) o (sL01_ [o]	 'cosa'
48	390	) e (L07_ [e]	 'desprecavesse'
48	383	) e (L07_ [e]	 'mexesse'
48	377	) e (L07_ [e]	 'constrangesse'
48	1047	) quên [kw'eIN]	 'aquênica'
46	486	) e (rma_ [E]	 'androsperma'
45	990	_) o (çL03_ [O]	 'roça'
45	922	_) o (lhL03_ [O]	 'arrolha'
45	509	_) e (ssL03_ [e]	 'espessa'
45	494	_) e (sL03_ [E]	 'represa'
45	493	_) e (sL03_ [E]	 'lesa'
44	995	_) o (çL03_ [O]	 'coça'
44	993	_) o (çL03_ [O]	 'empoça'
44	992	_) o (çL03_ [O]	 'adoça'
44	923	_) o (lhL03_ [O]	 'enrolha'
44	875	[o]	 'apossuem'
44	498	_) e (scL03_ [E]	 'pesca'
44	491	_) e (rçL03_ [E]	 'alicerça'
44	430	_) e (dL03_ [E]	 'envereda'
44	429	_) e (dL03_ [E]	 'hospeda'
44	428	_) e (dL03_ [E]	 'depreda'
44	427	_) e (dL03_ [E]	 'apieda'
44	425	_) e (dL03_ [E]	 'arreda'
44	422	_) e (dL03_ [E]	 'veda'
44	412	_) e (bL03_ [E]	 'amanceba'
44	411	_) e (bL03_ [E]	 'enseba'
42	437	) e (grL08_ [e]	 'alvinegra'
42	1052	_) qu (in [kw]	 'equina'
40	984	_) o (jo_ [o]	 'bojo'
40	877	) o (C@ [o]	 'anêmona'
40	780	[OI]	 'arroyo'
40	335	) e (C@ [e]	 'câmera'
40	1219	[ks]	 'ájax'
40	1062	) qu (en [kw]	 'consequenciais'
39	963	) ostos (_ [Ost,Us#]	 'antepostos'
38	976	_) o (tL08_ [o]	 'garota'
38	821	[oN]	 'acordeom'
35	536	_) e (çL03_ [e]	 'entorpeça'
35	535	_) e (çL03_ [E]	 'meça'
35	525	_) e (vL03_ [e]	 'atreva'
35	523	_) e (vL03_ [e]	 'deva'
35	513	_) e (tL03_ [e]	 'derreta'
35	512	_) e (tL03_ [e]	 'remeta'
35	490	_) e (rvL03_ [e]	 'ferva'
35	485	_) e (rgL03_ [e]	 'soerga'
35	484	_) e (rgL03_ [e]	 'reerga'
35	483	_) e (rgL03_ [e]	 'erga'
35	440	_) e (jL03_ [E]	 'reja'
34	904	_) o (chL08_ [o]	 'chocha'
34	902	_) o (cL08_ [o]	 'oca'
34	793	) o (gL08_ [o]	 'antissialagoga'
34	580	[]	 'baggio'
34	514	_) e (tL08_ [e]	 'obsoleta'
34	478	_) e (rdL08_ [e]	 'esquerda'
34	436	_) e (gL08_ [e]	 'pelega'
34	191	[EtS]	 'bennet'
34	1276	_) x (ér [s]	 'trouxéramo'
34	1259	) x (A [S]	 'capixaba'
33	989	_) o (çL01_ [O]	 'esboça'
33	988	_) o (çL01_ [O]	 'almoça'
33	915	_) oi (L01_ [OI]	 'apoia'
33	913	_) o (frL02_ [O]	 'sofre'
33	910	_) o (fL01_ [O]	 'mofa'
33	897	_) o (bL02_ [O]	 'sobe'
33	874	[o]	 'despoluem'
33	67	[aI]	 'adelayde'
33	533	_) e (çL01_ [E]	 'endereça'
33	506	_) e (dL01_ [E]	 'degreda'
33	502	_) e (spL02_ [E]	 'despe'
33	496	_) e (scL01_ [E]	 'refresca'
33	464	_) e (rL04_ [E]	 'sugere'
33	454	_) e (rL02_ [E]	 'digere'
33	453	_) e (rL02_ [E]	 'ingere'
33	421	_) e (dL01_ [E]	 'enreda'
32	955	_) o (spL02_ [O]	 'cospe'
32	548	[''EU]	 'botaréus'
32	546	[''EU]	 'abélson'
31	1291	[]	 'andreazza'
31	1255	_) x (A [S]	 'oxalá'
31	1024	[]	 'apport'
30	72	) a (C@ [&]	 'âmago'
30	694	[''IU]	 'adílson'
30	417	_) e (bre_ [E]	 'febre'
30	336	) e (C@ [e]	 'alexânderson'
29	93	_) a (sso [&]	 'ultrassofisticada'
29	448	_) e (lo_ [e]	 'cabelo'
28	918	_) oi (ce_ [oI]	 'boice'
28	745	[n^]	 'bornhausen'
28	128	[''aU]	 'áustria'
27	856	) o (re_ [o]	 'anteriore'
27	570	[]	 'affaire'
26	876	) o (C@ [o]	 'acântores'
26	519	) e (ta_ [e]	 'avioleta'
26	1029	[f]	 'adolphe'
25	908	_) o (dL03_ [o]	 'exploda'
25	907	_) o (dL03_ [o]	 'ecloda'
25	378	_) e (L07_ [e]	 'cresse'
24	979	_) o (vL01_ [o]	 'chova'
24	952	_) o (sL01_ [o]	 'descosa'
24	949	_) o (rvL01_ [o]	 'absorva'
24	937	_) o (rL02_ [O]	 'implore'
24	936	_) o (rL02_ [O]	 'deflore'
24	935	_) o (rL02_ [O]	 'apavore'
24	934	_) o (rL02_ [O]	 'devore'
24	916	_) oi (L02_ [OI]	 'apoie'
24	911	_) o (fL02_ [O]	 'mofe'
24	896	_) o (L07_ [o]	 'fosse'
24	505	_) e (squL02_ [E]	 'refresque'
24	504	_) e (squL02_ [E]	 'pesque'
24	503	) e (ssL02_ [E]	 'processe'
24	497	_) e (tuL02_ [e]	 'efetue'
24	477	_) e (rcL02_ [E]	 'alicerce'
24	476	_) e (rcL02_ [E]	 'exerce'
24	410	_) e (L07_ [e]	 'relesse'
24	409	_) e (L07_ [E]	 'trouxesse'
24	408	_) e (L07_ [e]	 'corroesse'
24	407	_) e (L07_ [e]	 'atrevesse'
24	404	_) e (L07_ [e]	 'sofresse'
24	403	_) e (L07_ [e]	 'remoesse'
24	402	_) e (L07_ [e]	 'perdesse'
24	401	_) e (L07_ [e]	 'mordesse'
24	397	_) e (L07_ [e]	 'provesse'
24	396	_) e (L07_ [e]	 'lambesse'
24	394	_) e (L07_ [e]	 'valesse'
24	393	_) e (L07_ [e]	 'cozesse'
24	392	_) e (L07_ [e]	 'ardesse'
24	391	_) e (L07_ [e]	 'tangesse'
24	388	) e (L07_ [e]	 'abscondesse'
24	384	_) e (L07_ [e]	 'requeresse'
24	379	_) e (L07_ [e]	 'devesse'
24	1265	) x (A [S]	 'quixaba'
22	87	) a (C@ [&]	 'açúcares'
21	975	[O*@-t,Us#]	 'abortos'
21	883	) o (C@ [o]	 'déspota'
19	1228	) x (a [S]	 'alexander'
19	1163	[u]	 'antiluética'
19	1001	[''om]	 'colômbia'
18	68	[aU]	 'ao'
18	1053	) qu (AC [kw]	 'exequenda'
16	1182	[''u~m]	 'colúmbia'
16	1030	[pl'eI]	 'display'
15	98	[''&]	 'abadiânia'
15	941	_) o (re_ [o]	 'humore'
15	851	?2 o (z_ [O]	 'albatroz'
15	77	) a (C@ [&]	 'bicôncava'
15	1273	_) x (A [S]	 'xixá'
14	81	) a (C@ [&]	 'dégradé'
14	777	[U]	 'book'
14	258	[E]	 'alex'
14	212	) e (r_ [E]	 'advier'
13	771	[oI]	 'endoide'
13	645	[iN]	 'ginkgoácea'
13	1251	) x (im [s]	 'máxima'
12	978	) o (to_ [o]	 'autozigoto'
12	931	) o (pL08_ [o]	 'filantropa'
12	606	_) gu (ento_ [gw]	 'unguento'
12	603	) gu (ín [gw]	 'consanguínea'
12	597	) gu (i [gw]	 'bilinguismo'
12	595	) gu (idade [gw]	 'ambiguidade'
12	356	_) e (L05_ [E]	 'der'
12	301	?2 ) e (z [y]	 'cãezinhos'
12	1056	?2 ) qu (id [kw]	 'ilíquida'
11	959	[Os,Us#]	 'colossos'
11	559	[''eIm]	 'agamêmnon'
11	352	?2 ) el (_ [eU]	 'dissolúvel'
11	141	[]	 'abbud'
11	1122	[s]	 'ombudswoman'
10	1143	?2 ) te (o_ [tSj]	 'glúteo'
9	971	[Ov,Us#]	 'comerceiovos'
9	878	) o (C@ [o]	 'êmbolo'
9	654	[iU]	 'abius'
9	156	[kR]	 'christi'
8	238	?2 ee (C_ [i]	 'anteveem'
8	237	?2 ) ee (_ [i]	 'hartree'
8	1250	_) x [ks]	 'marx'
8	107	[a]	 'àbeça'
8	1049	) qu (idade_ [kw]	 'equidade'
7	167	[]	 'armageddon'
7	1277	_) x (imA [s]	 'proximais'
7	1246	_) x (orAC [ks]	 'inexorabilidade'
7	1059	_) qu (inquAn [kw]	 'quinquenais'
6	835	) o (dA_ [o]	 'catodo'
6	75	) a (C@ [&]	 'ênfase'
6	602	_) gu (i [gw]	 'sagui'
6	450	_) e (tA_ [e]	 'livreta'
6	130	[''a]	 'áustria'
6	1303	_) zz (a [ts]	 'pizza'
6	1262	_) x (A [S]	 'praxe'
6	1261	_) x (A [S]	 'proxeneta'
6	1257	_) x (í [ks]	 'oxítona'
6	123	[''aI]	 'gnáissica'
6	122	[''aI]	 'cáio'
6	1227	_) x (i [S]	 'abacaxi'
6	1208	_) x (A [z]	 'êxito'
6	1168	[u]	 'bartulli'
6	1060	_) qu (inquag [kw]	 'quinquagésima'
5	940	[O]	 'contraordens'
5	346	) e (C@ [e]	 'aríete'
5	236	[E]	 'access'
4	982	_) o (xL08_ [O]	 'ortodoxa'
4	977	_) o (tL08_ [o]	 'escrota'
4	946	_) o (rra_ [o]	 'cachorra'
4	930	) ol (pe_ [Ow]	 'contragolpe'
4	928	_) o (ltL08_ [o]	 'envolta'
4	919	_) o (lL08_ [o]	 'tola'
4	903	_) o (cL08_ [o]	 'barroca'
4	901	_) o (brL08_ [o]	 'salobra'
4	895	) o (L05_ [O]	 'menor'
4	849	?2 o (x_ [O]	 'box'
4	670	) i (A_ [j]	 'colômbia'
4	522	_) eu (trL08_ ['eU]	 'neutra'
4	521	_) e (ta_ [e]	 'mureta'
4	511	_) e (tL08_ [e]	 'preta'
4	510	_) e (stL03_ [e]	 'cesta'
4	501	_) e (rL08_ [E]	 'austera'
4	488	_) e (rrL08_ [e]	 'bezerra'
4	457	_) e (rL08_ [E]	 'sincera'
4	455	_) e (rL03_ [E]	 'mera'
4	449	_) e (tA_ [e]	 'porreta'
4	445	_) e (tL08_ [E]	 'tataraneta'
4	443	_) e (lhL08_ [E]	 'velha'
4	435	) ei (a_ [EI]	 'amenorreia'
4	433	_) e (gL08_ [e]	 'galega'
4	432	_) e (gL08_ [e]	 'grega'
4	423	_) e (rbL03_ [e]	 'soberba'
4	1176	_) ui (tL08_ ['wiN]	 'muita'
3	932	) o (rA_ []	 'flexora'
3	91	_) a (vermelho [&]	 'infravermelho'
3	890	) o (C@ [o]	 'bússola'
3	863	[O]	 'pop'
3	680	?2 ight (_ ['aIt]	 'copyright'
3	617	?2 _) hel (p [x'EU]	 'help'
3	594	) gu (L02_ [gw]	 'enxágue'
3	591	) gu (A [gw]	 'bilinguismo'
3	507	_) e (ssL02_ [e]	 'lesse'
3	344	) e (C@ [e]	 'intérprete'
3	1247	_) x (A [S]	 'lagartixa'
3	1237	_) x (ir [S]	 'elixir'
3	1230	) x (A [S]	 'bauxita'
3	1061	_) qu (el [kw]	 'sequela'
3	103	[''&~n^]	 'cânhamo'
2	94	_) a (violeta_ [&]	 'ultravioleta'
2	939	_) o (r_ [O]	 'maior'
2	92	_) a (leve_ [&]	 'ultraleve'
2	90	_) a (sso [&]	 'infrassom'
2	906	_) o (dL01_s [o]	 'fodam'
2	899	_) o (bL04_ [O]	 'esnobe'
2	894	_) o (L05_ [O]	 'redor'
2	790	[O]	 'fog'
2	770	[OI]	 'hemorroida'
2	742	[]	 'cézanne'
2	678	?2 i (rton_ ['i]	 'airton'
2	592	_) gu (i_ [gw]	 'birigui'
2	517	_) e (tA_ [e]	 'minueto'
2	500	) e (ses_ [E]	 'arquidioceses'
2	459	_) e (rL04_ [E]	 'zero'
2	447	_) e (tL08_ [E]	 'trineto'
2	446	_) e (tL08_ [E]	 'tetraneto'
2	442	_) e (tL04_ [e]	 'panfleto'
2	367	_) e (L05_ [E]	 'talher'
2	365	_) e (L05_ [E]	 'chanceler'
2	364	_) e (L05_ [E]	 'mulher'
2	1270	_) x (ugo_ [S]	 'texugo'
2	1239	_) x (u_ [S]	 'exu'
2	1232	_) x (o_ [S]	 'buxo'
2	1221	[z]	 'corocoxó'
2	1147	_) u (_ [u]	 'u'
2	1126	_) s (ito_ [z]	 'trânsito'
2	1050	_) qu (ífero_ [kw]	 'aquífero'
1	89	['eIS&~N]	 'workstation'
1	816	[O]	 'jovens'
1	740	_) n (_ ['ene]	 'n'
1	732	[]	 'kümmel'
1	730	_) m (_ ['eme]	 'm'
1	718	_) l (_ ['Ely]	 'l'
1	708	[]	 'dekker'
1	706	?2 _) k (_ [ka]	 'k'
1	698	_) j (_ [Z'Ot&]	 'j'
1	677	?2 il (ton_ ['iU]	 'ilton'
1	614	_) h (_ [ag'a]	 'h'
1	578	_) g (_ [Ze]	 'g'
1	568	_) f (_ ['Efy]	 'f'
1	475	_) e (rcL02_ [E]	 'cerce'
1	431	_) e (dnL08_ [E]	 'edna'
1	165	_) d (_ [de]	 'd'
1	148	_) c (_ [se]	 'c'
1	139	_) b (_ [be]	 'b'
1	1289	_) z (_ [ze]	 'z'
1	1282	?2 _) y (_ ['ipsiloN]	 'y'
1	1253	_) x (i [S]	 'méxico'
1	1197	?2 _) w (_ [d'ablju]	 'w'
1	1165	[uI]	 'aluysio'
1	1132	_) t (_ [te]	 't'
1	110	?2 _) às (_ [,a:s]	 'às'
1	1097	?2 _) s (_ ['Esy]	 's'
1	1077	_) r (_ ['Exe]	 'r'
1	1042	_) que (_ [ky]	 'que'
1	1035	_) q (_ [ke]	 'q'
1	1031	?2 _) práxis (_ [pR'aksis]	 'práxis'
1	1022	_) p (_ [pe]	 'p'
1	0	[m]	 'michael'
1	0	icha [aIk@L]	 'michael'
