$ sifR'&U~
&) a (_ =&
a (_ =&
â ''&
a (_a =&/
&) a (_à =&/
a (_à =&/
à a
_abaca) x (i S
âBC) a (C@ &
âBC) o (C@ o
_abs) o (rvL01_ o
áCC) e (CA_ e
áCC) o (C@ o
A) cç s
âC) e (C@ e
acel) e (rL04_ E
_ac) e (ssL02_ E
âC) i (A_ j
a_c) o (rte_ o
A) ct t
A_) - (_D _
A) de (o_ dZj
ade) qu (e kw
ad) e (quL04_ E
_ad) o (çL03_ O
_ad) o (rL04_ O
_adult) e (rL04_ E
ã) e (z y
_af) o (bL04_ O
_af) o (fL04_ O
_aglom) e (rL04_ E
a) gu (ent gw
ái ''aI
á (iCK ''a
ái (s ''aI
a (iu_ a
a (l_ 'A
ál ''Al
_alca) gue (t gwe
ale) x (a S
A) lh l^
_alic) e (rcL02_ E
_alic) e (rçL03_ E
a (lK ,A
_alm) o (çL01_ O
A_l) o (_ U
_alt) e (rL04_ E
à (m &~
_amanc) e (bL03_ E
am (C &~N
àm (K &~m
am (_ =&~N
am (_ =&U~
a (ñ &~
à (n &~
a (nAr_ &
An) e (tA_ e
ành (A &~n^
ânh ''&~n^
àn (K &~N
A) nn n
antr) o (pL08_ o
_apav) o (rL02_ O
_apazi) gu (e gw
_apazí) gu (e gw
_api) e (dL03_ E
_apod) e (rL04_ E
_ap) oi (L01_ OI
_ap) oi (L02_ OI
A) que (nA_ ke
A) qu (idade_ kw
_a) qu (ífero_ kw
_ard) e (L07_ e
_ar) gu (i gw
A) r (_ r-
_arr) e (dL03_ E
_arr) o (lhL03_ O
_arr) ox (A OS
&) a (s_ =&
a (s_ =&
_) às (_A ,a:z
_) às (_ ,a:s
_) às (_ ,a:S
A) s (C s#
_) às (_G ,a:z
_) às (_G ,a:Z
A) s (_GS1 z
A) s (_G+S1 Z
A) s (G+ Z
A) s (_KS1 s#
A) ss s
A) te (o_ tSj
ation (_ 'eIS&~N
_atrev) e (L07_ e
_atr) e (vL03_ e
áu ''aU
á (uCK ''a
au (s aU
áu (s ''aU
_aust) e (rL08_ E
_au) x s
averi) gu (e gw
_ave) x (A S
_) a (_W 'a
a) x (ar S
a) x (a S
a) x (á S
a) x (ei S
áy ''aI
A) z (_C S
A) z (C S
A) z (_G+ Z
A) z (G+ Z
_barb) e (tA_ e
_barr) o (cL08_ o
bat) e (L07_ e
bau) x (A S
b (b
b (B bI
_) b (_ be
b (_C b_
_beC) e (rrL08_ e
bilin) gu (A gw
_biri) gu (i_ gw
_boch) e (chL04_ e
_b) oi (L04_ OI
_B) o (jo_ o
_bol) e (tL04_ e
b) o (rdo_ O
b (s b
_bu) x (o_ S
bY) x (A S
C) acç 'a's
_caC) e (lo_ e
_Cach) o (rra_ o
Cã) e j
_Carr) e (ta_ e
_ca) x (A S
c (B kI
c (c
c (_C k_
C_) - (_D _
C) e (a i
C) e (ã i
_C) e (bre_ E
C) e (cC ,E
C) ecç 'Es
ced) e (L07_ e
C) e (em_ e
@c) e (L07_ e
cel) e (brL04_ E
C) e (o 'i
C) e (pL04_ E
_c) e (rcL02_ E
c) e (rea y
C) e (ú i
_ch) o (chL08_ o
_ch) o (vL01_ o
_C) o (CACAC u
_c) o (çL03_ O
_coe) x (A z
_C) oi (ce_ oI
colh) e (L07_ e
com) e (çL01_ E
_Com) o (do_ o
_confed) e (rL04_ E
constrang) e (L07_ e
conta) ct (A kt
C) oo (_ ow
c) o (rrL01_ o
_corro) e (L07_ e
_cos) e (L06_ e
_c) o (sL01_ o
_c) o (spL02_ O
_coz) e (L07_ e
C) quê (_ ke
_cr) e (L07_ e
_) c (_ se
c (s k
c (t k
D_) ª %a
d (B dZI
d (_C d_
d (d
_) d (_ de
D_) - (_D m'enUs
d) e (CAA y
d) e (CACAA y
d) e (CACAC y
d) e (CACC y
d) e (CCAA y
d) e (CCACA y
d) e (CCACCA y
d) e (fici y
_d) e (fini y
_defl) o (rL02_ O
_degr) e (dL01_ E
_d) e (L05_ E
d) e (nCAA ,e
d) e (nCACA ,e
d) e (nCACCA ,e
_depr) e (dL03_ E
d) e (rL04_ E
_derr) e (tL03_ e
_desc) o (sL01_ o
_des) e (rdL04_ E
_d) e (slig y
_d) e (sloc y
_d) e (spL02_ E
_dev) e (L07_ e
_d) e (vL03_ e
_dev) o (rL02_ O
d (í dZ
_dig) e (rL02_ E
_dilac) e (rL04_ E
dioc) e (ses_ E
diss) e (L06_ E
__) - (_D m'enUs
D_) º %o
dr) i (ver 'aI
, (D v'irgul&
e (_AN =i/
eb) e (L07_ e
e (bL02_ E
êC) a (C@ &
éCC) a (C@ &
éCCC) e (C@ e
éCC) e (CA_ e
êCC) e (C@ e
éCC) i (A_ j
éCC) o (C@ o
êCC) o (C@ o
êC) e (C@ e
_ecl) o (dL03_ o
éC) o (C@ o
êC) o (C@ o
ection (_ 'EkS&~N
ed) e (rL04_ e
_) e (dnL08_ E
_) e (_ E
e (e i
_ef) e (tuL02_ e
_) e (f i
eg) e (L07_ e
ei ($w_alt EI
é (iCK ''E
e (_iN =i/
e (l_ 'E
_eli) x (ir S
el (ton_ 'EU
_embel) e (zL04_ E
emb) o (lsL04_ O
emb) o (scL03_ O
êm (C ''eIm
em (_ =eIN
êm (_ ''eIN
_emp) o (çL03_ O
_emp) o (lgL04_ O
em (s_ =eIN
ém (s_ ''eIN
_encarc) e (rL04_ E
_enc) e (dL03_ E
_enc) e (rL04_ E
ench) e (L07_ e
end) e (L06_ e
_ender) e (çL01_ E
_end) o (çL03_ O
en (_ =eIN
én (_ ''eIN
_enf) e (zL04_ E
_engl) o (bL04_ O
ênh ''en^
_enr) e (dL01_ E
_enr) o (lhL03_ O
enr) o (scL03_ O
enr) o (squL02_ O
_ens) e (bL03_ E
en (s_ =eIN
_ent) e (sL04_ E
_entorp) e (çL03_ e
enum) e (rL04_ E
_enver) e (dL03_ E
_env) o (ltL08_ o
enxa) gu (e gw
enxá) gu (L02_ gw
e (ptL04_ E
e) qu (estr kw
_e) qu (in kw
_) e (rgL03_ e
e (rgL04_ E
ergu) e (L07_ e
e (rme_ E
e (rquL02_ E
e (rquL02_ E
_esb) o (çL01_ O
e (scL02_ E
_esC) o (pA_ o
_escr) o (tL08_ o
_) es (C@@ S
_esdrA) x (ul S
e (sL02_ E
_esm) e (rL04_ E
_esn) o (bL04_ O
_esp) e (ssL03_ e
e (ss_ E
estr) ei (L04_ EI
e (s_ =y
êu ''eU
_exag) e (L05_ E
_ê) x (A z
e) x (CA S
e (x_ E
exe) qu (AC kw
_ex) e (rcL02_ E
_expl) o (dL03_ o
_exub) e (rL04_ E
_e) x (u_ S
e (_ =y
éy ''eI
_fa) x (i S
f (B fI
f (_C f_
_f) e (ch y
_) f (_ Ef
_) f (_ 'Efy
_f) e (rramenta y
_f) e (rvL03_ e
fiz) e (L05_ E
_fle) x (a S
flex) o (rA_
_f) o (dL01_s o
_f) o (L07_ o
_f) o (lgL04_ O
f) o (rjo_ O
f) o (rmat u
f) o (rmulá u
fre) qu (ent kw
_) f (_W Ef;
g (B gI
g (_C g_
_g) e (rL04_ E
g (g
_) g (_ ge
g) o (gL08_ o
g) ol (pe_ Ow
_g) o (zL04_ O
_gr) e (gL08_ e
_gr) e (lhL04_ E
gu (ém_ g
_Gur) e (ta_ e
g) u (Y
_) g (_W Ze
_) g (_ Ze
_) h (_ ag'a
h) e (gL04_ e
_) help _^_En
_) hel (p x'EU
_he) x (A ks
_he) x (A z
hip) e (r ,E
_hosp) e (dL03_ E
_houv) e (L06_ E
íCC) e (C@ e
íCC) o (C@ o
íC) o (C@ o
í) e (C@ e
ight (_ 'aIt
ight (_ _^_EN
ights (_ _^_EN
i) gu (idade gw
íl (B ''IU
il (ton_ 'iU
im (C iN
ím (_ ''iN
_impl) o (dL03_ o
_impl) o (rL02_ O
impr) e (gnL04_ E
_ine) x (A z
_ine) x (orAC ks
_infr) a (sso &
_infr) a (vermelho &
@) ing (_ _^_EN
_ing) e (rL02_ E
@) ings (_ _^_EN
ính ''in^
in (k iN
_int) e (rn ,E
_) i (ntern 'i
interr) o (g u
_inv) e (jL04_ E
í) o (CA U
i (ó i
i (rton_ 'i
i (uCK i
iu (s_ iU
iv) e (rL04_ E
i) x (a_ S
i) x (as_ S
j (B ZI
j (_C Z_
_) j (_ Z'Ot&
k (B kI
k (_C k_
k (k
_) k (_ ka
_) k (_ k'ap&
k (s k
k (t k
_lagarti) x (A S
_lamb) e (L07_ e
_lanc) e (tA_ e
&l) e (_AN =i
_) l (_ El
_) l (_ 'Ely
_l) e (ssL02_ e
l) e (ta 'E
lin) gu (i gw
li) qu (id kw
lí) qu (id kw
_livr) e (tA_ e
_l) o (grL04_ O
lo) qu (en kw
l) r (A x
_lu) x (A S
_) l (_W El;
man) gu (ei g
má) x (im s
m (B mI
m (_C m_
_m) e (çL03_ E
_m) e (ga ,E
_) m (_ Em
_) m (_ 'eme
menorr) ei (a_ EI
_m) e (rL03_ E
_m) e (sclL04_ E
met) e (L07_ e
m) e (tL03_ e
mex) e (L07_ e
_mé) x (i S
m) e (xL03_ e
_min) gu (e gw
_minu) e (tA_ e
m (m
_m) o (chA_ o
_m) o (fL01_ O
_m) o (fL02_ O
_mord) e (L07_ e
m) o (rrL01_ o
mov) e (L07_ e
m) o (vL01_ o
mo) x (a S
_m) ui (tL08_ 'wiN
_) m (_W Em;
n (B nI
n (_C n_
_) n (_ En
_) n (_ 'ene
_) ñ (_ enetil
_n) e (nhu i
_) ñ (_ 'enjE
n) e (rL04_ E
n) e (t 'E
_n) eu (trL08_ 'eU
n) gu (A gw
n (n
ñ n^
_) n (_W En;
_) o (_A u
ôB) a (C@ &
_oblit) e (rL04_ E
_obsol) e (tL08_ e
_) o (bstL04_ O
óC) a (C@ &
óCC) a (C@ &
ôCC) i (A_ j
o (chL04_ O
_) o (cL08_ o
_) o (C O
óC) o (C@ o
ôC) o (C@ o
_) o (_C U
_@o) e (L07_ e
o (gs_ O
oi ($w_alt2++ oI
oi ($w_alt OI
oi (a_ OI
oi (cA_ OI
ó (iCK ''O
oi (de_ OI
o (jL04_ O
o (lhL02_ O
o (luem_ o
olv) e (L07_ e
o (lvL02_ O
ôm (C ''om
om (C oN
ôm (_ ''oN
ond) e (L07_ e
on) e (te_ E
ônh ''on^
õ o~
o (os_ o
orr) e (L07_ e
_ortod) o (xL08_ O
ortos (_A 'O*@-tUz
ortos (_G 'O*@-tUz
ortos (_G 'O*@-tUZ
ortos (_ 'O*@-tUs
ortos (_ O*@-t=Us#
_) os (_A Uz
_) os (_G Uz
ossos (_A Os=Uz
ossos (_G Os=Uz
ossos (_G Os=UZ
ossos (_ Os=Us#
o (ssuem_ o
o (s_ =U
_) os (_ Us
@) o (_ =U
oub) e (L05_ E
óu ''Ow
ou) x (+ S
o (vAm_ O
o (veCs_ O
ovos (_A Ov=Uz novos, povos, etc.
ovos (_G Ov=Uz novos, povos, etc.
ovos (_G Ov=UZ novos, povos, etc.
ovos (_ Ov=Us# novos, povos, etc.
_o) x (i ks
_o) x (í ks
óy ''OI
oz (_ Os#
p) a (d_ =E
_panfl) e (tL04_ e
p (B pI
p (_C p_
_pel) e (gL08_ e
_p) e (rcentag y
_perd) e (L07_ e
_p) e (scL03_ E
_p) e (squL02_ E
_p) e (squ y
p) e (ssoa y
_pe) xo (to_ So
ph f
_pin) gu (im_ gw
_pin) gu (ins_ gw
pi) x (A S
_pi) zz (a ts
pod) e (rA_ e
por_) que (_é ky
por_) que (_ ke
_porr) e (tA_ e
@p) o (rtL03_ O
_p) o (rtuC u
p) ostos (_A Ost=Uz
p) ostos (_G Ost=Uz
p) ostos (_G Ost=UZ
p) ostos (_ Ost=Us#
p (p
_) p (_ pe
_pra) x (A S
prA) x (i s
_) práxis (_ pR'aksis
precav) e (L07_ e
pr) e (cis y
_pr) e (dL03_ E
_pree) x (ist z
pr) e (f y
pr) e (zL04_ E
proc) e (ssL02_ E
pr) o (f u
prouv) e (L07_ e
_prov) e (L07_ e
_pro) x (A S
_pro) x (imA s
p (s p
p (t p
q (B kI
q k
_) q (_ ke
q) u (a+ w
queç kes
_) quei (C k'eI
_) que ke
que (l ke
@) quên kw'eIN
que (r_ kE
qui ki
_) qu (inde ku
_) qu (inquag kw
_) qu (inquAn kw
qu (K ku
_) quo kuo
r *
_r_) $
_) r (_\$ xe'aU
rd) e (L05_ e
&r) e (_AN =i
r) e (cho_ e
_r) e (cicl y
r) e (cor y
_redar) gu (A gw
_red) o (L05_ O
_re) e (rgL03_ e
_r) eex (A eez
_refr) e (scL01_ E
_refr) e (squL02_ E
_refrig) e (rL04_ E
_reit) e (rL04_ E
_r) e (jL03_ E
rela) x (A S
_rel) e (L07_ e
r) e (luz y
r) e (lva ,E
_rem) e (tL03_ e
_remo) e (L07_ e
_repr) e (sL03_ E
_requer) e (L07_ e
_) r (_ 'Err
r) e (smung y
r) e (ss y
_r) eu (n eu
r) e (vel y
_rev) e (zL04_ E
r) e (volv y
_) r (_ 'Exe
_r) e (zL04_ E
ri) x (A S
_r) o (çL03_ O
romp) e (L06_ e
_r) o (snL04_ O
r) u (_A u
_) r (_W 'Err;
_sa) gu (i gw
_sal) o (brL08_ o
san) gu (in gw
san) gu (ín gw
_) s (C Is
s_colh) e (res_ E
sCond) e (L06_ e
screv) e (L07_ e
scr) e (vL03_ e
sç s
_se) qu (el kw
se) qu (en kw
_) s (_ Es
_) s (_ 'Esy
sev) e (rL04_ E
@) s (_G z
_sinc) e (rL08_ E
_sob) e (rbL03_ e
_s) o (bL02_ O
_) sobre (@P5 sob*e
_so) e (rgL03_ e
_sofr) e (L07_ e
_s) o (frL02_ O
_s) o (lu u
@s) on (_ %oN
_sop) e (sL04_ E
sorv) e (L07_ e
sp) e (rma_ E
s) r x
sr zx
@) s (_ s#
ssion (_ _^_EN
ß s
stin) gu (A gw
_sub) s (ist z
_sug) e (rL04_ E
sup) e (r ,E
_) s (_W Es|;
s (w+ s
_talh) e (L05_ E
_tang) e (L07_ e
_tataran) e (tL08_ E
_ta) x (e S
t (B tSI
t (_C t_
_terc) e (tA_ e
_t) e (rmin y
_tetran) e (tL08_ E
t) e (ve_ e
_te) x (ugo_ S
th _^_EN
tion (_ _^_EN
tiv) e (L05_ E
_tol) e (rL04_ E
_t) o (lL08_ o
t) o (rçL03_ o
tran) qu (il kw
tran) s (A z
_trân) s (ito_ z
_trin) e (tL08_ E
tr) o (çL03_ O
_troux) e (L05_ E
_troux) e (L07_ E
_trou) x (ér s
_trou) x (e s
_) t (_ te
úCC) o (C@ o
úC) el (_ eU
úC) i (A_ j
úC) o (C@ o
u (éC u
u (ei u
u (iu w
_ultr) a (leve_ &
_ultr) a (sso &
_ultr) a (violeta_ &
úm (C ''u~m
um (C u~N
úm (C ''u~N
_@um) o (re_ o
úm (_ ''u~N
_un) gu (ento_ gw
únh ''u~n^
ü u
u) x (i S
uy uI
_val) e (L07_ e
v (B vI
v (_C v_
_v) e (dL03_ E
v) e (l_ ,E
_v) e (loci y
vert) e (L07_ e
v) e (rtL03_ e
_ve) x (A S
_vi) e (L05_ E
vi) e (L05_ E
_v) i (king 'i
viol) e (ta_ e
viv) e (L06_ e
v) o (re_ o
_v) os (_A uz
_v) os (_G uz
_v) os (_ us
v (v
_) w (_ d'ablju
_) w (_ d'&bl,iu
w (_ _^_EN
_) w u
x (AxA S
xA) x (A S
x (iqu S
_xi) x (A S
x (ó_ z
x (s
xtin) gu (A gw
y (_ %i
y i
_) y (_ 'ipsiloN
_) y (_ 'ips,ilON
z (B zI
z (_C z_
zig) o (to_ o
@) z (_ S
z (z
_) z (_ ze
