

adrian:
[{"rank":794,"nome":"ADRIAN","freq":30416,"percentual":0.0166,"ufMax":"Paraná","ufMaxProp":"37.0529","regiao":0,"sexo":"","nomes":"ABRAHIM,ABRAIM,ABRAIN,ADRIAM,ADRIANN,ADRYAM,ADRYAN,ADRYANN,HADRIAN,HADRYAN"}]

agatha:
[{"rank":1391,"nome":"AGATHA","freq":13061,"percentual":0.0071,"ufMax":"Rio de Janeiro","ufMaxProp":"18.0426","regiao":0,"sexo":"","nomes":"AGAHTA,AGATA,AGATAH,AGATAR,AGHATA,AGHATHA,AHGATA,HAGATA,HAGATHA,HAGHATA"}]

alan:
[{"rank":153,"nome":"ALAN","freq":207442,"percentual":0.1133,"ufMax":"Amapá","ufMaxProp":"165.9383","regiao":0,"sexo":"","nomes":"AALAN,AHLAM,AILAM,AILAN,ALAAN,ALAM,ALANN,AYLAN,EILAN,ELAM,ELAN,EULAN,HAILAN,HALAN,HAYLAN,HELAN,HILAN,HUILHAN,IALAN,ILAM,ILAN,ILHAM,ILHAN,IOLAN,LAAN,LAM,LAN,OLAN,UALAN,UILAM,UILAN,UILHAM,UILHAN,YLAN"}]

albert:
[{"rank":1964,"nome":"ALBERT","freq":8005,"percentual":0.0044,"ufMax":"Sergipe","ufMaxProp":"12.0405","regiao":0,"sexo":"","nomes":"ALBERTH,ELBERT,ELBERTH,HALBERT,HELBERT,HELBERTH,HILBERT,HILBERTH,ILBERT,UELBERT,UILBERT"}]

alexander:
[{"rank":1020,"nome":"ALEXANDER","freq":20543,"percentual":0.0112,"ufMax":"Rio de Janeiro","ufMaxProp":"29.7125","regiao":0,"sexo":"","nomes":"ALESSANDE,ALESSANDER,ALEXANDE,ALEXSSANDER,ELEXANDER"}]

amy:
[{"rank":17653,"nome":"AMY","freq":346,"percentual":0.0002,"ufMax":"Rio de Janeiro","ufMaxProp":"0.2877","regiao":0,"sexo":"","nomes":"AMEIR,AMI,AMIR,AMMY,AMYR"}]

andrew:
[{"rank":1870,"nome":"ANDREW","freq":8548,"percentual":0.0047,"ufMax":"Amazonas","ufMaxProp":"17.9392","regiao":0,"sexo":"","nomes":"HANDREW"}]

anthony:
[{"rank":2322,"nome":"ANTHONY","freq":6222,"percentual":0.0034,"ufMax":"Sergipe","ufMaxProp":"9.9612","regiao":0,"sexo":"","nomes":"ANNTONY,ANTHONI,ANTHONNY,ANTONEI,ANTONHY,ANTONI,ANTONII,ANTONIR,ANTONNI,ANTONNY,ANTONY,HANTONI,HANTONY"}]

arnold:
[{"rank":7682,"nome":"ARNOLD","freq":1118,"percentual":0.0006,"ufMax":"Amazonas","ufMaxProp":"1.4638","regiao":0,"sexo":"","nomes":"ARNALD,ARNOULD"}]

ashley:
[{"rank":5174,"nome":"ASHLEY","freq":1976,"percentual":0.0011,"ufMax":"Rio Grande do Sul","ufMaxProp":"1.8141","regiao":0,"sexo":"","nomes":"ACHELEY,ACHILEI,ACHILEY,ACHLEY,ASHALEY,ASHELEI,ASHELEY,ASHELY,ASHILEI,ASHILEY,ASHILY,ASHLEI,ASHLY,ASHYLEI,ASHYLEY"}]

austin:
[{"rank":52928,"nome":"AUSTIN","freq":72,"percentual":0.0000,"ufMax":"São Paulo","ufMaxProp":"0.0751","regiao":0,"sexo":"","nomes":""}]

bethany:
[{"rank":-1,"nome":"bethany","freq":0,"percentual":0.0000,"ufMax":""}]

bob:
[{"rank":23979,"nome":"BOB","freq":225,"percentual":0.0001,"ufMax":"Goiás","ufMaxProp":"0.2665","regiao":0,"sexo":"","nomes":""}]

bobby:
[{"rank":-1,"nome":"bobby","freq":0,"percentual":0.0000,"ufMax":""}]

bradley:
[{"rank":46301,"nome":"BRADLEY","freq":87,"percentual":0.0000,"ufMax":"Minas Gerais","ufMaxProp":"0.0765","regiao":0,"sexo":"","nomes":""}]

brandon:
[{"rank":8910,"nome":"BRANDON","freq":904,"percentual":0.0005,"ufMax":"Rio de Janeiro","ufMaxProp":"0.7880","regiao":0,"sexo":"","nomes":"BRANDOM"}]

brian:
[{"rank":1520,"nome":"BRIAN","freq":11466,"percentual":0.0063,"ufMax":"Rio Grande do Sul","ufMaxProp":"11.0062","regiao":0,"sexo":"","nomes":"BRAHIM,BRAIM,BRAIN,BRAYM,BRAYN,BRIAM,BRIYAN,BRYAM,BRYAN,BRYANN,DRIAN,DRYAN"}]

brittany:
[{"rank":-1,"nome":"brittany","freq":0,"percentual":0.0000,"ufMax":""}]

bryan:
[{"rank":1400,"nome":"BRYAN","freq":12966,"percentual":0.0071,"ufMax":"Rio Grande do Sul","ufMaxProp":"14.4662","regiao":0,"sexo":"","nomes":"BRAHIM,BRAIM,BRAIN,BRAYM,BRAYN,BRIAM,BRIAN,BRIYAN,BRYAM,BRYANN,DRIAN,DRYAN"}]

caleb:
[{"rank":4804,"nome":"CALEB","freq":2200,"percentual":0.0012,"ufMax":"Distrito Federal","ufMaxProp":"5.0581","regiao":0,"sexo":"","nomes":"CALED,CLEB,CLEBR,KALEB,KALED,KHALED,KLEB,KLEBR"}]

carolyn:
[{"rank":30436,"nome":"CAROLYN","freq":160,"percentual":0.0001,"ufMax":"São Paulo","ufMaxProp":"0.1503","regiao":0,"sexo":"","nomes":"CARLIM,CARLIN,CAROLIM,CAROLIN,CAROLINR,KARLIN,KAROLIN,KAROLYN"}]

cheryl:
[{"rank":83308,"nome":"CHERYL","freq":37,"percentual":0.0000,"ufMax":"","ufMaxProp":"","regiao":0,"sexo":"","nomes":""}]

chloe:
[{"rank":31027,"nome":"CHLOE","freq":156,"percentual":0.0001,"ufMax":"São Paulo","ufMaxProp":"0.1721","regiao":0,"sexo":"","nomes":""}]

christian:
[{"rank":1522,"nome":"CHRISTIAN","freq":11463,"percentual":0.0063,"ufMax":"Rio Grande do Sul","ufMaxProp":"13.4095","regiao":0,"sexo":"","nomes":"CHRISTHIAN,CHRISTIAM,CHRISTIANN,CHRISTYAN,CHRYSTHIAN,CHRYSTIAM,CHRYSTIAN,CHRYSTYAN"}]

christopher:
[{"rank":4147,"nome":"CHRISTOPHER","freq":2719,"percentual":0.0015,"ufMax":"Rio Grande do Sul","ufMaxProp":"2.9736","regiao":0,"sexo":"","nomes":"CHRISTHOFER,CHRISTHOPHER,CHRISTOFE,CHRISTOFER,CHRISTOFFER,CHRISTOFHER,CHRISTOPHE,CHRYSTOFER,CHRYSTOPHER"}]

cleverson:
[{"rank":1074,"nome":"CLEVERSON","freq":19073,"percentual":0.0104,"ufMax":"Paraná","ufMaxProp":"82.5217","regiao":0,"sexo":"","nomes":"CLEVERSOM,KLEVERSOM,KLEVERSON"}]

cynthia:
[{"rank":2802,"nome":"CYNTHIA","freq":4846,"percentual":0.0026,"ufMax":"Distrito Federal","ufMaxProp":"5.8751","regiao":0,"sexo":"","nomes":"CINTHIA,CINTHYA,CINTIA,CINTYA,CYNTHYA,CYNTIA,CYNTYA"}]

deborah:
[{"rank":1648,"nome":"DEBORAH","freq":10381,"percentual":0.0057,"ufMax":"Distrito Federal","ufMaxProp":"11.7502","regiao":0,"sexo":"","nomes":"BEBORA,BEDORA,DEBHORA,DEBORA,DEBORAR,DEBORHA,DEBORRA,DEDORA,DHEBORA"}]

dennis:
[{"rank":3713,"nome":"DENNIS","freq":3195,"percentual":0.0017,"ufMax":"Roraima","ufMaxProp":"3.3298","regiao":0,"sexo":"","nomes":"BENIS,BENIZ,DENIS,DENISR,DENIZ,DENNYS,DENYS,DHENIS"}]

donald:
[{"rank":16551,"nome":"DONALD","freq":378,"percentual":0.0002,"ufMax":"Santa Catarina","ufMaxProp":"0.3361","regiao":0,"sexo":"","nomes":""}]

dorothy:
[{"rank":11652,"nome":"DOROTHY","freq":621,"percentual":0.0003,"ufMax":"São Paulo","ufMaxProp":"0.7949","regiao":0,"sexo":"","nomes":"DOROTEI,DOROTHI,DOROTI,DOROTY"}]

dylan:
[{"rank":11187,"nome":"DYLAN","freq":659,"percentual":0.0004,"ufMax":"Rio Grande do Sul","ufMaxProp":"0.8042","regiao":0,"sexo":"","nomes":"DAILAM,DAILAN,DALAM,DALAN,DAYLAN,DEILAN,DELAN,DILAM,DILAN,DIOLAN,DYLAM"}]

edward:
[{"rank":5526,"nome":"EDWARD","freq":1793,"percentual":0.0010,"ufMax":"Minas Gerais","ufMaxProp":"1.5972","regiao":0,"sexo":"","nomes":""}]

elton:
[{"rank":409,"nome":"ELTON","freq":71897,"percentual":0.0393,"ufMax":"Amapá","ufMaxProp":"67.9585","regiao":0,"sexo":"","nomes":"AAILTON,AELTOM,AELTON,AHILTON,AILTHON,AILTOM,AILTON,ALTOM,ALTON,AYLTOM,AYLTON,EILTON,ELTHON,ELTOM,HAELTON,HAILTOM,HAILTON,HAYLTON,HEILTON,HELTHON,HELTOM,HELTON,HILTOM,HILTON,HLTON,HUELTON,HUILTON,HYLTON,IELTON,ILTOM,ILTON,LTON,OELTON,OILTON,UELTOM,UELTON,UILTOM,UILTON,ULTON,YLTON"}]

emerson:
[{"rank":176,"nome":"EMERSON","freq":177935,"percentual":0.0972,"ufMax":"Paraná","ufMaxProp":"130.7575","regiao":0,"sexo":"","nomes":"AEMERSON,EMERSOM,EMERSONN,EMMERSON,HEMERSOM,HEMERSON"}]

emily:
[{"rank":455,"nome":"EMILY","freq":62271,"percentual":0.0340,"ufMax":"Sergipe","ufMaxProp":"54.6901","regiao":0,"sexo":"","nomes":"AEMILI,AEMILY,EMAUELI,EMELI,EMELIY,EMELY,EMIILI,EMILEY,EMILHY,EMILI,EMILII,EMILIR,EMILIY,EMILYY,EMLI,EMLY,EMMELI,EMMELY,EMMILI,EMMILY,EMMLY,EMMYLI,EMMYLY,EMOLI,EMYLI,EMYLY,HEMELI,HEMELY,HEMILI,HEMILY,HEMMILY,HEMYLI,HEMYLY"}]

eric:
[{"rank":406,"nome":"ERIC","freq":72579,"percentual":0.0396,"ufMax":"Bahia","ufMaxProp":"52.0229","regiao":0,"sexo":"","nomes":"ERIK,ERYC,ERYK,HERIC,HERIK,HERYC,HERYK"}]

erick:
[{"rank":413,"nome":"ERICK","freq":70525,"percentual":0.0385,"ufMax":"Amapá","ufMaxProp":"68.2572","regiao":0,"sexo":"","nomes":"ERIKC,ERYCK,HERICK,HERYCK"}]

evelyn:
[{"rank":801,"nome":"EVELYN","freq":30047,"percentual":0.0164,"ufMax":"Mato Grosso do Sul","ufMaxProp":"26.3779","regiao":0,"sexo":"","nomes":"AEVELIN,EVALIN,EVELIM,EVELIN,EVELINN,EVELIYN,EVELYIN,EVELYM,EVELYNN,EVILIM,EVILIN,EVILYM,EVILYN,EVLIM,EVLIN,EVLYN,EVYLIM,EVYLIN,EVYLYN,HEVELIM,HEVELIN,HEVELYM,HEVELYN,HEVILIM,HEVILIN,HEVILYN,HEVYLIN"}]

francis:
[{"rank":1675,"nome":"FRANCIS","freq":10211,"percentual":0.0056,"ufMax":"Minas Gerais","ufMaxProp":"9.0420","regiao":0,"sexo":"","nomes":"FRANCYS,FRANKIS"}]

franklin:
[{"rank":1194,"nome":"FRANKLIN","freq":16230,"percentual":0.0089,"ufMax":"Rio Grande do Norte","ufMaxProp":"33.4593","regiao":0,"sexo":"","nomes":"FRANCELIN,FRANCILIN,FRANCLIM,FRANCLIN,FRANKELIN,FRANKILIM,FRANKILIN,FRANKLEIN,FRANKLIM,FRANKLYN"}]

gerald:
[{"rank":11087,"nome":"GERALD","freq":669,"percentual":0.0004,"ufMax":"Minas Gerais","ufMaxProp":"0.7552","regiao":0,"sexo":"","nomes":"GEROLD,JERALD"}]

gregory:
[{"rank":3685,"nome":"GREGORY","freq":3222,"percentual":0.0018,"ufMax":"Rio Grande do Sul","ufMaxProp":"6.1998","regiao":0,"sexo":"","nomes":"GREGORI"}]

hannah:
[{"rank":4491,"nome":"HANNAH","freq":2442,"percentual":0.0013,"ufMax":"Amazonas","ufMaxProp":"3.8175","regiao":0,"sexo":"","nomes":"AANA,ANA,ANAA,ANAH,ANAR,ANNA,ANNAH,HANA,HANAH,HANNA,HANNHA"}]

helen:
[{"rank":662,"nome":"HELEN","freq":38277,"percentual":0.0209,"ufMax":"Distrito Federal","ufMaxProp":"33.7333","regiao":0,"sexo":"","nomes":"AELEM,AELEN,AILEN,ALEM,ALEN,AYLEN,EILEN,ELEM,ELEN,ELENN,ELHEM,ELHEN,EULEM,EULEN,HALEM,HALEN,HELEM,HELENN,HILEM,HILEN,HUELEN,IALEM,IALEN,IELEM,IELEN,ILEM,ILEN,LEN,UALEN,UELEM,UELEN,UILEM,UILEN,YALEN,YELEN"}]

herbert:
[{"rank":2091,"nome":"HERBERT","freq":7332,"percentual":0.0040,"ufMax":"Piauí","ufMaxProp":"6.7343","regiao":0,"sexo":"","nomes":"ERBERT,ERBERTH,HERBERTH"}]

james:
[{"rank":1041,"nome":"JAMES","freq":19935,"percentual":0.0109,"ufMax":"Acre","ufMaxProp":"59.8452","regiao":0,"sexo":"","nomes":"GAMES,JAMMES,JHAMES"}]

jason:
[{"rank":2464,"nome":"JASON","freq":5742,"percentual":0.0031,"ufMax":"Sergipe","ufMaxProp":"7.6402","regiao":0,"sexo":"","nomes":"JASOM,JAZOM,JAZON,JHASON"}]

jeffrey:
[{"rank":18852,"nome":"JEFFREY","freq":316,"percentual":0.0002,"ufMax":"Santa Catarina","ufMaxProp":"0.2561","regiao":0,"sexo":"","nomes":"JEFFRY,JEFREI,JEFREY,JEFRI,JEFRY"}]

jeremy:
[{"rank":41268,"nome":"JEREMY","freq":103,"percentual":0.0001,"ufMax":"São Paulo","ufMaxProp":"0.0848","regiao":0,"sexo":"","nomes":"JEREMI,JHEREMY"}]

jerry:
[{"rank":2789,"nome":"JERRY","freq":4888,"percentual":0.0027,"ufMax":"Roraima","ufMaxProp":"6.2156","regiao":0,"sexo":"","nomes":"GERI,GERRI,GERRY,GERY,JERI,JERRI,JERY"}]

joe:
[{"rank":4966,"nome":"JOE","freq":2097,"percentual":0.0011,"ufMax":"Rio Grande do Sul","ufMaxProp":"2.1601","regiao":0,"sexo":"","nomes":"JHOE,JOAE,JOER,JOHE"}]

john:
[{"rank":1046,"nome":"JOHN","freq":19753,"percentual":0.0108,"ufMax":"Roraima","ufMaxProp":"18.8688","regiao":0,"sexo":"","nomes":"JHOHN,JHOM,JHON,JHONH,JHONN,JOHM,JOHNN,JOM,JON,JONH,JONHN,JONN,JONNH"}]

jonathan:
[{"rank":480,"nome":"JONATHAN","freq":57677,"percentual":0.0315,"ufMax":"Rio de Janeiro","ufMaxProp":"56.6356","regiao":0,"sexo":"","nomes":"JHONATAM,JHONATAN,JHONATANN,JHONATHAM,JHONATHAN,JHONNATAN,JHONNATHAN,JOHNATAM,JOHNATAN,JOHNATHAN,JOHNNATAN,JOHNNATHAN,JONAHTAN,JONATAHAN,JONATAHN,JONATAM,JONATAN,JONATANN,JONATHAM,JONATHANN,JONHATAM,JONHATAN,JONHATHAN,JONHNATAN,JONNATAN,JONNATHAN"}]

jordan:
[{"rank":1911,"nome":"JORDAN","freq":8311,"percentual":0.0045,"ufMax":"Amapá","ufMaxProp":"14.7866","regiao":0,"sexo":"","nomes":"JHORDAN,JORDAM,JORDANN,JORDHAN"}]

joseph:
[{"rank":3934,"nome":"JOSEPH","freq":2955,"percentual":0.0016,"ufMax":"Amazonas","ufMaxProp":"2.8990","regiao":0,"sexo":"","nomes":"JHOSEF,JHOSEFF,JHOSEPH,JOSEF,JOSEFF,JOSEFH,JOZEF"}]

joshua:
[{"rank":7453,"nome":"JOSHUA","freq":1166,"percentual":0.0006,"ufMax":"Distrito Federal","ufMaxProp":"1.4785","regiao":0,"sexo":"","nomes":"JOCHUA"}]

josie:
[{"rank":5839,"nome":"JOSIE","freq":1659,"percentual":0.0009,"ufMax":"Rio Grande do Sul","ufMaxProp":"1.4401","regiao":0,"sexo":"","nomes":"JOSIAE,JOSIER,JOSYE,JOZIE"}]

juan:
[{"rank":580,"nome":"JUAN","freq":45735,"percentual":0.0250,"ufMax":"Rio de Janeiro","ufMaxProp":"52.5143","regiao":0,"sexo":"","nomes":"GUAN,JHUAM,JHUAN,JHUANN,JUAM,JUANN,JUHAN"}]

justin:
[{"rank":34819,"nome":"JUSTIN","freq":132,"percentual":0.0001,"ufMax":"Rio Grande do Sul","ufMaxProp":"0.1403","regiao":0,"sexo":"","nomes":""}]

kathleen:
[{"rank":3067,"nome":"KATHLEEN","freq":4223,"percentual":0.0023,"ufMax":"Distrito Federal","ufMaxProp":"4.6301","regiao":0,"sexo":"","nomes":"CATHLEEN,KATELEEN,KATHALEEN,KATHELEEN,KATHLEEM,KATHYLEEN,KATLEEN,KATLHEEN"}]

kathryn:
[{"rank":26021,"nome":"KATHRYN","freq":201,"percentual":0.0001,"ufMax":"São Paulo","ufMaxProp":"0.1672","regiao":0,"sexo":"","nomes":"CATRIN,KATHREIN,KATHRIN,KATRIN,KATRYN"}]

kenneth:
[{"rank":16235,"nome":"KENNETH","freq":388,"percentual":0.0002,"ufMax":"Amazonas","ufMaxProp":"0.4879","regiao":0,"sexo":"","nomes":"KENET,KENETH,KENNET"}]

kevin:
[{"rank":709,"nome":"KEVIN","freq":35296,"percentual":0.0193,"ufMax":"Rio Grande do Sul","ufMaxProp":"30.3443","regiao":0,"sexo":"","nomes":"KEVEIN,KEVIM,KEVINN,KEVYM,KEVYN,KEVYNN,KHEVIN,KHEVYN"}]

kimberly:
[{"rank":2788,"nome":"KIMBERLY","freq":4895,"percentual":0.0027,"ufMax":"Rio Grande do Sul","ufMaxProp":"5.5826","regiao":0,"sexo":"","nomes":"KIMBERLEI,KIMBERLEY,KIMBERLI,KYMBERLI,KYMBERLY"}]

klein:
[{"rank":89540,"nome":"KLEIN","freq":34,"percentual":0.0000,"ufMax":"","ufMaxProp":"","regiao":0,"sexo":"","nomes":"CALIM,CALIN,CELIM,CELIN,COLIN,KALIN,KAULIN,KEILIN,KELIM,KELIN,KELYN,KEULIN"}]

kleverson:
[{"rank":5722,"nome":"KLEVERSON","freq":1709,"percentual":0.0009,"ufMax":"Alagoas","ufMaxProp":"3.3008","regiao":0,"sexo":"","nomes":"CLEVERSOM,CLEVERSON,KLEVERSOM"}]

krueger:
[{"rank":-1,"nome":"krueger","freq":0,"percentual":0.0000,"ufMax":""}]

krüger:
[{"rank":-1,"nome":"krüger","freq":0,"percentual":0.0000,"ufMax":""}]

kühl:
[{"rank":-1,"nome":"kühl","freq":0,"percentual":0.0000,"ufMax":""}]

kyle:
[{"rank":67296,"nome":"KYLE","freq":51,"percentual":0.0000,"ufMax":"Minas Gerais","ufMaxProp":"0.0765","regiao":0,"sexo":"","nomes":"CAELE,CAILE,CALE,CAUELE,CEILE,CELE,CIELE,CILE,CLAER,CLE,CLER,KAELE,KAILE,KAILER,KALE,KAUELE,KAYLE,KEILE,KEILER,KELE,KELER,KEULE,KEULER,KEYLE,KEYLER,KIELE,KLER,KUELE"}]

lawrence:
[{"rank":17637,"nome":"LAWRENCE","freq":347,"percentual":0.0002,"ufMax":"Minas Gerais","ufMaxProp":"0.2960","regiao":0,"sexo":"","nomes":""}]

logan:
[{"rank":9786,"nome":"LOGAN","freq":791,"percentual":0.0004,"ufMax":"Paraná","ufMaxProp":"0.8904","regiao":0,"sexo":"","nomes":"LOGAM,LOGHAN"}]

louis:
[{"rank":12445,"nome":"LOUIS","freq":566,"percentual":0.0003,"ufMax":"Rio de Janeiro","ufMaxProp":"0.4565","regiao":0,"sexo":"","nomes":"ALOIS,ALOIZ,ELOIS,ELOIZ,HELOIS,LOIS,LOIZ,LOUIZ,LOYS"}]

luigi:
[{"rank":2609,"nome":"LUIGI","freq":5352,"percentual":0.0029,"ufMax":"São Paulo","ufMaxProp":"6.0418","regiao":0,"sexo":"","nomes":"LIGI,LUIGHI,LUIGUI,LUIGY,LUIJI,LUYGI"}]

madison:
[{"rank":9707,"nome":"MADISON","freq":801,"percentual":0.0004,"ufMax":"Pará","ufMaxProp":"2.4799","regiao":0,"sexo":"","nomes":"MABISON,MADISOM,MADYSON"}]

marilyn:
[{"rank":14732,"nome":"MARILYN","freq":444,"percentual":0.0002,"ufMax":"São Paulo","ufMaxProp":"0.4387","regiao":0,"sexo":"","nomes":"MARELIN,MARILIM,MARILIN,MARLIM,MARLIN,MARLYN,MARYLIN"}]

marjorie:
[{"rank":3146,"nome":"MARJORIE","freq":4056,"percentual":0.0022,"ufMax":"Roraima","ufMaxProp":"3.9957","regiao":0,"sexo":"","nomes":"MARGORIE,MARJORYE"}]

marlon:
[{"rank":404,"nome":"MARLON","freq":72963,"percentual":0.0399,"ufMax":"Amapá","ufMaxProp":"93.7977","regiao":0,"sexo":"","nomes":"MARILON,MARLOM,MARLONN"}]

mason:
[{"rank":86203,"nome":"MASON","freq":36,"percentual":0.0000,"ufMax":"","ufMaxProp":"","regiao":0,"sexo":"","nomes":""}]

medici:
[{"rank":77459,"nome":"MEDICI","freq":42,"percentual":0.0000,"ufMax":"","ufMaxProp":"","regiao":0,"sexo":"","nomes":""}]

megan:
[{"rank":71251,"nome":"MEGAN","freq":47,"percentual":0.0000,"ufMax":"São Paulo","ufMaxProp":"0.0388","regiao":0,"sexo":"","nomes":""}]

michael:
[{"rank":436,"nome":"MICHAEL","freq":66277,"percentual":0.0362,"ufMax":"Sergipe","ufMaxProp":"56.0440","regiao":0,"sexo":"","nomes":"MICHAIL,MICHAL,MICHEAL,MICHEEL,MICHEL,MICHELR,MICHIEL,MISHAEL,MISHEL,MISSAEL,MISSIEL,MIXAEL,MIXEL,MYCHAEL,MYCHEL"}]

mike:
[{"rank":2844,"nome":"MIKE","freq":4750,"percentual":0.0026,"ufMax":"São Paulo","ufMaxProp":"4.4666","regiao":0,"sexo":"","nomes":"MEICE,MEIKE,MICAE,MICE,MIKAE,MYKE"}]

morgan:
[{"rank":18704,"nome":"MORGAN","freq":320,"percentual":0.0002,"ufMax":"Alagoas","ufMaxProp":"0.7050","regiao":0,"sexo":"","nomes":"MORGAM"}]

mueler:
[{"rank":-1,"nome":"mueler","freq":0,"percentual":0.0000,"ufMax":""}]

mueller:
[{"rank":-1,"nome":"mueller","freq":0,"percentual":0.0000,"ufMax":""}]

müler:
[{"rank":46978,"nome":"MULER","freq":86,"percentual":0.0000,"ufMax":"Minas Gerais","ufMaxProp":"0.1327","regiao":0,"sexo":"","nomes":"MAELE,MAILE,MAILER,MAIULE,MAYELE,MAYLE,MEILE,MIELE,MIHELE,MILE,MILER,MILHER,MULHER"}]

müller:
[{"rank":7277,"nome":"MULLER","freq":1207,"percentual":0.0007,"ufMax":"Pará","ufMaxProp":"1.3191","regiao":0,"sexo":"","nomes":"MAELLE,MAILLE,MAYELLE,MAYLLE,MIELLE,MIHELLE,MIILLER,MILELE,MILHELE,MILIELE,MILLE,MILLER,MYLLE,MYLLER"}]

nelson:
[{"rank":158,"nome":"NELSON","freq":200581,"percentual":0.1096,"ufMax":"Paraná","ufMaxProp":"198.4006","regiao":0,"sexo":"","nomes":"NAELSOM,NAELSON,NAILSOM,NAILSON,NALSON,NAYLSON,NEILSOM,NEILSON,NELSOM,NELZON,NEYLSON,NIELSOM,NIELSON,NILSOM,NILSON,NILZON,NLSON,NOELSOM,NOELSON,NOILSON,NOLSON,NYELSON,NYLSON"}]

nicholas:
[{"rank":2720,"nome":"NICHOLAS","freq":5051,"percentual":0.0028,"ufMax":"São Paulo","ufMaxProp":"5.1282","regiao":0,"sexo":"","nomes":"NYCHOLAS"}]

norton:
[{"rank":4339,"nome":"NORTON","freq":2551,"percentual":0.0014,"ufMax":"Rio Grande do Sul","ufMaxProp":"6.1530","regiao":0,"sexo":"","nomes":"NORTHON,NORTOM"}]

oliver:
[{"rank":3807,"nome":"OLIVER","freq":3096,"percentual":0.0017,"ufMax":"Mato Grosso do Sul","ufMaxProp":"3.3074","regiao":0,"sexo":"","nomes":"ALIVE,ALIVER,ELIVE,HOLIVER,LEIVE,LEIVER,LIVE,LIVER,OLIVE,OLYVER"}]

patrick:
[{"rank":542,"nome":"PATRICK","freq":49456,"percentual":0.0270,"ufMax":"Rio de Janeiro","ufMaxProp":"66.5544","regiao":0,"sexo":"","nomes":"PATRIKC,PATRYCK"}]

paul:
[{"rank":5097,"nome":"PAUL","freq":2020,"percentual":0.0011,"ufMax":"Rio de Janeiro","ufMaxProp":"1.8387","regiao":0,"sexo":"","nomes":"PAIOL,PAL,PAOL,PIL,POL,POOL,POUL"}]

raymond:
[{"rank":33624,"nome":"RAYMOND","freq":139,"percentual":0.0001,"ufMax":"São Paulo","ufMaxProp":"0.1527","regiao":0,"sexo":"","nomes":""}]

robert:
[{"rank":654,"nome":"ROBERT","freq":38733,"percentual":0.0212,"ufMax":"Amazonas","ufMaxProp":"32.2906","regiao":0,"sexo":"","nomes":"ROBERTH"}]

robinson:
[{"rank":3496,"nome":"ROBINSON","freq":3479,"percentual":0.0019,"ufMax":"Rio Grande do Sul","ufMaxProp":"5.2273","regiao":0,"sexo":"","nomes":"ROBINSOM"}]

roger:
[{"rank":629,"nome":"ROGER","freq":40981,"percentual":0.0224,"ufMax":"Rio Grande do Sul","ufMaxProp":"78.5305","regiao":0,"sexo":"","nomes":"RHOGER,ROGE,ROGHER,ROJE,ROJER"}]

ronald:
[{"rank":854,"nome":"RONALD","freq":27222,"percentual":0.0149,"ufMax":"Pará","ufMaxProp":"32.7527","regiao":0,"sexo":"","nomes":"RONLD,RONNALD,RONOLD"}]

ronchi:
[{"rank":-1,"nome":"ronchi","freq":0,"percentual":0.0000,"ufMax":""}]

russell:
[{"rank":69727,"nome":"RUSSELL","freq":48,"percentual":0.0000,"ufMax":"São Paulo","ufMaxProp":"0.0412","regiao":0,"sexo":"","nomes":""}]

ryan:
[{"rank":724,"nome":"RYAN","freq":34333,"percentual":0.0188,"ufMax":"Rio de Janeiro","ufMaxProp":"29.0058","regiao":0,"sexo":"","nomes":"RAIM,RAIN,RAYN,RHIAM,RHIAN,RHYAM,RHYAN,RHYANN,RIAM,RIAN,RIANN,RIHAN,RIYAN,RUIAN,RYAM,RYANN,RYHAN"}]

sarah:
[{"rank":693,"nome":"SARAH","freq":36228,"percentual":0.0198,"ufMax":"Distrito Federal","ufMaxProp":"56.8836","regiao":0,"sexo":"","nomes":"SAARA,SAARAH,SAHARA,SAHRA,SARA,SARAA,SARAR,SARHA,SARRA,ZAHARA,ZAHRA,ZAHRAA,ZARA,ZARAH"}]

scarlet:
[{"rank":6185,"nome":"SCARLET","freq":1524,"percentual":0.0008,"ufMax":"Espírito Santo","ufMaxProp":"1.7070","regiao":0,"sexo":"","nomes":"SCARLETH,SKARLET,SKARLETH"}]

sean:
[{"rank":17579,"nome":"SEAN","freq":348,"percentual":0.0002,"ufMax":"Santa Catarina","ufMaxProp":"0.3521","regiao":0,"sexo":"","nomes":""}]

sharon:
[{"rank":6545,"nome":"SHARON","freq":1402,"percentual":0.0008,"ufMax":"Rio Grande do Sul","ufMaxProp":"2.1601","regiao":0,"sexo":"","nomes":"CHARON,SHAROM"}]

shawn:
[{"rank":-1,"nome":"shawn","freq":0,"percentual":0.0000,"ufMax":""}]

shirley:
[{"rank":712,"nome":"SHIRLEY","freq":35155,"percentual":0.0192,"ufMax":"Distrito Federal","ufMaxProp":"30.3094","regiao":0,"sexo":"","nomes":"CHIRLEI,CHIRLEY,CHIRLI,CHIRLY,CHYRLEI,CHYRLEY,SHIIRLEY,SHIRLEI,SHIRLEIY,SHIRLI,SHIRLY,SHYRLEI,SHYRLEY,XIRLEI,XIRLEY"}]

stephanie:
[{"rank":1640,"nome":"STEPHANIE","freq":10488,"percentual":0.0057,"ufMax":"São Paulo","ufMaxProp":"10.1788","regiao":0,"sexo":"","nomes":"STEFANIE,STEFANNIE,STEFANYE,STEFFANIE,STEFHANIE,STEPHANNIE,STEPHANNYE,STEPHANYE,STHEFANIE,STHEFANNIE,STHEFANYE,STHEFFANIE,STHEPHANIE,STHEPHANYE"}]

susan:
[{"rank":3453,"nome":"SUSAN","freq":3542,"percentual":0.0019,"ufMax":"Santa Catarina","ufMaxProp":"5.6334","regiao":0,"sexo":"","nomes":"SUSAM,SUZAM,SUZAN,SUZANN"}]

susie:
[{"rank":16852,"nome":"SUSIE","freq":368,"percentual":0.0002,"ufMax":"Distrito Federal","ufMaxProp":"0.7782","regiao":0,"sexo":"","nomes":"SUZIE"}]

tiffany:
[{"rank":5882,"nome":"TIFFANY","freq":1641,"percentual":0.0009,"ufMax":"São Paulo","ufMaxProp":"1.6480","regiao":0,"sexo":"","nomes":"THIFANI,THIFANNI,THIFANNY,THIFANY,THIFFANI,THIFFANNY,THIFFANY,THIPHANY,THYFANI,THYFANNY,THYFANY,THYFFANY,TIFANI,TIFANNI,TIFANNY,TIFANY,TIFFANI,TIFFANNY,TIFHANY,TIPHANI,TIPHANNY,TIPHANY,TYFANI,TYFANNY,TYFANY,TYFFANI,TYFFANY"}]

timothy:
[{"rank":48176,"nome":"TIMOTHY","freq":83,"percentual":0.0000,"ufMax":"São Paulo","ufMaxProp":"0.0557","regiao":0,"sexo":"","nomes":"TIMOTI"}]

tyler:
[{"rank":71489,"nome":"TYLER","freq":47,"percentual":0.0000,"ufMax":"","ufMaxProp":"","regiao":0,"sexo":"","nomes":"TAELE,TAILE,TAILER,TALE,TAULER,TAYELE,TAYLE,TAYLER,TELE,THAILE,THAILER,THALE,THAYELE,THAYLE,THAYLER,THIALE,THIELE,THYALE,THYELE,TIALE,TIELE,TYELE"}]

vincent:
[{"rank":27032,"nome":"VINCENT","freq":190,"percentual":0.0001,"ufMax":"Rio Grande do Sul","ufMaxProp":"0.2618","regiao":0,"sexo":"","nomes":""}]

vogel:
[{"rank":-1,"nome":"vogel","freq":0,"percentual":0.0000,"ufMax":""}]

volkmann:
[{"rank":-1,"nome":"volkmann","freq":0,"percentual":0.0000,"ufMax":""}]

washington:
[{"rank":730,"nome":"WASHINGTON","freq":33901,"percentual":0.0185,"ufMax":"Minas Gerais","ufMaxProp":"30.3970","regiao":0,"sexo":"","nomes":"WACHINGTON,WASHIINGTON,WASHINGHTON,WASHINGTHON,WASHINGTOM,WASHINJTON,WASHYNGTON,WHASHINGTON"}]

wayne:
[{"rank":11825,"nome":"WAYNE","freq":609,"percentual":0.0003,"ufMax":"Goiás","ufMaxProp":"0.7329","regiao":0,"sexo":"","nomes":"WAINE,WAINER,WAYNER,WAYNNE,WAYNNER,WIANE"}]

william:
[{"rank":460,"nome":"WILLIAM","freq":61528,"percentual":0.0336,"ufMax":"Rio Grande do Sul","ufMaxProp":"56.7705","regiao":0,"sexo":"","nomes":"WALLIAN,WELLIAM,WELLIAN,WHILLIAN,WIILLIAM,WIILLIAN,WILILIAN,WILLHIAM,WILLHIAN,WILLIAN,WILLIANN,WILLIIAM,WILLIIAN,WILLYAM,WILLYAN,WLLIAM,WLLIAN,WOLLIAN,WUILLIAM,WUILLIAN,WULLIAM,WULLIAN,WYLLIAM,WYLLIAN,WYLLYAM,WYLLYAN"}]

willie:
[{"rank":22449,"nome":"WILLIE","freq":248,"percentual":0.0001,"ufMax":"São Paulo","ufMaxProp":"0.1818","regiao":0,"sexo":"","nomes":"WILLIER,WILLYE"}]
